미디어잡 제 4 회 2008 주요 언론 • 방송사 채용 동향 및 취업 설명 회 개최
네오위즈 2008 취업 및 경력 개발 컨퍼런스 개최
정릉 야생화 사진 공모전
한국 존슨 앤드 존슨 메다 칼 주 인턴쉽 프로그램
「 한국 토지 공사 2008 대학생 생태 환경 탐사 대 」 모집
『 제 2 회 청계천 JOB FAIR 』 개최 계획
네오위즈 2008 게임 업계 취업 및 경력 개발 컨퍼런스
2008 대한민국 취업 박람회 개최
『 제 4 회 청계천 JOB FAIR 』 개최
외교통상부 제 2 회 세계 한인 날 참가자 접수
캠퍼스 리쿠 르팅 삼성 네트웍 스 캠퍼스 리쿠 르팅 안내
시간 변경 취업 골든벨 제 2 대다 취업 골든벨 울리다
IVYS 와 함께하다 선배 님 들다 간담 회
‘ 대학생 글로벌 프런티어 ’
★ 10 14 에델만 코리아 ★ 채용 설명 회 글로벌 PR 회사
청계천 JOBFAIR 와 함께하다 2008 의류 패션 채용 박람회
★ 10 30 NHN 서비스 ★ 채용 설명 회
Job Fair 행사 『 Winter Job Festival 』 안내
취업 특강 SK 네트웍 스 정만원 CEO 특강
청년 층 직업 지도 프로그램 CAP 안내
삼성 생명 LT 사업 부
동양 종합 금융 증권 주식 투자 대회 영 파워 리그 안내
취업 특강 취업 이미지 메이킹
해외 인턴십 설명 회
5 14 목 취업 특강 2010 취업 전망 기업 원 하다 인재 상
6 2 화 취업 대비 보험 업 전문 자격 제도 CPCU 설명 회
5 28 목 교사 임용 시험 대비 구평회 교수 초청 특강
삼성 소프트웨어 멤버십 설명 회
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
제 3 회 2009 멘토링 페스티벌
제 6 회 전국 영 백일장 대회
제 4 회 멘토링 사진전 응모 권 당첨 자 명단
종료 SK Telecom 채용 설명 회 시간 변경 알림
행사 삼성 전자 소프트웨어 멤버십 설명 회 11 월 9 일
숙명 테솔 취업 및 도서 박람회
청년 내일 콘서트 신청 안내
설명 회 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
취업 특강 KBS 김은성 아나운서 면접 대비 스 피치 특강
2011 금산 세계 인삼 엑스포 통역사 모집
안내 2011 외국인투자 기업 채용 박람회
투 윈스 QR 코드 찍다 상품 받다
마감 공기업 이 보이다 취업 특강
2012 서울 국제 스포츠 레저 산업 전 일본어 통역사 모집
일본어 통역사 모집
마감 스마트워크 시대 프레 젠 테이 션 특강
설명 회 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
마감 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
마감 100 달러 세상 뛰어들다 저자 내한 강연 초대
마감 신한 금융 그룹 채용 설명 회
채용 설명 회 오비맥주 채용 설명 회 참가 신청 접수
강연 웨스트포인트 하라 저자 내한 강연 안내
이베이 코리아 인턴 채용 설명 회
2013 ATC R D Job Fair 성과 전시회 및 채용 박람회
행사 취소 안내 한국 시세이도 김정은 이사 뷰티 클래스 특강 연기
행사 취소 안내 한국 시세이도 김정은 이사 뷰티 클래스 특강 연기
모집 남영 비비안 미스터리 쇼퍼 프로젝트 안내
2013 년 2 학기 채용 설명 회 일정
한화 그룹 채용 설명 회 취업 고민 함께 나누다
선배 추천 CJ 그룹 CGV 리쿠 르팅 시사회
필독 2013 숙명 커리어 박람회 개최
필독 2013 숙명 커리어 박람회 세부 행사 안내
필독 멘토링 데이 안내
채용 설명 회 이랜드 ESI 인턴 채용 상담 및 채용 설명 회
마감 스킨푸드 면접 여왕 메이크업 스튜디오 행사
