엑스 퍼트 컨설팅 신입사원 교육 프로그램 및 공개 교육과정
2008 년 이공 계 전문 기술 연수 사업 연수 생 모집 안내
6 3 화 직업 경력 개발 강의 자료
IT 분야 취업 특별 교육과정 우수 인재 모집
미레이 트 항공 스튜어디스 전문 과정
★ 숙대 겨울방학 컴퓨터 MOS 특강
★ 접수 마감 취업 면접 클리 닉
플랜트 산업 협회 플래트 전문 인력 양성 사업 교육 생 모집
물 산업 프로젝트 매니저 양성 사업 안내
제 1 기 중국 비즈니스 실무 전문가 연수 과정 해외 연수 생 모집
☆ 마감 숙명 통계학 아카데미 워크샵 수강생 모집 안내
★ 1 학기 숙명 컴퓨터 MOS 특강 수강생 모집 졸업 및 취업 대비
사이버 직무 역량 향상 교육 바늘 귀 보다 좁다 취업 문 뚫다 위 하다 필수 코스
5 26 화 2009 기업 채용 대비 TOEIC Speaking 특강
마감 「 취업 성공 스쿨 캠프 」 참가자 모집 안내
마감 일정 변경 경제 신문 읽다 아카데미 워크샵 수강생 모집 안내
마감 숙명 통계학 아카데미 워크샵 수강생 모집 안내
모집 마감 인터넷 쇼핑몰 창업 아카데미 워크샵 수강생 모집 안내
★ 수정 사이버 직무 역량 향상 교육 2 차 바늘 귀 보다 좁다 취업 문 뚫다 위 하다 필수 코스
샘표식품 주 무료 취업 캠프 개최 참여 학생 모집
사이버 직무 역량 향상 교육 4 차 바늘 귀 보다 좁다 취업 문 뚫다 위 하다 필수 코스
경제 신문 읽다 아카데미 워크샵 수강생 모집 안내
마감 소비자 경제 취업 준비 반 모집
숙명 통계학 아카데미 워크샵 수강생 모집 안내
★ 학사 후 과정 영업 마케팅 직무 교육
숙명 통계학 아카데미 워크샵 수강생 모집 안내
★ 학사 후 과정 영업 마케팅 직무 교육
모집 마감 학사 후 과정 금융투자 직무 교육
현대 아이파크몰 Service Instructor 교육 과정 참가자 모집
경제 신문 읽다 아카데미 워크샵 수강생 모집 안내
소비자 경제 웅진 코웨이 함께하다 제 4 회 대학생 CCMS 체험 스쿨 선발 안내
★ 대기 자 접수 중 학사 후 과정 항공사 지상 직 직무 교육
★ 대기 자 접수 중 무역영어 1 급 시험 대비 반
번역 아카데미 개설 안내
웅진 CS 캠프 참가 안내
마감 임박 번역 아카데미 수강생 모집
★ 신청 기간 연장 증권투자상담사 시험 준비 과정
★ 유통 MD 직무 교육
★ 서비스 강사 양성 과정
★ 취업 잡 JOB 끼 맞춤 형 컨설팅 프로그램
학사 후 과정 TESOL 대학원 연 계 프로그램 신청 접수 연장 1 29 금 5 시
학사 후 과정 예비 취업 생 위 하다 맞춤 영어 교육
2010 년 1 학기 학사 후 과정 교육 안내
★ 일정 변경 대기업 진출 위 하다 새롭다 진로 모색 서비스 강사 양성 과정
신청 기간 연장 경제 신문 읽다 아카데미 워크샵 수강생 모집
KT G 수정 1 기 취업 동아리 모집
★ 취업 잡 JOB 끼 맞춤 형 컨설팅 프로그램
교육 안 코치 취업 skill up 8 월 프로그램
★ 취업 잡 JOB 끼 맞춤 형 컨설팅 프로그램
교육 안 코치 취업 Skill up 9 월 프로그램
연장 하반기 공채 대비 e 면접 캠프 참가자 모집 선착순
★ 기간 연장 취업 잡 JOB 끼 맞춤 형 컨설팅 프로그램
급 모집 하반기 공채 대비 면접 캠프
마감 일 변경 ★ 선착순 40 명 ★ 성공 취업 A 부터 Z 까지 자기 주도 취업 캠프
★ 기간 연장 취업 잡 JOB 끼 맞춤 형 컨설팅 프로그램
교육 선착순 20 명 안 코치 취업 스킬 업 11 월 과정
연장 국고 지원 직무 설정 캠프 학생 모집 전 학년 참가 가능
취업 특강 공인 노무사 LG 인사 팀 부장
♥ 취업 잡 JOB 끼 맞춤 컨설팅 11 월 2 차 모집
♥ 연장 취업 잡 JOB 끼 맞춤 컨설팅 12 월 모집
현대 백화점 서비스 아카데미 교육 참가자 모집
마감 안 코치 취업 스킬 업
마감 취업 잡 JOB 끼 맞춤 컨설팅 1 월 모집
마감 안 코치 취업 스킬 업 1 월 과정 모집
마감 안 코치 취업 Skill up 2 월 과정
삼성 직무 적성검사 SSAT 집중 교육
취업 잡 JOB 끼 맞춤 취업 컨설팅 프로그램 14 기 모집
상반기 공채 위 하다 자기 소개 특강 3 월
링구 봄 학기 SFEC 영어 특강 토익 종합 반 변경 공지
링구 SFEC 영어 특강 토익 종합 반 변경 공지
링구 SFEC 영어 특강 개강 후 추가 접수 10 000 원 할인 전강 좌
마감 상반기 성공 취업 위 하다 자기 소개 특강
취업 잡끼 15 기 모집 선착순 60 명
마감 취업 특강 자기 소개 서로 승부 하라
링구 SFEC 영어 특강 여름 학기 프로그램 안내
링구 SFEC 영어 특강 여름 학기 프로그램 안내
마감 계절 학기 함께하다 자기 소개 특강
마감 실전 PT 면접 및 1 분 자기 소개 워크샵
링구 SFEC 영어 특강 토익 집중 반 마감 임박
링구 SFEC 영어 특강 여름 학기 프로그램 마감 및 수강 료 할인 안내
KT 여름 학기 iPhone Android App 개발 전문가 과정 개설 참가자 모집
마감 하반기 성공 취업 위 하다 자소 특강 8 월
하반기 성공 취업 위 하다 자소 특강 9 월
마감 취업 잡끼 17 기 모집
링구 SFEC 영어 특강 가을 학기 대개 강
링구 SFEC 영어 특강 가을 학기 대개 강
진로 직업 탐색 위 하다 직업 카드 워크샵
성공 취업 위 하다 자소 특강 10 월
링구 SFEC 영어 특강 추가 모집
성공 취업 준비 위 하다 자기 소개 특강
소 그룹 직업 카드 워크숍 안내
링구 SFEC 영어 특강 11 년 겨울 학기 대개 강
동계 특강 자기 소개 서로 승부 하라
직업 흥미 탐색 위 하다 직업 카드 워크숍
특강 마감 자기 소개 서로 승부 하라
마감 직업 흥미 탐색 위 하다 직업 카드 워크숍
모집 마감 취업 Job 끼 2 월 과정 모집 2 14
취업 특강 마감 자기 소개 서로 승부 하라
마감 직업 흥미 탐색 위 하다 직업 카드 워크숍
특강 마감 자기 소개 서로 승부 하라
마감 진로 직업 탐색 위 하다 직업 카드 워크숍
링구 SFEC 영어 특강 12 년 봄 학기 대개 강
마감 진로 직업 탐색 위 하다 직업 카드 워크샵
마감 상반기 성공 취업 위 하다 자소 특강
마감 이재호 상무 취업 면접 심화 훈련 과정 참가 신청 안내서
마감 2012 상반기 채용 대비 TOEIC Speaking 특강
1 분 자기 소개 숙명 Show Up 클리 닉
마감 2012 상반기 채용 대비 OPic 특강
진로 직업 탐색 위 하다 직업 카드 워크숍
취업 특강 자기 소개 서로 승부 하라
금융 권 취업 희망 자 필독 차다 금융 전문가 양성 과정 수강생 모집
여름방학 1 2 학년 취업 영어 집중 코스 마감
여름 계절 학기 후 진로 설계 워크숍 참가자 모집
마감 계절 학기 함께하다 직업 카드 워크숍
마감 계절 학기 함께하다 자기 소개 특강
마감 미래에셋 이재호 상무 여름방학 면접 심화 훈련 참가자 모집
여름방학 1 2 학년 취업 영어 집중 코스 추가 신청
마감 7 월 어느 멋지다 오후 1 자기 소개 특강
마감 7 월 어느 멋지다 오후 2 직업 카드 워크숍
추가 모집 취업 스킬 역량 강화 프로그램 신청 자 모집
마감 직업 카드 워크숍 직업 흥미 탐색 위 하다
마감 취업 특강 자기 소개 서로 승부 하라
수강 확정 자 필독 8 27 월 28 화 취업 스킬 역량 강화 프로그램
마감 모집 3 학년 취업 준비 반 스탠바이
마감 취업 특강 자기 소개 서로 승부 하라
마감 미래에셋 이재호 고문 2 학기 면접 심화 훈련 참가자 모집
마감 취업 특강 자기 소개 서로 승부 하라
직업 카드 워크숍 직업 흥미 탐색 위 하다
마감 모집 3 학년 취업 준비 반 스탠바이 2 기
마감 KB 국민은행 주최 면접 특강 및 모의 면접 프로그램
마감 취업 특강 자기 소개 서로 승부 하라
마감 SK 에너지 박 현수 부장 기업 문화 인재 상 특강
마감 2012 겨울방학 저학년 진로 직무 이해 캠프
마감 계절 학기 함께 하다 자기 소개 특강
마감 계절 학기 함께 하다 세 박자 취업 코칭
취업 준비 반 2013 상반기 인턴 및 공채 면접 준비 반
마감 동계 특강 자기 소개 서로 승부 하라
마감 양코 치의 세 박자 코칭 취업 불패 편
마감 양코 치의 세 박자 코칭 자기 분석 편
마감 2013 겨울방학 저학년 기업 탐방 신청
2013 1 학기 교양 선택 수강신청 성공 취업 실전
마감 저학년 기업 탐방 주 GS 홈쇼핑
모집 마감 한국 생산 성 본부 주관 기업 실무 핵심 인재 양성 과정
모집 매경 TEST 대학 모의고사
모집 취업 경력 개발 원 교육 프로그램 진행 조교
특강 유형 별 면접 전략 특강 안내
취업 특강 신청 기업 문화 21 세기 인재 상 SK 에너지 인재 개발 실
면접 메이크업 특강 메리 케이 코리아
모집 취업 특강 및 모의 면접 국민은행
모집 한국 온라인광고 협회 인터넷 모바일 광고 전문가 과정
모집 2013 존경 받다 기업 컨퍼런스
1 학년 필독 진로 탐색 워크숍 신청 자 모집 안내
기업 탐방 오리온 기업
교육 대학생 전략기획 역량 스쿨
선배 간담 회 장소 변경 삼성 전자 system LSI 사업 부 동문
마감 모의 면접 위 하다 취업 캠프
교육 한국 생산 성 본부 대학생 HRD 스쿨 7 기 과정
마감 되다 기업 분석 활용 하다 취업 서류 작성 전략
TV 조선 주최 JOB CAFE 신청
취업 선배 만남 2013 인사 하다 취업 페스티벌 개최
필독 SSAT 모의 시험 및 교육 실시 안내
마감 되다 하반기 공채 대비 취업 서류 작성 특강 안내
선배 간담 회 신청 IBK 기업은행 재직 선배
장소 변경 CJ E M 재직 선배 만남
한국 생산 성 본부 ICDL Career UP Coahcing Program 수강신청
마감 SK 플래닛 인사 팀 장 취업 특강
마감 현대 백화점 재직 동문 간담 회
취소 선배 특강 삼성 SDS 재직 동문 삼성 열정 락서 강의
채용 설명 회 신청 경찰 되다 길 용산 경찰서
선배 간담 회 IBK 기업은행 면접 대비
신한은행 면접 대비 반 안내
모집 겨울방학 취업 역량 강화 캠프 신청 안내
한국 생산 성 본부 차다 금융 전문가 양성 과정 모집
면접 일정 있다 급하다 서류 제출 하다 숙명 긴급 1 1 서류 작성 및 면접 클리 닉
신청 1 1 취업 클리 닉
신청 퍼스 널 브랜딩 역량 분석 활용 하다 취업 서류 작성 집중 교육
대기 자 모집 2 박 3 일 취업 역량 강화 캠프
겨울방학 마지막 1 1 취업 클리 닉 신청 안내
겨울방학 마지막 역량 기반 퍼스 널 브랜딩 자기 소개 작성 교육
마감 롯데 그룹 모의 면접 신청 안내
신청 삼성 직무 적성검사 SSAT 모의 시험 및 교육 안내
모의 면접 GS 그룹 임원 초청 모의 면접 신청 안내
필독 취업 서류 작성 법 특강 신청 자 모집 안내
신청 1 1 서류 및 면접 클리 닉 신청 안내
필독 삼성 직무 적성검사 SSAT 모의 시험 실시 안내
필독 CJ 서류 합격자 위 하다 종합 적성검사 특강
면접 예정자 필독 면접 클리 닉 및 스터디 지원 안내
장소 변경 필독 삼성 SSAT 합격자 대상 특강 개최 및 스터디 지원
여름방학 실전 취업 특강 신청 안내
신청 SSAT 집중 교육 및 모의 테스트 시행
선착순 SSAT 집중 교육 및 모의 테스트 실시 안내
2015 하반기 숙명 삼성 SW SCSC 5 기 학생 선발
5 16 화 Pick me 자기 소개 마스터
5 18 목 Pick me 면접 마스터
