경제 신문 읽다 아카데미 모집 마감
기초 직업 능력 함양 교육 모집
주간 숙명 통계학 아카데미 워크샵 모집
외국 계 아르바이트 STMicro Electronics
CAP 청년 층 직업 지도 프로그램 참가자 모집
구리시 청소년 지원 센터 운영 요원 모집 공고
교과목 산학 협동 교육 02 03 분반 수강 신청 안내
CJ 미디어 CQ 5 기 모집
청원군 브랜드 슬로건 네이밍 공모 알림
제 18 기 무역 마스터 교육 생 모집
마감 되다 SPSS 가능 자 아르바이트 추천 안내
국내 인턴십 산학 15 학점 GSGM
국내 인턴십 산학 15 학점 메리어트 서울
국내 인턴십 산학 15 학점 ㈜ 다음커뮤니케이션
국내 인턴십 산학 15 학점 대한 상공회의소
국내 인턴십 산학 15 학점 ㈜ 디유넷
국내 인턴십 산학 15 학점 그랜드 하얏트 서울 호텔
국내 인턴십 산학 15 학점 재 전경련 중소기업 협력 센터
국내 인턴십 산학 15 학점 전국 경제 연합 회
국내 인턴십 산학 15 학점 지속 가능 발전 기업 협의 회
국내 인턴십 산학 15 학점 ㈜ 코엑스
국내 인턴십 산학 15 학점 한국 무역 협회
국내 인턴십 산학 15 학점 ㈜ 엘텐 브리지 코리아
국내 인턴십 산학 15 학점 보끄레머천다이징
국내 인턴십 산학 15 학점 신한은행
국내 인턴십 산학 15 학점 ㈜ 현대 홈쇼핑
국내 인턴십 산학 15 학점 ㈜ 코렝스
국내 인턴십 산학 15 학점 재 국제 방송 교류 재단
국내 인턴십 산학 15 학점 SDLKorea
국내 인턴십 산학 15 점 주 호테 롯데
국내 인턴십 산학 15 학점 놀부
취업 동아리 활동 결과 소감 문 및 설문 제출 안내
제 18 기 무역 마스터 과정 교육 생 모집 안내
한 국문 화 콘텐츠 진흥 원 만화 광고 기획 분야 무료 취업 특강
삼양사 추천 자 명단
급 추천 LG 화학 전문 비서 직
급 태광 산업 비서 모집 안내
추천 설명 회 PSAT 공직 적성검사 설명 회 개최 안내
호텔 리츠칼튼 서울 인턴 연수 생 모집
필독 삼성 전자 안승준 전무 직업 경력 개발 수강생 모집
재단법인 스마일 재단 공모전 Smile 서포터즈 1 기 모집
한국 인재 연구원 7 기 대학생 명예 기자 모집
단양군 지역 경제 활성화 시책 제안 전국 공모
추천 현대 백화점 신입사원 모집
필독 취업 경력 개발 원 주관 교과목 안내
현대 백화점 추천 자 명단
주 아모레퍼시픽 기술 연구원 연구 장학생 선발 안내
해외 취업 일본 운영 기관 선정 패션 디자인 연수 프로그램 참여 안내
ING 생명 Trainee program 참가자 모집
자기 탐색 진로 설정 직업 진로 탐색 교과목 안내
마감 청소년 직장 체험 국민연금 공단 용산 지사 연수 생 모집
산학 협동 교육 15 학점 제주 롯데 호텔 연수 생 모집
제한 학점 외 인정 교수 멘토 프로그램 신청 안내
변경 직업 경력 개발 더 원스 13 기 면접 일정 및 명단 안내
제 3 기 문화 관광부 대학생 기자 단 모집
삼성 SDI Purple OLEDER 2 기 모집
인턴십 산학 15 학점 놀부 연수 생 모집
P F 교과목 이론 및 실무 창업 꿈 이루다
주한 미국 상공회의소 인턴 모집
인턴십 산학 15 학점 한국 능률 협회 인턴 모집
연합 취업 면접 캠프 연대 서강대 학생 들 함께하다 취업 캠프 참가 신청 안내
법제처 계약 직 연구원 선정 공고
추천 이영민 교수 님 멘토 프로그램 신청 안내
급 취업 경력 개발 원 추천 채용정보 안내
성공 취업 실전 바늘 귀 보다 좁다 취업 문 뚫다 위 하다 필수 코스
학점 인정 기업체 현장 실습 국립 중앙 박물관 홍보 인턴 모집
경제 신문 읽다 아카데미 워크샵 수강생 모집
현장 가다 경제 교육 시장경제 NIE 특강 강의 일정
청소년 직장 체험 프로그램 아름답다 연수 생 모집
★ 기간 연장 ★ 취업 동아리 모집 취업 준비 함께하다
동양 그룹 동양 그룹 채용 공고 안내
IBK 기업은행 아이디어 공모전 IBK 챌린
폐강 숙명 통계학 아카데미 워크샵 폐강
마감 아르바이트 KMAC 한국 능률 협회 컨설팅 L D 본부 아르바이트 추천 건
수정 밉다 취업 졸업생 위 하다 1 day Intensive Career Clinic 개최 안내
AFPK 사이버 튜터 모집 크레듀
미국 고등 교사 육성 프로그램 설명 회 개최 안내
모의 입사 경진 대회 입사 지원 1 1 맞춤 컨설팅
수정 미취 업 졸업생 위 하다 1 day Intensive Career Clinic
모의 입사 경진 대회 입사 지원 1 1 맞춤 컨설팅 실시
2008 년 장애인 공무원 수험생 공직 설명 회 개최 안내
LG Global Challenger 2008
기업체 현장 실습 국립 중앙 박물관 홍보 인턴
청소년 직장 체험 영등포 세무서 소득세
온미디어 대학생 객원 마케터 Future Media Group 모집 안내
통계학 아카데미 5 3 토 6 7 토 매주 토요일 수강생 모집 안내
마감 입박 경제 신문 읽다 아카데미 워크샵 수강생 모집
졸업생 필독 Intensive Career Program 추가 모집 안내
2008 내 꿈 잡 JOB 늘다 취업 면접 캠프
제 2 회 크다 란스 트룰리 매트 마케팅 공모전
추천 KB 자산운용 주 비서 모집
2008 대학생 해외 건설 취업 인력 수요 조사 안내
모의 입사 경진 대회 입사 지원 빨갛다 펜 클리 닉 이메일 발송
급구 미국 계 투자 회사 비서
2008 관광 산업 청년 인턴 사원 채용 사업
급구 하얏트 호텔 전산 직 모집
★ 취업 동아리 필독 ★ 3 4 월 활동 일지 외 안내 사항
추천 동부 제철 비서 직
급 추천 SGS 인증 원 연구 보조 원 모집
2008 삼성 그룹 및 대기업 입사 대비 영어 말 하다 시험 OPIc 설명 회
2008 년 5 월 모의 TOEIC
2008 아이 빛 연구소 제 11 기 경제 보조 지도사 모집
온미디어 대학생 객원 마케터 Future Media Group 모집 안내
MBC 아카데미 ELICE 영어 캠프 행정사 무지 원 Assistant Director 모집
2008 숙명 모의 입사 경진 대회 서류 전형 합격 발표
IBK 기업은행 아이디어 공모전 IBK 챌린
급 추천 뉴욕 생명 아르바이트
마감 전문 진로 상담 원 함께하다 맞춤 상담
모의 입사 경진 대회 모의 SSAT 실시 안내
국비 지원 중국 취업 비즈니스 실무 전문가 양성 과정 모집 안내
5 월 채용정보 대기업 공공기관 등 워크넷 제공
3 기 크리 크다 대학생 마케터 모집
하나투어 한국 배우다 캠프 스텝 모집 하다
신세계 채용 설명 회 일정
삼성 전자 IT 마케팅 리더 자이제니아 5 기 모집
미래에셋 해외 교환 장학생 선발
제 18 회 세계 산업 안전 보건 대회 운영 요원 모집
중앙 일보 시민사회 연구소 ‘ 제 5 기 대학생 NGO 기자 단 ‘ 웹 편집 기자 모집
삼성 서울 병원 사회 복지 실 실습생 모집
모의 입사 경진 대회 모의 SSAT 추가 실시 결과 확인
롸 이즈 온 주 베니 건스 연수 생 모집
휘닉스 커뮤니케이션 즈 인턴 사원 채용
유네스코 한국 위원회 청소년 팀 인턴 모집
한국 산업 인력 공단 선정 해외 일본 취업 연수 프로그램 안내 패션 디자인 전문가 양성 과정
2008 년 여름 계절 학기 취업 설계 엘리트 숙명 코스 교과목 개설 안내
제 4 회 커리어 우먼 가다 이미지 Masking 특강
제 6 회 대한 주택 공사 대학생 광고 공모전 공모
한국 산업 인력 공단 중국 비즈니스 실무 전문가 모집 안내
취업 위 하다 국비 지원 무료 의 패션 실무 현장 연수 생 선발
Lionbridge 아르바이트 구인
ETUDE 뷰티 즌 2 기 모집
매일경제 TV Art DesignCenter 제 1 기 대학생 리포터 모집
LG 전자 CTO 부문 정보기술 인턴 사원 모집
모의 입사 경진 대회 모의 SSAT 직무 적성검사 합격 발표
대학생 NGO 기자 단 웹 편집 기자 모집
글로벌 인재 양성 프로젝트 글로벌 잡 스쿨 개최 안내
급 추천 기업은행 IBK 시스템 S W 개발 및 유지 보수
모의 입사 경진 대회 모의 면접 일정 안내 및 준비 사항
3040 여성 취업 ˙ 창업 박람회
중국 취업 위 하다 인크루트 『 홍보 • 마케팅 실무 전문가 연수 과정 』
취업 페스티벌 서류 클리 닉 해외 인턴십 등 취업 싶다 숙명 모이다
한국은행 함께 하다 숙명 금융 직 아카데미 워크샵 수강생 모집 공지
미래학자 초청 포럼 참가 비 무료
주 하나투어 2008 년 하 계 산학 실습생 공개 채용
교원 그룹 대학생 인턴 사원 모집
주 이 마스 인턴 사원 모집
SK 텔 링크 신규 사업 아이디어 공모전
퀴즈 대회 홍보
추천 우리 투자 증권 하 계 인턴 사원 모집
선물 와르르 MP 3 USB T 멀다 카드 등 선물 팡팡
캘리포니아 피자 치킨 CKP 대학생 객원 마케터 선발 요청
웅진 CS 캠프 프로그램 무료 수강생 모집 수료 자 1 학점 부여
브랜드 네이밍 공모
제 2 회 기능 장려 우수 논문 공모
채용 설명 회 육군 여군 장교 모집 홍보 설명 회 안내
씽 굿 운영 진 contester ‘ Think Leader ’ 제 13 기 모집
제 20 회 MBC 아카데미 ELICE 영어 캠프 캠프 지도자 모집
계절 학기 08 년 여름 기업체 현장 실습 I II 수강신청 안내
추가 모집 1 1 취업 서류 클리 닉 신청 접수 안내
급 추천 도서관 전자 정보 지원 실 단기 아르바이트
한국 관광 공사 공모전
급 한진 중공업 건설 부문 여 비서 직
모의 입사 경진 대회 5 31 모의 면접 및 준비 사항 안내
CEO 특강 CEO 뭔가 특별하다 것 있다
지식경제부 주관 논문 공모전 개최
제 3 회 현 대하 이스코 대학생 과제 공모전
급 추천 농심 회장 단 비서 추천 건
기간 연장 기업체 현장 실습 제니 하 계방 항 인턴십
T 710 9035 현대 아이파크몰 서비스 Instructor 교육과정 무료 수강생 모집
취업 동아리 영어 모의 면접 및 5 월 활동 일지 제출
제 1 회 에듀 스탁 장학생 선발
서울시 진로 개발 멘토링
한국 선진 화 포럼 제 2 기 선진 화 홍보 대사 모집
IT Junior Club 6 기 모집
끌레도르 마케팅 어드벤처 4 기 모집
최고 찾다 Career Star 선발 대회
2008 홍익 ELI 하계 영어 캠프 보조 교사 모집 안내
시각 디자인 관련 아르바이트 추천
KMA 직무 스킬 함양 과정 수료증 자격증 배부
인천국제공항공사 2008 년 IIAC Global internship 모집 공 고문
모집 중 일정 변경 하 계 방학 취업 캠프 신청 자 모집
마감 동원 그룹 하 계 방학 인턴 모집
LS 전선 굿네이버스 방글라데시 해외 봉사 단 모집
제 9 회 대학 원 생 무역 구제 제도 논문 세미나 개최
경제 신문 읽다 아카데미 워크샵 수강생 모집 안내
마감 되다 숙명 통계학 아카데미 워크샵 수강생 모집 안내
제 3 회 LG CNS Entrue Consulting Partners 논문 공모전
CFI 단기 아르바이트 모집
지붕 위 바이올린 국내 배우 오디션 공고
UNU KNCU 글로벌 세미나 2008 참가자 모집
번역 아카데미 정규 과정 수강생 모집
『 제 3 회 청계천 JOB FAIR 』 개최
CAP 2 명 추가 모집 청년 층 직업 지도 프로그램 참가 신청 안내
급 CFI 사무국 단기 아르바이트 모집
마감 공지 현대 아이파크몰 서비스 Instructor 웅진 cs 캠프 과정
마감 현대 산업 개발 장학재단 사무 업무
현대 홈쇼핑 하계 현장 실습생 모집
모의 입사 경진 대회 우수 자 시상 및 면접 클리 닉 실시 6 18
서울시 진로 개발 멘토링 대학생 추가 모집
언론사 국정원 공기업 취업 설명 회 안내
LG 텔레콤 모바일 웹 사이트 공모전
마감 단기 아르바이트 추천 6 25 26 일
아르바이트 추천 시각디자인 학생 들 추천
BR 코리아 배스킨라빈스 고객 voc leader 선발
전국 대학생 전주 아트 폴리스 작품 공모전
G 마켓 함께하다 공모전 일과 나눔 프로젝트
추천 프린스 호텔 실습 하다 기회
추천 현대 아이파크몰 신입사원 추천 안내
청소년 직장 체험 프로그램 전경련 중소기업 협력 센터 하계 인턴 모집
추천 SKC Haas CEO 비서 추천
추천 해외 근무 베트남 에서 무역 업무 담당
숙명 통계학 아카데미 하계 마감 되어다
청소년 직장 체험 프로그램 대한 결핵 협회 연수 생 모집
아시아 문화 중심 도시 추진단 대학생 명 예기 자단 모집
필독 삼성 전자 안승준 전무 직업 경력 개발 수강생 모집
경기 대학교 사회 교육 원 커리어 코칭 전문가 과정
장학금 지급 인터넷 쇼핑몰 아이디어 공모전 개최
정부 간 청소년 교류 전문 인솔 자 채용 공고
서울 캐릭터 페어 2008 통역 및 VIP Buyer Helper 인력 채용
유네스코 한국 위원회 미지 센터 참가자 모집
장애 청년 들 위 하다 기초 영어 베이직 개강
2008 연안 해운 대학생 광고 공모전
2008 실업 극복 국민 재단 함께하다 G 마켓 공모전
제 2 회 대학 원 생 무역전시회 기획서 공모전
교과목 안내 기업체 현장 실습 I IV
추천 씨티 크레딧 서비스 신용정보 주
제 14 회 소니코리아 공모전 Dreamers Championship
2008 삼성 물산 건설 부문 대학생 UCC 사진 공모전
제 1 회 위시 캐나다 장학금 공모전
취업 동아리 1 학기 지원 금 지출 내 역서 제출 안내
SK 주 기업 문화 실 영어 전문 EA 모집 전문 계약 직
Shape Our World 2008 전략 공모전
산학 협동 교육 02 03 분반 신청 안내
인턴 모집 프랑스 텔레콤 한국 지사
BCC BEYOND Consumer Consultant ’ 참가자 모집
KOICA 해외 개발 조사원 사업 관련 창안 공모 안내
노사 공동 재 취업 지원 센터 청소년 직장 체험 프로그램
대학생 객원 마케터 CQ 6 기 모집
대우 증권 신입사원 함께하다 스쿨 어택
대기업 취업 성공 하다 무료 SSAT 검사
대학생 생태 환경 체험 교실 참가 안내
기간 연장 추천 동부 제철 비서 직
국무총리실 교육 프로그램 강의 보조 아르바이트
저학년 필수 수강 과목 진로 설계 취업 교과목 개설 안내
대한항공 객실 승무원 채용 설명 회 및 면접 안내
인터넷 쇼핑몰 창업 동아리 모집 안내
모의 SSAT 결과 확인 안내
대기업 취업 희망 자 필독 삼성 전자 안승준 전무 직업 경력 개발 수강생 모집
산학 02 분반 전국 경제 연합 회 연수 생 모집
대학생 창업 Start up Summer Academy 모집 안내
필독 취업 경력 개발 원 주관 교과목 안내
2008 년도 제 3 회 공중화장실 설계 공모전
청년 장애 여성 금융 권 진출 위 하다 경력 개발 교육 참가자 모집
‘ KATI 대학생 명예 기자 단 ’ 모집
한국 도로공사 창립 40 주년 기념 논문 공모
국내 인턴 산학 01 분반 합격자 안내
커리 어떻다 어 3 기 인턴 청소년 직장 체험 프로그램
굿모닝 신한 증권 대학 동아리 지원 프로그램 설명 회
웅진 패스 원 제공 공무원 온라인 모의고사 신청 안내
2008 유엔 대학 글로벌 세미나 행사 진행 요원 모집 공고
제 3 회 문화 체육관 광부 장관 배 UCC 공모전 참가 안내
2 Win S 멘토 지원 동아리 10 기 모집
청년 장애 여성 금융 권 진출 위 하다 경력 개발 교육 참가자 모집
「 2008 건설 인력 채용 박람회 」
전략 물자 수출 통제 논문 공모전 안내
산학 02 분반 기간 연장 지속 가능 발전 기업 협의 회
직업 경력 개발 2 학기 수강생 면접 일정 안내
스페인 사라고사 엑스포 대학생 취재 단 모집
마감 산학 한국 수출 보험 공사 연수 생 모집
마감 공지 기초 직업 능력 함양 교육 접수 마감 되어다
추천 STMicroelectronics customer service 정규직 모집
국내 인턴 합격자 오리엔테이션 안내 과목 명 산학 협동 교육 01
사회 교육인 방과후 교사 강사 양성 및 취업 희망 자 모집
외국인 함께하다 문화 교실 사업 보조 인력 모집
제 2 회 세계 한인 날 UCC 사진 및 동영상 공모전
경제 신문 읽다 아카데미 워크샵 수강생 모집 안내
급 농촌진흥청 비서 추천 지원 안내
승무원 특채 대비 특강 수강생 모집 안내
추천 쌍용양회 비서 직 여사 원 모집
사회 교육인 방과후 교사 강사 양성 및 취업 희망 자 모집
산학 협동 교육 03 분반 신청 안내
채용 설명 회 캠퍼스 리쿠 르팅 기업은행 채용 설명 회 캠퍼스 리쿠 르팅 안내
★ 9 3 9 4 ★ 기업 신한은행 삼성 CJ 등 취업 박람회 개최
진로 설계 실습 교과목 수강신청 안내
직업 경력 개발 수강생 면접 합격자 명단
기간 연장 직무 스킬 함양 프로그램 수강생 모집 9 18 까지
급구 신한은행 사무 보조 아르바이트
P F 교과목 성공 취업 실전 취업 바늘 귀 뚫다
급구 추천 산 아카데미 아르바이트
추천 신한 프라이 빗 쿼티 주식회사 사원 모집
교과목 안내 시장경제 NIE 특강
◈ 채용 설명 회 ◈ LG 전자 CJ 신한은행 채용 설명 회
추천 동부 제철 비서 직
주한 미국 상공회의소 인턴십 모집
마감 산 아카데미 아르바이트
급구 추천 신한은행 사무 보조 아르바이트
수정 대한항공 객실 승무원 채용 설명 회 및 면접 안내
제 15 기 두 타 객원 마케터 모집
사 한국 자원봉사 협의 회 2008 하반기 웹진 기자 단 4 기 모집
긴급 하나은행 가계 금융 직렬 공채
증권사 취업 특강 접수 마감 되어다
서울 SK 나이 츠 제 2 기 챌린저 모집
2 Win S 투 윈스 10 기 모집
IVYS 아이비 스 12 기 모집
청소년 직장 체험 아름답다 가게
2008 산학 협력 엑스포 대학 원 생 우수 발명 및 창업 아이템 전시
2008 장애인 취업 박람회 개최
제 1 기 법무부 정책 블로그 기자 단
시장경제 NIE 특강 강의실 변경 창학 B 107 젬마 홀
노원 사진 ․ UCC 사이버 공모전
마감 취업 팀 행정 인턴십 모집
★ 10 8 10 롯데 그룹 ★ 채용 설명 회
급구 추천 신한은행 사무 보조 아르바이트
급구 추천 우리 아비바 생명보험 금융 상품 설명 회 행사 보조
제 1 회 대학 교육 환경 우수 사진 공모전
취업 동아리 팀 장 모임 안내
급 추천 삼성 전자 LCD
부천 세계 무형 문화유산 엑스포 아르바이트 모집
제 16 회 중소기업 연구 논문 및 체험 리포트 공모전
서울 잡 Job 아카데미
9 11 두산 그룹 캠퍼스 리쿠 르팅 안내
마감 전문 진로 상담 원 함께하다 맞춤 상담
산학 참가자 필독 중소기업 연구 논문 및 체험 리포트 공모전
세이브더칠드런 코리아 기업 사회 공헌 계약 직 사원 모집
2008 취업 서류 클리 닉 신청 안내
통계학 아카데미 워크샵 수강생 모집 안내
2008 직업 능력 정책 분야 자유 제안 공모전
C C 인터내셔널 건축 회사 에서 번역 찾다
마감 취업 및 진로 컨설팅 참가 안내
2008 Bluetooth 대학생 아이디어 공모전
급구 추천 신한은행 사무 보조 아르바이트
IVYS 아이비 스 12 기 모집
합격자발표 금융 마케팅 직무 스킬 함양 교육
추천 British American Tobacco Korea
아시아 오세아니아 영상의학 학술 대회 운영 요원 모집
SK 신입사원 모집
EBS MS 모의 면접 캠프 장학생 선발
2 Win s ★ tar 2 Win S 레터 9 월호
2008 호주 어학 연수 및 워킹홀리데이 박람회 안내
기업체 현장 실습 국민연금 공단 용산 지사
한국 얀 세다 채용 설명 회
KAIST 고용계약 형 SW 석사 채용 프로그램
추천 푸르덴셜 투자 증권 신입사원 채용
추천 현대 종합 상사 휘닉스 커뮤니케이션 즈 비서 직
제 1 회 오버 추어 대학생 온라인 창업 공모전
2008 년 대한민국 일자리 박람회
LG 텔레콤 캠페인 아이디어 공모전
청소년 직장 체험 노사 공동 재 취업 지원 센터
㈜ 아모레퍼시픽 기업 설명 회
★ 10 1 2 대우 증권 ★ 선배 함께 상담 요
선배 간담 회 에스티 로더 은행 외 IVYS 와 함께하다 선배 간담 회
일본 근무 최고 복지 수준 글로벌 사이 버넷 시스템
마감 1 1 취업 서류 클리 닉 신청 안내 선착순 마감
대한항공 승무원 특채 1 차 면접 합격자 필독
미국 대사관 인턴 모집 안내
원서 배부 코리안리 재 보험
★ 10 8 웅진 그룹 ★ 채용 상담
아시아나 항공 탐방 단 모집 10 8 모집 마감
KOAFEC 불어 운영 요원 모집 공고
STMicroelectronics Field Sales Assistant 인턴 모집
마감 아르바이트 실험실 안전 문화 홍보 캠페인 안내
UNEP 한국 위원회 2008 태안 국제 환경 포럼 인턴 자원봉사자 모집
아시아 정구 선수권대회 진행 및 통역 요원 모집
강의실 변경 『 대한항공 승무원 선배 간담 회 』
아트 앤뮤 지엄 제 1 기 대학생 기자 모집 하다
10 31 모집 완료 숙명 진로 캠프
★ 10 16 대한항공 ★ 채용 설명 회 및 상담
서울 잡 JOB 아카데미 개최 안내
광고 홍보 아카데미 워크샵 수강생 모집 안내
게임 업계 취업 희망 자 위 하다 게임 취업 캠프
직업 능력 개발 계좌 제 네이밍 공모
★ 11 3 삼성 생명 ★ FC 인턴십 설명 회
선진 화 홍보 대사 모집
일본 동경 근무 최고 복지 수준 글로벌 사이 버넷 시스템 대졸 공채 안내
daum PC 디지털 리더 서포터즈 모집
삼성 와이즈 홈 대학생 서포터즈 모집
★ 10 21 한화 금융 네트워크 ★ 채용 상담
한국 수출입은행 『 글로벌 비즈니스 열리다 강좌 』 안내
★ 11 5 글로벌 리더 양성 ★ 설명 회
기업체 현장 실습 한국 수출 보험 공사 인턴 모집
마감 아르바이트 추천 STMicroelectronics 인턴
추천 협 진하다 업무 부 직원 채용
2008 Job Fair 외국인투자 기업 채용 박람회
마감 「 Workshop for Career Design 」 참가 안내
제 21 회 MBC 아카데미 영어 캠프 카운슬러 캠프 지도자 모집
2 Win s ★ tar 2 Win S 레터 10 월호
청년 층 직업 지도 프로그램 CAP 안내
★ 10 29 30 ING 생명 ★ 채용 상담
『 2008 Global Construction Job Festival 』 안내
후지쯔 장학생 모집
★ 11 5 삼성 생명 ★ SFP 추천 상담
★ 11 5 6 삼성 전자 ★ 이공 계 인턴 채용 상담
아르바이트 급구 한국 능률 협회 KMA 연수 센터
장미 찔레 2 스토리 공모전
충청남도 상생 협력 갈등 관리 우수 논문 발표 대회
제 3 기 농림수산식품부 대학생 블로거 기자 단 모집
08 년 겨울 계절 학기 취업 설계 교과목 개설 안내
마감 급 추천 중국어 가능 자 추천
2008 게임 기업 채용 박람회
로레알 코리아 사무 보조 아르바이트
제 6 회 ING Master Class 2009
한겨레 경제 연구소 11 월 지속 가능 경영 학교 강의
제 6 기 대학생 NGO 기자 단 웹 편집 기자 모시다
주 베어스 타운 동계 연수 생 모집
서울 잡 JOB 아카데미 20 기
급 일본어 가능하다 비서 추천
2008 금호 생명 대학생 신 상품 아이디어 공모전
급 추천 SGS 인증 원 평생교육사 자격증 소지 자
제 12 기 유니 원 바운 대학생 아이디어 뱅크 모집 안내
모비스 통신원 6 기 모집
급 추천 벽산 건설 비서
취업 특강 유난희 동문 님 특강
KBS 김희수 아나운서 특강
선착순 3 명 1 1 서류 클리 닉 전문 컨설턴트 상담
현대 아이파크몰 Service Instructor 교육 과정 신청 안내
현금영수증 카드 디자인 공모전
접수 마감 웅진 CS 캠프 신청 안내
청소년 직장 체험 프로그램 한국 지역 난방 공사
아르바이트 급구 한국 능률 협회 KMA 연수 센터
급 일본어 가능하다 비서 경력 자 추천 안내
LG 전자 CTO 부문 인턴 사원 모집
취업 특강 방송 진행자 아나운서 MC 리포터 DJ 방송 기자 등 취업 특강
11 25 Double A 채용 상담
08 년 동계 비유와상징 인턴십 모집
모집 한국 무역 협회 제 17 기 IT 마스터 과정 모집
추천 일진 그룹 비서
추천 아시아나 라이 센싱 브랜드 매다
게임 취업 캠프 안내
「 진로 설계 실습 」 교과목 수강신청 안내
2 Win s ★ tar 2 Win S 레터 12 월호
★ 12 2 ING 생명 ★ 채용 상담
야후 2008 년 동계 인턴 모집
★ 12 4 코스콤 한국 증권 전산 ★ 채용 설명 회
마감 한국은행 함께 하다 금융 직 아카데미 워크샵
넥슨 글로벌 인턴십 5 기 모집 안내
아이 러브 러빙 캠페인 서포터즈 2 기 모집 AMO 아이 러브 러빙 캠페인 서포터즈 2 기 모집
해외 건설 대학생 취업 교육 양성 과정 학생 모집
듀오 제 9 회 여성 들 특별하다 무료 취업 특강
OT 실시 12 2 학관 410 호 현대 아이파크몰 Service Instructor 과정 참가자 명단
CJ 미디어 Content Q ’ rator CQ 7 기르다 모집 하다
웅진 CS 캠프 참가자 명단
헌병 부사관 모집 공고
추천 동우 화 켐 연봉 3 300 만원 3 800 만원 영어 일어 가능하다 비서 추천
추천 채용 M Club 강남 압구정 치과 컨소시엄
아이비 스 리더십 데이 행사 당첨 자 공지
제 7 회 대학원생 논문 공모 안내
장애 학생 취업 촉진 위 하다 신규 사업 공모 안내
추천 제 5 회 견습 직원 선발 안내
모집 마감 전문 진로 상담 위원 일대일 진로 상담
추천 상장 기업 비서 추천
추천 현대 홈쇼핑 동계 체험
추천 겐조 LVMH Perfumes Cosmetics 마케팅 인턴 모집
마감 취업 캠프 신청 자 모집
여성 창업 전문교육 교육 생 예비 창업 자 모집
2008 년 겨울 계절 학기 취업 설계 02 분반 교과목 강의 자료
보험 계 리사 자격 제도 설명 회
인턴 모집 SK 커뮤니케이션 즈 기아차 현대차 외
『 YBM 시사 닷컴 영어 지식 리더 모집 』
국민은행 대학생 홍보 대사 모집
신한은행 대학생 홍보 대사 모집
마감 통계학 아카데미 워크샵 수강생 모집 안내
로레알 EStrat Challenge 참가 하다
사회 공헌 정보 센터 인턴 4 기 모집
숭의 학원 교사 채용 및 기간 제 교사 초빙
WoC Winter of Code 2008
급 추천 국민일보 임원 비서 추천 모집
★ 취소 ★ 예금 보험 공사 채용 설명 회
동아리 팀 장 모임 및 지원 금 지출 내 역 준비 안내
농림 수산 식품 분야 일자리 채용 박람회
1 15 KOTRA 채용 설명 회 신입 인턴 사원 채용 안내
추천 마감 한국 공항 공사 서울 지역 본부 청년 인턴 모집
국내 인턴 시행 안내 1 산학 협동 01 분반 15 학점 인정
어린이재단 KOICA 지원 해외 봉사 단 모집 공고
산학 협동 교육 02 03 분반 신청 안내
공개 세미나 국제 공인 커리어 컨설턴트 동향 위상 한국 역할
식약청 2009 년도 제 1 차 용역 연구개발 과제 주관 연구기관 공모 공고
경제위기 따르다 서울 지역 고용 관련 토론회 개최
삼성 생명 LT 사업 부 job 설명 회 공문
대기업 취업 희망 자 필독 2009 년 1 학기 직업 경력 개발 수강생 모집
★ 학사 후 과정 ★ 맞춤 형 진로 준비 및 인턴 과정 프로그램 안내
2 Win s ★ tar 2 Win S 레터 1 월호
국내 인턴 시행 안내 2 산학 협동 01 분반 15 학점 인정
인턴 기업 확정 산학 01 분반 인턴십 기업 및 참가 신청 안내
추천 기간 연장 한국 커리어 개발 원 연구원
아시아 문화 중심 도시 대학생 기자 단 2 기 모집
필독 취업 경력 개발 원 주관 교과목 안내
2009 년 1 학기 「 진로 설계 실습 」 교과목 학점 인정 안내
삼성 전자 안승준 전무 님 직업 경력 개발 09 1 수강생 모집
주한 미국 상공회의소 춘계 인턴십 공고
“ 나 국회 출근 하다 ” 제 1 기 사이버 보좌 관 모집
CJ Media 시청자 블로거 그룹 말 모집
안철수 연구소 사보 보안 세상 5 기 대학생 기자 모집
동아리 활동 결과 보고서 및 소감 문 설문 제출 안내
용산구 시설 관리 공단 청소년 글로벌 문화 페스티벌 자원 지도자 모집 안내
차별시정 전문 위원 제한 경쟁 특별 채용 시험 공고
2009 계룡 군 문화 축제 아이디어 제안 공모
경상남도 개발 공사 이미지 광고 공모전
성남시 지방 전임 계약 직 공무원 채용 계획 공고
학사 후 과정 중 교외 인턴 신청 자 모집
마감 되다 추천 수학 과외
서울시 행정 서포터즈 모집 안내
세계 여성 날 기념 제 25 회 한국 여성 대회 자원 활동가 모집
여성부 무료 취업 컨설팅
KBI 한 국방 송영 상 산업 진흥 원 2009 년 제 1 기 뉴미디어 취업 창업 스쿨 교육 생 모집
산학 01 분 반추 모집 2 15 일 24 00 까지
2009 년 해외 전시회 해외 인턴 파견 자 선발
★ 설명 회 ★ 예금 보험 공사 채용 설명 회 개최
추천 티맥스소프트 자금 회계
해외 체험 프로그램 대한민국 청소년 세계 가다 조사 ． 연 수단
해외 체험 프로그램 청소년 세계 주역 국제 회의 참가 단
2 Win s ★ tar 2 Win S 레터 2 월호
2009 년도 학사 제 54 기 사관 추가 모집 계획
‘ 09 년 육군 부사관 민간 7 기 모집 공고
한경 아카데미 해외 취업
경제 신문 읽다 아카데미 워크샵 수강생 모집 안내
학사 후 과정 참가자 오리엔테이션 실시
제 3 기 중국 취업 인재 경영 관리 전문가 연수 과정 연수 생 선발
2009 년 상반기 삼성 생명 LT 사업 부 JOB 설명 회 개최
제 2 회 즐겁다 환경 ucc 공모전 홍보 협조
3 30 월 금호 그룹 채용 설명 회 및 상담
2 Win S 투 윈스 11 기 모집
IVYS 취업 경력 개발 원 리더십 그룹 아이비 스 13 기 모집
마감 모의 SSAT 신청 접수
웅진 코웨이 주체 대학생 프로그램 코웨이 그린메이커 2 기 모집
삼성 그룹 2009 년 상반기 신입사원 모집 안내
마감 2009 년 1 학기 전문 진로 상담 위원 일대일 맞춤 상담
스와치 대학생 마케터 모집
IT S W 개발 분야 맞춤 형 인력 양성 사업 해외 연수 인력 모집
ASEAN KOREA Commemorative Summit 2009 하다 아세안 특별 정상 회의 국별 연락 관 모집
ASEAN KOREA Commemorative Summit 2009 하다 아세안 특별 정상 회의 자원봉사자 모집
『 서울 잡 JOB 아카데미 』 25 기 모집
기상청 제 6 회 전국 아마추어 일기예보 경시 대회 개최 안내
마감 1 1 취업 서류 클리 닉 신청 안내
마감 면접 클리 닉 신청 자 모집 안내
한국 우편사업 원단 우정 문화 홍보 대사 모집 안내
「 2009 청년 취업 성공 프로젝트 」 사업 참여 대상자 모집
2009 년 서울 YWCA 소비자 기자 단 Y Conporter 모집
급 직무 심화 인사 과정 신청 자 모집
급 직무 심화 탐색 과정 수강 자 추가 모집 안내
마감 1 1 취업 서류 클리 닉 모집
한국 선진 화 포럼 월례 토론회 공고
채용 상담 삼성 생명 FC 인턴십 상담
마감 커뮤니케이션 스킬 외 예비 직장인 워크샵
제 3 차 서울 C 40 세계 도시 기후 정상 회의 전문요원 모집 공고
「 IT S W 개발 분야 맞춤 형 인력 양성 사업 」 해외 연수 인원 모집
숙명 리더십 그룹 2 Win S 투 윈스 11 기 모집
기업체 현장 실습 서울 관광 마케팅 주식회사
교육 신청 직무 심화 마케팅 과정
마감 직무 심화 금융 과정
2 Win s ★ tar 2 Win S 레터 3 월호
교과목 안내 기업체 현장 실습 I IV
교양 3 학점 기업 실무 인턴십 II 교과목 안내
마감 1 1 서류 클리 닉 신청 안내
마감 면접 클리 닉 교육 신청 안내
마감 선배 간담 회 기업은행 LG 생활 건강 GAP 외 IVYS 와 함께하다
금융 직 진출 희망 자 필독 김상현 동문 님 멘토 프로그램 멘티 모집
☆ 마감 마지막 신청 접수 1 1 서류 클리 닉 신청 안내
학생 세금 문예 작품 및 UCC 현상 공모전
취업 특강 방송 현직 초청 취업 특강 PD 아나운서
추천 기간 연장 미디어 관련 회사 비서 직
4 16 KTF 모바일 퓨처 리스트 인턴십 설명 회
2009 년 제 2 기 뉴미디어 취업 스쿨 교육 생 모집
조선일보 기업은행 잡 월드 UCC 콘테스트 실시
법무 법인화 우 재무회계 실 청구 팀 업무 직원 채용 공고
마감 면접 클리 닉 접수 중
추천 마감 2009 CJ Summer Learning Internship
마감 취업 영어 신청 자 모집 안내
4 23 목 취업 특강 항공사 승무원 취업 대비 특강
뉴미디어 취업 스쿨 교육 생 모집
국세청 현금영수증 대학생 객원 마케터 3 기 』 모집 안내
경제력 이해 검증 시험 TESAT 3 회 시험 안내
메이븐 스퀘어 Maven Rookie 2 차 모집
4 27 롯데 그룹 채용 설명 회 및 채용 상담
경제 이해력 검증 시험 TESAT 3 회 시험 안내
제 4 회 서울 자매도시 청소년 프로젝트 ‘ 2009 BroSis Brothers Sisters Project ’
마감 IT 실무 교육 신청 자 접수 안내
급 추천 우리금융 계 열사 기획 및 비서
마감 금비 화장품 일본어 또는 영어 능통 자
접수 마감 광고 홍보 선배 함께하다 아카데미 워크샵 신청 안내
마감 선착순 모집 2009 1 학기 2 차 전문 진로 상담 위원 일대일 맞춤 상담
인도네시아 등 동남아 취업 ICT e biz 강사 양성 과정 모집
마감 1 1 서류 클리 닉 신청 안내
4 30 목 CEO 특강 다국적기업 알아보다
5 12 화 취업 특강 기업 요구 하다 신입사원 갖추다 하다 직무 능력 향상 특강
5 7 목 삼성 생명 대학생 FC 인턴십 설명 회
사회 적 일자 리창 추다 사업 아이디어 공모전
대학생 실무 마케팅 프로젝트 브랜킹 모집 공고
미국 인턴 취업 사기 주의 권고
5 11 월 외무고시 및 국제 공무원 진출 특강
추천 한국 석유화학 공업 협회
표준 기술 청년 리더 연수 생 모집 공고
미국 해외 인턴십 지원 안내
노동부 주최 소셜 베다 치다 경연 대회 공고
수정 5 18 월 취업 특강 취업 경쟁력 높이 자
2009 여름 애크미 영어 캠프 인솔 교사 모집
채용 설명 회 5 18 한화 금융 및 5 25 릴리 제약
취업 인턴십 설명 회 SK 그룹 5 26 16 30
우수 중소기업 채용 박람회
추천 현대 백화점 현대 H S IT 사업 부 2009 상반기 신입사원 채용
동아시아 해외 취업 ICT e biz 전문가 양성 과정
2009 2 교수 멘토 프로그램 신청 안내
학칙 개정안 예고 20090521
YOUNG KOREAN Awards 추천 및 공모전
2 Win S ★ tar 47
수정 2009 년 여름 계절 학기 취업 설계 교과목 안내
2009 서울시 중소기업 리크 루트 투어 6 1 월 10 시 18 시
인턴십 설명 회 한국 릴리 제약 5 25 16 시 젬마 홀
마감 2009 1 학기 3 차 전문 진로 상담 위원 일대일 맞춤 상담
모집 2009 현대 홈쇼핑 하 계 현장 실습
5 개 대학 연합 취업 캠프 참가자 모집 안내
채용 상담 회 더블에이 코리 5 28 목 9 30 17 00
단기 인턴십 참가자 선발 전형 변경 안내
2009 년 여름 계절 학기 「 진로 설계 실습 」 교과목 학점 인정 안내
영어 회화 전문 강사 위 하다 IELTS 소식
인턴 설명 회 일간스포츠 인턴 사원 및 홍보 대사 모집 6 3 수 13 시
마감 웅진 CS 캠프 신청 안내
웅진 CS 캠프 참가자 명단
채용 설명 회 카타르 항공사 승무원 채용 6 15 월 15 시
교육 사업 부 인턴 사원 모집
단기 직장 체험 프로그램 참가 희망 자 필독
6 28 신청 가능 직무 스킬 함양 교육 금융 마케팅 과정 수강생 모집
대법원 홍보 대학생 모집
마감 현대 아이파크몰 Service Instructor 과정 신청 접수
2009 방송 엔터테인먼트 채용 박람회
추천 6 21 한국 생산 성 본부 교육 훈련 아르바이트생 모집
단기 인턴십 사전 직무 교육 참가 안내
면접 6 22 월 현대 아이파크몰 Service Instructor 과정
5 개 대학 연합 취업 캠프 참가 신청 안내
CAP 마감 청년 층 직업 지도 프로그램 신청 안내
OT 7 10 오후 4 시 학관 410 현대 아이파크몰 Service Instructor 과정 합격자 발표
산학 협동 교육 02 03 분반 신청 안내
커리큘럼 첨부 직무 스킬 함양 교육 수강 자 명단
OT 장소 변경 학관 208 호 현대 아이파크몰 Service Instructor 과정 수강생 유의사항
웅진 CS 캠프 수강생 필독 OT 및 유의사항 안내
필독 Updated 2009 년 2 학기 자문 위원 멘토 프로그램 모집 안내
제 1 회 여성 구직 자 위 하다 홍보 마케팅 전문가 양성 과정 참여자 모집 공고
삼성 그룹 희망 자 09 2 직업 경력 개발 교과목 수강생 모집
사이버 직무 역량 향상 교육 3 차 바늘 귀 보다 좁다 취업 문 뚫다 위 하다 필수 코스
호주 워킹홀리데이 참가 예정자 사전 설명 회 개최 안내
추가 모집 산학 협동 교육 01 분반 추가 모집
취업 경력 개발 팀 행정 인턴 모집
마감 LIG 투자 증권 인턴
급 추천 필립모리스 정규직 Associate IS Analyst Technical Infrastructure 포지션
자기 탐색 진로 설정 직업 진로 탐색 교과목 안내
취업 성공 지름길 자문 위원 멘토 프로그램 멘티 모집
소비자 경제학 취업 담당 조교 선발
프랑스 언어 문화 학과 취업 담당 조교 모집
진로 설계 실습 학점 인정 신청 안내
영어 수준별 이동 수업 담당 교사 모집
잠정 연기 교육 역량 강화 사업 1 학년 단 대별 직무 이해 캠프 신청 안내
산학 협동 01 분반 사전 직무 교육 장소 변경
전공 별 취업 준비 반 모집 안내
소비자 경제 소비자 업무 전문가 자격 인증 발급 신청 안내
IVYS 취업 경력 개발 원 리더십 그룹 아이비 스 14 기 모집
추천 금비 화장품 홍보팀 신입 직원
특강 스타일 리스트 정 윤기 이사 이미지 메이킹 특강 9 15 16 시 젬마 홀
특강 외국 계 기업 취업 전략 9 28 16 시 젬마 홀
특강 2009 하반기 채용 대비 TOEIC Speaking 특강 9 10 15 시
추천 Gap Inc 한국 지사
2009 대한민국 취업 박람회 안내
2009 년 하반기 CJ 그룹 대졸 신입 채용 관련 안내
2009 대한민국 취업 박람회
2009 년 하반기 삼성 증권 채용 관련 안내
◀ 2009 하반기 예금 보호 공사 채용 설명 회 ▶
카툰 네트워크 자료 실 계약 직 사원 모집
외교통상부 글로벌 인턴 원단 워킹홀리데이 수기 공모
온라인 WISTAIR 2009 행사 안내 이공 계 여성 취업 지원
제 17 기 두 타 객원 마케터 모집
외교통상부 주최 일본 워킹홀리데이 유 경험 자 간담 회 참가자 모집
선착순 마감 모의 SSAT 신청 안내
숙명 리더십 그룹 2 Win S 투 윈스 12 기 모집
마감 되다 한국 오츠카 제약회사 일본어 능통 자
숙명 리더십 그룹 2 Win s 투 윈스 12 기 모집
경제 학부 IPTV 리포터 5 기 모집 안내
2009 년 하반기 현대 자동차 채용 안내
2009 년 하반기 삼성 화재 채용 관련 안내
마감 대기업 임원 비서
서울 국제 항공우주 및 방위산업 전시회 운영 요원 모집
숙명 리더십 그룹 2 Win S 투 윈스 12 기 모집 하다
2009 2 학기 1 차 전문 진로 상담 위원 일대일 맞춤 상담
2009 년 전국 대학생 원자력 논문 공모 참가 안내
숙명 리더십 그룹 2 Win S 투 윈스 12 기 모집
마감 되다 에스티 로더 6 개월 계약 직 모집 안내
사 1 인 창조 기업 협회 멘토링 프로그램 공동 주관 교육 개최
무료 과정 한국 컨택 센터 협회 e learning 교육과정 안내
희망 분야 사회 진출 성공 자문 위원 멘토 프로그램 멘티 모집
삼성 SDS 삼성 증권 캠퍼스 리크루팅 안내
선착순 마감 외국어 Ms Office 사이버 직무 역량 향상 교육 신청 자 모집 안내
마감 2010 한경 기업 정보 배부 안내
IVYS 리더십 그룹 아이비 스 14 기 추가 모집
리더십 그룹 투 윈스 12 기 추가 모집
교보 생명 IT 부문 채용 설명 회
LG CNS 채용 상담 진행 멀티미디어 과학 및 컴퓨터과학
취업 지도 조교 강의 조교 B 계약 관련 모임 공지
글로벌 기업 마케팅 서비스 컨설턴트 희망 자 필독 자문 위원 멘토 프로그램 멘티 모집
마감 취업 서류 클리 닉 온라인 신청 자 모집
중소기업 청년 인턴 9 월 30 일 마감 모집 안내
9 28 월 16 시 성공 취업 비법 공개
2009 2 교수 멘토 프로그램 지원 비 지급 안내
마감 상 군 검침 사업 본부 CEO 비서
어학 연수 및 해외 인턴십 프로그램 상담 회 개최 안내
선배 간담 회 신청 접수 중 삼성 증권 NHN 외
마감 되다 면접 클리 닉 신청 안내
ITC 해외 인턴 채용
추천 서울 보증 보험 일반 사무직
대기 자 접수 중 1 1 취업 클리 닉 페스티벌
추천 JP 모건 accounting 직원 채용
CAP 프로그램 참가자 모집 안내
10 월 8 일 17 시마 감 코리안리 재 보험 원 배부 안내
특강 내용 변경 엘르 걸 커리어 스쿨 All about Internsip
직장 체험 프로그램 안내
『 나 스펙 관리 』 등록 하다 취업 추천 받다
현대 해상 대졸 신입 공채 설명 회및 상담 회안 내
롯데 그룹 채용 설명 회 채용 상담
한국 투자 증권 서류 통과 하다 숙명 필독
특강 방송사 취업 전략 10 29 4 시 진리 관 B 101 호
필독 금융 권 면접 앞두다 숙명 인 위 하다 간담 회
휴학생 대학원생 가능 청년 직장 체험 연수 생 모집
취업 면접 역량 강화 캠프 신청 안내 서울 JOB 아카데미
금융 재무 분야 관심 자 자문 위원 멘토 프로그램 멘티 모집
LOREAL KOREA 2010 Winter Internship Recruiting
국제 교육 진흥 원 국비 지원 취업 연수 생 모집
2009 년 하반기 채용 설명 회 및 캠퍼스 리크루팅 일정 안내
무료 적성검사 취업 클리 닉 페스티벌 참가자 필독
『 나 스펙 관리 』 등록 하다 취업 추천 받다
현대 해상 대졸 신입 공채 설명 회및 상담 회안 내
롯데 그룹 채용 설명 회 채용 상담
한국 투자 증권 서류 통과 하다 숙명 필독
특강 방송사 취업 전략 10 29 4 시 진리 관 B 101 호
필독 금융 권 면접 앞두다 숙명 인 위 하다 간담 회
휴학생 대학원생 가능 청년 직장 체험 연수 생 모집
취업 면접 역량 강화 캠프 신청 안내 서울 JOB 아카데미
금융 재무 분야 관심 자 자문 위원 멘토 프로그램 멘티 모집
LOREAL KOREA 2010 Winter Internship Recruiting
국제 교육 진흥 원 국비 지원 취업 연수 생 모집
2009 년 하반기 채용 설명 회 및 캠퍼스 리크루팅 일정 안내
무료 적성검사 취업 클리 닉 페스티벌 참가자 필독
추천 주 금비 화장품 교육 팀 마케팅 팀
꿈 공장 행복 사장 님 청년 창업 사례 집 배부
억대 연봉 꿈 경영 컨설팅 타워 스페린 박 광서 사장 님 멘토 프로그램 멘티 모집
완료 취업 경력 개발 원 취업 지도 조교 모집
11 11 마감 나 역량 나 맞다 직무 뭘 끄다
제 3 회 2009 멘토링 페스티발 개최
3 4 학년 필독 2010 취업 가이드 배부
급구 바자회 의류 판매 아르바이트
필독 나 미래 캠프 뚫다 미래 킥 설명 회 개최
재학생 역량 평가 검사 방법 안내
마감 외국 계 증권사
학점 인정 그랜드 힐튼 서울 겨울방학 인턴십 모집
Microsoft Korea 기업 설명 회 및 인턴 모집 안내
접수 중 선배 간담 회 SK 가스 롯데 홈쇼핑 한화 석유화학 등 취업 선배 간담 회
무료 적성검사 11 월 취업 클리 닉 페스티벌 참가자 필독
나 미래 캠프 뚫다 미래 킥 1 학년 진로 및 직무 이해 캠프 신청 안내
완료 취업 경력 개발 원 취업 지도 조교 모집
마감 되다 진로 고민 타파 1 1 진로 상담
추천 마감 대기업 회장 비서
진로 설계 실습 겨울 계절 학기 학점 인정 신청 안내
취업 지도 조교 강의 조교 B 11 월 출석 부
급 추천 연봉 3 500 만 대기업 임원 비서 채용 안내
제 1 회 1 인 창조 기업 창업 경진 대회
추천 JW MARRIOTT SEOUL 추천
마감 진로 고민 타파 1 1 진로 상담
마감 겨울방학 알 차다 보내다 방법
2010 년 1 학기 교수 멘토 프로그램 신청 안내
3 학점 인정 가능 비상교육 09 10 직장 체험 연수 생 모집
2 학년 캠프 2 학년 진로 및 직무 이해 캠프 참가 안내
1 학년 필독 캠프 뚫다 미래 킥 전공 별 강의실 배정 현황
학점 인정 마감 스탭스 본사 인턴 모집
김치 성 면접 클리 닉 남 먼저 준비 하다
마감 되다 CAP 프로그램 신청 자 모집
Maven Rookie 5 차 모집
취업 지도 조교 강의 조교 B 12 월 출석 부 제출 안내
동양 종합 금융 증권 주 인턴 사원 모집
커리어 인스티튜트 직무 이해 캠프 워 크다 시트 자료 다운 안내
모집 나 맞다 부서 어딜 끄다
산학 협동 교육 02 03 분반 신청 안내
CAP 프로그램 예비 신청 자 추가 모집 안내
외국 계 은행 인턴 추천 칼리 온 은행 서울 지점
영어 면접 타파 팍팍 취업 영어 면접 캠프 참가자 모집 안내
추천 주 조선 호텔 객실 부문 공채
산학 협동 교육 02 분반 안철수 연구소 연수 생 모집
3 4 학년 필독 취업 역량 강화 위 하다 면접 캠프 참가자 모집 안내
추천 한국원 양 산업 협회 신입 직원 추천
완료 취업 경력 개발 원 취업 지도 조교 모집
산학 협동 01 분반 지원 자 수강신청 안내 및 합격자 필독 사항
더 원스 17 기 2010 년 1 학기 직업 경력 개발 수강생 모집
마감 나 직무 역량 파악 및 코칭
취업 지도 조교 1 월 출석 부 제출 안내
취업 경력 개발 원 신착 도서 안내
산학 협동 01 분반 신규 업체 및 모집 연장 기업 안내
기간 연장 자문 위원 멘토 프로그램 멘티 모집
유니레버 코리아 인턴 추천 안내
삼성 전자 안승준 전무 직업 경력 개발 10 1 학기 수강생 모집
산학 협동 01 분반 합격자 필독 사항
CAP 프로그램 진로 탐색 취업 준비 CAP 참가자 모집
김치 성의 면접 클리 닉 서류 작성 면접 스킬
저학년 필수 수강 과목 직업 진로 탐색 교과목 안내
특별하다 교과목 삼성 전자 안승준 전무 직업 경력 개발 10 1 학기 수강생 모집
진로 설계 실습 2010 년 1 학기 학점 인정 안내
한국 존슨 ㈜ 2010 년 인턴십 프로그램
취업 경력 개발 원 행정 조교 모집 안내
경기 여고 시간 강사 수학 모집
취업률 90 이상 기간 연장 자문 위원 멘토 프로그램 멘티 모집
리더십 그룹 IVYS 아이비 스 15 기 모집
취업 지도 조교 2 월 출석 부 제출 안내
삼성 전자 애니콜 드리머 즈 7 기 모집 요강
마감 되다 자기계발 장학생 모집 안내
농심 기획 대학생 아이디어 그룹 4 기 모집
e book 꿈꾸다 여대생 들 들려주다 여성 리더 들 이야기
2010 국비 지원 미국 전문직 취업 프로그램
주한 미국 상공회의소 인턴십 모집
특강 언론 가다 기자 PD 아나운서 3 9 17 시 반 진리 관중 강당
2010 취업 컨설팅 박람회 잡 라이더 프로젝트
리더십 그룹 2 Win S 투 윈스 13 기 모집 하다
캠프 뚫다 미래 킥 참가자 대상 진로 가이드북 배부
필독 3 10 수 오후 3 시마 감 모의 SSAT 실시 및 집중 교육 신청 자 모집
3 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 양식
한국 산업 인력 공단 주관 국비 지원 해외 취업 외국어 강사 연수 과정 10 기 모집
대기 자 접수 중 취업 클리 닉 페스티벌 신청 자 모집 안내
대기 자 접수 중 취업 클리 닉 페스티벌 신청 자 모집 안내
취업 설계 목 9 10 강의실 변경 명 신관 321 호
마감 되다 에스티 로더 엘카 코리아 고객 관리 지원 팀 추천
모집 완료 취업 경력 개발 원 강의 조교 모집
리더십 그룹 IVYS 아이비 스 15 기 모집 지원 자격 확대
삼성 그룹 2010 년 상반기 신입사원 채용 공고
급 취업 경력 개발 원 자기계발 장학생 모집 안내
리더십 그룹 2 Win S 투 윈스 13 기 모집 하다
마케팅 국제 금융 부분 자문 위원 멘토 프로그램 멘티 모집
현대 자동차 2010 년 상반기 신입사원 채용 공고
시간 변경 3 월 신규 임용 취업 조교 학사 후 인턴 조교 오리엔테이션 일정 안내
CAP 프로그램 참가자 모집 안내
취업 클리 닉 페스티벌 무료 온라인 직무 적성검사 안내
2006 년 이후 졸업 자 필독 취업 지도 조교 모집
급 청와대 대통령실 행정 인턴 모집
모집 마감 일대일 진로 상담
삼성 전자 소프트웨어 멤버십 설명 회 5 24
5 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 양식
제 4 회 멘토링 사진전 개최 안내
현대 백화점 인턴십 지원 예정자 필독
모집 마감 통계학 아카데미 워크샵 수강생 모집
공직 설명 회 개최 안내
5 25 오늘 단 하루 삼성 테스코 홈플러스 채용 상담
한국 산업 인력 공단 함께하다 해외 취업 설명 회
마감 되다 무료 TOCT 사고력 인증 시험 참가 안내
한경 TESAT 교육 10 할인 안내
솔로몬 투자 증권 신입 PB 채용 설명 회
추천 현대 산업 개발 비서
급 추천 현대 홈쇼핑 하반기 인턴 추천 안내
진로 설계 실습 2010 년 여름 계절 학기 학점 인정 신청 안내
1 학년 필독 LG 드림 챌린져 참가자 모집
추천 벽산 대표이사 비서
마감 안 코치 함께하다 취업 Skill up
추천 Bank of America Administration Services Department
급 추천 Coca Cola Korea Company Internship
급 추천 가나 대사관 정규직
추가 모집 5 개 대학 연합 취업 캠프 참가자 모집 안내
산학 협동 교육 02 03 분반 신청 안내
단기 인턴십 합격자 사전 직무 교육 참가 안내
추천 서울시 농 수산물 공사 행정 인턴
추천 LIG 투자 증권 리서치 센터 R A 직
특별하다 교과목 삼성 전자 안승준 전무 직업 경력 개발 수강생 모집
연장 학점 인정 2010 여름방학 직무 스킬 함양 교육
CS 강사 양성 과정 아카데미 워크샵 개설 안내
경제 신문 읽다 아카데미 워크샵 수강생 모집 안내 6 22 까지
인터넷 잡 카페 상담 실 변경 공사 안내
7 14 수요일 2010 찾아가다 중소기업 리쿠 르팅
마감 CAP 프로그램 신청 자 모집 안내
추천 CREDIT SUISSE 비서 직
6 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 양식
취업 지도 조교 강의 조교 B 퇴직 수당 청구 안내
모집 마감 취업 경력 개발 원 자기계발 장학생 모집 안내
마감 5 개 대학 연합 취업 캠프 참가자 모집 안내
2010 서울 그랜드 세일 서포터즈 모집 안내
공연 티켓 선착순 7 명 으 라차 차 청춘
삼성 경제 연구소 장기 아르바이트 공지
취업 성공 자문 위원 멘토 프로그램 멘티 참가자 모집
교육 안 코치 Skill up 7 월 과정
추천 CREDIT SUISSE secretary research assistant
추천 프 렉스 에어 코리아 Junior IT Specialist
산학 협동 01 분반 장기 인턴십 지원 자 수강신청 안내
기간 연장 자문 위원 멘토 프로그램 지원 안내
산학 협동 01 분반 합격자 필독 사항
언론 방송 분 진출 관심 자 멘토 프로그램 멘티 모집
외국 계 HR 임영신 본부장 님 멘토 프로그램 멘티 모집
유한킴벌리 이은욱 부사 장님 멘토 프로그램 지원 자 모집
진로 설계 실습 학점 인정 신청 안내
필독 캠프 뚫다 미래 킥 학점 인정 관련 안내
연장 모집 8 17 현대 홈쇼핑 인턴십 참가자 모집
2010 건설 기업 채용 설명 회
추천 ㈜ 데이터 웨이브 시스템 마케팅 영업직
언론사 대기업 자문 위원 멘토 프로그램 멘티 모집 안내
성공 취업 지름길 성공 취업 실전 함께 하다
기간 연장 청년 층 직업 지도 프로그램 참가 신청 안내
마감 취업 경력 개발 원 취업 지도 조교 모집
특강 외국 계 기업 취업 특강 9 월 6 일 15 시
리더십 그룹 IVYS 아이비 스 16 기 모집 지원 자격 확대
산학 협동 교육 02 분반 참가자 대상 OT 실시 안내
현대 오일 뱅크 현장 면접 접수 8 27
추천 시세이도 코리아 마케팅 정규직
시간 변경 대기업 입사 필수 모의 SSAT 실시 안내
선착순 1 1 취업 클리 닉 페스티벌 신청 안내
★ 리더십 그룹 투 윈스 2 win s 14 기 모집 ★
마감 2011 한경 기업 정보 배부 안내
리더십 그룹 IVYS 아이비 스 16 기 모집 지원 자격 확대
필독 캠프 뚫다 미래 킥 학점 인정 누락 자 확인 안내
산학 협동 교육 02 03 분반 수강신청 및 학점 인정 안내
이공 계열 선배 간담 회 삼성 코닝 정밀 소재 재직 선배 간담 회
CJ 그룹 지원 예정자 필독 CJ OnlyOne Job Fair
취업 지도 조교 강의 조교 B 오리엔테이션 및 교육 안내
마감 일대일 진로 상담
필독 2010 2 채용 설명 회 및 캠퍼스 리크루팅 일정 안내
모집 리더십 그룹 2 Win s 투 윈스 14 기 모집
리더십 그룹 IVYS 아이비 스 16 기 모집 지원 자격 확대
현대 자동차 대졸 신입 공채 및 인턴 상담 카드 작성 안내
마감 자기계발 장학생 모집 안내
2 wins 취업 레터 우리 들 멘토링 이야기 53 호
데 상 트 코리아 제 3 기 신입 공채 채용 설명 회
마감 노동부 지원 면접 강화 취업 캠프 신청 안내
리더십 그룹 IVYS 아이비 스 16 기 추가 모집 지원 자격 확대
리더십 그룹 2 win s 투 윈스 14 기 모집
샘표식품 기업 탐방 단 모집 안내
마감 노동부 진로 탐색 취업 준비 CAP 프로그램 참가자 모집
리더십 그룹 2 Win S 투 윈스 특강 관리 팀 추가 모집
코리안리 재 보험 1 차원 배부 마감 원서 추가 요청 하다
9 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 제출 안내
코리안리 재 보험 2 차원 배부 안내 지원 자격 확인 후 지원 바라다
★ 마감 ★ 10 월 1 1 취업 클리 닉 신청 안내
마감 일대일 진로 상담
추천 LG U 본부장 사장 비서
선배 간담 회 KT 신한은행 선배 간담 회
졸업생 필독 마감 취업 지도 조교 모집 취업 경력 개발 원
일정 취소 10 11 월 공군사관후보생 상담 일정 취소 안내
2 Win Sookmyung 우리 들 멘토링 이야기 54
현대 백화점 현대 홈쇼핑 인턴십 지원 예정자 필독
네이처 리퍼블릭 네이처 브리 티 2 기 모집
필독 2011 취업 가이드북 배부
마감 일 변경 금융 외국 계 은행 재무 동문 멘토 프로그램 멘티 모집
삼성 소프트웨어 멤버십 2011 년 상반기 신입 회원 모집
샘표식품 기업 탐방 모집
추천 Koica 인턴 모집
링구 보조 스텝 모집 2010 겨울 숙명 용산구 키우다 어린이 영어 캠프
마감 광고 홍보 전문직 아카데미 워크샵 신청 안내
★ 선착순 ★ 1 1 취업 클리 닉 페스티벌 11 월 모집 안내
10 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 제출 안내
◆ SSAT 대기업 ◆ 인턴 정규직 대비 모의 SSAT 시험 개최 안내
특강 KBS 윤지영 아나운서 사학 97 졸업 특강
마감 IBK 시스템 하반기 인턴 사원 추천
2011 년 상반기 대통령실 행정 인턴 채용 공고
AK 몰다 쇼핑 블로거 5 기 모집
급 추천 에듀 스파 마케팅 인턴
11 22 특강 성공 하다 그녀 취업 멘토 있다 커리어 취업 특강 11 월 22 일
마감 현대 자동차 선배 간담 회
선착순 26 명 일대일 전문 진로 상담
마감 아 데코 코리아 재무회계 팀
2 Wins 취업 레터 멘티 멘토 그것 숙명 제 55 호
진로 설계 실습 2010 겨울 계절 학기 학점 인정 신청 건
2010 겨울 계절 학기 취업 설계 교과목 안내
11 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 제출 안내
2010 년 겨울방학 2011 년 1 학기 취업 경력 개발 원 프로그램 안내
마감 증권투자상담사 준비 과정 금융 권 진출 희망 자 필독
모집 연장 학점 인정 겨울방학 직무 교육 신청 자 모집
마감 취업 팀 자기계발 장학생 모집 안내
취업 경력 개발 원 홈페이지 서버 이전 따르다 사용 정지 안내
월간 샘터 제 4 기 대학생 명예 기자 모집
★ 추가 모집 ★ 커리어 멘토링 프로그램 나르다 Reborn 하자
모집 현대 경제 연구원 동계 단기 인턴
겨울 학기 SFEC 영어 특강 안내 마감 공지
12 월 근무 일지 취업 지도 조교 강의 조교 B 근무 일지 제출 안내
링구 겨울 학기 SFEC 영어 특강 마감 공지
★ 제 1 회 홍보 광고 학과 리더십 캠프 ★ 참가자 모집
취업 지도 조교 강의 조교 B 퇴직 수당 청구 안내
마감 취업 경력 개발 원 행정 조교 졸업생 대상
마감 청년 층 직업 지도 프로그램 참가 신청 안내
마감 에스티 로더 고객 관리 실 장기 아르바이트
2 Wins 취업 레터 멘티 멘토 그것 숙명 제 56 호
교양 1 학점 기업 실무 인턴십 I 교과목 안내
산학 02 분반 인정 안철수 연구소 연수 생 모집
특별하다 교과목 직업 경력 개발 수강생 모집
취업 삼일 회계법인 졸업생 인턴 프로그램 참가자 모집
장기 인턴십 11 년 1 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
증권투자상담사 강의 장소 변경 안내 명 신관 505 호
마감 취업 성공 필수 관문 면접 클리 닉 실시 안내
서울특별시 지방 계약 직 공무원 공개 채용 시험 시행 계획
산학 협동 교육 01 분반 지원 자 수강신청 안내
추가 모집 11 년 1 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
멘토 추가 자문 위원 멘토 프로그램 멘티 모집
산학 협동 교육 02 분반 참가자 대상 OT 실시 안내
무료 배부 월간 JOB JOY 2 월호
진로 설계 실습 2011 년 1 학기 교과목 학점 인정 신청 안내
마지막 모집 11 년 1 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
산학 협동 01 분반 합격자 필독 사항 노동부 직장 체험 프로그램
CAP 프로그램 참가자 모집 안내
CEO 전문가 멘토 자문 위원 멘토 프로그램 멘티 모집
졸예 자 졸업 자 인턴 프로그램 참가자 모집
필독 채용 설명 회 및 캠퍼스 리크루팅 일정 2011 1
2 Wins 취업 레터 제 57 호 멘티 멘토 그것 숙명
updated 졸업생 인턴 졸업생 인턴 채용 지원 안내
마케팅 서비스 방송 분야 CEO 전문가 멘토 프로그램 추가 모집
마감 201 년 1 학기 자기계발 장학생 모집 안내
직업 경력 개발 수업 폐강 안내
성공 취업 지름길 성공 취업 실전 함께하다
마감 일대일 전문 진로 상담
졸업생 취업 경력 개발 원 홈페이지 이용 제한 알림
CJ 그룹 설명 회 담당자 연락처 및 이메일 주소 안내
삼성 SDS 캠퍼스 리크루팅 담당자 안내
◆ SSAT 대기업 ◆ 인턴 정규직 대비 모의 SSAT 시험 개최 안내
리더십 그룹 IVYS 아이비 스 17 기 모집
리더십 그룹 2 win s 투 윈스 15 기 모집
3 월 7 일 단 하루 E 1 CEO 비서 직 채용 상담
장소 변경 아시아나 항공 과학관 651 호
2 월 직무 적성검사 정답 공지
CJ 그룹 신입 공채 지원 위 하다 1 1 클리 닉
리더십 그룹 2 win s 투 윈스 15 기 모집
리더십 그룹 IVYS 아이비 스 17 기 모집
공지 2011 1 성공 취업 실전 OT 자료
리더십 그룹 2 win s 투 윈스 15 기 모집
리더십 그룹 IVYS 아이비 스 17 기 모집
선착순 배부 웅진 패스 원 공무원 경찰 직 모의고사 및 해설 집
마감 롯데 그룹 지원 자 필독 롯데 그룹 주최 모의 면접 참가자 모집
리더십 그룹 2 win s 투 윈스 15 기 모집
리더십 그룹 IVYS 아이비 스 17 기 연장 모집 3 14 월
리더십 그룹 2 win s 투 윈스 15 기 모집
롯데 그룹 모의 면접 합격자 개별 통보 안내
유한킴벌리 온누리 생활 건강 CEO 멘토 프로그램 멘티 모집
와이즈 멘토 스와로브스키 등 졸업생 인턴 모집 안내
선배 간담 회 SK 마케팅 컴퍼니 한국 장학재단 국민은행
특강 금융 권 취업 특강 1 타다 KB 락스타 함께하다 그 들 취업 S 다이어리
추천 유명 Law Firm 총무 직 비서 직 추천
2 Wins 취업 레터 제 58 호 멘티 멘토 그것 숙명
장학생 선발 자문 멘토 교수 장학금 신청 안내
마감 선착순 1 1 취업 클리 닉 페스티벌 추가 신청 받다
변경 롯데 그룹 채용 설명 회시 간 변경 17 시
마감 추가 모집 1 1 취업 클리 닉 페스티벌
급 SK 그룹 인턴십 채용 설명 회 4 월 12 일 화 13 시
완료 취업 경력 개발 원 아르바이트 모집 졸업생 대학원 재학생 대상
특강 2011 상반기 채용 대비 TOEIC Speaking 특강
삼성 전자 무선 사업 부 기술 세미나 「 2011 Tech Talk 」
기간 연장 CJ 오 쇼핑 Summer MD Academy 참가자 선발 안내
모집 완료 인사 담당자 함께하다 면접 클리 닉 신청 안내
2 Wins 취업 레터 제 59 호 멘티 멘토 그것 숙명
취소 한화 S C 채용 상담 취소 안내
교내 연구소 연구원 모집
2011 GE Korea Campus Recruting
외국 계 금융 재무 회계 관심 자 김상현 대표 님 멘토 프로그램 멘티 모집
마감 TOEIC Speaking 기출 문제 포함 하다 체험판 CD
현대 백화점 그룹 교내 면접 설명 회 5 월 16 일 18 일
모집 취업 경력 개발 원 조교 채용 안내
긴급 공지 삼성 화재 채용 상담 취소 안내
삼성 SDS 하계 인턴십 채용 상담 안내
기간 연장 CJ 오 쇼핑 Summer MD Academy 참가자 모집 안내
커리어 멘토링 프로그램 일정 표
공직 채용 박람회 개최 안내
법 학부 외환은행 인사 담당자 특강 공지
여름방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
2 Wins 취업 레터 제 60 호 멘티 멘토 그것 숙명
2011 여름 계절 학기 취업 설계 교과목 안내
노동부 CAP 프로그램 참가자 모집
2 3 학년 모집 현대 백화점 신촌 점 예비 사회인 동호회
여름방학 단기 인턴십 IBM 지원 자 필독
루이비통 코리아 세일즈 인턴 채용 설명 회 및 교내 면접
교육 현대 백화점 그룹 2011 년 하계 서비스 아카데미 참가자 모집
금융 권 진출 희망 자 금융 분야 인사 담당자 함께하다 간담 회 참가자 모집
진로 설계 실습 2011 여름 계절 학기 교과목 학점 인정 신청 안내
학점 인정 2011 여름방학 실전 직무 스쿨 참가자 모집 안내
여름방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
커리어 멘토링 프로그램 추가 모집 안내
현대 아이파크몰 여름방학 인턴 지원 예정 자 필독
추가 여름방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
공무원 시험 준비 책자 소량 배포 마감
여름방학 인턴십 합격자 노동부 직장 체험 프로그램 참여자 필독 사항
국문 KCA 사 내 프로젝트 검수 요원 모집
취업 잡끼 16 기 모집 6 24
매일경제 무료 대 특강 마감 되어다
마감 취업 경력 개발 원 자기계발 장학생 모집 안내
2 Wins 취업 레터 제 61 호 멘티 멘토 그것 숙명
100 취업 성공 장애 학우 위 하다 진로 및 취업 지도 프로그램 신청 안내
2011 년 국가 수준 학업성취도 평가 고등학교 2 학년 서다 형 온라인 채점 관련 채점 자 모집 안내
2 학기 산학 협동 01 분반 장기 인턴십 공지 및 기타 일정 안내
제 2 회 이공 계 대학생 들 위 하다 스마트 경제 경영 포럼 안내
농협 NH 영 서포터즈
완료 취업 경력 개발 원 아르바이트 모집 졸업생 대학원 재학생 대상
이공 계 대학생 들 위 하다 스마트 경제 경영 포럼 안내
필독 연장 롯데 그룹 모의 면접 신청 자 모집
장기 인턴십 11 년 2 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
영어 영문 한영 번역 인력 구인
마감 추천 아르바이트 메드트로닉 코리아
산학 협동 교육 01 분반 지원 자 수강신청 안내
2 Wins 취업 레터 제 62 호 멘티 멘토 그것 숙명
성공 취업 지름길 성공 취업 실전 함께하다
산학 협동 교육 02 03 분반 2014 학년 신청 안내
매경 TEST 2011 실전 모의고사 시험지 소량 배포
마감 1 학점 인정 CAP 프로그램 참가 신청 안내
장기 인턴십 추가 모집 11 년 2 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
장기 인턴십 추가 모집 11 년 2 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
급 추천 성주 그룹 MD 경력 자 모집 2 년 5 년차
한국 어문 원고 작성 관련 단기 아르바이트생 모집
진로 설계 실습 2011 년 2 학기 교과목 학점 인정 신청 안내
산학 협동 01 분반 합격자 필독 사항 노동부 직장 체험 프로그램
수정 필독 인사 하다 선배 들려주다 수 있다 취업 성공 비법
위 니아 ㈜ 딤채 대학생 프로모터 Dimchae Young Promoter 제 3 기 모집
2 Wins 취업 레터 제 63 호 멘티 멘토 그것 숙명
2011 년도 수출 중소기업 청년 취업 인턴제 참여 희망 인턴 모집 안내
마감 일대일 전문 진로 상담
CEO 전문가 멘토 자문 위원 멘토 프로그램 멘티 모집 안내
마감 취업 설계 강의 조교 모집
오늘 내일 뿐 인사 하다 동문 선배 초청 취업 특강 및 간담 회
필독 2011 2 채용 설명 회 및 캠퍼스 리크루팅 일정 안내
급 이공 계 필독 삼성 전자 커리어 포럼 참가자 모집 안내
마감 2012 한경 기업 정보 무료 배부 안내
필독 장소 변경 직무 적성검사 SSAT 집중 교육 및 모의 시험 참가자 접수 안내
리더십 그룹 2 win s 투 윈스 16 기 모집
리더십 그룹 IVYS 아이비 스 18 기 모집
리더십 그룹 2 win s 투 윈스 16 기 모집
변경 삼성 화재 채용 상담 9 6 9 7 양일 개최
마감 2011 년 2 학기 자기계발 장학생 모집 안내
마감 되다 9 월 취업 클리 닉 페스티벌 신청 자 모집 안내
리더십 그룹 2 win s 투 윈스 16 기 모집
리더십 그룹 IVYS 아이비 스 18 기 모집
리더십 그룹 2 win s 투 윈스 16 기 모집
리더십 그룹 IVYS 아이비 스 18 기 모집
리더십 그룹 2 win s 투 윈스 16 기 모집
리더십 그룹 IVYS 아이비 스 18 기 모집
서류 전형 통과 특전 주 샘표 기업 탐방 단 지원 안내
리더십 그룹 IVYS 아이비 스 18 기 모집
2011 서울 일자리 박람회 참가 안내
리더십 그룹 2 win s 투 윈스 16 기 모집
CJ 사옥 투어 프로그램
휴학생 대상 단기 인턴십 모집 고용노동부 청년 직장 체험 프로그램
추가 모집 IVYS 18 기 모집
2 Wins 취업 레터 제 64 호 멘티 멘토 그것 숙명
필독 KT 채용 설명 회 시간 및 장소 변경 안내
추가 모집 리더십 그룹 2 win s 투 윈스 16 기 모집
금융 권 취업 준비 자 필독 코리안리 재 보험 입사 원 배부 안내
이마트 인턴십 설명 회 행사 안내 10 4 화
마감 10 월 26 일 투표 안내 요원 모집
★ 재학생 참여 가능 ★ 1 1 서류 및 면접 클리 닉 참가자 모집
한국 거래소 함께하다 2011 KRX 엑스포 채용 박람회
한국영 상 고등학교 국어 인턴 교사 모집
마감 졸업생 휴학생 필독 청년 층 직업 지도 프로그램 참가 신청 안내
현대 백화점 그룹 백화점 홈쇼핑 인턴 사원 모집 안내
마감 2012 취업 가이드 배부 안내
마감 우리은행 서류 합격자 면접 특강
샘표식품 11 3 채용 설명 회 및 교내 면접 안내
마감 일대일 전문 진로 상담
취업 잡끼 18 기 모집
추천 샘표식품 학교 추천 전형 안내
설명 회 12 년 上 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
홈플러스 10 27 목 본사 채용 설명 회 안내
외국 계 금융 재무 회계 분야 김상현 대표 님 멘티 모집 안내
용산 구청 홍보 의뢰 건 2011 찾아가다 중소기업 리쿠 르트 투어
11 3 현대 백화점 교내 면접 접수 4 시
11 4 홈플러스 채용 상담 참석자 서류 전형 우대
현대 백화점 그룹 교내 면접 합격자 발표 안내
★ 졸업생 대상 ★ 1 1 맞춤 클리 닉 참가자 모집
추천 사립학교 교직원 연금 공단 신규 인력 채용
지원 마감 김상현 대표 님 멘토 외국 계 금융 재무 회계 분야 관심 자 멘티 모집
선착순 샘표식품 선배 간담 회 신청 안내
선착순 모의 SSAT 하반기 대기업 및 금융 권 인턴 대비 모의 직무 적성검사 실시
마감 SK 에너지 부장 님 기업 문화 인재 상 취업 특강
숙명 테솔 2011 FALL JOB FAIR 취업 박람회
★ 올해 마지막 ★ 1 1 취업 상담 서류 클리 닉 면접 클리 닉 신청 접수 안내
최일구 앵커 특강 우리 대학 유한킴벌리 함께하다 최일구 앵커 멘토 특강
마감 일대일 전문 진로 상담
겨울방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
2011 겨울 계절 학기 취업 설계 교과목 안내
로미오 앤 줄리엣 Romeo n Juliet BI 및 캐릭터 공모전
2 Wins 취업 레터 제 66 호 멘티 멘토 그것 숙명
마감 취업 팀 2011 년 자기계발 장학생 모집 안내
진로 설계 실습 2011 겨울 계절 학기 교과목 학점 인정 신청 안내
아르바이트 마감 피플 케어 서치 헤드 헌팅 회사
KB 국민은행 대학생 홍보 대사 ‘ KB 캠퍼스 스타 ’ 6 기 모집
3 4 학년 필독 2011 겨울방학 직무 역량 스쿨 참가 안내
취업 잡끼 12 월 과정 모집 12 14 까지
필독 산학 협동 교육 학점 인정 안내
마감 현대 아이파크몰 디자인 전공자 겨울방학 인턴십 추가 모집
겨울방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 추가 모집
선착순 증권 인사 담당 함께 마감 한경 증권 Joc Concert
마감 1 1 진로 및 취업 상담 클리 닉 신청 안내
겨울방학 인턴십 합격자 노동부 직장 체험 프로그램 참여자 필독 사항
2012 동계 현대 백화점 그룹 비즈니스 아카데미 참가자 모집
증권투자상담사 준비 과정 금융 권 진출 희망 자 필독
국문 EXCEL 작업 단기 아르바이트
마감 인사 담당자 함께하다 실전 취업 클리 닉 개최 안내
아시아나 승무원 서류 전형 합격자 면접 클리 닉 안내
취업 JOB 끼 19 기 모집 12 월 29 일
조기 마감 취업 경력 개발 원 아르바이트 모집 졸업생 대학원 재학생 대상
겨울방학 인턴 오리엔테이션 장소 변경
updated 1 2 월 인사 담당자 취업 클리 닉 신청 안내
마감 2012 년도 7 급 견습 직원 추천 자 선발 관련 지원 안내
합격자 발표 안내 취업 경력 개발 원 아르바이트
신청 마감 모의 SSAT 2012 상반기 대기업 및 금융 권 대비 모의 직무 적성검사 교육
업데이트 인사 담당자 취업 클리 닉 신청 안내
마감 2012 년 1 월 일대일 진로 취업 상담
아시아나 항공 승무원 최종 면접 대상자 집중 클리 닉 실시
1 학점 인정 노동부 CAP 프로그램 참가 안내
장기 인턴십 12 년 1 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
금융 권 진출 희망 자 대기 자 접수 중 금융 권 선배 진로 상담 및 자기 소개 클리 닉
취업 경력 개발 원 아르바이트 모집 졸업생 대학원 재학생 대상
2012 상반기 공채 대비 마감 인사 담당자 취업 클리 닉 신청 안내
산학 협동 교육 지원 자 수강신청 안내 노동부 청년 직장 체험
마감 2012 년 2 월 일대일 진로 취업 상담
학사 후 과정 PCA 생명보험 인턴 추천 안내
미취 업 졸업생 예정자 학사 후 과정 교외 인턴 프로그램 참가자 모집
성공 취업 지름길 성공 취업 실전 함께하다
산학 협동 교육 온라인 지원 시간 연장 안내
상반기 공채 대비 마지막 프로그램 Career Expert Camp 참가자 모집 안내
추가 모집 12 년 1 학기 노동부 청년 직장 체험 프로그램 참여자 모집 산학 협동 01 분반
현대 아이파크몰 산학 협동 교육 01 분 반지원 예정 자 대상 교내 면접 안내
미래에셋 증권 이재호 상무 취업 면접 심화 훈련 과정 개최 안내
학사 후 과정 교외 인턴 프로그램 11 8 12 2 졸업 예정 자 참가 안내
마감 대기 자 접수 중 Career Expert Camp 참가 안내
산학 협동 01 분반 합격자 필독 사항 노동부 직장 체험 프로그램
모집 마감 공채 준비 자 필독 롯데 그룹 모의 면접 신청 자 모집
진로 설계 실습 마감 2012 년 1 학기 교과목 학점 인정 신청 안내
UPDATED 학사 후 과정 졸업생 인턴 프로그램 참여 안내
취업 경력 개발 원 행정 조교 모집 안내
금융 권 취업 희망 자 필독 우리 투자 증권 대학생 증권 아카데미 신청 접수 2 23 까지
마감 취업 Job 끼 20 기 긴급 모집
CEO 전문가 멘토 자문 위원 멘토 프로그램 멘티 모집 안내
학사 후 과정 졸업생 인턴 프로그램 참가자 모집
선착순 매일경제 금융 권 취업 특강
필독 2012 1 채용 설명 회 및 캠퍼스 리크루팅 일정 안내
리더십 그룹 IVYS 아이비 스 19 기 모집
멘토 추가 자문 위원 멘토 프로그램 멘티 모집 안내
마감 취업 경력 개발 원 행정 조교 모집 안내
상반기 공채 대비 필수 모의 SSAT 신청 안내
문화 관광 전공자 호텔 트리스 학사 후 인턴 모집 안내
마감 상반기 공채 대비 1 1 서류 클리 닉 및 면접 클리 닉 신청 접수 안내
리더십 그룹 2 Wins 투 윈스 17 기 모집
면접 심화 훈련 마감 이재호 상무 취업 면접 심화 훈련 과정 참가 신청 안내
샘표 홈플러스 등 학사 후 졸업생 인턴 프로그램 지원 안내
리더십 그룹 IVYS 아이비 스 19 기 모집
기간 연장 CEO 전문가 멘토 자문 위원 멘토 프로그램 멘티 모집 안내
면접 심화 훈련 3 차 마감 이재호 상무 취업 면접 심화 훈련 과정 참가 신청 안내서
긴급 마감 취업 잡끼 20 기 추가 모집
금융 권 진출 희망 자 마감 금융 권 선배 진로 상담 및 자기 소개 클리 닉
CEO 전문가 멘토 자문 위원 멘토 프로그램 멘티 추가 모집
취업 경력 개발 원 행정 조교 모집 안내
상반기 공채 마감 이랜드 그룹 자기 소개 클리 닉 참가자 모집 안내
선배 간담 회 외환은행 롯데 마트 롯데 백화점 우리 투자 증권 GS 홈쇼핑 비서 등
추천 마감 ES GROUP 채용
마감 SK 한화 두산 그룹 자기 소개 클리 닉 운영
추천 마감 신동아 건설 주 본사 회장 비서실 사무직 행정
마감 일대일 전문 진로 상담
모집 마감 KT 와 함께하다 대학생 취한 취업 콘서트
추천 마감 중앙 국제 법률 특허 사무소 고객 관리 팀 직원 모집
취업 특강 마감 SK 에너지 박 현수 부장 님 기업 문화 인재 상 취업 특강 개최 안내
면접 심화 훈련 4 차 마감 이재호 상무 취업 면접 심화 훈련 과정 참가 신청 안내서
추천 마감 동서식품 주 비서 직 채용
추천 마감 뱅크오브아메리카 기업 자금 영업
추천 마감 금호아시아나 그룹 외국인 유학생 대상 추천 공고
추천 마감 나우 베스트 헤드 헌팅 사 정규직 채용 공고
면접 속성 완성 마감 1 point Lesson for interview
추천 마감 LS 니꼬동 제련 비서 직 채용
추천 마감 주 프라자 이십일 플러스 신입 채용
마감 취업 경력 개발 원 행정 조교 모집 안내
대학생 워크넷 서포터즈 모집 4 22 마감
추천 마감 그랜드 하얏트 서울 임원 비서 신입 채용
마감 2012 상반기 그룹 공채 CJ 면접 준비 반 모집
추천 마감 NAM NAM 국제 특허 법률 사무소 사무직 신입 채용
마감 집단 토론 및 PT 면접 준비 반 모집
마감 일대일 전문 진로 상담
마감 삼성 직업 멘토링 시즌 2 참가 신청 안내
현대 백화점 그룹 백화점 홈쇼핑 인턴 사원 모집 안내
마감 SK 에너지 박 현수 부장 님 Drive 동기부여
마감 상반기 공채 인턴십 대비 1 1 서류 클리 닉 및 면접 클리 닉 신청 접수 안내
김상현 대표 님 멘토 외국 계 금융 재무 회계 분야 관심 자 멘티 모집
마감 2012 상반기 롯데 그룹 인적 성 및 면접 준비 반 모집
직무 별 취업 동아리 참가자 모집 안내
마감 추천 동부 하이 텍 전문 비서 채용
휴학생 대상 한국 표준 협회 단기 인턴십 모집 고용노동부 청년 직장 체험 프로그램
마감 SK 그룹 인턴 및 신입사원 인적 성 준비 반 모집
추천 마감 Cho Parteners 신입 채용
마감 현대 홈쇼핑 외국어 능통 자 추천 안내
성공 취업 비법 양코 치의 Career Recipe
마감 아모레 퍼시픽 면접 준비 반 모집
추천 마감 유네스코 태무 형 유산 센터 신입 채용
루이비통 코리아 회사 채용 설명 회 6 1 금
졸업 자 대상 인턴 프로그램 지원 안내
현대 백화점 그룹 합격자 개별 통보 안내
현대 해상 인턴십 채용 공고 및 교내 채용 행사 일정 안내
추천 마감 아모레퍼시픽 비서 채용
지원기 간 변경 여름방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
추천 마감 IBK 시스템 신입 채용
국문 조 뉴스 기사 작성 아르바이트
추천 마감 대우 스코리아 신입 채용
KB 국민은행 인사 담당자 함께하다 취업 특강 5 29
진로 설계 실습 2012 년 여름 계절 학기 교과목 학점 인정 신청 안내
추천 마감 한국 능률 협회 컨설팅 인턴 채용
추천 2012 우리 투자 증권 하 계 인턴 사원 채용 안내
2012 자문 멘토 교수 장학금 신청 안내
2012 년 여름 계절 학기 취업 설계 교과목 안내
다문화 통합 연구소 연구원 초빙
추천 마감 유진 투자 증권 비서 채용
추천 마감 한국 휴렛팩커드 인턴 채용
금융 권 취업 희망 자 필독 차다 금융 전문가 과정 수강생 모집 안내
2012 여름방학 취업 역량 강화 교육 프로그램 일정 안내
전문 비서 직 접수 가능 2012 여름방학 직무 역량 스쿨 참가 안내
졸업생 인턴 채용 신시 PR 홍보 대 행사
마감 일대일 전문 진로 상담
지원기 간 연장 여름방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
IBM Global Leadership Program 지원 안내
현대 아이파크몰 여름방학 단기 인턴 지원 자 교내 면접 안내
마감 TOEIC Speaking English Interview 완전 정복 프로그램
추천 마감 한 국제 분 동아 원 인턴 사원 채용
추가 모집 중 현대 백화점 그룹 비즈니스 아카데미 참가자 모집 안내
여름 단기 인턴 청년 직장 체험 프로그램 합격자 필독 사항 여름방학 인턴
진로 탐색 워크숍 신청 자 필독 교육 일정 및 장소 안내
추천 마감 한국 미쓰비시 상사 채용
마감 여름방학 기간 2012 년 하반기 대기업 인턴 및 취업 준비 반 모집
마감 현대 백화점 그룹 비즈니스 아카데미 참가자 모집 안내
마감 취업 잡끼 2 기 모집
추천 마감 삼성 특별 채용
마감 SK 에너지 박 현수 부장 기업 문화 인재 상 참가자 모집
숙명 직무 역량 스쿨 시간표 공지 및 전문 비서 직 신청 안내
마감 인사 영업 Mkt 분야 취업 동아리 회원 추가 모집
추천 마감 홈플러스 채용
대학원생 아르바이트생 모집 교육 진행 관련 인턴 모집
추천 마감 CJ 오 쇼핑 채용
아시아나 항공 국제선 승무원 채용 설명 회 및 현장 면접
공채 준비 자 필독 롯데 그룹 모의 면접 신청 자 모집
모의 토익스피킹 여름방학 영어 대상자 실시 공지
휴학생 대상 필립스전자 HR 부 단기 인턴십 모집 8 월 9 월
2012 여름방학 숙명 직무 역량 스쿨 과정 별 교육 시간 안내
장기 인턴십 12 년 2 학기 참여자 모집 산학 협동 01 분반
고학년 취업 영어 TOEIC Speaking English Interview 사전 테스트 응시 안내
성공 취업 지름길 성공 취업 실전 함께하다
추천 마감 태영 건설 채용
추천 마감 신성 통상 채용
2 Wins 취업 레터 제 70 호 멘티 멘토 그것 숙명
마감 10 명 선착순 추가 모집 고학년 TOEIC Speaking English Interview 완전 정복 프로그램
산학 협동 교육 01 분반 지원 자 수강신청 안내
마감 미래에셋 이재호 상무 여름방학 면접 심화 훈련 참가자 모집
진로 설계 실습 2012 년 2 학기 교과목 학점 인정 신청 안내
마감 취업 경력 개발 원 아르바이트 모집 졸업생 대학원 재학생 대상
대기업 공채 준비 자 필독 모의 직무 적성검사 및 교육 실시
추천 마감 한국 능률 협회 컨설팅 채용
추가 모집 장기 인턴십 12 년 2 학기 참여자 모집 산학 협동 01 분반
추천 마감 금비 채용
3 4 학년 필수 취업 선배 들려주다 수 있다 취업 성공 비법 인사 하다 취업 페스티벌 개최 안내
삼성 특별 채용 스포츠 동아리 적극 활동 자 대상
추가 모집 장기 인턴십 12 년 2 학기 참여자 모집 산학 협동 01 분반
추가 모집 장기 인턴십 12 년 2 학기 참여자 모집 산학 협동 01 분반
한국어 강사 채용 영등포구 다문화 가족 지원 센터
산학 협동 01 분반 합격자 필독 사항
모의 직무 적성검사 8 21 화 23 목 강의 장소 안내
마감 취업 잡 JOB 끼 3 기 모집
CEO 전문가 멘토 2012 2 자문 위원 멘토 프로그램 멘티 모집 안내
12 2 장기 인턴십 산학 01 분반 사전 직무 교육 및 오리엔테이션
1 년 단 한번 인사 하다 취업 페스티벌 개최 안내
필독 2012 2 채용 설명 회 및 캠퍼스 리크루팅 일정 안내
추천 마감 세정 채용
등록금 전액 취업 경력 개발 팀 행정 조교 모집 마감
대기 자 모집 9 월 취업 클리 닉 페스티벌 신청 자 모집 안내
마감 대성 산업 가스 채용
마감 삼부 토건 채용
마감 CEO 전문가 멘토 프로그램 멘티 모집 안내
2 Wins 취업 레터 제 71 호 멘티 멘토 그것 숙명
마감 성공 취업 실전 강의 조교 모집
마감 2012 년 2 학기 취업 팀 자기계발 장학생 모집 안내
마감 한국은행 채용
마감 법무 법인 광장 채용
마감 2013 한경 기업 정보 선착순 배부 안내
마감 취업 경력 개발 팀 행정 조교 모집
마감 외교통상부 워킹홀리데이 설명 회 개최
마감 ㈜ 두산 정보 통신 IT 캠프 참가자 추천 지원 안내
마감 4 학년 필독 샘표식품 기업 탐방 안내
마감 취업 성공 위 하다 ICDL Career UP Coaching Program 참가자 모집
필독 예금 보험 공사 채용 설명 회
필독 금호아시아나 그룹 채용 설명 회
마감 2012 년 하반기 대기업 공채 인적 성 시험 대비 특강 실시
휴학생 대상 밀 워드 브라운 리서치 재능교육 단기 인턴십 모집 고용노동부 청년 직장 체험 프로그램
리더십 그룹 IVYS 20 기 모집 오늘 마감
마감 시세이도 나스 끌 레드 뽀 보다 마케팅 업무 지원
마감 1 2 학년 대상 일대일 전문 진로 상담
마감 금융인 삶 취업 특강
마감 2013 년 취업 가이드북 배부 안내
마감 선배 간담 회 롯데 마트 현대 정보기술 통신 등
2012 그룹 공채 최종 면접 준비 반 모집
공지 코리안리 재 보험 지원 배부
마감 태영 건설 비서 직
마감 11 월 취업 클리 닉 페스티벌 신청 자 모집 안내
마감 하반기 매일경제 금융 권 취업 특강
선배 간담 회 KT 재직 동문 선배 간담 회 10 15
마감 구 취업 잡끼 Level up 맞춤 취업 컨설팅 프로그램 4 기 모집
마감 현대 HDS 채용 상담
마감 2012 년 인터넷 모바일 광고 교육과정 모집 요강
외국 계 금융 재무 회계 분야 김상현 대표 님 멘티 모집 안내
마감 샘표식품 ㈜ JOB CAF É 행사 안내
행정안전부 주최 공무원 가다 길
마감 김상현 대표 님 멘티 모집 안내
마감 CJ 그룹 경영 진 비서 직 지원 제출 관련
마감 구 취업 잡끼 Level up 맞춤 취업 컨설팅 프로그램 5 기 모집
2012 년 겨울 계절 학기 취업 설계 교과목 안내
마감 진로 설계 실습 2012 년 겨울 계절 학기 교과목 학점 인정 신청 안내
2012 년 겨울방학 취업 역량 강화 교육 프로그램 안내
신청 마감 인사 海 숙명 HR 네트워크 선배 만남 참가자 모집 안내
겨울방학 단기 인턴십 고용노동부 청년 직장 체험 프로그램 지원 자 모집
마감 임박 2012 겨울방학 진로 탐색 워크숍
LVMH 겨울방학 인턴 지원 마감 시간 변경 안내
마감 고학년 취업 역량 강화 숙명 직무 역량 스쿨 참가자 모집 안내
필독 겨울방학 단기 인턴 지원 자 안내 사항
겨울방학 단기 인턴 합격자 안내 사항
마감 1 2 학년 대상 일대일 전문 진로 상담
1 월 3 일 13 시마 감 KT G 와 함께하다 2013 동계 Job Schooling 참여자 모집
숙명 직무 역량 스쿨 접수 마감 및 취소 자 신청 접수 안내
마감 숙명 멘토링 취업 전략 캠프 참가자 모집 안내
장소 변경 2012 겨울방학 진로 탐색 워크숍 신청 자 분반 확인
마감 현대 백화점 그룹 비즈니스 아카데미 참가자 모집 안내
2012 년 업무 종료 및 2013 년 업무 시작 안내
마감 2013 동계 KT G Job Schooling
모집 마감 고학년 취업 캠프 참가자 모집
2013 동계 KT G Job Schooling 지원 자 필독 사항
숙명 직무 역량 스쿨 과정 별 참가자 명단 확인 및 참가 안내
마감 숙명 직무 역량 스쿨 경영 지원 II 금융 직무 신청 자 모집
졸예 자 및 졸업 자 중소기업 청년 취업 인턴제
모집 완료 직무 역량 스쿨 국내 해외 영업 참가자 추가 모집
필독 고학년 캠프 1 28 30 참여자 필독
장기 인턴십 13 년 1 학기 참여자 모집 산학 협동 01 분반
마감 진로 설계 실습 2013 년 1 학기 교과목 학점 인정 신청 안내
산학 협동 교육 01 분반 지원 자 수강신청 안내
마감 롯데 그룹 모의 면접 실시
마감 취업 경력 개발 팀 행정 조교 모집
공채 준비 자 필독 모의 직무 적성검사 및 교육 실시 안내
모집 마감 장기 인턴십 13 년 1 학기 참여자 모집 산학 협동 01 분반
산학 협동 01 분반 합격자 필독 사항 안내
2013 년 1 학기 채용 설명 회 일정 안내
마감 2013 년 1 학기 취업 팀 자기계발 장학생 모집 안내
접수 중 성공 취업 실전 강의 조교 모집
취업 캠프 모집 ICDL 커리어 업 코칭 프로그램
선착순 3 4 월 취업 클리 닉 페스티벌 신청 자 모집 안내
연장 모집 2013 학년 1 학기 자문 멘토 프로그램 신청 자 모집
2013 취업 가이드북 배부 안내
교과목 안내 기업체 CEO 와 함께 수업
리더십 그룹 아이비 스 투 윈스 21 기 모집
서류 작성 법 특강 CJ SK 지원 자 필독
링구 국가 공인 한자 2 급 자격증 겨울 특강 수강생 모집
3 19 추가 개최 CJ SK 서류 작성 법 특강 추가 개최 안내
마감 1 1 서류 클리 닉 신청 안내
필독 기업은행 상반기 채용 지원 자 필독
모집 2013 상반기 공채 대비 면접 클리 닉 참가자 모집 안내
간담 회 KT 재직 선배 간담 회
1 1 취업 상담 신청 안내
졸업생 필독 취업 지원 프로그램
보훈 대상자 필독 프랑스 계 은행 추천
긴급 공지 삼성 LG 등 기업체 면접 예정자 필독
인턴십 교과목 및 여름방학 인턴십 설명 회
졸업생 필독 졸업생 취업 지원 프로그램 2 타다 신청 안내
상담 1 1 취업 상담 신청 안내
필독 신한은행 서류 합격자 면접 교육 안내
진로 설계 실습 교과목 2013 년 여름 계절 학기 교과목 학점 인정 신청 안내
2013 여름방학 단기 인턴십 지원 자 모집 청년 직장 체험 프로그램
졸업생 필독 서울시 지원 G 밸리 인턴 모집 공고
필독 삼성 CJ 인턴 면접 예정자 면접 교육 안내
2013 년 공직 박람회 안내
계절 학기 수강 제한 학점 외 학점 인정 취업 설계 교과목 안내
등록금 전액 지원 희망 사다리 장학 사업 신청 자 모집
신청 1 1 상담 신청 안내
현대 아이파크몰 2013 여름방학 단기 인턴십 지원 자 추가 모집
2013 여름방학 단기 인턴십 합격자 필독 사항
하반기 공채 대비 2013 여름방학 직무 역량 스쿨 참가 안내
마감 되다 취업 마스터 클래스 구 취업 준비 반 모집 안내
마감 되다 취업 동아리 모집 안내
채용 잡지 월간 유아 유아 림 취재 기자 모집
채용 삼성 그룹 열리다 채용 추천 안내
2013 년 2 학기 장기 인턴십 지원 자 모집 교육 역량 강화 사업
진로 설계 실습 교과목 2013 년 2 학기 교과목 학점 인정 신청 안내
V 2 ween 취업 레터 제 2 호 여름방학 알 차다 보내다 프로젝트 ‘ 자격증 ’
연장 모집 8 18 2013 년 2 학기 장기 인턴십 지원 자 모집 교육 역량 강화 사업
2013 년 2 학기 장기 인턴십 합격자 필독 사항
마감 2013 년 2 학기 취업 지원 팀 자기계발 장학생 모집 안내
필독 기업은행 기업 탐방 신청 자 모집 안내
마감 1 1 취업 클리 닉 페스티벌 1 차 신청 자 모집 안내
삼성 전자 기업 탐방 신청 자 모집 안내
선착순 취업 클리 닉 서류 면접 신청 안내
2013 년 취업 역량 강화 전숙 명 대상 이벤트
교수대 상 전공 별 SM Career Up 프로그램 신청 안내
공지 취업 클리 닉 참가자 사전 과제 관련 안내
2013 년 고용노동부 청년 직장 체험 프로그램 참여자 수기 공모전
언론사 재직 동문 간담 회
안내 샘표식품 주 JOB CAFE
10 23 수 까지 연장 애경 산업 기업 탐방 신청 자 모집 안내
취업 프로그램 아이디어 공모전
진로 설계 실습 2014 학년 1 학기 수강신청 안내
2014 취업 가이드북 배포 및 온라인 서비스 안내
필독 대기업 면접 전형 대비 교육 안내
필독 1 1 취업 상담 국 영문 서류 작성 면접 클리 닉 신청 안내
2013 학년 겨울방학 단기 인턴십 일정 안내
고용노동부 청년 직장 체험 프로그램 수기 공모전
2013 학년 2 학기 겨울방학 취업 경력 개발 원 프로그램 일정 안내
겨울방학 인턴십 설명 회 및 서류 작성 법 특강
1 학년 2 학년 필독 겨울방학 진로 탐색 프로그램 CAP
마감 1 2 학년 대상 일대일 진로 상담
추가 지원 자 모집 2013 학년 겨울방학 단기 인턴십 지원 자 모집
수강 제한 학점 외 학점 인정 겨울 계절 학기 취업 설계 수강신청 안내
전공 별 SM Career Up 프로그램 지출 결의 유의사항
11 월 28 일 24 시 2013 학년 겨울방학 단기 인턴십 지원 자 모집
2013 년도 겨울방학 단기 인턴십 합격자 필독 사항
필독 산학 협동 교육 학점 인정 안내
2013 학년 겨울방학 직무 역량 스쿨 참가 안내
전공 별 SM Career Up 프로그램 결과 보고서 관련 안내
전공 별 SM Career Up 프로그램 예산 집행 내 역 조회 및 지출 결의 삭제 안내
일정 변경 겨울방학 취업 마스터 클래스 신청 안내
모집 기간 연장 2014 년 1 학기 장기 인턴십 지원 자 모집
전 숙명 대상 공모전 및 이벤트 심사 결과 및 시상 안내
산학 협동 01 분반 2014 년 1 학기 장기 인턴십 합격자 필독 사항
선배 간담 회 신청 안내 이랜드 현대 백화점 재직 동문
한국 무역 협회 스트라이커 2014 년 1 학기 장기 인턴십 지원 자 모집
여성 CEO 톡톡 talk talk 콘서트 초대 하다
조교 모집 취업 경력 개발 원 행정 조교
2014 년 1 학기 취업 지원 팀 자기계발 장학생 모집 안내
2 차 모집 연장 2014 년 1 학기 자문 멘토 프로그램 멘티 신청 안내
전숙 명 대상 참여 후기 이벤트 상품권 수령 안내
CJ 그룹 2014 년 상반기 대졸 신입 채용 설명 회
5 9 업데이트 2014 년 1 학기 채용 설명 회 및 채용 상담 일정
금호아시아나 2014 년 상반기 채용 상담 및 채용 설명 회
4 2 수 3 목 롯데 그룹 2014 년 상반기 채용 상담 및 채용 설명 회
5 28 업데이트 2014 년 1 학기 선배 간담 회 공지
필독 취업 온라인 솔루션 이용 및 가이드 배부 안내
4 1 화 삼성 전자 소프트웨어 멤버십 설명 회
4 14 월 현대 백화점 2014 년 상반기 채용 설명 회 및 면접
4 10 목 그린피스 2014 년 상반기 채용 설명 회 및 상담 회
3 27 목 SPC 그룹 전문직 비서 직무 채용 상담 회
신청 1 1 취업 클리 닉 4 월 신청 안내
CJ 그룹 채용 설명 회 동영상 제공 안내
기초 생활 수급 자 등 취업 추천 및 채용 정보 신청 안내
4 10 목 동부 대우전자 공모전 설명 회
마케팅 리 처 양성 과정 설명 회 2014 청년 취업 아카데미
4 7 월 에릭슨 LG R D 경력 및 신입사원 모집 채용 상담 회
취업 경력 개발 원 홈페이지 서버 이전 따르다 사용 제한 안내
4 17 목 인천국제공항공사 채용 설명 회
매경 TEST 특강 5 2 금 개최 및 무료 응시 지원 안내
숙명 IGM 창조 프로세스 전문가 양성 과정 모집 안내
취업 경력 개발 원 조교 모집
공기업 공사 필기 시험 모의고사 제공
CJ 종합 적성검사 합격자 면접 특강 안내
4 29 화 워킹홀리데이 설명 회 외교관 참석
졸업생 인턴 주 남영 비비안
5 9 금 VIP 투자 자문 채용 설명 회
5 12 월 헨켈 코리아 인턴 채용 설명 회
취업 추천 LG 엔시 스 및 중국 공상 은행 추천 안내
한경 TESAT 특강 5 12 월 개최 및 응시 료 할인 안내
5 13 화 현대 해상 화재보험 채용 설명 회
숙명 IGM 창조 프로세스 전문가 양성 과정 모집 기간 연장 안내
1 2 학년 대상 일대일 진로 상담
업데이트 5 20 화 대한항공 채용 설명 회 및 현장 면접
멀티미디어 컴퓨터 수학 통계 KT ds 인턴 추천 안내
5 20 화 5 21 수 2014 숙명 커리어 박람회 개최
5 16 금 KT ds 인턴 채용 상담 회
진로 설계 실습 2014 학년 여름 계절 학기 수강신청 안내
5 20 화 21 수 취업 전략 특강 히든챔피언 외국 계 등
5 20 21 부스 안내 대한항공 신한은행 스페셜라이즈드 국민은행 스타 럭스 등
2014 여름방학 단기 인턴십 지원 자 모집
2014 년 여름방학 청년 강소기업 체험 프로그램 인턴십 설명 회
5 26 월 동부 대우전자 공모전 설명 부스
일정 변경 제한 학점 외 학점 인정 여름 계절 학기 취업 설계 교과목 안내
커리어 박람회 바비 브라운 인터뷰 메이크업 레슨 및 클래스
당첨 자 발표 바비 브라운 Lucky Draw 당첨 자 안내
필독 신한은행 서류 합격자 대상 선배 간담 회 개최 안내
무료 한일 경제 포럼 신청 안내
2014 여름방학 청년 강소기업 체험 프로그램 인턴십 설명 회
2014 년 여름방학 단기 인턴십 합격자 필독 사항
마케팅 리 처 양성 과정 모집 안내 2014 청년 취업 아카데미
2014 년 여름방학 숙명 직무 역량 스쿨 참가 안내
2016 상반기 CJ 인턴 합격 생 대상 무료 면접 교육 실시
모집 취업 동아리 모집 안내
마감 롯데 그룹 모의 면접 신청 안내
8 월 1 1 취업 상담 및 클리 닉 신청 안내
매경 TEST 무료 응시 지원 안내
지원기 간 8 4 월 24 00 까지 2014 년 2 학기 장기 인턴십 지원 자 모집
선착순 여름 교내 취업 캠프 신청 자 모집 안내
취업 경력 개발 원 행정 관리 조교 모집
진로 설계 실습 2014 학년 2 학기 수강신청 안내
산학 협동 01 분반 2014 년 2 학기 장기 인턴십 합격자 필독 사항
한국 무역 협회 외 4 곳 2014 년 2 학기 장기 인턴십 지원 자 모집
2014 일본 취업 박람회
11 18 업데이트 2014 2 채용 설명 회 및 상담 일정
9 4 목 인동 FN 쉬즈 미스 List 브랜드 의류 회사 채용 설명 회 및 상담
필독 前 인사 담당자 알다 2014 년 하반기 CJ 그룹 전략 적 지원 및 합격 자소 특강
2014 년 2 학기 취업 지원 팀 자기계발 장학생 모집 안내
★ 선배 간담 회 일정
선착순 2 학기 취업 클리 닉 1 차 신청 안내
인사 담당 동문 초청 취업 페스티벌 개최
필독 취업 온라인 솔루션 안내
10 16 목 유형 별 면접 실전 특강
9 24 수 11 번가 희망 날개 캠페인 정장 증정 헤어 메이크업 이력서 사진촬영
급 학점 기준 변경 한국은행 신입 직원 자유 전공 부문 학교 추천 안내
9 15 월 유엔 특강 취소 안내
9 16 화 예금 보험 공사 채용 설명 회 개최
삼성 저 소득 층 대학생 특별 채용 추천 안내
한국 직업 방송 잡 매다 자기 소개 클리 닉 신청 안내
기업 탐방 ① 남영 비비안 기업 탐방 단 모집
증원 장소 변경 SSAT Final 특강 및 모의 테스트 실시
안내 사항 취업 클리 닉 면접 클리 닉 참가자 필독
11 15 토 매경 TEST 무료 응시 지원 안내
공지 10 월 1 1 취업 클리 닉 및 상담 신청 안내
10 월 둘째 주 인턴 채용정보
10 14 화 CJ 종합 적성검사 특강 서류 합격자 대상
일정 추가 면접 예정자 및 성공 취업 희망 자 필독
선착순 중견 기업 취업 설명 회 및 상담 신청
기업 탐방 ② 그랜드 하얏트 서울 기업 탐방 단 모집
10 14 화 KOTRA 채용 설명 회 및 신입사원 채용 공고
2014 KOTRA 글로벌 취업 상담 회
문과 대 영어 영문 학부 1 학년 대상 1 1 진로 상담
필독 신한은행 서류 합격자 대상 선배 간담 회 개최 안내
일정 추가 면접 교육 면접 예정자 및 성공 취업 희망 자 필독
면접 예정자 필독 면접 클리 닉 및 스터디 지원 안내
현대 백화점 그룹 신입 모집 안내 10 30 31 리쿠 르팅 관련
10 월 넷째 주 인턴 채용정보
장소 변경 SSAT 합격자 삼성 면접 특강 신청 안내
진로 설계 2 차 강점 코칭 온라인 검사 및 전문 상담 신청
기업 탐방 ③ 제일기획 기업 탐방 단 모집
CJ 인 적성검사 합격자 필독 CJ 면접 집중 교육 신청 안내
신청 1 1 취업 클리 닉 신청 안내
사과 대 법대 미디어 학부 1 학년 대상 1 1 진로 상담
추천 샘표식품 주 하반기 공채 학교 추천 전형 안내
기업은행 면접 예정자 필독
1 기 중견 기업 취업 대비 반 모집 안내
11 6 목 퍼시 스 직무 설명 회 관련 디자인 전공자 우대
2014 공직 박람회 안내
2014 학년 겨울방학 인턴십 청년 강소기업 체험 프로그램 설명 회
경상대 글로벌 서비스 학부 1 학년 대상 일대일 진로 상담
한화 S C 채용 전제 형 인턴십 모집 11 18 채용 상담 회
이랜드 리테일 2014 년 하반기 인턴 채용 11 21 채용 설명 회 및 상담
기업 탐방 ④ 한국 존슨 앤드 존슨 기업 탐방 단 모집
진로 설계 실습 2014 학년 겨울 계절 학기 수강신청 안내
11 월 셋 째 주 인턴 채용정보
2014 학년 겨울방학 단기 인턴십 참여자 모집
조교 채용 취업 경력 개발 원 원장 실 조교 채용
이과 대 생 과대 약대 1 학년 대상 일대일 진로 상담
일정 변경 제한 학점 외 학점 인정 겨울 계절 취업 설계 교과목 안내
CJ 그룹 최종 면접 예정자 필독 교육 안내
음대 미대 장애 학생 1 학년 대상 일대일 진로 상담
2015 공채 대비 직무 준비 특강
취소 되다 기업 탐방 ⑤ 현대 아이파크몰 기업 탐방 단
졸업생 인턴 채용 법무 법인 태평양 변호사 비서
12 월 1 1 취업 상담 및 클리 닉 신청 안내
★ 마감 ★ 2014 년 겨울방학 숙명 직무 역량 스쿨 참가 안내
12 월 둘째 주 인턴 채용정보
공지 연장 11 번가 인턴 채용 추천 관련 안내
방학 중 1 학년 대상 일대일 진로 상담
2015 년 7 급 견습 직원 학교 추천 자 선발 공지
2015 KIST 한국 과학기술 연구원 인턴십 모집
4 차 접수 중 겨울방학 진로 탐색 워크숍 신청 안내
선배 간담 회 7 급 견습 직원
추가 일정 오픈 2 월 1 1 취업 상담 및 클리 닉 신청 안내
취업 경력 개발 원 행정 관리 조교 모집
산학 협동 교육 02 03 분반 2015 학년 1 학기 신청 안내
산학 협동 교육 01 분반 2015 학년 1 학기 장기 인턴십 모집
채용 설명 회 2 3 화 아시아나 항공 국제선 캐빈 승무원
마감 롯데 그룹 모의 면접 신청 안내
3 차 모집 연장 중견 기업 대비 반 2 기 모집 안내
진로 설계 실습 2015 학년 1 학기 수강신청 안내
취업 아카데미 2015 학년 1 학기 수강신청 안내
마감 되다 前 인사 담당자 함께하다 겨울방학 취업 캠프
5 8 업데이트 2015 1 채용 설명 회 및 상담 일정
추천 삼성 그룹 기회균등 특별 채용 추천 안내
특강 시간 장소 변경 3 17 화 前 인사 담당자 들려주다 전략 적 지원 특강
3 13 금 14 시 2015 년 채용 시장 분석 및 취업 서류 작성 법 특강
3 13 CEO 특강 및 설명 회 삼성 바이오 직스
2015 년 『 대학생 소상 공인 협업 서포터즈 』 모집 안내
추천 첨부 삼성 그룹 기회균등 추천 선발 자 필독
3 24 까지 자문 멘토 프로그램 2015 년 1 학기
신청 SSAT Final 특강 및 모의 시험 신청 안내
2015 03 V 2 ween 취업 레터
필독 취업 온라인 솔루션 이용 안내
특강 선배 들려주다 나 공직 생활 35 년 이야기
3 27 까지 자문 멘토 프로그램 2015 1
4 6 4 7 현대 백화점 홈쇼핑 캠퍼스 리쿠 르팅 안내
3 31 까지 자문 멘토 프로그램 멘티 모집 2015 1
4 10 금 대한항공 객실 승무원 채용 설명 회
5 7 업데이트 2015 1 학기 선배 간담 회 일정
4 30 종료 되다 공기업 공사 필기 모의 시험 쿠폰 제공 안내
마감 되다 유형 별 면접 전략 특강 안내
4 9 목 한화 S C 채용 상담
4 14 화 CJ 그룹 인적 성 검사 특강 서류 합격자 대상
2015 04 V 2 ween 취업 레터
면접 예정자 필독 면접 클리 닉 신청 안내
시간 장소 변경 SSAT 합격자 필독 삼성 면접 전략 특강
CJ 그룹 인 적성검사 합격자 필독 면접 집중 교육 실시 안내
5 18 월 NCS 기반 능력 중심 채용 준비 위 하다 설명 회
진로 특강 및 상담 급 다르다 숙명 숙명 인 위 하다 진로 특강 단계 별 시리즈
2015 2 IPP 설명 회 취업 위 하다 가장 확실하다 선택
청년 취업 아카데미 글로벌 비즈니스 수출입 실무 과정 모집 모집 기간 연장
5 14 목 헨켈 코리아 재직 선배 간담 회
5 13 수 현대 자동차 재직 선배 간담 회
진로 설계 실습 2015 학년 여름 계절 학기 학점 인정 신청 안내
진로 특강 2 나 진로 로드맵 만들기
5 월 넷째 주 인턴 채용정보
제한 학점 외 인정 여름 계절 학기 취업 설계 수강신청 안내
5 28 5 29 남녀 고용 평등 일 家 양득 페스티벌 선착순 영화 티켓 100 명 증정
마감 1 1 진로 상담 신청
2015 05 V 2 ween 취업 레터
5 월 다섯 째 주 인턴 채용정보
2015 여름방학 단기 인턴십 모집
5 28 5 29 이미지 메이킹 퍼스 널 메이크업 해외 취업 상담 부스 운영
6 월 4 일 외국 계 기업 취업 위 하다 핵심 노하우 특강
CJ 최종 면접 교육 면접 예정자 필독
6 4 목 엔젤 아로마 쥬비스 채용 설명 회
취업 성공 패키지 미취 업자 위 하다 집중 취업 연 계 프로그램
신청 6 월 1 1 상담 및 클리 닉 신청 안내
6 23 행사 무기한 연기 2015 으뜸 그룹 잡 매칭 데이
6 월 둘째 주 인턴 채용정보
추천 한국전력 채용 연 계 형 대졸 인턴 추천 공채 모집
IPP 형 일 학습 병행 제 참가 신청서 제출 안내 기한 연장
6 8 월 IPP 교수 님 면담 가능 시간
6 9 화 IPP 기업 면담 가능 시간
2015 06 V 2 ween 취업 레터
산학 협동 교육 02 03 분반 2015 학년 2 학기 신청 안내
긴급 청년 취업 역량 강화 사업 대졸 SW 인력 양성 설명 회 및 모집 기간 연장
연장 KIST 인턴십 2015 년 2 학기 KIST 인턴십 지원 자 모집 안내
연장 모집 롯데 그룹 모의 면접 신청 안내
선착순 NCS 기반 여름방학 숙명 직무 역량 스쿨 신청 안내
신청 7 13 월 NCS 기반 능력 중심 채용 이해 및 취업 전략
선착순 50 명 NCS 직업 기초 능력 Final 특강 및 모의 시험
7 23 목 한화 손해 보험 정규직 전환 형 인턴 채용 설명 회
장소 변경 7 27 월 현대 백화점 CJ 올리브영 재직 선배 간담 회
2015 년 2 학기 진로 설계 실습 교과목 신청 안내
접수 중 2015 2 눈꽃 멘토링 프로그램 멘티 모집
8 18 화 NCS 기반 취업 서류 작성 법 특강 안내
신청 하반기 공채 대비 모의 면접 실시 안내
공지 20 일 목 모의 면접 신청 자 안내
8 31 까지 자문 멘토 프로그램 2015 2
접수 중 8 월말 9 월초 1 1 취업 상담 및 클리 닉 신청 안내
동문 인사 담당자 함께하다 취업 페스티벌 개최
신청 중견 기업 취업 대비 반 3 기 모집
2015 하반기 롯데 그룹 채용 설명 회 및 신입사원 지원
필독 수정 사항 삼성 기회균등 특별 채용 추천 안내
2015 2 눈꽃 멘토링 프로그램 멘티 선발 결과
추천 HDC 신라 면세점 대졸 신입사원 모집 안내
9 월 채용 설명 회 일정 한국 전력거래소 시간 변경
모집 연장 9 10 까지 자문 멘토 프로그램 2015 2
신청 9 월 1 1 취업 클리 닉 신청 안내
신청 마감 삼성 직무 에세이 외 하반기 공채 취업 서류 작성 특강
추천 한국은행 자유 전공 부문 추천 안내
2015 년 2 학기 희망 사다리 장학금 신청
공지 멘티 모집 9 16 까지 박성희 대표 롱샴 코리아 Global Fashion Brand 한국 지사 유통 전개 그 안 다양하다 직업 대한 소개 이해
청년 취업 아카데미 글로벌 비즈니스 해외 영업 전문가 과정 모집
필독 前 인사 담당자 알다 2015 년 하반기 CJ 그룹 전략 적 지원 및 합격 자소 특강
취업 아카데미 2015 학년 겨울 계절 학기 수강신청 안내
2015 하반기 현대 백화점 현장 면접 신청 2015 10 12 월 10 00 10 16 금 17 00 선착순 신청 접수
교육 신청 HDC 신라 면세점 면접 예정자 면접 훈련 신청 안내
10 월 채용 설명 회 일정 채용 설명 회 추가
자기 소개 클리 닉 신청 선착순 취업 성공 패키지 안내 및 자기 소개 작성 법 특강
청년 취업 아카데미 IT 취업 전문 교육 쌍용 교육 센터 신청 및 설명 회
싱가포르 독일 해외 취업 설명 회
2015 앰 배서 더 호텔 그룹 채용 및 채용 설명 회 안내
2016 년 상반기 세아 상 역 대졸 신입사원 공개 채용 모집 및 채용 설명 회 안내
신청 삼성 직무 적성검사 모의 시험 실시 안내
신청 1 1 취업 클리 닉 신청 안내
2015 년 롯데 그룹 하반기 스펙 태클 오디션
신청 유형 별 면접 전략 특강 및 실습 신청
신청 서울시장 JOB 談
10 20 화 CJ 그룹 인 적성검사 특강 서류 합격자 대상
긴급 HDC 신라 면세점 1 차 합격자 면접 훈련 안내
긴급 기업은행 필기 시험 합격자 면접 집중 훈련 안내
추천 샘표식품 추천 안내
필독 면접 예정자 위 하다 클리 닉 실시
삼성 그룹 면접 집중 훈련 실시
채용 설명 회 티몬 11 월 2 일 오후 3 시
청년 희망 재단 청년 희망 아카데미 특강
접수 중 숙명 인 위 하다 진로 특강 시리즈
신청 인 적성검사 전략 특강 샘표식품 지원 자 및 대기업 준비 생
선착순 모집 1 1 진로 상담 신청
2015 취업 박람회 숙명 Dream Festival LG NS 홈쇼핑 한화 등 기업 참여
취업 선배 간담 회 CJE M 현대 백화점
신청 CJ 그룹 인 적성검사 합격자 대상 면접 특강 및 훈련 실시
설명 회 SK 삼성 현대차 카카오 그룹 고용 디딤돌 설명 회
선착순 인 적성검사 및 합격 전략 A to Z 특강
2015 겨울방학 단기 인턴십 모집
제한 학점 외 학점 인정 겨울 계절 학기 취업 설계 교과목 신청
필독 2016 년 1 학기 IPP 전체 설명 회 개최 안내
NCS 채용 관련 김진실 단장 초청 간담 회
12 1 화 삼성 전자 소프트웨어 멤버십 설명 회
청년 취업 아카데미 IT 전문교육 아이티 윌 설명 회
청년 취업 아카데미 웹디자인 과정 크레듀 설명 회
진로 설계 실습 2015 년 겨울 계절 학기 교과목 신청 안내
긴급 CJ 그룹 최종 면접 예정자 모의 면접 실시 안내
12 월 17 일 안드로이드 어플리케이션 실무 양성 과정 모집
해외 취업 과정 SMART Cloud IT 마스터 과정 안내
신청 서류 수정 2016 학년 1 학기 KIST 한국 과학기술 연구원 인턴십 모집
추가 모집 연장 일반 IPP 참가자 모집 12 월 22 일 업데이트
2016 년 국가 직 지역 인재 7 급 공무원 선발 시험 추천 공지
산학 협동 교육 02 03 분반 2016 학년 1 학기 신청 안내
추가 일정 오픈 겨울방학 중 1 1 상담 신청 안내
마감 되다 수료 시 1 학점 NCS 기반 직무 역량 스쿨 신청 안내
2016 년 국가 직 지역 인재 7 급 공무원 선발 시험 추천 공지
취업 포털 커리어 대학생 기자 단 3 기 모집
고시 장학금 신청 안내
3 학년 이상 글로벌 비즈니스 해외 영업 전문가 과정 모집
접수 중 1 박 2 일 취업 캠프 신청 자 모집 안내
2016 년 취업 경력 개발 원 자기계발 장학생 모집 안내
국가 기간 전락 사업 웹앱 및 모바일 앱 디자인 전문가 과정 3 개월 모집
2016 일 학습 병행 프로그램 참가자 모집 마감 연장 1 28 목 까지
접수 중 2015 년 자문 멘토 장학금 신청 안내
2016 년도 상반기 전력거래소 채용 설명 회 안내
연장 3 1 까지 2016 1 눈꽃 멘토링 프로그램 멘티 모집
산학 01 2 22 수정 OB 맥주 대한 상공회의소 모집 중 2016 학년 1 학기 장기 인턴십 모집
긴급 한국 정보과학 회 정규직 원 추천 채용
신청 롯데 모의 면접 참석자 모집 안내
2016 1 학기 진로 설계 실습 교과목 신청 안내
3 14 까지 연장 2016 1 자문 멘토 프로그램 멘티 모집
재학생 졸업 예정자 글로벌 비즈니스 해외 영업 전문가 과정 모집
추가 개설 2016 상반기 대기업 자기 소개 작성 법 특강 실시
취업 경력 개발 원 행정 조교 모집
3 월 채용 설명 회 일정 안내
신청 1 1 클리 닉 신청 안내
취업 경력 개발 원 행정 조교 모집 안내
삼성 전자 함께하다 「 2016 청년 드림 관악 캠프 」 신청 자 모집
2016 년 상반기 롯데 그룹 채용 설명 회 및 채용 상담 회 3 23 24
공지 필독 前 인사 담당자 알다 2016 년 상반기 CJ 그룹 전략 적 지원 및 합격 자소 특강
아 데코 그룹 해외 취업 특강 및 1 1 잡컨설팅 일정 안내
3 20 까지 연장 2016 1 자문 멘토 프로그램 멘티 모집
2016 년도 상반기 금호아시아나 그룹 채용 상담 회 4 1
멀티 캠퍼스 IT 취업 교육 설명 회 3 22
고시 반 숙지 원 공인 회계사 준비 반 신입 실 원 선발 공고
3 28 까지 연장 2016 1 자문 멘토 프로그램 멘티 모집
2017 LEET 대비 전국 모의고사 실시
신청 4 월 1 1 클리 닉 신청 안내
4 18 4 21 현대 백화점 홈쇼핑 현대 그린 푸드 캠퍼스 리크루팅 안내 선착순 신청 접수
신청 취업 스킬 마스터 숙명 Pick me program
4 월 채용 설명 회 일정 안내
신청 2016 1 GSAT 모의 시험 및 삼성 직무 적성검사 최종 점검 특강 안내
2016 년 현대 산업 개발 채용 상담 회 4 5
4 11 월 CJ 그룹 인적 성 검사 특강 서류 합격자 대상
4 월 선배 간담 회 일정 현대 백화점 아모레퍼시픽 CJ E M 오 쇼핑 신한은행
4 7 목 현대 백화점 선배 간담 회
2016 상반기 면접 전략 특강 및 실습
4 11 월 아모레퍼시픽 선배 간담 회 시간 변경
4 12 화 CGV 추가 CJ E M CJ 오 쇼핑 선배 간담 회
4 27 수 신한은행 선배 간담 회
멀티 켐 퍼스 크레듀 전액 무료 IT 취업 교육 설명 회 4 21
잡플래닛 취업 특강 대기업 및 외국 계 기업 4 14
법학 적성 시험 LEET 설명 회
글로벌 중소 · 베다 처 청년 채용 박람회 안내 4 28
필독 CJ 선배 간담 회 취소 4 12
킨텍스 「 청년 드림 JOB 페스티벌 」 개최 4 26
SK 고용 디딤돌 설명 회 개최
로스쿨 준비 반 설명 회 개최 안내
고시 반 명언 재 언론 시반 실 원 모집 안내
★ 접수 중 ★ 진로 특강 신청 5 17 5 19
★ 접수 중 ★ 1 1 진로 상담 신청 5 16 5 26
2016 상반기 기업 별 면접 준비 반 운영
필독 면접 예정자 대상 클리 닉 안내
오늘 오후 1 시 신청 CJ 그룹 인 적성검사 합격자 대상 면접 특강 및 훈련 실시
5 월 선배 간담 회 일정 제일기획 시간 변경
5 3 화 SK 플래닛 11 번가 선배 간담 회
2016 2 일반 IPP 전체 설명 회 개최 및 참가 생 모집 안내
육군 장교 모집 상담 육군 3 사관학교
취업 경력 개발 원 SM Career Program 안내
5 11 수 이랜드 선배 간담 회
5 13 금 YES 24 선배 간담 회
신청 5 월 1 1 클리 닉 신청 안내
SM Career Navigation 프로그램 안내
5 월 채용 설명 회 국방 과학 연구소 5 10 관리 행정 경영 법학 연구 기술
산학 협동 교육 02 분반 2016 학년 2 학기 신청 안내
이벤트 취업 준비 하다 상품권 받다 선착순 110 명 한정
한국 무역 협회 32 기 SMART Cloud IT 마스터 과정 모집
서울시 일자리 정책 취업 날개 서비스 안내
2016 한국 IBM 산학 협력 프로그램 지원 자 모집 컴 멀티 지원 가능
2016 청년 취업 아카데미 교육과정 설명 회 5 19
2016 년도 이공 계 전문 기술 연수 사업 연수 생 모집 안내
청년 취업 아카데미 글로벌 비즈니스 수출입 해외 영업 과정 모집
2016 2 학기 IPP 참가 신청 접수 안내
2016 2 학기 IPP 면접 교육 안내
※ 오후 5 시 ※ 5 18 수 제일기획 선배 간담 회 시간 변경 필독
수강 제한 학점 외 학점 인정 여름 계절 학기 취업 설계 수강신청 안내
2016 여름방학 단기 인턴십 모집 디유넷 기간 연장
2016 전공 별 여대생 특성 화 프로그램 안내
접수 마감 멀티미디어 콘텐츠 제작 위 하다 UI 디자인 경험 하다
로스쿨 시험 준비 반 특강 안내
2016 2 학기 IPP 2 차 모집 일정 안내
접수 기간 연장 2016 여름방학 서울 시정 대학생 인턴십 모집 계절 학점 인정
2016 2 학기 IPP 학과 별 지원 가능 기업 안내
고시 반 명화 추가 실 원 모집 공고
긴급 CJ 그룹 최종 면접 예정자 모의 면접 실시 안내
IPP 센터 2016 2 일 학습 병행 제 참가 설명 회 안내
공지 접수 마감 2016 년 여름방학 진로 탐색 워크숍 6 23 목 모집 중
신청 6 월 1 1 클리 닉 신청 안내
복 JOB 하다 생각 한경 광고 · 홍보 JOB 콘서트 안내
마감 6 월 SM Career Navigation 오픈 안내
2016 중견 기업 바로 알다 특강 및 상담 안내
코엑스 코마스 인터 렉티브 2016 여름방학 단기 인턴 모집 계절 학기 학점 인정
마감 『 공기업 대비 반 』 모집 안내
★ 국비 지원 전액 무료 ★ 아시아 경제 글로벌 비지니스 수출입 해외 영업 전문가 과정 모집 안내
2016 2 IPP 참가 생 추가 모집 안내
언론사 입사시험 준비 위 하다 특강 안내
2016 무료 취업 캠프 안내 7 21 22 영종 스카이 리조트
청년 정책 사용설명서 글로벌 여름방학 위 하다 꿀팁
접수 중 중소기업 취업 연수 지원 프로그램
동아닷컴 2016 여름방학 단기 인턴 모집 계절 학기 학점 인정
모집 마감 2016 여름방학 숙명 NCS 직무 역량 스쿨
2016 2 IPP 3 차 모집 설명 회 안내
2016 학년 2 학기 KIST 한국 과학기술 연구원 인턴십 모집 7 10 까지 연장
2016 청년 취업 아카데미 인문 계 JAVA 고급 인력 양성 과정
2016 하계 서울 고등법원 인턴십 프로그램 참가 신청 안내
최신 물산 2016 여름방학 단기 인턴 모집 계절 학기 학점 인정
이벤트 취업 경력 개발 원 공식 페이스북 런칭 기념 이벤트
모집 롯데 그룹 모의 면접 참여자 모집
코스콤 블록 체인 팀 장 초청 특강 블록 체인 기초 응용
IPP 센터 일반 IPP 참가자 추가 모집
신청 7 월 1 1 클리 닉 신청 안내
고시 반 명언 재 실 원 모집 공고
마감 7 월 SM Career Navigation 오픈 안내
마감 2016 하반기 대기업 준비 반 모집
긴급 모집 2016 CJ 직무 체험 프로그램 7 17 까지
고시 반 숙지 원 공인 회계사 반 실 원 모집 공고
고시 장학금 신청 안내
산학 01 2016 학년 2 학기 장기 인턴십 모집
코바코 고용 디딤돌 프로그램 제 2 기 수강생 모집
추가 모집 2016 대한민국 취업 박람회 「 잡 프로 듀스 200 」 신청 모집
신청 8 월 1 1 클리 닉 신청 안내
마감 공기업 및 대기업 적성 시험 대비 실전 문제 풀이 교육 모집
7 월 다섯 째 주 인턴 채용정보
한국 소프트웨어 산업 협회 응용 SW 엔지니어 양성 과정 3 기 연수 생 모집
접수 연장 9 11 자정 2016 2 눈꽃 멘토링 프로그램 멘티 모집
취업 성공 Key 일 학습 병행 제 참가 설명 회 개최 장소 변경
2016 2 일반 IPP 참가자 추가 모집 기업 안내 업데이트
고시 장학금 기숙 사비 신청 안내
마감 8 월 SM Career Navigation 오픈 안내
지속 가능 발전 기업 협의 회 산학 장기 인턴십 모집 8 21 일
2016 2 진로 설계 실습 교과목 학점 인정 안내
8 30 화 아시아나 항공 캐빈 승무원 채용 설명 회 안내
서울 장학재단 2016 1 학기 산학 01 반 장기 인턴십 모집 8 21 까지
모집 마감 그랜드 힐튼 호텔 2016 2 학기 산학 01 반 장기 산학 인턴 모집
강사 일부 변경 2016 인사 담당 선배 동문 함께하다 취업 페스티벌
2016 아시아 경제 청년 취업 아카데미 연수 생 선발
취업 성공 Key 일 학습 병행 제 참가 설명 회 개최 8 24 수 15 시 행정관 212 호
9 29 까지 자문 멘토 프로그램 멘티 모집 2016 2
접수 연장 9 11 자정 2016 2 눈꽃 멘토링 프로그램 멘티 모집 희망 요일 배정 가능
필독 前 인사 담당자 알다 2016 년 하반기 CJ 그룹 전략 적 지원 및 합격 자소 특강
로스쿨 반 2016 년 로스쿨 합격 생 로스쿨 1 학년 초청 간담 회
신청 9 월 1 1 클리 닉 신청 안내
9 월 채용 설명 회 일정 안내
고시 반 명화 행정고시 준비 반 입실 시험 안내
마감 2016 하반기 채용 동향 및 자기 소개 작성 법 특강
취업 박람회 2016 숙명여자대 학교 Dream Festival 안내
마감 중견 기업 취업 대비 반 5 기 모집
2016 하반기 CJ 그룹 채용 설명 회 안내
로스쿨 시험 준비 반 자기 소개 특강
취업 경력 개발 팀 행정 관리 조교 취업 조교 모집 2015 8 2016 2 월 졸업 자 지원 가능
마감 9 월 SM Career Navigation 오픈 안내
진로 특강 직무 바로 알 나 맞다 취업 계획 세우다
2016 하반기 전공 별 여대생 특성 화 안내
9 월 셋 째 주 채용 상담 설명 회 일정 및 신청 안내
9 21 아시아 경제 청년 취업 아카데미 교육과정 설명 회
명언 재 시간 및 강사 일부 수정 2016 2 진로 도강 좌 고시 설명 회
서울시 신규 일자리 경진 대회 안내
급구 모두투어 네트워크 탐방 참여자 모집
서울시 신규 일자리 경진 대회 9 22 목 사전 설명 회 개최
9 28 2016 년도 하반기 금호아시아나 그룹 채용 상담 회
고시 반 숙정 원 국립외교원 외교관 후보자 선발 시험 준비 반 신규 실 원 모집
취업 스킬 마스터 하반기 Pick me program 오픈
2016 년 서울시 여성 일자리 박람회 참가자 모집
2016 년 잡 페어 JOB FAIR 참가자 모집
KOBACO 고용 디딤돌 프로그램 설명 회 안내
10 11 월 채용 설명 회 일정 안내 10 6 업데이트
2016 하반기 현대 백화점 홈쇼핑 현대 그린 푸드 캠퍼스 리크루팅 안내 선착순 신청 접수
해외 인턴 한 상 청년 고 투게더 Go Together
서울시 2016 청년 일자리 아이디어 공모전 9 13 10 7
10 9 까지 연장 자문 멘토 프로그램 멘티 모집 2016 2
선착순 150 명 직무 적성검사 무료 모의 시험 대기업 NCS 및 특강 안내
신청 10 월 1 1 클리 닉 신청 안내
SK 고용 디딤돌 3 기 설명 회 안내
신청 2016 하반기 면접 대비 특강 안내
필독 CJ 종합 적성검사 합격 비법 특강
2016 외국인투자 기업 채용 박람회 개최 10 17 18
한국 문화 산업 교류 재단 2016 해외 온라인 오 피니언 리더 서포터즈 모집
2016 2 인문 계 융합 교육 프로그램 UI 디자인 경험 하다
고시 반 숙지 원 공인 회계사 반 실 원 모집
로스쿨 준비 반 면접 오리 테테 이 션 및 모의 면접
마감 롯데 그룹 면접 대비 반 운영 안내
마감 신한은행 면접 대비 반 운영 안내
신청 국민은행 면접 대비 반 운영 안내
신청 LG 그룹 면접 대비 반 운영 안내
선착순 160 명 일반 기업 공기업 합격 예측 직무 적성 진단 검사 및 특강 안내
취업 경력 개발 팀 행정 관리 조교 취업 조교 모집 2015 8 2016 2 월 졸업 자만 지원 가능
10 27 11 1 채용 설명 회 일정 안내
신청 신세계 그룹 면접 대비 반 운영 안내
1 2 학년 모이다 11 월 SM Career Navigation 오픈 안내
강정 애 총장 님 특강 미래 가치 품다 글로벌 숙명
신청 우리은행 면접 대비 반 운영 안내
신청 삼성 그룹 면접 대비 반 운영 안내
이 시한 함께하다 공기업 취업 설명 회
원순 씨 만나다 오라 시장님 함께하다 talk concert
11 월 공개 채용 상담 안내
교육비 전액 국비 지원 청년 취업 아카데미 교육과정 설명 회 11 10
청년 취업 아카데미 글로벌 비즈니스 수출입 해외 영업 과정 연수 생 모집
청년 취업 아카데미 마케팅 리 처 양성 과정 연수 생 모집
신청 11 월 1 1 클리 닉 신청 안내
Global Career Lecture Jeannie park 지니 박 진로 특강
CJ 그룹 인 적성검사 합격자 대상 심층 직무 면접 훈련 실시
교육비 전액 국비 지원 아이티 윌 취업 교육과정 설명 회 11 16
11 15 셀트리온 마케팅 기획 직무 등 채용 및 채용 설명 회 안내
고시 반 명언 재 언론 시반 신입 실 원 모집 공고
신청 11 월 1 1 클리 닉 신청 안내
2016 겨울방학 단기 인턴십 재학생 직무 체험 프로그램 모집
2016 겨울 계절 학기 진로 설계 실습 교과목 수강신청 안내
수강 제한 학점 외 학점 인정 겨울 계절 학기 취업 설계 수강신청 안내
선착순 모집 대학 창조 일자리 센터 5 개 대학 연합 취업 캠프
제 2 회 중견 기업 기업 분석 공모전 신청 안내
2016 겨울방학 진로 탐색 워크숍 신청 안내
2016 2 취업 선배 간담 회 개최 종료
마감 ONE DAY 자기 소개 면접 클리 닉
교육비 무료 빅데이터 소셜마케팅 전문 인력 양성 과정 모집 12 4
2016 겨울방학 서울 시정 대학생 인턴십 모집 계절 학점 인정
2017 1 일 학습 병행 제 설명 회 개최 안내
코엑스 2016 겨울방학 단기 인턴 모집 계절 학기 학점 인정
긴급 CJ 그룹 최종 면접 예정자 모의 면접 실시 안내
2017 년 국가 지역 인재 7 급 수습 직원 추천 신청
고시 반 명화 행정고시 준비 반 입실 안내
켈리 서비스 K Move 해외 취업 패키지 모집 안내
모집 연장 2016 겨울방학 서울 시정 대학생 인턴십 모집 계절 학점 인정
대학 창조 일자리 센터 청년 정책 체감 및 만족도 설문 참여 공지
청년 희망 재단 무료 자기 소개 면접 컨설팅
ONE DAY 자기 소개 클리 닉
마감 2016 글로벌 해외 취업 역량 강화 프로그램 안내
2016 겨울방학 단기 인턴십 추가 모집 12 16 업데이트
2017 1 학기 KIST 한국 과학기술 연구원 인턴십 모집
산학 협동 교육 02 분반 2017 학년 1 학기 신청 안내
교육부 송도 국제 기구 인턴 지원 프로그램
1 2 학년 모이다 12 월 SM Career Navigation 오픈 안내
신청 12 월 1 1 클리 닉 신청 안내
2016 겨울방학 단기 인턴십 추가 모집 12 21 업데이트
2017 년 1 4 수 아시아나 항공 선배 간담 회
2017 1 일 학습 병행 제 추가 모집 일정 안내
2016 겨울방학 숙명 NCS 직무 역량 스쿨 신청 자 모집
완료 2016 년 자문 멘토 장학금 신청 안내
신청 1 월 1 1 클리 닉 신청 안내
겨울방학 CJ 직무 체험 프로그램 안내
교육비 전액 국비 지원 ITWILL 취업 교육과정 안내
취업 경력 개발 원 2016 학년 겨울방학 단축 근무 안내
주 안랩 2017 1 학기 산학 01 반 장기 인턴십 모집
로스쿨 준비 반 모집 안내
지속 가능 경영 원 2 3 까지 접수 연장
마감 2017 1 학기 산학 01 반 장기 인턴십 모집
1 20 금 2017 아시아나 항공 캐빈 승무원 채용 설명 회
2017 1 눈꽃 멘토링 프로그램 멘티 모집
요기 지속 가능 발전 기업 협의 회 2017 1 학기 산학 01 반 장기 인턴십 모집
2017 1 IPP 장기현 장 실습 참가자 추가 모집 안내
고시 장학금 신청 안내
코엑스 2017 1 학기 산학 01 반 장기 인턴십 모집
2017 일 학습 병행 제 추가 모집 안내 1 20 금 1 25 수 15 시
1 2 학년 모이다 1 월 SM Career Navigation 오픈 안내
2017 1 학기 NCS 직업 기초 능력 교과목 신설 안내
한국 일보 인턴 모집
컴 IT 공학 지원 2017 NS 홈쇼핑 산학 협력 프로그램 인턴 모집
1 2 학년 모이다 2 월 SM Career Navigation 오픈 안내
2017 항공승무원 대비 반
신청 2 월 1 1 클리 닉 신청 안내
그랜드 힐튼 호텔 2017 1 학기 산학 01 반 장기 산학 인턴 모집
풍 인 무역 2017 1 학기 산학 01 반 장기 산학 인턴 모집
칸타 퍼블릭 2017 1 학기 산학 01 반 장기 산학 인턴 모집
마감 롯데 그룹 모의 면접 참여자 모집
마감 그랜드 힐튼 호텔 2017 1 학기 산학 01 반 장기 산학 인턴 모집
2017 1 학기 진로 설계 실습 교과목 수강신청 안내
고시 반 명화 행정고시 준비 반 실 원 모집
일 학습 병행 제 모집 안내 마감 일 변경 3 7 화 24 시
2017 숙명 유통업 대비 반 모집
2017 상반기 CJ 그룹 채용 설명 회 안내
모집 졸업생 위 하다 취업 대비 반 111 취업 특공대 모집
신청 3 월 1 1 클리 닉 신청 안내
청년 취업 아카데미 글로벌 강소기업 해외 영업 기초 과정 모집 재 휴학생
3 7 화 현대 다이모스 채용 상담 회 안내
3 8 수 삼성 물산 채용 설명 회 안내
3 월 채용 설명 회 일정 안내
마감 2017 년 삼성 SK LG 및 중견 기업 자기 소개 작성 법 특강
2017 년 3 27 월 법무 법인 율촌 비서 선배 간담 회
필독 2017 년 상반기 CJ 그룹 전략 적 지원 및 합격 자소 특강
수정 고시 반 숙정 원 외교관 후보자 준비 반 실 원 모집
고시 반 숙지 원 공인 회계사 준비 반 실 원 모집
Global Career Lecture 유엔 자원봉사단 UNV 사무국 장 초청 특강
서울시 예술 흐르다 서울 시청 대학생 도슨 트 모집
청년 고용 정책 참여 단 모집
★ 2017 상반기 pick me 프로그램 OPEN 안내 ★
설명 회 SK 현대차 한국 방송광고 진흥 공사 고용 디딤돌 설명 회
로스쿨 시험 준비 반 간담 회 안내
3 21 까지 예술 흐르다 서울 시청 대학생 도슨 트 모집
추가 2017 삼성 SK LG 및 중견 기업 상반기 자기 소개 작성 법 특강
제 14 회 한경닷컴 일본 경제 포럼 참가 안내
2017 상반기 찾아가다 K MOVE 해외 취업 설명 회
재 공지 4 월 채용 설명 회 일정 안내
3 30 일본 계 기업 채용 설명 회 안내
취업 지원 팀 제주 신화 월드 경력 직 공개 채용
2017 년 현대 백화점 선배 간담 회 4 17
2017 년 3 27 법무 법인 율촌 비서 선배 간담 회
고시 반 숙정 원 외교관 후보자 선발 시험 준비 반 실 원 모집
취업 특강 4 3 월 CJ 그룹 및 대기업 종합 적성 검사 특강 서류 합격자 대상
고시 장학금 신청 안내 1 차 합격자 필독
4 4 화 코스 맥스 채용 상담 일정 취소 안내
신청 5 월 1 1 클리 닉 신청 안내
2017 상반기 현대 백화점 홈쇼핑 현대 그린 푸드 현대 백화점 면세점 캠퍼스 리크루팅 안내
아모레퍼시픽 IBM 아취 메다 콘서트 참가자 모집
글로벌 역량 강화 프로그램 Global Career Lecture 개최
교육비 무료 글로벌 강소기업 해외 영업 전문가 과정 모집 재 휴학생
교육비 무료 오라클 DB 를 활용 하다 전자정부 스프링 프레임워크 융합 과정
교육비 무료 삼성 멀티 캠퍼스 빅데이터 IoT 교육 설명 회
마감 취업 지원 팀 온라인 마케팅 직무 교육 참여자 모집
취업 지원 팀 그 언니 들 뜨다 취업 선배 간담 회 신청 마감
2017 상반기 면접 대비 특강 실시
2018 년 로스쿨 진학 위 하다 전국 모의고사 실시 안내
글로벌 역량 강화 프로그램 해외 취업 설명 회 개최
취업 지원 팀 그 언니 들 뜨다 참여 선배 리스트 신청 마감
취업 지원 팀 취업 집중 상담 프로그램 May I Help You
마감 5 2 화 기업 별 면접 대비 반
마감 5 4 목 기업 별 면접 대비 반
마감 취업 지원 팀 온라인 마케팅 직무 교육 참여자 모집
공지 CJ 그룹 인 적성검사 합격자 대상 심층 직무 면접 훈련 실시
IPP 센터 2017 2 IPP 모집 설명 회 개최 안내
취업 지원 팀 육군 학사장교 모집 설명 회 5 15
수강 제한 학점 외 학점 인정 여름 계절 학기 취업 설계 수강신청 안내
경력 개발 팀 고시 반 명언 재 언론 시반 실 원 모집 공고
5 11 목 상반기 면접 대비 반
5 10 수 상반기 면접 대비 반
5 12 금 상반기 면접 대비 반
교육비 무료 마케팅 리 처 양성 과정 연수 생 모집 설명 회
2017 년 GS 그룹 선배 간담 회 5 15
HR 담당자 멘토링 데이 멘티 모집 멘토 초록 뱀 미디어
한국 중견 기업 연합 회 중견 기업 인식 개선 공모전
2017 년 기업 분석 경진 대회 『 청년 들 기업 설전 靑年 企業 』 공고
제주 신화 월드 신입사원 공개 채용 실시 제주 부산 서울
5 15 월 상반기 면접 대비 반
5 18 목 상반기 면접 대비 반
취업 지원 팀 중견 기업 취업 대비 반 6 기 모집
서민 금융 진흥 원 취업 지원 서비스 안내
취업 지원 팀 취업 집중 상담 프로그램 May I Help You
5 23 화 Pick me 자기 소개 마스터
5 25 목 Pick me 면접 마스터
진로 설계 실습 2017 여름 계절 학기 교과목 수강신청 안내
마감 기한 연장 2017 한국 IBM 산학 협력 프로그램 지원 자 모집 컴 IT 공학 지원 가능
2017 년 여름 계절 학기 단기 인턴 기업 실무 인턴십 Ⅰ Ⅱ 모집 및 학점 인정 관련 안내
교육비 무료 빅데이터 소셜마케팅 전문 인력 양성 과정 모집 설명 회
서울시 일자리 페스티벌 개최
5 30 화 Pick me 자기 소개 마스터
6 1 목 Pick me 면접 마스터
2017 일 학습 병행 제 모집 안내 5 25 목 6 7 수
IPP 센터 자기 소개 특강 안내
2017 하반기 KOTRA 채용 설명 회 6 1 목
취업 지원 팀 드론 그것 알고싶다 6 26 마감
5 31 수 신세계 그룹 채용 박람회 참여 안내
취업 지원 팀 2017 여름방학 ONE DAY 직무 마스터 마감
코바코 고용 디딤돌 프로그램 제 5 기 수강생 모집 안내
교육비 무료 IoT 융합 Big data IoT 전문 인력 양성 과정 모집
신청 6 월 1 1 클리 닉 신청 안내
신청 6 8 목 PICK ME 면접 마스터 모집
채용 설명 회 사랑 열매 사회 복지 공동 모금 회 6 7 수
마감 저학년 위 하다 SM Career Navigation 프로그램 안내
마감 2017 년 여름방학 공기업 대비 반 운영 안내
한국 전자통신 연구원 ETRI 정규직 채용 상담 6 12 월
선착순 2017 취업 캠프 안내 6 22 23 더 케이 호텔
마감 서울 지역 청년 함께하다 청년 친 화 강소기업 서포터즈 단 모집
교육비 무료 글로벌 비즈니스 해외 영업 전문가 과정 모집 재 휴학생
마감 선착순 서울 창조경제 혁신 센터 제 6 회 진로 멘토링 데이 참가자 모집
2 차 설명 회 추가 교육비 무료 MICE 산업 실무 전문가 과정 모집 설명 회 6 27 화
선착순 마감 예체능 전공 생 취업 아카데미 SM ART JOB 기 氣
신청 7 월 1 1 클리 닉 신청 안내
마감 외국 계 기업 취업 특강 안내 7 5
모집 롯데 그룹 모의 면접 참여자 모집
마감 되어다 2017 여름방학 숙명 NCS 직무 역량 스쿨
Design Thinking 놀이 전문가 ” 프로그램 참가 지원 안내
7 8 접수 완료 서울 창조경제 혁신 센터 제 7 회 진로 멘토링 데이
IPP 센터 2017 1 IPP 수료식 및 성과 발표회 개최 안내
마감 서울 기업 입사 캠프 일일 취업 캠프 참가자 모집
설명 회 4 차 산업혁명 선도 고급 인재 양성 과정 교육 생 모집
경력 개발 팀 고시 반 명화 행정고시 준비 반 입실 시험 안내
모집 제 1 기 청년 국회 보좌 진 양성 교육
모집 IoT 융합 전문 인력 양성 과정 교육 생 모집
취업 지원 팀 사무실 임시 이전 안내
마감 공기업 대비 반 SM T O P 모집 8 18 까지
신청 8 월 1 1 클리 닉 신청 안내
경력 개발 팀 고시 반 숙정 원 국립외교원 준비 신규 실 원 모집
경력 개발 팀 고시 반 숙지 원 회계사 반 신규 실 원 모집
경력 개발 팀 고시 반 명언 재 언론사 입사 준비 신규 실 원 모집
마감 선착순 모집 제 8 회 진로 멘토링 데이 참가자 모집
서울 기업 입사 캠프 일일 취업 캠프 8 17 참가자 모집
빅피쉬 베다 치다 스 2017 2 학기 산학 01 반 장기 인턴십 모집
연장 고시 반 숙정 원 국립외교원 외교관 후보자 선발 시험 준비 반 신규 실 원 모집
마감 항공승무원 대비 반 2 기 모집 8 14 마감
한국 방송광고 진흥 공사 6 기 고용 디딤돌 프로그램 참가자 모집
취업 지원 팀 사무실 이전 인 하다 업무 중단 안내
면접 비용 지급 프로그램 지원 금액 1 이다 최대 60 만원
2017 2 학기 진로 설계 실습 및 취업 아카데미 교과목 수강신청 안내
마감 유통업 대비 반 2 기 모집 8 25 까지
KBS 미디어 청년 취업 아카데미 교육 생 모집
마감 2017 년 중소기업 탐방 프로그램 IT 금융 업종 참가 학생 모집
2017 모의 면접 실시
마감 9 12 기업 별 직무 적성검사 모의 시험 안내 취업 선착순 150 명
9 28 기업 별 직무 적성검사 모의 시험 안내 선착순 280 명
2017 년 하반기 대기업 및 CJ 그룹 취업 대비 전략 적 지원 및 합격 자소 특강
마감 저학년 위 하다 SM Career Navigation 프로그램
9 월 선배 간담 회 삼성 전자
2017 년도 로스쿨 합격 생 초청 간담 회
9 23 까지 공모 신청 2017 청년 일자리 아이디어 공모전
마감 2017 하반기 이력서 및 자기 소개 작성 법 특강 안내
9 21 업데이트 9 월 채용 설명 회 및 채용 상담 일정 안내
9 6 7 실시 2017 취업 직무 박람회 개최
9 월 선배 간담 회 현대 자동차 9 6
신청 9 월 1 1 클리 닉 신청 안내
2017 인사 하다 취업 페스티벌 9 13 수 13 00 17 30
삼성 전자 DS 부문 메모리 사업 부 채용 설명 회 상담 회 9 11 월
2017 하반기 현대 백화점 홈쇼핑 현대 그린 푸드 현대 백화점 면세점 캠퍼스 리크루팅 안내
9 11 11 13 Monday 릴레이 취업 특강
신청 PICK ME 자기 소개 마스터 오픈
대기업 중견 기업 합격 예측 진단 검사 및 특강 안내
취업 직무 박람회 특강 일정 안내 9 6 7
Monday 릴레이 취업 특강 ① 성공 적 취업 위 하다 자기 소개 꿀팁
취업 지원 팀 코 멘토 현직 자 온라인 멘토링 무료 이용 안내 2018 년 12 월 21 일
취업 지원 팀 2017 년 중소기업 탐방 프로그램 참가 학생 모집 화장품 모바일 라이프 브랜드
2017 대한민국 청년 일자리 박람회
취업 지원 팀 NCS 문제 풀이 단기 집중 완성 반 모집 9 26 까지
SNOWAY 학생 경력 개발 시스템 설명 회 안내
고시 반 명화 행시 준비 반 실 원 모집 선발 시험 안내
로스쿨 준비 반 자기 소개 특강
17 년 하반기 아모레퍼시픽 직무 Talk 콘서트 초대 하다
제 6 회 글로벌 터치 코리아 2017 일본 취업 박람회
2017 서울시 찾아가다 취업 박람회
2017 장애 대학생 채용 설명 회 행사 안 내 물다
10 16 17 대기업 중견 기업 Final 진단 검사 및 특강 안내 취업 지원 팀
교육비 무료 삼성 멀티 캠퍼스 빅데이터 IoT 교육 설명 회
외교부 2017 MIKTA Young Leaders Camp 참가자 선발
2017 다국적 기업 취업 해외진출 멘토링 콘서트
긴급 우수 중견 기업 탐방 프로그램 참가자 모집 9 23 9 26
LG CNS CODE MONSTER 대학생 IT 경진 대회
KOTRA 2017 일본 영미권 취업 스쿨
2017 하반기 글로벌 취업 환경 설명 회
2017 년 10 월 해외 취업 아카데미 참가자 모집 안내
교원 그룹 취업 멘토링 Start Your Career
숙정 원 국립외교원 외교관 후보자 선발 시험 준비 반 실 원 모집
서울 기업 입사 캠프 일일 취업 캠프 9 27 참가자 모집
2017 년 동아일보 청년 드림 대학 선정 위 하다 학생 설문 안내
SNOWAY 학생 경력 개발 시스템 설명 회 안내
9 월 마지막 주 채용 설명 회 상담 안내 시간 변경
2017 전력 그룹 사 합동 채용 박람회
10 16 코 아이 채용 설명 회
코오롱 오토 그 라운드 광고 UCC 영상 공모전
KOTRA 글로벌 취업 환경 설명 회
KOICA 국제 기구 진출 지원 설명 회
취업 지원 팀 기업 별 직무 적성검사 모의 시험 안내
제 16 차 세계 한상대 회 한 상 청년 Go Together
10 17 마감 제약 마케팅 영업 직무 취업 멘토링 캠프 참여자 모집
국민 건강 보험 공단 2017 SNS 콘텐츠 및 포스터 공모전
CJ 종합 적성검사 합격 비법 특강
NCSI 1 위 기업 인증 패 디자인 공모
공지 Monday 릴레이 취업 특강 ④ 면접 이미지 메이킹
이금희 아나운서 함께하다 선배 간담 회 10 31
글로벌 비즈니스 수출입 실무 영업 마케팅 과정 모집 교육비 무료
공지 우수 중견 기업 탐방 프로그램 참가자 모집 아디다스 코리아 등
교육비 무료 마케팅 리 처 양성 과정 연수 생 모집
학생 진로 지도 주간 이미지 메이킹 호감 가다 이미지 연출 특강
고시 반 숙지 원 모의고사 공개 시험 안내
Monday 릴레이 취업 특강 ⑤ 유통 및 마케팅 기업 인사 담당자 알다 취업 팁
공지 IT 기업 탐방 프로그램 참가자 모집 엔씨소프트 웹젠 등
서울 K Move 센터 11 기 해외 취업 아카데미
BIXPO 2017 및 에너지 밸리 협약 기업 채용 박람회
신청 해외 취업 준비 교육 프로그램 신청 안내
2017 서초구 행복 일자리 취업 박람회
2017 하반기 송파 인재 클럽 교육 생 모집
신청 2017 하반기 면접 대비 특강 안내
그 언니 들 뜨다 2 타다 SYL 과 함께하다 선배 간담 회 11 4
인천 관광 공사 외교부 MICE 커리어 페어 개최
메다 컬 코리아 2017 진행 요원 모집
제 9 회 국제 금융 기구 채용 설명 회
경력 개발 팀 로스쿨 면접 특강 안내
경력 개발 팀 숙지 원 회계사 반 모의고사 공개 시험 안내
로레알 코리아 2018 방학 인턴십 채용 설명 회
11 월 14 일 선착순 2017 하 취업 캠프 신청 안내 11 16 17
공지 2017 진로 지도 주간 부스 행사 10 31 11 01
교육비 무료 빅데이터 소셜마케팅 전문 인력 양성 과정 모집
신청 2018 년 사전 대비 공사 공단 직업 기초 능력 검사 NCS 합격 예측 준비 프로그램
대학생 및 취업 준비 생 대상 무료 법률 지원 사업
삼성 그룹 면접 대비 반 운영 안내
금융 권 면접 대비 반 운영 안내
롯데 그룹 면접 대비 반 운영 안내
참여자 모집 성 평등 고용 환경 조성 위 하다 일자리 토론회 개최
교육비 무료 글로벌 비즈니스 수출입 실무 영업 마케팅 과정 모집 설명 회 안내
2017 외교부 인천 시 국제 기구 MICE 커리어 페어
Monday 릴레이 취업 특강 ⑥ 영문 이력서 작성 법 특강 안내
실전 면접 대비 반 운영 안내
마감 취소 불가 2017 하 CJ 그룹 인 적성검사 합격자 대상 심층 직무 면접 훈련 실시
2017 년 롯데 그룹 선배 간담 회 11 7
조편성 안내 취소 불가 2017 하 CJ 그룹 인 적성검사 합격자 대상 심층 직무 면접 훈련
경력 개발 팀 2017 2 고시 설명 회 개최
외국 계 기업 취업 특강 및 헨켈 코리아 채용 설명 회 11 13
경력 개발 팀 숙지 원 회계사 반 모의고사 공개 시험 안내
수강 제한 학점 외 학점 인정 겨울 계절 학기 취업 설계 수강신청 안내
2017 겨울 계절 학기 진로 설계 실습 및 취업 아카데미 교과목 수강신청 안내
유럽 영국 프랑스 취업 전략 설명 회 참가 안내
KOTRA UN 취업 상담 회
신청 기업 별 직무 적성검사 모의 시험 안내
멀티 캠퍼스 4 차 산업혁명 선도 인력 양성 사업 교육 생 모집 안내
2017 제 3 회 중견 기업 기업 분석 공모전
외국 계 기업 선배 간담 회 12 4
2018 1 IPP 장기현 장 실습 참가 신청 안내 1 차
네이버 기술 창업 모집 CAMPUS TECH ATTACK
신청 영문 이력서 작성 및 영어 면접 대비 특강 장소 변경
고시 반 명화 행시 준비 반 실 원 모집
설명 회 4 차 산업혁명 선도 고급 인재 양성 과정 교육 생 모집
신청 2018 년 사전 대비 공사 공단 직업 기초 능력 검사 NCS 합격 예측 준비 프로그램 2 차
공지 잡수다 Find your job 취업 캠프 신청 자 모집
Medical Korea 2017 메다 컬 코리아 채용 박람회
2017 스타트업 채용 박람회
교육비 무료 KBS 미디어 청년 취업 아카데미 모집 설명 회
경력 개발 팀 고시 반 숙지 원 모의고사 공개 시험 안내
2017 공직 박람회 개최
중견 기업 취업 대비 반 7 기 모집
환경 산업 新 일자리 박람회
교육비 무료 MICE 산업 실무 전문가 과정 모집 설명 회 12 4 7
경력 개발 팀 홀랜드 직업 적성검사 NEO 성격 검사 해석 특강 안내
2017 년 겨울 계절 학기 단기 인턴 기업 실무 인턴십 Ⅰ Ⅱ 모집 및 학점 인정 관련 안내
저학년 위 하다 SM Career Navigation 프로그램 신청 안내
유엔 난민 기구 캠 페이 너 오픈 하우스
고시 반 명언 재 언론사 준비 반 신규 실 원 모집 안내 수정
신청 2017 하반기 CJ 최종 임원 면접 훈련 1 차 면접 합격자 선착순 신청
신청 기업 별 직무 적성검사 모의 시험 안내
2017 글로벌 역량 강화 프로그램 신청 안내
조편성 안내 2017 하반기 CJ 최종 임원 면접 훈련 안내
2017 해외 취업 K Move 정보 박람회 안내
바이엘 코리아 애니멀 웰빙 영상 공모전 안내
경력 개발 처 대학 일자리 센터 정책 체감 와 만족도 조사 학생 설문 진행 안내
취업 지원 팀 공대생 위 하다 선배 간담 회 12 5
외교부 제 7 회 국제 기구 체험 수기 공모전
마감 되어다 공대생 위 하다 IT 기업 탐방 네이버라인 12 22
교육비 무료 KBS 미디어 청년 취업 아카데미 추가 모집 안내
고시 반 명언 재 언론사 준비 반 신규 실 원 모집 안내
제 1 회 중소기업 근로자 함께 성장 컨퍼런스
삼성 전자 대학생 봉사 단 6 기 모집 12 22
루이비통 코리아 기업 설명 회 및 Winter Internship 선발 12 18
국가정보원 채용 설명 회 안내 12 27
KB 금융 권 현장 실습 프로그램
현대 약품 대학생 마케터 18 기 모집
제 4 기 청년 고용 정책 참여 단 모집
2017 콘텐츠 스타트 UP 청년 취 UP 잡 매칭 데이
현대 홈쇼핑 서포터즈 4 기 모집
2018 년 국가 직 지역 인재 7 급 수습 직원 선발 시험 지원 안내
유엔 사무국 현장 지원 국 DFS 인사 초청 간담 회 개최
취업 지원 팀 2017 년도 우수 중견 기업 서비스 업종 탐방 참가 학생 모집 12 27 29
우리 평생교육 원 취업 역량 강화 자격증 온라인 무료 교육
마감 2018 상반기 대기업 준비 반 신청 안내
2018 중소기업 탐방 프로그램 미니 인턴
마감 2017 겨울방학 숙명 NCS 직무 역량 스쿨
2017 년 업무 종료 안내
연장 2018 년 국가 직 지역 인재 7 급 수습 직원 선발 시험 추천 진행
마감 제약기업 QA QC 프로그램 참여 학생 모집 화학 생명 시스템 학부 대상
2018 KB 현장 실습 대외 활동 프로그램
제 10 회 대학생 기업 경영 체험 캠프 DB 그룹
마감 승무원 준비 생 위 하다 겨울방학 단기 특강 진행 1 24 1 26
WISET 여성연구 자 학술 활동 지원
방위사업청 2018 년 대학생 서포터즈 모집 안내
2018 년 연구 장비 엔지니어 양성 과정 운영 관리 교육 생 모집
제 12 기 SNS 기자 단 모집 공 고문 게시
더 빅스 터디 제 46 회 TESAT 응시 료 지원 안내
경력 개발 팀 고시 장학금 신청 안내
한국 산업 인력 공단 해외 취업 센터 해외 취업 아카데미 수강생 모집
아마존 재팬 채용 설명 회 개최
신청 겨울방학 프로그램 자기 소개 미리 완성 하다
경력 개발 팀 고시 장학금 C 기숙 사비 신청 안내
한국 철도 시설 공단 2018 KR SNS 레일 싱어 5 기 모집
SW 산업 협회 4 차 산업혁명 선도 고급 인재 양성 과정 교육 생 추가 모집
2018 중소기업 탐방 프로그램 미니 인턴
마감 2017 겨울방학 숙명 NCS 직무 역량 스쿨
2017 년 업무 종료 안내
연장 2018 년 국가 직 지역 인재 7 급 수습 직원 선발 시험 추천 진행
마감 제약기업 QA QC 프로그램 참여 학생 모집 화학 생명 시스템 학부 대상
2018 KB 현장 실습 대외 활동 프로그램
제 10 회 대학생 기업 경영 체험 캠프 DB 그룹
마감 승무원 준비 생 위 하다 겨울방학 단기 특강 진행 1 24 1 26
WISET 여성연구 자 학술 활동 지원
방위사업청 2018 년 대학생 서포터즈 모집 안내
2018 년 연구 장비 엔지니어 양성 과정 운영 관리 교육 생 모집
제 12 기 SNS 기자 단 모집 공 고문 게시
더 빅스 터디 제 46 회 TESAT 응시 료 지원 안내
경력 개발 팀 고시 장학금 신청 안내
한국 산업 인력 공단 해외 취업 센터 해외 취업 아카데미 수강생 모집
아마존 재팬 채용 설명 회 개최
신청 겨울방학 프로그램 자기 소개 미리 완성 하다
경력 개발 팀 고시 장학금 C 기숙 사비 신청 안내
한국 철도 시설 공단 2018 KR SNS 레일 싱어 5 기 모집
SW 산업 협회 4 차 산업혁명 선도 고급 인재 양성 과정 교육 생 추가 모집
