자문 위원 멘토 현대 아이파크몰 최 동주 사장
멘티 모집 최동 주사 장님 현대 아이파크몰
김상현 동문 전 하와이 은행 부 지점 장 외국 계 금융
자문 위원 멘티 모집 KBS 이승기 기자 님
최 동주 사장 현대 아이파크몰 마케팅 전문가 되다
박천웅 대표이사 스탭 스 주식회사 물고기 잡다 법 II
박천웅 대표이사 님 물고기 잡다 법 면접 공지
The ASK Ltd 대표이사 김상현 동문 님 외국 계 금융
멘티 모집 연장 김 웅 대표이사 코레일 투어 서비스 Good Fun 서비스 경영 철학
마감 자문 위원 멘토 외국 계 글로벌 기업 취업 하다 위 하다 준비 임광 동 피플 케어 쓰다 사장 님
마감 자문 위원 멘토 TV 홈쇼핑 인터넷 쇼핑 대한 이해 유난희 동문 님 쇼 호스트
마감 자문 위원 멘토 행복 바이러스 퍼뜨리 서비스 컨설턴트 역할 이해 및 역량 개발 박영 실 서비스 파워 아카데미 원장 님
마감 자문 위원 멘토 유통 마케팅 분야 전문가 되다 길 김진형 주 남영 L F 비비안 사장 님
모집 연장 자문 위원 멘토 삶 목적 창조 경영 박영순 주 온누리 약국 체인 회장 님
마감 자문 위원 멘토 나 블루 오션 강 혜구 주 VICA 대표 님
마감 자문 위원 멘토 이승기 KBS 기자 님 방송 기사 작성 실전 리딩
2009 년 1 학기 자문 위원 멘토 프로그램 모집
마감 자문 위원 멘토 이정호 맥 쿼리 증권 전무 님 기업 분석 전문가 및 IR 전문가
마감 자문 위원 멘토 마케팅 전문가 되다 현대 아이파크몰 최 동주 사장 님
모집 연장 자문 위원 멘토 글로벌 시대 협상 력 강화 성도 GL 김상 대표 님
자문 위원 멘토 물고기 잡다 법 II NEW 人財化 프로그램 박천웅 스탭스 대표이사 님
자문 위원 멘토 마감 Business 전개 있다 Marketing 역할 유한킴벌리 최규복 부사 장님
2009 년 1 학기 자문 위원 멘토 프로그램 모집 연장
외부 자문 위원 멘토 2009 년 1 학기 이승기 KBS 기자 님 면접 안내
모집 연장 2009 년 1 학기 자문 위원 멘토 프로그램 참가자 모집
자문 위원 멘토 기자 진출 성공 하다 동아일보 최 수묵 부장 님
동아일보 최 수묵 부장 님 면접 일정
2009 년 1 학기 교수 멘토 프로그램 지원 비 지급 안내
급 멘토 프로그램 Ⅱ 수강신청 인원 관 하다 공지
멘토 프로그램 외부 동문 자문 위원 멘토 프로그램 멘티 모집
마감 자문 멘토 장학금 신청 안내
연장 자문 멘토 프로그램 2013 년 1 학기
연장 멘토 프로그램 연장 접수
김상현 대표 님 19 기 멘티 모집 안내
연장 자문 멘토 프로그램 2013 년 2 학기
마감 일 변경 자문 멘토 장학금 신청 안내
3 17 월 13 시마 감 자문 멘토 프로그램 신청 안내
9 14 일 까지 2014 년 2 학기 자문 멘토 프로그램 신청 자 모집
연장 2014 년 2 학기 자문 멘토 프로그램 신청 자 연장 모집
선착순 자문 멘토 프로그램 추가 모집 안내
마감 2014 년 자문 멘토 장학금 신청 안내
2015 1 자문 멘토 프로그램 신청 자 모집 롱샴 코리아 KBS 한국 방송 K C 광고 등 다수
2015 1 눈꽃 멘토링 프로그램 참가자 모집
