Windows 8 IE 10 사용자 필독 숙명 포털 강의 시간표 조회 시 내용 안 보이다 현상 조치 방법
필독 숙명 포털 구 블루리본 사용 시 설정 하다 하다 사항
커뮤니티 파일 업로드 오류 및 조치 방법 안내
필독 숙명 포털 구 블루리본 사용 시 설정 하다 하다 사항
그룹 웨어 시스템 일시 중지 안내 11 28 19 30 11 28 21 30
신규 커뮤니티 네이밍 공모 및 의견 접수 이벤트 안내
숙명 데스크 중요하다 메시지 메일 오픈 금지
발표 신규 커뮤니티 네이밍 공모 및 의견 접수 이벤트 당첨 자 발표
숙명 포털 ERP 그룹 웨어 커뮤니티 일시 중지 안내 2 4 2 6 20 00 02 00
교내 무선랜 중계기 이동 및 설치 공사 안내
교내 무선랜 중계기 이동 및 설치 공사 안내
그룹 웨어 일시 중지 안내 2 20 목 20 00 24 00
모바일 학생증 FAQ
저작권 위반 관련 확인 불가 컴퓨터 인터넷 차단 안내 203 252 193 57
커뮤니티 일시 중지 4 5 토 10 00 24 00
신규 커뮤니티 SnoWe 오픈 및 이용 안내
인터넷 서비스 일시 중지 안내
긴급 공지 윈도우 익스 플로 어 보안 취약점 관련 조치 안내
오픈 이벤트 SnoWe 통합 검색 Smart 숙명 의견 쓰다 선물 받다
5 26 월 Smart 숙명 서비스 그랜드 오픈
발표 SnoWe 통합 검색 Smart 숙명 온라인 이벤트 결과 발표
숙명 포털 서비스 ERP SAP 서비스 그룹 웨어 서비스 일시 중지 공지
숙명 웹메일 서비스 일시 중지 안내 8 14 20 00 8 15 12 00
교내 IT 서비스 순단 안내
숙명 포털 서비스 일시 중단 안내 9 27 14 00 22 00
그룹 웨어 스노보드 등 일시 중단 안내 9 29 12 00
숙명 포털 시 스텝 일시 중지 안내 10 23 20 00 24 00
학교 대표 모바일 App Web 서비스 종료
교내 IT 서비스 순단 안내 12 30 21 00 23 00
숙명 포털 시 스텝 일시 중지 안내 1 26 27 20 00 02 00
아이폰 유저 위 하다 전자 출결 꿀 팁
작업 완료 SnowBoard 일시 중지 안내
복구 완료 교내 전화 통신 시스템 일부 장애 안내
아이폰 iOS 9 업데이트 사용자 스마트 숙명 앱 설정 방법
SnowBoard 접속 장애 공지
SnowBoard 접속 장애 복구 완료
SAP GUI 숙명 포털 및 그룹 웨어 일시 중지 안내
스노우보드 접속 장애 공지
스노우보드 접속 장애 복구 완료 공지
복구 완료 미술 대학 무선랜 Wifi 접속 장애 안내
스노우보드 접속 장애 공지
스노우보드 접속 장애 복구 완료 공지
순헌관 와이파이 서비스 중단 안내 방학 중
숙명 커뮤니티 SNOWE 서비스 일시 중지 안내
교내 전체 네트워크 및 IT 서비스 일시 중지 안내 1 23 14 00 22 00
수강신청 대비 점검 인 하다 IT 서비스 중단 안내
보안 점검 위 하다 포털 서비스 중단 안내
