정 영양 자수 박물관 섬유 예술 흐름 展 전시 안내
2008 신입생 오리엔테이션 안내
2008 신입생 오리엔테이션 안내
2008 신입생 오리엔테이션 안내
2008 신입생 오리엔테이션 안내
2008 신입생 오리엔테이션 안내
졸업 입학 축하 메세지 보내다
2008 신입생 오리엔테이션 안내
2008 신입생 오리엔테이션 안내
졸업 입학 축하 메세지 보내다
2008 신입생 오리엔테이션 안내
2008 신입생 오리엔테이션 안내
졸업 입학 축하 메세지 보내다
2008 신입생 오리엔테이션 안내
졸업 입학 축하 메세지 보내다
2008 학년 국제 교류 프로그램 설명 회 및 상담 실시 건
2008 1 학기 국제 교류 프로그램 설명 회 및 상담 부스 운영
당첨 자 발표 졸업 입학 축하 메시지 이벤트
경제 경영 연구소 초청강연 회 벤처기업 현재 미래 전략
당첨 자 발표 졸업 입학 축하 메시지 이벤트
경제 경영 연구소 초청강연 회 3 13 목 am 10 11
학생 가장 돕기 희망 바자회
경영 학부 리더십 특강 안내
총학생회 MUV 취업 영어 토익 특강 안내
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV 취업 영어 인터뷰 토익 고민 해결 특강
총학생회 MUV GP 506 시사회 당첨 자 안내
총학생회 MUV 새 학기 무료 레포트 출력 서비스
박물관 한국 종이 조형 전 안내
총학생회 MUV nabis 햄릿 예매 대행 기간 연장 안내
총학생회 MUV 평화 사랑 안보 미팅 이벤트
캐나다 불어권 영화제
문신 미술관 빛 갤러리 기획 공모 작가 유희경 도시 브리콜라주 bricolage
2007 숙명 S 리더십 동계 해외 체험 단 평가 회 개최 우수 팀 사례 발표
2007 숙명 S 리더십 동계 해외 체험 단 평가 회 우수 팀 사례 발표
박물관 한국 종이 조형 전 안내
2008 리더십 그룹 연합 발대식
2008 리더십 그룹 연합 발대식
나 삶다 글 수원대 교수 이주향
나 삶다 글 수원대 교수 이주향
법 학부 법조 리더 양성 위 하다 특강
나 삶다 글 수원대 교수 이주향
법 학부 법조 리더 양성 위 하다 특강
2008 해외 활동 페어 글로벌 코 디네 이 터 회의 소집 안내
사랑 헌혈 운동 참여 하다
제 1 회 숙명 English Essay Contest 개최
제 7 회 숙명 토론 대회 안내
2008 청파 혜제 성년 례 안내
제 1 회 숙명 English Essay Contest
도서관 1 층 로비 Window on America 코너 운영 되다
제 1 회 숙명 English Essay Contest
4 21 4 25 프랑스 문화 매니지먼트 특강 안내
국가 날 일본 날 행사 안내
도서관 도서 할인 판매 전 안내
제 1 회 숙명 ENGLISH ESSAY CONTEST
국가 날 일본 날 행사 안내
Hospitality MBA 입학 설명 회 초대
경영 학부 증권 경제 특강 공지 이다
제 1 회 숙명 ENGLISH ESSAY CONTEST
제 7 회 숙명 토론 대회 안내
홍보 광고 학과 특강 뉴미디어 현황 전망
제 1 회 숙명 ENGLISH ESSAY CONTEST
국가 날 일본 날 행사 안내
제 1 회 숙명 ENGLISH ESSAY CONTEST
국가 날 일본 날 행사 안내
제 8 회 숙명 사랑 듬뿍 바자회 행사 품목 가격 안내
08 학번 대상 입학 노하우 공모전 실시
제 1 회 숙명 ENGLISH ESSAY CONTEST
제 7 회 숙명 토론 대회 참가 신청 접수 시작
숙명 테솔 Special Lecture 영어 교육 기업 CEO 의 특강
교수 님 감사 메시지 전 하다 IPTV
제 1 회 숙명 ENGLISH ESSAY CONTEST
08 학번 대상 입학 노하우 공모전 실시
08 학번 대상 입학 노하우 공모전 실시
국가 날 일본 날 행사 안내
제 7 회 숙명 토론 대회 안내
국어 국문학 부과 창 60 주년 기념 국문 한 마당
교수 님 감사 메시지 전 하다 IPTV
08 학번 대상 입학 노하우 공모전 실시
국가 날 일본 날 행사 안내
Campus Class Concert
사랑 헌혈 운동 참여 하다
08 학번 대상 입학 노하우 공모전 실시
생중계 청파 혜제 성년 례
교수 님 감사 메시지 전 하다 IPTV
08 학번 대상 입학 노하우 공모전 실시
특강 영어 독해 어떻다 가르치다
입학 노하우 공모전 실시 내일 마감
불어 불문학 5 월 16 일 불문 전공 설명 회 및 스승의날 성년 날 행사
2008 년 5 월 20 일
시원하다 쭈쭈바 들다 WIBRO 체험 하다
숙명 인 축제 청파제 맞이 하다 특별하다 이벤트 제안 하다
리더십 개발 원 미래 포럼 초대 하다
숙명 테솔 취업 및 도서 박람회
KTF 숙명 모바일 멀티미디어 컨텐츠 공모전
Campus Class Concert 티켓 배부
2008 년 5 월 20 일
숙명 창학 102 주년 기념 서울시 향 찾아가다 음악회 개최
특강 영어 독해 어떻다 가르치다
나오다 교수 님 ♥
제 14 회 숙명 여고 문학상 백일장
입학 노하우 공모전 결과 발표
훈남 바리스타 핸드 드립커피 준비 하다
홍보 광고 학과 5 월 전공 특강 안내
교수 님 한 걸음 더 다가가다 시간
정 영양 자수 박물관 특별 전 안내
정 영양 자수 박물관 현대 미술 소장품 전 안내
제 7 회 숙명 토론 대회 참가자 설명 회
미래학자 초청 포럼 참가 비 무료
블로그 미니홈피 경진 대회
제 7 회 숙명 토론 대회 32 강전 대진표
교수 님 산책 후기 접수 중 6 1 까지
생중계 SBS 제 33 회 방송 제 연애 모드
블로그 미니홈피 경진 대회
선물 와르르 MP 3 USB T 멀다 카드 등 선물 팡팡
여성 건강 연구소 제 3 회 여성 건강 켐 페인
2008 년 유럽 문학 만남 전시 안내
홍보 광고 전공 특강 CF 제작 실제
취업 페스티벌 국내외 금융 권 취업 해외 인턴십 상담 등 취업 희망 하다 숙명 모이다
오늘 7 시 주한 필리핀 대사 특강 영어 진행
국제 명사 강연 시리즈 손지애 CNN 서울 국장 특강
One Plus 이벤트 기간 3 일 안 남다
IT sU 와이브로 홍보 행사 당첨 자 발표
서울시 향 찾아가다 음악회 생중계
바로 오늘 이제 세계 여행 어학 UP 특강
MATE 체험 하다 설명 회 개최 안내
많다 사랑 받다 One Plus 이벤트 내일 이다
IT sU 와이브로 홍보 행사 당첨 자 발표
MATE 체험 하다 설명 회 개최 안내
원 플러스 이벤트 오늘 로써 종료 되다
CEO 특강 오늘 CEO 뭔가 특별하다 것 있다
유럽 문학 만남 전시회 보고 기념품 받다 가세
숙명 50 할인 뮤지컬 그리스
결과 발표 지도 교수 함께하다 5 월 산책 후기 응모
HSBC 은행 HSBC 은행 기업 설명 회
디딤컨설팅 자기 소개 무료 특강 및 교정 컨설팅
조이 에듀넷 공기업 국정원 언론사 취업 설명 회 안내
박물관 기획전 想 新 안내
여성 건강 연구소 켐페 당첨 자 발표
법학 한미 학술 세미나 개최 안내
박물관 기획전 想 新 안내
최종 보고 대회 6 월 18 일 4 시 6 시
한국어 문화 연구소 학술 대회 축제 그 본질 문화 적 성격
메스 핀 목사 님 함께하다 Free Bible Study
제 13 회 전국 대학생 마당 놀이 경연 대회 개최 안내
제 13 회 전국 대학생 마당 놀이 경연 대회 개최 안내
논술 제자리 찾기 학술 대회 개최
제 13 회 전국 대학생 마당 놀이 경연 대회 개최 안내
링구 2008 년 7 월 모의 TOEIC
문신 미술관 전시 1948 2008 문신 예술 60
총학생회 MUV SBS 녹화 참여 신청
넥스 자녀 방 품평 회 안내 산업 디자인 전공 산학 협동 결과 발표
개관 기념 뮤지컬 햄릿 초대 이벤트
2008 2 학기 국제 교류 프로그램 설명 회 상담 부스 안내
2008 년도 제 2 학기 신임 강사 워크숍 안내
★ 9 3 9 4 ★ 2008 취업 박람회 개최
2008 2 학기 일반 강의 조교 교육 안내
도전 취업 골든벨 취업 골든벨 울리다
2008 2 학기 국제 교류 프로그램 설명 회 상담 부스 안내
8 월 25 일 꽃 산달 운영 하다
시간 변경 취업 골든벨 상품 와르르 취업 골든벨 울리다
앙상블 시메 트리 초정 공연 티켓 배부
제 16 대다 이경숙 총장 이임 식 및 제 17 대다 한영실 총장 취임식 안내
앙상블 시메 트리 초정 공연 티켓 배부
제 1 회 영어 프레 젠 테이 션 대회 개최
박물관 기획 특별 전 안내
채용 설명 회 LG 전자 CJ 신한은행 채용 설명 회
취업 박람회 삼성 롯데 CJ 신한 기업은행 외
2008 교직 설명 회 개최 9 4
제 6 회 여성발명 경진 대회
제 1 회 숙명 영어 프레 젠 테이 션 대회 개최
문신 미술관 앙상블 시메 트리 초정 공연 티켓 배부
앙상블 시메 트리 티켓 관련 공지 사항 이다
박물관 기획 특별 전 안내
독어 독문학 전공 제 18 회 독일어 연극제
도전 제 1 회 숙명 자원봉사 공모전
취업 박람회 삼성 롯데 CJ KT 기업 신한은행 취업 박람회
채용 설명 회 LG 전자 CJ 신한은행 채용 설명 회
제 1 회 숙명 영어 프레 젠 테이 션 대회
제 6 회 여성발명 경진 대회
9 4 오늘 신한은행 미래에셋 삼성 롯데 CJ 취업 박람회
오늘 채용 설명 회 CJ 신한은행 채용 설명 회
제 6 회 여성발명 경진 대회
제 1 회 영어 프레 젠 테이 션 대회
제 1 회 숙명 자원봉사 공모전 안내
제 6 회 여성발명 경진 대회
채용 설명 회 두산 기업은행 대한항공 외
제 1 회 영어 프레 젠 테이 션 대회
제 6 회 여성발명 경진 대회
Wibro 체험 할인 행사 9 8 9 11
제 1 회 숙명 자원봉사 공모전 안내
제 1 회 영어 프레 젠 테이 션 대회
kotra 특강 9 10 수 18 시 창학 B 161
교수 학습 PBL 문제 중심 학습 학습 전략 워크숍 안내
채용 설명 회 영양사 모집 신세계 푸드 시스템
제 1 회 영어 프레 젠 테이 션 대회 개최
제 1 회 숙명 자원봉사 공모전 안내
IPTV 너 방학 궁금하다 UCC 공모전
제 1 회 영어 프레 젠 테이 션 대회
동영상 사진 공모 여름방학 최고 순간
제 1 회 영어 프레 젠 테이 션 대회 개최
동영상 사진 공모 여름방학 최고 순간
제 1 회 영어 프레 젠 테이 션 대회 개최
박물관 한국 보자기 특별 전 안내
국제 관계 대학원 9 30 국제 명사 강연 시리즈
독어 독문학 전공 현대 독 어학 연구 회 특강 안내
제 1 회 영어 프레 젠 테이 션 대회 개최
제 4 회 숙명 영어 토론 대회 개최
제 7 회 숙대 신 보사 광고 공모전
제 37 회 숙명 대학 문학상 공모
국제 관계 대학원 9 30 국제 명사 강연 시리즈 안내
제 4 회 영어 토론 대회
정 영양 자수 박물관 기획전 Fiber Art Conteamporary Korean Japanese Quilt
동영상 사진 공모 여름방학 최고 순간
2008 영어 토론 대회 실시
동영상 사진 공모 여름방학 최고 순간
국문 박범신 소설가 특강 오늘 3 시
2008 영어 토론 대회 오리엔테이션 10 월 1 일 수 17 00
숙명 인과 용산 구민 위 하다 건강 아카데미 안내
독어 독문학 제 2 회 독문 번역 상 공모
08 교보 · 숙명 전국 독서 토론 대회 개최 안내
영어 토론 대회 O T 개최 10 1 수 17 00 진리 관 B 101 호
제 15 회 숙명 청파 백일장
의류 학과 패션 마케팅 특강
08 교보 · 숙명 전국 독서 토론 대회 안내
제 1 회 영어 프레 젠 테이 션 대회 예선 발표 및 결선 안내
HMBA 와인 나라 대표 초청 특강
HMBA 2009 전기 신입생 모집 입학 설명 회
제 15 회 숙명 청파 백일장
10 8 웅진 그룹 채용 상담
세미나 미래 움직이다 힘 글로벌 여성 인재 주목 하라
★ 졸업 50 주년 기념 홈 커밍스 데이
프랑스 경영 비즈니스 스쿨 서울 투어 관련 코엑스 유학 박람회
불문 특강
문신 미술관 문신 예술 60 여정 향기
국내외 인재 교류 활성화 위 하다 세미나
HMBA 와인 나라 대표 초청 특강
실험실 안전 캠페인 참관 안내
교보 · 숙명 전국 독서 토론 대회 접수 안내
국문 한국어 문화 연구소 특강
국문 창 60 주년 기념 특별 강연 회
이 자연계 실험실 안전 캠페인 보다 오다
음악 대학 수요 음악 감상 회
2008 년도 도서관 해외 도서 전시회 안내
건강하다 심신 프로그램
숙명 인 수요 음악 감상 회
실험실 안전 전시회 보다
법학 영국 Mark Furse 교수 초청 세미나
제 5 회 S 다이어리 공모전 실시
정치 외교학 전공 특강 “ 하다 한국인 아프리카 사랑 NGO 활동 ” 이상훈 전 국제 기아 대책 기구 우간다 지부 장 10 월 28 일 화 12 00 1 50 PM 진리 관 중강 당
도서관 2008 년도 나다 감상 리더 개최 안내
2008 회화 졸업 전시회
2008 S 다이어리 공모전 실시
제 13 회 정기 초청강연 회 나 삶 나 글
보건 진료 소 함께 하다 건강 아카데미
2008 년 나다 감성 리더 공모전 개최 안내
도서관 찾아가다 음악회
당신 설레다 순간 이야기 들려주다 S 다이어리 공모전
제 2 회 숙명 E 정보검색 대회 e 정보 누리꾼 찾다
정보 방송 학과 UCC 와 리더십 UCC 워크숍 공모전
11 4 화 나 삶 나 글 몸 우주 알다 삶 일치 하다 공부
S 다이어리 당신 꿈꾸다 순간 의 이야기 들려주다
초청강연 회 금융위기 중앙은행 역할
S 다이어리 공모전 당신 뜨겁다 순간 들려주다
국문 국어 국문학 창 60 주년 기념 및 세계 한국어 문학 회 창립 학술 대회
국문 김상환 서울대 교수 함께 하다 리더십 특강
국문 김용 직 서울대 교수 함께 하다 리더십 특강
S 다이어리 공모전 당신 빛나다 순간 의 이야기 들려주다
국문 영화 서양골동양과자점 앤티크 감독 및 배우 초청 특강
11 10 11 국제 관계 대학원 입학 및 전공 설명 회
도서관 2008 년 나다 감상 리더 개최 안내
국문 ▣ ‘ 제 33 회 시 산문 밤 ’ 행사 안내 정호승 시인
가족 자원 경영 리더십 특강 최성애 박사 초청강연 11 월 12 일 수
가족 자원 경영 리더십 특강 최성애 박사 초청강연 11 월 12 일 수
SM PAIR The 3 rd Conference
영문 2008 년 리더십 특강 및 영문 인 밤
졸업 25 주년 홈 커밍스 데이 청파 83 한울 제
베토벤 바이러스 궁금하다 수요 음악 감상 회
11 11 화 국제 기구 연 계 전공 설명 회
11 11 화 국제 관계 대학원 입학 설명 회
숙명 가을 사진 컨 테스트 공모
미국 Jorsef Korbel School of International Studies 유학 설명 회
불문 불어 불문학 리더십 세미나 4
독어 독문학 리더십 특강
11 19 1 시 아시아 여성 강좌 방송인 김미화 씨
국문 서양골동양과자점 앤티크 특강 관련 수정 사항
미국 Jorset Korbel School of International Studies 유학 설명 회
Job Fair 행사 『 Winter Job Festival 』 안내
방송인 김미화 씨 아시아 여성 강좌 11 19 수
불어 불문 리더십 특강 3 4 5
미국 Josef Korbel School of International Studies 유학 설명 회
국문 오늘 3 시 앤티크 감독 및 배우 초청 특강
일본학 정부 위원회 탐방 세미나 안내
SBS 제 9 회 디지털 영상 축제 티켓 판매 안내
08 교보 ․ 숙명 전국 독서 토론 대회 숙명 여러분 초대 하다
제 6 회 숙명 광고 제 행사 안내
2008 해외 광고 제 수상작 시사회
홍보 광고 학과 홍광 인 밤 행사 안내
♠ 도서관 100 만 권 장서 소장 기념 식 안내 ♠
제 7 회 눈송이 축제 행사 일정 표
문신 미술관 제 1 회 문신 저 술상 시상식 및 심포지엄
일본학 리더십 캠프 참가 신청 안내
불문 전공 설명 회 및 Beaujolais Nouveau 행사
미국 Jorsef Korbel School of International Studies
도서관 2008 년 나다 감성 리더 공모전 개최 안내
제 2 회 숙명 E 정보검색 대회 우수 자 발표 및 시상식 안내
일본학 리더십 캠프 참가자 모집 및 신청 안내
헤드라인 뉴스 팀 제 1 회 영상 제
일본학 리더십 캠프 참가자 모집 및 신청 안내
불문 리더십 특강 5 일정 변경 공지
네덜란드 소개 및 유학 설명 회 개최
숙명 가족 함께하다 송년 음악회
숙명여대 전통음악 제 10 회 정기 연주회
2008 년도 숙명여자대 학교 의사소통 센터 학술 대회
숙명 가야금 연주 단 제 10 회 정기 연주회 위촉 초 연작 발표
제 2 회 숙명 광고 대상 수상자 발표 및 시상식 안내
2008 경영 학부 리더십 행사
S 다이어리 공모전 시상식
숙명 광고 대상 시상식 장소 변경
2008 S 다이어리 공모전 시상식 초대 하다
리더십 행사 경영 학부 학생 들 초대 하다
박물관 · 도서관 푹 빠지다 프로그램 안내
다문화 통합 연구소 주관 한국 다문화 학회 워크숍 개최
경영 학부 리더십 행사 기념품 배부
문신 미술관 전시 안내
제 2 회 SMGLI 글로벌 리더십 컨퍼런스 개최
삼성 생명 함께하다 숙명 사랑 헌혈 캠페인
2009 1 학기 국제 교류 프로그램 설명 회 및 상담 부스 개최
새내기 들 만들다 해 오름 제 내 생애 가장 행복하다 시작
Walt Disney Internship 설명 회 안내 장소 변경
Walt Disney 인턴십 설명 회 장소 변경 삼성 컨벤션 센터
총학생회 반값등록금 이행 위 하다 새내기 첫걸음
2009 학년 1 학기 국제 교류 프로그램 설명 회 및 상담 부스 운영
FSU Walt Disney Internship 설명 회 장소 변경 삼성 컨벤션 센터
수요 음악 감상 회 하모니카 음악 세계
T 멀다 결제 서비스 오픈 교내 식당 200 원 할인 행사
2009 1 학기 파견 교환학생 오리엔테이션
총학생회 무한도전 × 2
총장 님 함께하다 영어 낭독 회
신입생 위 하다 찾아가다 음악회
아이작 더스트 함께하다 영어 낭독 회
총학생회 무한도전 × 2 안내
2009 숙명 글로벌 탐방 단 설명 회 안내
14 회 정기 초청강연 회 나 삶 나 글
쉬다 친숙 음악 만나다 보다
제 14 회 정기 초청강연 회 텔레비전 키드 대중 예술 평론가 살
정기 초청강연 회 텔레비전 키드 대중 예술 평론가 살
텔레비전 키드 대중 예술 평론가 살 정기 초청강연 회
정기 초청강연 회 4 월 1 일 텔레비전 키드 대중 예술 평론가 살
음악 대학 영국 왕립음악원 자매 결연 기념 음악회
환경 봉사 단 함께하다 Must Save the Energy 캠페인
환경 봉사 단 함께하다 Must Save the Energy 캠페인
제 8 회 숙명 토론 대회 감세 정책 필요하다
프랑스 언어 문화 학과 제 1 회 샹송 경연 대회
IPTV 이벤트 교가 뮤직비디오 만들기 동영상 이미지
IPTV 이벤트 교가 뮤직비디오 만들기 동영상 이미지
IPTV 이벤트 교가 뮤직비디오 만들기 동영상 이미지
제 8 회 숙명 토론 대회 감세 정책 필요하다
IPTV 이벤트 교가 뮤직비디오 만들기 동영상 이미지
4 23 목 취업 특강 항공사 승무원 취업 대비
제 16 회 전국 자원봉사 대 축제 개최 안내
제 1 회 숙명 샹송 경연 대회
제 8 회 숙명 토론 대회 감세 정책 필요하다
제 16 회 전국 자원봉사 대 축제 개최 안내
4 23 목 항공사 승무원 취업 특강
문신 토탈 아트 기획 공예품 프라 마켓 행사 개최
프랑스 언어 문화 학과 제 1 회 숙명 샹송 대회
제 15 회 숙명여고 문학상 백일장 안내
제 5 기 시장경제 체험 단 모집 안내
미래 유망 직업 탐색 특강
특수 대학원 학제 간 전공 ” 페스티벌 ” 행사 개최
『 찾아가다 음악회 』 4 월 30 일 목 오후 1 시 도서관
IPTV 교가 ucc 만들기 동영상 이미지
제 2 회 숙명 영어 에세이 경진 대회
4 30 목 CEO 특강 아 그로 수퍼 아시아 태평양 지역 총괄 사장
접수 시작 감세 정책 필요하다
2009 1 성 평등 상 담소 외부 초청강연 회
4 30 목 CEO 특강 아 그로 수퍼 아시아 태평양 지역 총괄 사장
프랑스 언어 문화 학과 제 1 회 숙명 샹송 대회
5 12 화 취업 특강 기업 요구 하다 신입사원 갖추다 하다 직무 능력 향상 특강
5 14 목 취업 특강 2010 취업 전망 기업 원 하다 인재 상
IPTV 교가 ucc 만들기 동영상 이미지
IPTV 스승 님 감사 메시지 전 하다
4 30 목 CEO 특강 다국적기업 알아보다
IPTV 스승 님 감사 메시지 전 하다
IPTV 교가 뮤비 아이디어 공모 닌텐도 DS 등 상품
다치다 않다 사랑 하다 5 4 월 5 시
IPTV 스승 님 감사 메시지 전 하다
IPTV 교가 뮤비 아이디어 공모 닌텐도 DS 등 상품
다치다 않다 사랑 하다 오늘 월 5 시
4 11 월 외무고시 및 국제 공무원 진출 특강
특강 5 8 WIPO 지적재산권 특강
특강 주한 독일 대사 특강
IPTV 스승 님 감사 메시지 전 하다
IPTV ucc 공모전 참가자 전원 식권
숙명 토론 대회 접수 마감 일 감세 정책 필요하다
인문 학부 일본학 전공 설명 회 개최
프랑스 언어 문화 학과 제 1 회 숙명 샹송 경연 대회
도서관 만나다 미술관
학생 생활 상 담소 교수 및 교직원 가족 심리검사 이벤트
5 12 화 취업 특강 기업 요구 하다 신입사원 갖추다 하다 직무 능력 향상 특강
5 14 목 취업 특강 2010 취업 전망 기업 원 하다 인재 상
특강 5 8 세계 지적재산권 특강
IPTV 스승 님 감사 메시지 전 하다
IPTV ucc 공모전 참가자 전원 식권
특강 5 8 WIPO 세계 지적재산권 기구 특강
5 12 국제 기구 연 계 전공 설명 회
Florida State 대학교 경영학 수업 청강 안내
사랑 빨갛다 우체통 편지 넣다
5 월 11 일 월 오후 1 시 외교관 국가대표 멀티플레이어 의 저자 외교통상부 김효 팀 장 특강
사랑 빨갛다 우체통 참여 하다
국제 관계 대학원 오늘 저녁 6 시 입학 설명 회
섹슈얼리티 주간 행사 놀러와
독일 문화 날 행사 안내 05 15 금
IPTV 스승 님 감사 메시지 전 하다
IPTV ucc 공모전 참가자 전원 식권
숙명 GSIS 인간 안보 및 국제 기구 스포츠 외교
IPTV 스승 님 감사 메시지 전 하다
IPTV ucc 공모전 참가자 전원 식권
섹슈얼리티 주간 행사 놀다 오다
성 평등 상 담소 경희대학교 태권도 학과 함께 하다 섹슈얼리티 주간 행사
숙명 버디 리더십 그룹 U R I 국제 학생 들 함께하다 International Fair
제 3 회 명사 초청 영어 낭독 회 Reading Marathon Award 수여 식
교가 ucc 공모 참가자 전원 식권
의류 학과 제 32 회 졸업 작품 발표회
음악 대학 협주곡 밤
여성 건강 연구소 삼성 서울 병원 함께하다 심폐소생술 교육
교가 ucc 공모 참가자 전원 식권
SM Buddy Leadership Group U R I International Fair
특강 국제 문화 교류 파리 핀 교수 초청
행사 2009 해외 활동 페어 숙명 글로벌 코 디네 이 터
교가 ucc 공모전 참가자 전원 식권
여성 건강 연구소 삼성 서울 병원 함께하다 심폐소생술 교육
영어 리딩 마라톤 제 3 회 명사 초청 영어 낭독 회
제 8 회 숙명 토론 대회 5 16 결선 대회
도서관 만나다 미술관 책 문화상 품다
삼성 서울 병원 함께하다 심폐소생술 교육 여성 건강 연구소
6 2 화 취업 대비 보험 업 전문 자격 제도 CPCU 설명 회
5 26 화 2009 기업 채용 대비 TOEIC Speaking 특강
5 28 목 교사 임용 시험 대비 구평회 교수 초청 특강
삼성 서울 병원 함께하다 심폐소생술 교육
창학 103 주년 기념 식 참석 안내
삼성 서울 병원 함께 하다 심폐소생술 교육
5 28 목 교사 임용 시험 대비 구평회 교수 초청 특강
6 2 화 취업 대비 보험 업 전문 자격 제도 CPCU 설명 회
도서관 2009 학술 전자 정보 박람회 개최
사랑 헌혈 캠페인
특강 5 27 Human Rights and Poverty 오슬로 대학교수 초청
특강 5 26 한미관계 현재 미래 외통부 이백 순 심의 관
특강 한미관계 현재 미래 장소 변경
5 28 목 교사 임용 시험 대비 구평회 교수 초청 특강
6 2 화 취업 대비 보험 업 전문 자격 제도 CPCU 설명 회
영어권 언어 문화 연구소 학술 심포지엄 안내
한국 다문화 학회 창립 1 주년 기념 학술 대회
영어권 언어 문화 연구소 학술 심포지엄 안내
09 교보 숙명 전국 독서 토론 대회 안내
6 11 교내 T 멀다 결제 이용 고객 경품 증정 이벤트
숙명 String Orchestra 정기 연주회
스페인 음악 밤
여성 건강 연구소 해외여행 전 안전교육
여성 건강 연구소 해외여행 전 안전교육
문신 미술관 초대 하다
2009 학년 2 학기 국제 교류 프로그램 설명 회 안내
모던 하모니카 앙상블 음악회 안내
국제 컨퍼런스 특별 초대 선착순 10 명 점심 및 교육 참가 증 제공
교보 숙명 전국 독서 토론 대회 일일 캠프 참가 접수
쌀 모금 운동 안내
제 38 회 숙명 대학 문학상 공모
숙명 인 위 하다 넷북 할인 행사
컴퓨터 특강 숙명 컴퓨터 MOS 특강 수강생 모집 졸업 및 취업 대비
제 38 회 숙명 대학 문학상 공모
감성 충전 수요 음악 감상 회
추석 열차 잔 석 안내
제 38 회 숙명 대학 문학상 공모
모집 9 1 15 교보 숙명 전국 독서 토론 대회 접수 안내
인도 대사 특강 India From an Ancient Civilization to Modern State
9 15 교보 숙명 전국 독서 토론 대회 접수
숙명 브런치 콘서트 재학생 교직원 30 특별하다
약학 대학 동문회 2010 년도 총회 안내
제 3 회 숙명 UCC 공모전 한국 문화 알리다
호주 University of Queensland 학교 소개 및 복수 학위 설명 회
미지 대사관 협력 사업 인도네시아 달 참가자 모집
제 3 회 숙명 인 詩 축제 Poetic Festival
제 3 회 숙명 인 詩 축제 Poetic Festival
정기 초청강연 회 올레 길 위 찾다 인생 서명숙
국제 교류 팀 한중일 교류 전 및 세미나 홍보
University of London SOAS 총장 특강
정치 외교학 외래 인사 특강 국제 환경 안보 Green Energy 산업
정기 초청강연 회 올레 길 위 찾다 인생
제 3 회 숙명 인 詩 축제 Poetic Festival
다문화 통합 연구소 개경 연구 사업 단 연구 발표회
제 3 회 숙명 인 詩 축제 Poetic Festival
제 3 회 숙명 인 詩 축제 Poetic Festival
쿠웨이트 국회의원 특강
법 학부 공사 취업 특강 예금 보험 공사
여성 건강 연구소 숙명 모발 hair 건강 켐 페인
숙명 필 하모 닉 오케스트라 협주곡 밤
숙명 윈드 오케스트라 정기 연주회 ♬
성 평등 상 담소 2009 2 외부 초청강연 회
여성 건강 연구소 숙명 모발 건강 켐 페인
제 3 회 숙명 인 詩 축제 Poetic Festival
법 학부 15 일 목요일 예금 보험 공사 특강
제 3 회 숙명 인 詩 축제 Poetic Festival
제 3 회 숙명 인 詩 축제 접수 기간 연장 28 까지
2009 2 성 평등 상 담소 외부 초청강연 회 초대 하다
제 3 회 숙명 인 詩 축제 접수 기간 연장 28 까지
음악 대학 제 66 회 추계 정기 연주회
문헌정보 특강 사서 교사 임용 어떻다 준비 하다 하다
내 안 이성애 주의 내 밖 성적소수자
10 27 총 동문회 바자회 모든 숙명 인 초대 하다
영국 유학 박람회 안내
제 3 회 숙명 인 詩 축제 접수 기간 연장 28 까지
내 안 이성애 주의 내 밖 성적소수자
제 19 회 영국 유학 박람회 안내
헤드라인 뉴스 팀 영상 제 오해 진실
문신 미술관
특강 국가고시 및 군무원 시험 합격 위 하다 선배 간담 회
제 3 회 숙명 인 詩 축제
특강 국가고시 및 군무원 시험 합격 위 하다 선배 님 간담 회
특강 국가고시 및 군무원 시험 합격 위 하다 선배 님 간담 회
제 3 회 숙명 인 詩 축제
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
여성 건강 연구소 숙명 모발 건강 켐 페인 2 차
2 학기 Semester Abroad 프로그램 설명 회
물리학 4 차 정기 콜로 퀴움
제 3 회 숙명 인 詩 축제
특강 의류 학 이 은일 교수 특강 안내
KOICA 여성 고용 및 창업 개발 능력 향상 입교 식
숙명 인 詩 축제 본선 진출 자
국제 관계 대학원 2010 년도 전기 입학 설명 회 오늘
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
특강 의류 학 이태리 대사관 특강 안내
제 3 회 숙명 인 詩 축제
내 안 이성애 주의 내 밖 성적소수자
법 학부 법학 전공 취업 역량 강화 워크샵 개최
법 학부 전공 설명 회 개최
KOICA 여성 고용 및 창업 개발 능력 향상
물리학 5 차 정기 콜로키 움
홍보 광고 학과 홍광 인 밤 및 취업 간담 회 개최 안내
국제 앰네스티 사무 총장 방한 및 대중 강연 11 월 22 일
공모전 수상 장학금 도전 하다
Nottingham University 소개 및 자비 교환 프로그램 설명 회 개최 건
2 Win S 숙명 멘티 여왕 누규
홍보 광고 학과 전공 취업 간담 회 11 19
공모전 수상 장학금 도전 하다
2 Win S 제 3 대다 멘티 여왕 누규
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
문헌정보 11 월 24 일 디지털 자원 관리 궁금하다
오늘 5 시 30 분 국제 한 국어교육 연 계 전공 설명 회
공모전 수상 장학금 도전 하다
제 3 회 숙명 광고 대상 안내
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
문헌정보학 필독 동문 선배 대화 하다 싶다 주목 하라
문헌정보 11 월 24 일 디지털 자원 관리 궁금하다
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
제 3 회 숙명 광고 대상 안내
공모전 수상 장학금 도전 하다
세계 여성 문학관 북미 문학 만남 전시
하모니카 경품 추첨 주다 송년 음악회
제 3 회 숙명 광고 대상 수상자 발표 및 시상식 안내
문헌정보 12 월 18 일 대통령 기록관 견학 안내
문헌정보 12 월 22 일 박영 사 견학 안내
홍보 광고 학과 제 3 회 숙명 광고 대상 시상식 개최
도서관 시험 끝나다 꼭 보고 싶다 영화
『 UBL 사례 발표회 UBL 의 현재 미래 』
SNOW 영어 퀴즈 3 지식 쌓다 상품 받다
SFO 와 함께하다 협주곡 밤
인재 개발 론 연 계 전공 설명 회 개최
도서관 새 출발 투어 프로그램
일본학 코난 여대 도우미 · 홈스테이 OT 안내
총학생회 숙대 생 위 하다 서울 랜드 자유 이용권 특별 이벤트
총학생회 중고 책 팔다
언론사 취업 특강 아나운서 PD 기자
언론사 취업 특강 아나운서 PD 기자
특강 제 1 회 YES 리더 스 기업가 정신 특강
미디어잡 제 4 회 2008 주요 언론 • 방송사 채용 동향 및 취업 설명 회 개최
네오위즈 2008 취업 및 경력 개발 컨퍼런스 개최
정릉 야생화 사진 공모전
한국 존슨 앤드 존슨 메다 칼 주 인턴쉽 프로그램
「 한국 토지 공사 2008 대학생 생태 환경 탐사 대 」 모집
『 제 2 회 청계천 JOB FAIR 』 개최 계획
네오위즈 2008 게임 업계 취업 및 경력 개발 컨퍼런스
2008 대한민국 취업 박람회 개최
『 제 4 회 청계천 JOB FAIR 』 개최
외교통상부 제 2 회 세계 한인 날 참가자 접수
캠퍼스 리쿠 르팅 삼성 네트웍 스 캠퍼스 리쿠 르팅 안내
시간 변경 취업 골든벨 제 2 대다 취업 골든벨 울리다
IVYS 와 함께하다 선배 님 들다 간담 회
‘ 대학생 글로벌 프런티어 ’
★ 10 14 에델만 코리아 ★ 채용 설명 회 글로벌 PR 회사
청계천 JOBFAIR 와 함께하다 2008 의류 패션 채용 박람회
★ 10 30 NHN 서비스 ★ 채용 설명 회
Job Fair 행사 『 Winter Job Festival 』 안내
취업 특강 SK 네트웍 스 정만원 CEO 특강
청년 층 직업 지도 프로그램 CAP 안내
삼성 생명 LT 사업 부
동양 종합 금융 증권 주식 투자 대회 영 파워 리그 안내
취업 특강 취업 이미지 메이킹
해외 인턴십 설명 회
5 14 목 취업 특강 2010 취업 전망 기업 원 하다 인재 상
6 2 화 취업 대비 보험 업 전문 자격 제도 CPCU 설명 회
5 28 목 교사 임용 시험 대비 구평회 교수 초청 특강
삼성 소프트웨어 멤버십 설명 회
11 24 화 16 시 엣지 있다 그녀 선택 인턴십
제 3 회 2009 멘토링 페스티벌
제 6 회 전국 영 백일장 대회
제 4 회 멘토링 사진전 응모 권 당첨 자 명단
종료 SK Telecom 채용 설명 회 시간 변경 알림
행사 삼성 전자 소프트웨어 멤버십 설명 회 11 월 9 일
숙명 테솔 취업 및 도서 박람회
청년 내일 콘서트 신청 안내
설명 회 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
취업 특강 KBS 김은성 아나운서 면접 대비 스 피치 특강
2011 금산 세계 인삼 엑스포 통역사 모집
안내 2011 외국인투자 기업 채용 박람회
투 윈스 QR 코드 찍다 상품 받다
마감 공기업 이 보이다 취업 특강
2012 서울 국제 스포츠 레저 산업 전 일본어 통역사 모집
일본어 통역사 모집
마감 스마트워크 시대 프레 젠 테이 션 특강
설명 회 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
마감 삼성 전자 소프트웨어 멤버십 신입 회원 선발 설명 회
마감 100 달러 세상 뛰어들다 저자 내한 강연 초대
마감 신한 금융 그룹 채용 설명 회
채용 설명 회 오비맥주 채용 설명 회 참가 신청 접수
강연 웨스트포인트 하라 저자 내한 강연 안내
이베이 코리아 인턴 채용 설명 회
2013 ATC R D Job Fair 성과 전시회 및 채용 박람회
행사 취소 안내 한국 시세이도 김정은 이사 뷰티 클래스 특강 연기
행사 취소 안내 한국 시세이도 김정은 이사 뷰티 클래스 특강 연기
모집 남영 비비안 미스터리 쇼퍼 프로젝트 안내
2013 년 2 학기 채용 설명 회 일정
한화 그룹 채용 설명 회 취업 고민 함께 나누다
선배 추천 CJ 그룹 CGV 리쿠 르팅 시사회
필독 2013 숙명 커리어 박람회 개최
필독 2013 숙명 커리어 박람회 세부 행사 안내
필독 멘토링 데이 안내
채용 설명 회 이랜드 ESI 인턴 채용 상담 및 채용 설명 회
마감 스킨푸드 면접 여왕 메이크업 스튜디오 행사
물리학 1 차 정기 콜로 퀴움
특강 미스터리 쇼퍼 민 유식 에프 알 엠에스 대표
음악 세계 수요 음악 감상 회
시나 공저 자 TOEIC 만점 받다 무료 특강 개최
시나 공저 자 TOEIC 만점 받다 무료 특강 개최
물리학 1 차 정기 콜로 퀴움
U of Queensland 복수 학위 설명 회 개최 안내
특강 안철수 KAIST 석좌교수 나 창업 이야기
국문 임용고사 특강 안내
수요 음악 감상 회 초대 하다
GSIS 국제 명사 초청강연 최종 무 네덜란드 대사
새내기 새 출발 숙명 새롭다 꿈 꾸다
물리학 2 차 정기 콜로 퀴움
음악 대학 브런치 콘서트 초대 하다
특강 안철수 KAIST 석좌교수 나 창업 이야기
제 16 회 정기 초청강연 회 저 널러 리즘 길 소설 길
T 멀다 결제 교내 식당 200 원 할인 행사
새내기 이벤트 도서관 푹 빠지다
물리 2 차 정기 콜로 퀴움
특강 사회 적 기업 국내외 사례 이철 영 회장
물리 3 차 정기 콜로 퀴움
여성 질환 제 104 회 SRC 정기 세미나 안내 3 월 26 일 17 00
제 16 회 정기 초청강연 회 저 널러 리즘 길 소설 길
2010 숙명여대 육사 생도 체험 발대식
제 16 회 정기 초청강연 회 저 널러 리즘 길 소설 길
특강 사회 적 기업 국내외 사례 이철 영 ARK 투자 자문 회장
신입생 참여 하다 아이팟 터치 내 손
취업 문화 특강 Culturist Campus Tour
제 9 회 숙명 토론 대회 안내
제 16 회 정기 초청강연 회 저 널러 리즘 길 소설 길
여성 질환 제 105 회 SRC 정기 세미나 안내 4 월 2 일 17 00
특강 선배 기업가 듣다 강 혜구 VIAC 코리아 대표
제 9 회 숙명 토론 대회 안내
제 16 회 정기 초청강연 회 저 널러 리즘 길 소설 길
2009 년도 건강 보험료 정산 금 2010 년 4 월 급여 반영 안내
강연 회 행복하다 대학 생활 희망 하다 분들 도서관 오다
제 9 회 숙명 토론 대회 안내
2010 숙명여대 육사 생도 체험 발대식
오늘 한 국문 화교 류단 설명 회
여성 질환 제 106 회 SRC 정기 세미나 안내 4 월 9 일 17 00
특강 여성 창업 성공 조건 염정 순 주 한 국토 프톤 부회장
제 16 회 숙명여고 문학상 백일장 안내
제 9 회 숙명 토론 대회 안내
어린이날 가족 음악회 안내
숙명 여자 대학교 기숙사 홈페이지 공모전
특강 ‘ 인사이트 마케팅 ’ 세미나
가수 인순이 씨 초청 아시아 여성 강좌
정치 외교 통일 비다 포럼 UNIFICATION VISION FORUM
가수 인순이 씨 초청 아시아 여성 강좌
시험 끝나다 찾아가다 전시
가수 인순이 씨 초청 아시아 여성 강좌
학생 문화 복지 팀 간식 드리다
특강 한국 계 미국 작가 유지니아 김 만남
가수 인순이 씨 초청 아시아 여성 강좌
학생 문화 복지 팀 안내견 함께하다 장애우 이해
학생 문화 복지 팀 영화 시사회 보다 오다
가수 인순이 씨 초청 아시아 여성 강좌
학생 문화 복지 팀 안내견 함께하다 장애우 이해
특강 권 균 이다 시스 설립 자 베다 처 CEO 가다 전 하다 청년 기업가 정신
특강 공연 기획 이해
어린이날 맞춤 음악회
물리 4 차 정기 콜로 퀴움
가수 인순이 씨 초청 아시아 여성 강좌
4 26 접수 제 9 회 숙명 토론 대회
TEDxSookmyung 4 월 환경 달 이벤트 초대 하다
학생 문화 복지 팀 안내견 함께하다 장애우 이해
학생 문화 복지 팀 영화 시사회 보다 오다
학생 문화 복지 팀 우수 국내 문화 탐방 단 시상식
가수 인순이 씨 초청 아시아 여성 강좌
일본학 일본학 전공 설명 회 개최 안내
TEDxSookmyung 4 월 환경 달 이벤트 초대 하다
학생 문화 복지 팀 영화 시사회 보다 오다
학생 문화 복지 팀 우수 국내 문화 탐방 단 시상식
가수 인순이 씨 초청 아시아 여성 강좌
법 학부 제 47 회 법 날 기념 김대휘 가정법원 장 초청 특강
TEDxSookmyung 지구 날 이벤트 초대 하다
가수 인순이 씨 초청 아시아 여성 강좌
특강 이다 시스 설립 자 권 균 창업 경험
숙명 인턴십 탐구생활
특강 주목 받다 한국 계 미국 작가 만남
학생 문화 복지 팀 오늘 영화 시사회
학복팀 종료 시원하다 과일 빙수 배부
어린이날 맞춤 가족 음악회
법 학부 전공 설명 회 개최 공지
SNOW 영어 퀴즈 총장 님 5 월 데이트
아름답다 가게 많이 기증 해주다
물리 4 차 정기 콜로 퀴움
5 6 까지 제 9 회 숙명 토론 대회 접수
숙명 인턴십 탐구생활
특강 송승환 PMC 프로덕션 대표 난타 기획 세계 진출
1 차 SNOW 영어 퀴즈 총장 님 5 월 데이트
교수 님 사랑 마음 전 하다
도서관 학술 전자 정보 박람회
특강 송승환 PMC 프로덕션 대표 난타 기획 세계 진출
성 평등 상 담소 funfun 하다 연애 feel 살기 주제 특강 진행 하다
법 학부 대학생 위 하다 완소 특강 신용 경제 아카데미
[S.ING 교수 님 존경 감사 마음 전 하다
물리 5 차 정기 콜로 퀴움
교수 님 함께하다 숙명 Movie Night
역사 문화 학 전공 KBS 윤지영 아나운서 특강
[S.ING 교수 님 존경 감사 마음 전 하다
문헌정보 전공 설명 회 안내
이과 대학 체육대회 개최 안내
[S.ING 교수 님 존경 감사 마음 전 하다
숙명 인턴십 탐구생활
교수 님 영화 데이트 하다
역사 문화 학 전공 KBS 윤지영 아나운서 특강
물리 5 차 정기 콜로 퀴움
‘ 넉장 씩 두 번 ’ 모의 투표 체험 하다 마당 개최 안내
특강 홍정욱 의원 특강 수정
성 평등 상 담소 funfun 하다 연애 feel 살기 주제 특강 진행 하다
식영 주 SAJO 와 함께 하다 곤약 콘테스트
특강 송승환 PMC 프로덕션 대표 난타 기획 세계 진출
SNOW 퀴즈 총장 님 브런치 데이트
2010 숙명여대 육사 생도 체험 발대식
숙명 Movie Night 참가자 명단 발표
여성 건강 연구소 피부 건강 켐 페인 beauty skin
특강 홍정욱 의원님 특강 Korea s Rise to the Global Elite
완료 숙명 MOVIE NIGHT 티켓 배부 3 D 드래곤길들이기
특강 송승환 PMC 프로덕션 대표 난타 기획 세계 진출
피부 건강 켐 페인 beauty skin
글로벌 서비스 학부 오늘 전공 설명 회 개최
숙명 Alpha Girl 리더십 그룹 페스티벌 개최
문화 관광 학부 전공 설명 회
여성 건강 연구소 피부 상담 예약 자 명단
특강 외무고시 및 국제 기구 진출 특강
정보 방송 윤제균 감독 전체 특강 안내
숙명 Movie Night 후기 올리다
물리 6 차 정기 콜로 퀴움
리더십 그룹 Fes 리더십 특강 앵커 May Lee
리더십 그룹 Fes 22 개 부스 스티커 받다
총학생회 축제 여대 괴담
총학생회 축제 가요제 예선 공지
5 월 17 일 월 「 외교관 국가대표 멀티플레이어 」 저자 김효 특강
제 35 회 SBS 방송 제 공지 하다
오늘 송승환 PMC 프로덕션 대표 난타 기획 세계 진출
리더십 그룹 fes 22 개 부스 스티커 받다
리더십 그룹 Fes 리더십 특강 앵커 May Lee
홍보 광고 학과 광고 실무 자 공개 특강 안내
제 35 회 SBS 방송 제 열리다
축제 버디 그룹 URI 및 외국인 학생 함께하다 세계 여행 축제
멘토링 데이트 지도 교수 님 일일데이트
SBS 방송 제 열리다
성 평등 상 담소 섹슈얼리티 주간 행사 안내
숙명 Movie Night 후기 올리다
SBS 방송 제 열리다 뷰티 클래스 좌석 공지 추가
2010 년 통계학 취업 페스티벌
SBS 방송 제 열리다
축제 버디 그룹 URI 및 외국인 학생 함께하다 세계 여행 축제
멘토링 데이트 지도 교수 님 일일데이트
SBS 방송 제 티켓 할인 관 하다 공지
영어권 언어 문화 연구소 초청강연 안내 영어 교육 어떻다 하다 것
박원순 변호사 특강 오늘 15 시
제 9 회 숙명 토론 대회 입상 팀 명단
멘토링 데이트 지도 교수 님 일일데이트
SBS 방송 제 티켓 판매 마감 임박
5 27 POSCO 최종 태 사장 특강
내일 포스코 POSCO 최종 태 사장 특강
기한 연장 지도 교수 님 일일데이트
G MATE 설명 회 및 체험 하다 추가 개설 안내 5 월 31 일 6 월 1 일
졸업 15 주년 기념 95 숙명 홈 커밍 데이 개최 안내
초청강연 회 한 국문학 세계 화 하와이 대 김영희 교수
제 4 회 멘토링 사진전 응모 권 당첨 자 명단
도서관 2010 년 1 학기 도서 전시회
역사 문화 학과 역사 임용고사 특강 공지 하다
2010 년 한국어 문화 연구소 세계 한국어 문학 회 춘계 학술 대회 개최
문신 미술관 손종 중 개인 전 Defensive measure
숙명 대상 아이폰 3 GS 무료 공급 행사 6 21 25
SISS 2010 초빙교수 Research Forum II
SISS 2010 초빙교수 Research Forum III
2010 숙명 리더십 그룹 연합 트레이닝 개최
서울시장 상 교보 숙명 전국 독서 토론 대회 안내
서울시장 상 외 교보 숙명 전국 독서 토론 대회 안내
장학금 서울시장 상 교보 숙명 전국 독서 토론 대회 안내
2010 2 학기 국제 교류 프로그램 설명 회
정치 외교 AIPS Symposium on “ Post Cheonan Regional Security ”
명예 박사학위 수여 식 개최 안내
키우다 페스티발 9 6 월 순헌관 광장 만나다
링구 비보이 공연 필살 토익 특강 놓치다 말다
브런치 콘서트 재학생 교직원 30 할인
스터디 그룹 One 오리엔테이션 초대 하다
브런치 콘서트 재학생 교직원 30 할인
2010 토지 문학제 토지 백일장 참가 협조
서울 디자인 한 마당 2010
특강 워렌버핏 나 창업 이야기 ARK 투자 자문 이철 영 회장
행사 안내 국제 조각 심포지엄
일본학 가부키 도키 즈 세계 특강
긴급 공지 SK Telecom 채용 설명 회 시간 변경 알림
배부 완료 여성 1 호 ROTC 대학 선정 기념 떡 드리다
제 1 회 숙명 창업 경진 대회 개최
숙명 테솔 Special Lecture with Dr David Nunan
미래 CEO 를 꿈꾸다 숙명 도전 하라
물리 7 차 정기 콜로 퀴움
공지 지식 리더 3 기 발대식 안내
국문 임용고사 특강 안내
물리 8 차 정기 콜로 퀴움
링구 무 암도 사의 무암 클래스 공개 강의
링구 토 선생 토익 공부 방 공개 강의 안내
하모니카 재즈 탱고 벨리댄스
물리 8 차 정기 콜로 퀴움
2010 서울 북 페스티벌 행사 안내
이색 체험 하모니카 음악회 탱고 재즈 영화음악 등
여성 건강 연구소 유방암 이해 예방 심포지움 개최
국문 2010 2 학술 특강
수요 음악 감상 회 초대 하다
기타리스트 및 영화 음악감독 이병우 감독 특강
여성 건강 연구소 유방암 이해 예방 심포지움
여성 건강 연구소 유방암 정보 드리다
역량 개발 센터 KOTRA 초청 특강 및 취업 설명 회 10 20
역량 개발 센터 KOTRA 초청 특강 및 취업 설명 회 10 20
숙명 브런치 콘서트 초대 하다
호주 너스 프로그램 설명 회 참가 신청
역량 개발 센터 KOTRA 초청 특강 및 취업 설명 회 10 20
역량 개발 센터 10 월 25 일 Paul Schervish 교수 초청 특강 안내
제 6 회 한일 교류 말 하다 대회 참가자 모집
다문화 통합 연구소 개경 연구 사업 단 제 2 차 연구 발표회
역량 개발 센터 Paul G Schervish 교수 초청 특강
성 평등 상 담소 특강 성과 사랑 현실 적 솔직 담 백 연애 법
성 평등 상 담소 특강 성과 사랑 현실 적 솔직 담 백 연애 법
G MATE 체험 하다 통한 영어 능력 진단 프로그램 개최
역량 개발 센터 Paul G Schervish 교수 초청 특강
2010 스포츠 외교 포럼 개최 안내
물리 노벨물리학상 해설 강연
다문화 통합 연구소 2010 정기 학술 대회 개최
외국인 학생 위 하다 우리 대학 입학 설명 회
G MATE 체험 하다 통한 영어 능력 진단 프로그램 개최
교과부 2010 산학 연 협력 EXPO 개최 안내
2010 스포츠 외교 포럼 신청 안내
음악 대학 제 67 회 정기 연주회
제 8 회 숙명 눈송이 축제 개막식
아시아 여성 연구소 창립 50 주년 기념 국제 학술 회의
G MATE 체험 하다 통한 영어 능력 진단 프로그램 개최
물리 노벨물리학상 해설 강연
숙명 눈송이 축제 이 주의 프로그램 11 1 11 7
다문화 통합 연구소 개경 연구 사업 단 제 2 차 연구 발표회
성 평등 상 담소 특강 성과 사랑 현실 적 솔직 담 백 연애 법
韓 日 공동 환경 학술 대회 개최 11 월 4 일
도서관 영화 보기 영화 음악 만나다
SNOW SNOW 열리다 대학 여러분 초청 하다
물리 9 차 정기 콜로 퀴움
리더십 그룹 세계 여성 리더십 컨퍼런스 참가
행정학 청계산 현장 학습 시간 및 장소
성 평등 상 담소 특강 성과 사랑 현실 적 솔직 담 백 연애 법
성 평등 상 담소 특강 성과 사랑 현실 적 솔직 담 백 연애 법
일일 육사 생도 체험 프로그램 오리엔테이션
숙명 눈송이 축제 이 주의 프로그램 11 8 11 14
성 평등 상 담소 특강 성과 사랑 현실 적 솔직 담 백 연애 법
여성 사회 적 기업 컨퍼런스 초청 하다
물리 10 차 정기 콜로 퀴움
물리학 학술 제 Easy Experiments
KYOBOBOOK 숙대 점 빼빼로데이 행사 안내
경제 경영 연구소 초청강연 회 이기권 청와대 고용 노동 비서 관
외국 학생 함께하다 숙명 서바이벌 퀴즈왕
SNOW SNOW 디자인 열리다 대학 여러분 초대 하다
2010 PRAD WEEK 4 대행 사 탐방
2010 PRAD WEEK 3 국제 광고 제 수상작 시사회
2010 PRAD WEEK 2 홍광 인 밤
2010 PRAD WEEK 1 실무 자 특강
특강 세계 1 위 기업 YG 1 송호근 대표 한국 히든 챔피언
취업 특강 문화 체육관 광부 관광 레저 기획 관 김성일 기획 관
외국 학생 함께하다 숙명 서바이벌 퀴즈왕
체중 조절 그 모든 것 SNOW 식품 영양 열리다 대학
G MATE 설명 회 개최
특강 한국 희다 챔피언 YG 1 송호근 대표 님
도서관 2010 오디오북 퀴즈 대회
체중 조절 그 모든 것 SNOW 식품 영양 열리다 대학
10 겨울방학 어학 연수 프로그램 설명 회
G MATE 설명 회 개최
숙명 문화 교류 단 설명 회 개최
영어권 언어 문화 연구소 안 선재 명예 교수 님 서강대 특별 초청강연 안내
글로벌 문화 교류 리더 의 도약 숙명 문화 교류 단
사회 적 기업 대하다 재미있다 쉬다 알다 드리다 SNOW 경영 열리다 대학
음악 대학 오페라
외국 학생 함께하다 숙명 서바이벌 퀴즈왕
SNOW 경영 열리다 대학 민 동권 교수 님 사회 적 기업
홍보 광고 학과 동문 선배 간담 회
SNOW 경영 열리다 대학 민 동권 교수 님 사회 적 기업
SNOW 열리다 대학 신청 서두르다
평생 지도 교수 님 상담 하다
제 3 회 창업 정책 포럼 초대 하다
SNOW 12 3 금 SNOW 글로벌 서비스 열리다 대학 여러분 초대 하다
SNOW 12 1 수 SNOW 리더십 열리다 대학 여러분 초대 하다
SNOW 11 30 월 SNOW 수학 열리다 대학 여러분 초대 하다
평생 지도 교수 님 상담 하다
학생 문화 복지 팀 숙명 지역 사회 사랑 나눔 행사
SNOW 12 3 글로벌 서비스 열리다 대학 여러분 초대 하다
SNOW 11 30 화 수학 열리다 대학 여러분 초대 하다
샌드위치 커피 리더십 지식 SNOW 열리다 대학
외국인 유학생 제 6 회 롯데 날 행사 안내
역사 문화 학 역사 임용고사 특강 공지
도서관 2010 년 E 정보 온라인 검색 대회
역사 문화 학 전공 역사 임용 특강 관련 공지
영문 취업 동문 간담 회 12 10 과 12 17 2 회 예정
모바일 트렌드 따라잡다 지금 신청 하다
도서관 오디오북 퀴즈 대회
2010 2 Learning Festival 개최 안내
스노우 모바일 워크샵 초대 하다
모바일 트렌드 따라잡다 지금 신청 고고
국제 학술 회의 북한 불 안정 상황 대비 한반도 미래
거장 巨匠 의 유럽 시대 전시 오픈
모바일 트렌드 따라잡다 워크샵 신청 하다
미국 럿거스 대학교 행정학 MPA 과정 설명 회
스노우 지식 포럼 초대 하다
스노우 지식 포럼 초대 하다
스노우 지식 포럼 초대 하다
스노우 후기 남다 아이패드 받다
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
2011 다문화 통합 연구소 다문화 포럼 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
제 2 회 시각장애인 음악회 Shake Hands Day
스노우 모바일 이용 후기 쓰다 아이팟 받다
2011 입학식 · 숙명 가족 환영 회 단 대별 OT 개최
무지개 갤러리 2 월 전시 작가 최희재
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
스노우 모바일 이용 후기 쓰다 아이패드 받다
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
2011 단과대학 별 신입생 오리엔테이션 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
영상 미디어 센터 제 4 회 UCC 및 IPTV 프로그램 기획 공모전 개최
2011 Welcome Together 새 학기 새 출발
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 모바일 이용 후기 공모전 수상작 발표
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 모바일 이용 후기 공모전 수상작 발표
문신 미술관 무지개 갤러리 이동엽 개인 전 Organic Drawing
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 모바일 이용 후기 공모전 수상작 발표
ROTC 52 기 후보 생 모집 설명 회 안내
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 모바일 이용 후기 공모전 수상작 발표
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 영어 Quiz 풀 도서 상품권 받다
SNOW 모바일 이용 후기 공모전 수상작 발표
SNOW 영어 Quiz 풀 도서 상품권 받다
수요 음악 감상 회 초대 하다
2011 신입생 학부모 초청 날 참가 신청
알렉스 태브 록
영어 퀴즈 정답 당첨 자 3 2 3 15
경제 경영 연구소 2011 년도 제 1 차 국내 학술 세미나 개최 안내
영어 퀴즈 풀 도서 상품권 받다 선착순
문신 미술관 무지개 갤러리 한 태호 개인 전 숨기다 이야기 속 여행
영어 퀴즈 풀 도서 상품권 받다
영어 퀴즈 풀 도서 상품권 받다
도서 상품권 받다 오다
숙명 브런치 콘서트 교직원 재학생 30 할인
영어 퀴즈 풀 상품권 받다
손판술 약학 도서관 개관 식 안내
영어 퀴즈 풀 도서 상품권 받다
김후종 SKT 서비스 기술 원장 함께하다 모바일 서비스 기술 설명 회
영어 퀴즈 풀 상품권 드리다
영어 퀴즈 풀 도서 상품권 받다
영어 퀴즈 풀 상품권 받다
새내기 도서관 푹 빠지다 서비스 체험 하다 경품 타고
책 여 세상 친구 들 추천 하다 숙명 애 愛 서다 서평 쓰다
SNOW 영어 퀴즈 소셜미디어 어떻다 반향 일으키다 수 있다
영어 퀴즈 풀 상품권 받다 소셜미디어 반향 일으키다 수 있다 방법
제 10 회 숙명 토론 대회 4 강 이상 미국 연수 혜택
도서 상품권 받다 오다 분
SNOW 소셜미디어 어떻다 반향 일으키다 수 있다
입학 전형 개발 센터 2011 학년 입학사정관 전형 합격 수기 시상식
경제 경영 연구소 2011 년도 제 2 차 국내 학술 대회 개최 안내
숙명여대 Zienie Call S 설명 회 에스원 긴급 출동 서비스
퀴즈 소셜미디어 어떻다 반향 일으키다 있다
5 3 까지 신청 기간 변경 제 4 회 숙명 영어 프레 젠 테이 션 대회
위급 상황 출동 서비스 안내 부스 운영 에스원 주
퀴즈 풀 상품권 받다
다문화 한문 화가 함께하다 어린이 뮤지컬 뮤지컬 스쿨 Episode 1 학생회장 선거
5 3 창학 105 주년 기념 동문 회관 건립 기금 모금 바자회 안내
문신 미술관 무지개 갤러리 전시 박혜원 개인 전
법 학부 제 2 회 WTO 모의 재판 경연 대회 안내
스노우 퀴즈 풀 도서 상품권 받다
현대 자동차 실무 자 공개 특강 안내
영어 퀴즈 풀 도서 상품권 받다
영어 퀴즈 풀 도서 상품권 받다
4 14 5 3 신청 기간 변경 제 4 회 숙명 영어 프레 젠 테이 션 대회
장애 학생 지원 센터 OPEN 기념 음료 배부
다문화 한문 화가 함께하다 어린이 뮤지컬 스쿨 공연 안내
4 26 5 2 제 10 회 숙명 토론 대회 4 강 이상 미국 연수
Qz 미디어 교육 그리고 시장 1 인 미디어
새내기 도서관 푹 빠지다 서비스 체험 하다 경품 타다
책 여 세상 친구 들 추천 하다 숙명 애 愛 서다 서평 쓰다
음악 대학 협주곡 밤 초대 하다
삼성 서울 병원 함께하다 심폐소생술 교육
4 14 28 까지 접수 제 4 회 숙명 영어 프레 젠 테이 션 대회
영어 퀴즈 풀 상품권 받다
음악 대학 협주곡 밤 초대 하다
공연 초대 다문화 어린이 극단 뮤지컬 스쿨 공연 4 월 23 일 초대 하다
삼성 서울 병원 함께하다 심폐소생술 교육
학생 문화 복지 팀 힘내다 숙명
삼성 서울 병원 함께하다 심폐소생술 교육
영어실력 쑥쑥 도서 상품권 받다
학복팀 중간고사 간식 드리다 힘내다 숙명
SNOW 와 상품권 받다 영어 퀴즈 정답
문신 미술관 무지개 갤러리 이 개인 전 보이다 것 보이지 않다 것
공연 초대 다문화 어린이 극단 뮤지컬 스쿨 무료 공연 초대
학복팀 잠시 후 11 시 중간고사 간식 배부
SNOW QZ 1 인 미디어
학복팀 중간고사 간식 배부 감사
5 3 까지 신청 기간 연장 제 4 회 숙명 영어 프레 젠 테이 션 대회 개최
도서관 E Book 왔숑 이북 스마트폰 서비스 시연
특강 공지 일본 대사관 총괄 공사 Kanehara Nobukatsu 특강
멀티미디어 과학 콜로키 엄 전문가 초청 세미나 개최
음악 대학 특강 선택 운명 성민 섭 법 대학 장
영어 퀴즈 풀 상품권 받다
유방암 캠페인 특강
삼성 서울 병원 함께하다 심폐소생술 교육 4 29 일 2 차 모집 중
DYB 최선 어학 원 CEO 특강 상품 증정 이벤트 참가자 전원 커피 상품권 증정
마감 삼성 서울 병원 함께하다 심폐소생술 교육
미디어 교육 그리고 시장 1 1 인 미디어
마감 삼성 서울 병원 함께하다 심폐소생술 교육
영어 퀴즈 풀 상품권 받다
약학 대학 지도 교수 간담 회 및 진로 탐색 날 대학원 설명 회 안내
5 3 까지 제 4 회 숙명 영어 프레 젠 테이 션 대회 개최
도서관 E Book 행사 이벤트 당첨 자 발표
유방 건강 및 유방암 관련 특강
다문화 영상 제 작다 속삭임 크다 울림 초대 하다
영어 퀴즈 풀 상품권 받다
다문화 영상 제 작다 속삭임 크다 울림 초대 하다
G MATE 체험 하다 통한 영어 능력 진단 프로그램 개최
공개 강의 가정 경영 실 습관 CLIO 협찬 메이크업 실습
퀴즈 풀 도서 상품권 받다
약대 특강 5 3 이동 익 가톨릭 중앙 의료 원장 초청 특강
5 3 까지 제 4 회 숙명 영어 프레 젠 테이 션 대회 개최
학복팀 교수 님 멘토링 데이트
퀴즈 풀 상품권 받다
도서관 2011 학술 전자 정보 박람회 개최
퀴즈 풀 상품권 받다
학복팀 스승 날 사제 동행 공모전 콘서트 알림 및 홍보
문신 미술관 무지개 갤러리 PPPM 개인 전
학복팀 교수 님 멘토링 데이트
QZ 풀 상품권 받다
학복팀 교수 님 멘토링 데이트
성 평등 상 담소 특강 나 주식회사 와 외모 관리
QZ 풀 상품권 받다
2011 봄 학기 숙명 테솔 취업 및 도서 박람회
리더십 그룹 블룸 스승 날 사랑 파란 우체통
정치 외교 한일 미래 포럼 개최
문신 미술관 봄 특별 기획 불멸 거장 세계 빛 되다 1990 1995
퀴즈 풀 상품권 받다
Qz 반 윌리암스 트위터 사용자 들 로부터 배우다 것 들
TEDx sookmyung 이벤트 참여 하다
상품권 받다 오다 QZ 4 13 5 12
영어 QZ 트위터 사용자 들 로부터 배우다 들다
성 평등 상 담소 특강 나 주식회사 와 외모 관리
5 월 16 일 오늘 제 4 회 숙명 영어 프레 젠 테이 션 대회 개최 안내
2011 봄 학기 숙명 테솔 취업 및 도서 박람회 참여 업체
상품권 받다 분 4 13 5 12
제 18 회 정기 초청강연 회 『 나 삶 나 글 』 특강
상품권 받다 분
장애 학생 지원 센터 이화여대 장애 지원 센터
일본학 일본학 전공 설명 회 개최
장애 학생 지원 센터 제 11 기 장애인 청년 학교 홍보
글로벌 시대 번역 문학 특강 안내
상품권 받다 오다
SNOW 이벤트 여성 테크놀로지 만나다 초대 하다
한국어 문학 부 민규동 감독 특강 영화배우 박하선 씨 함께하다
한국어 문화 연구소 특강 글로벌 시대 문학 번역
외국인 학생 위 하다 문화 축제 행사
이번 학기 마지막 영어 퀴즈
2011 학년 1 학기 장학금 설명 회 개최
도서관 2011 학술 전자 정보 박람회 당첨 자 발표
퀴즈 풀 상품권 받다
장애 학생 지원 센터 Sookmyung Darts Championship 행사 안내
무토 주한 일본 대사 특별 강연 새롭다 시대 한일관계 언어 한국어
숙명 Alpha Girl 숙명 리더십 그룹 페스티벌
퀴즈 풀 상품권 받다
특강 정보 커뮤니케이션 기술 통한 국제 개발 협력 ITU 아태 지역 소장 김은주
캄보디아 어린이 돕다 리더십 그룹 알아보다
영어 퀴즈 풀 상품권 받다
졸업 25 주년 기념 86 청파 한울 제
영어 퀴즈 풀 상품권 받다
학복팀 기말고사 화이팅 사랑 주먹밥 드리다
Academic Writing 무료 공개 강좌 안내
Hot News 무료 공개 강좌 안내
퀴즈 풀 상품권 받다
2011 1 Learning Festival
학복팀 기말고사 화이팅 사랑 주먹밥 드리다
QZ 풀 상품권 받다
숙명여대 피아노 교수 학생 하모니 초대 하다
상품권 받다 오다
뮤지컬 스쿨 Episode 1 학생회장 선거 앙코르 공연
2011 1 Learning Festival
상품권 받다 분
법 학부 한국 젠더 법 학회 법학 연구소 공동 학술 대회 안내
뮤지컬 스쿨 Episode 1 학생회장 선거 앙코르 공연
뮤지컬 스쿨 Episode 1 학생회장 선거 앙코르 공연
SNOW 로 SMART 하다 여름방학 보내다 텀블러 증정
문신 미술관 무지개 갤러리 전시 강진영 개인 전 Mind shifting
2010 후기 2011 년 8 월 학위 수여 식 개최 일자 변경 안내
SNOW 로 SMART 하다 여름방학 보내다
문신 미술관 여름 특별 기획 전시 문신 약속
댓글 달 텀블러 받다
2011 7 21 목 모던 하모니카 앙상블 제 7 회 정기 연주회 다문화 가정 초청 세계 민요 여행
홍보 광고 학과 2011 년 하 계 문화 탐방 캠프 참가자 모집
SNOW 텀블러 이벤트 당첨 자 발표
제 8 회 에너지 날 행사 참여 협조
공모 IBTEC 2011 한국 대표 선발
SNOW 프렌즈 데이
2011 용산구 여성 발전기 금지 원 사업 유학생 함께 찾아가다 다문화 이해 교실
SNOW 베스트 동영상 뽑다
SNOW 프렌즈 데이 여러분 지성 깨어나다
졸업 15 주년 기념 96 숙명 홈 커밍스 데이 개최
SNOW 프렌즈 데이 지식 가득하다 프로그램 소개 하다
꽃 산달 졸업식 운영 안내
SNOW 프렌즈 데이 예일 대학 셜리 케이 것 교수 만나다
내일 SNOW 럭키 박스 선물 쏟아지다
나르다 바꾸다 하다 권 책 교수 님 추천 기다리다
링구 키우다 페스티발 9 8 목 순헌관 광장 만나다
제 11 회 숙명 사랑 듬뿍 바자회 개최
총학생회 깜짝 이벤트 3 시 게픈 노트 배부
거장 문신 예술 한국 천년 빛 2006 문신 예술 활동 특별 전
2011 02 프랑스 언어 문화 학과 개강 파티
TEDx 숙명 9 월 이벤트 여성 스포츠 사랑 빠지다
영어 퀴즈 풀 상품권 받다 9 14 9 27
TedxSookmyung 9 월 행사 Women Fall in love with sports
행정학 청계산 가다
MBA 서비스 특 화 HMBA 입학 설명 회 11 9
숙명 고시 반 설명 회 도전 하라 숙명 힘
SNOW 영어 퀴즈 어떻다 소셜미디어 역사 만들다
숙명 고시 반 설명 회 도전 하라 숙명 힘
로스쿨 입시 성공 전략
영어 퀴즈 풀 문상 받다
숙명 고시 반 설명 회
미디어 미디어 학부 제 1 회 체육대회
2011 청파골 좋다 가게 Award 학교 앞 내 가장 좋아하다 가게
SNOW 영어 퀴즈 참여 하다 상식 쑥쑥 문상
숙명 고시 반 설명 회
링구 English Cafe 무료 참여 안내
SNOW 영어 퀴즈 참여 하다 문화 상품권 받다
2011 시각 영상 디자인 졸업 전시회
역량 개발 센터 CDC 한국은행 특강
홍보 광고 학부 생 대상 석사 설명 회 개최
책 여 세상 여러분 초대 하다
문과 대학 시 축제 애 송시 보내다
문과 대학 시 축제 시 암송 대회 신청 하다 줄다
Chungpa Universiade Sports Day for Int l students
평생 지도 교수 님 상담 하다
문과 대학 시 암송 대회 신청 하다
문과 대학 애 송시 추천 하다
홍보 광고 학과 대학원 설명 회 오늘 4 시
문과 대학 시 축제 애 송시 보내다
문과 대학 시 축제 시 암송 대회 신청 하다 줄다
삼성 서울 병원 함께하다 심폐소생술 교육
학복팀 중간고사 화이팅 간식 드리다
호주 Deakin university 프로그램 설명 회 교환학생 어학 연수
2011 정기 학술 대회 여성 미디어 아시아 여성 연구소
삼성 서울 병원 함께하다 심폐소생술 교육
SNOW 지식 리더 Story 지식 리더 스펙 쌓다
국제 관계 대학원 입학 설명 회 개최
마감 삼성 서울 병원 함께하다 심폐소생술 교육
SNOW 우수 지식 리더 어학 컨텐츠 제작자 되다
제 1 회 숙명여자대 학교 문신 미술관 기획 초 대전
문과 대학 시 축제 10 월 26 일 애 송시 추천 하다
문과 대학 시 축제 10 월 28 이다 지시 암송 대회 신청 하다
평생 지도 교수 님 상담 하다
정치 외교 제 21 회 국제 군비 통제 세미나
정치 외교 2011 서울 민주주의 포럼 개최 안내
SNOW 지식 리더 BLUE 생생 체험담 공개
2011 STOP 성매매 영상 상영 회
홍보 광고 학과 대학원 추계 Brown Bag 세미나 개최 안내
TEDxSookmyung 10 월 28 일 이벤트 길 만들다 사람 들 방향 이야기
2011 STOP 성매매 영상 상영 회
도서관 2011 도서 전시회
특강 미국 대사관 공보 담당
SNOW 지식 리더 성공 체험담 공개 하다 모두 모두 오다
2011 STOP 성매매 영상 상영 회
국문 제 36 회 시 산문 밤 사연 공모
국문 제 36 회 시 산문 밤 낭독 작품 공모
국문 제 36 회 시 산문 밤 행사 안내
2011 숙명 눈송이 축제 개막 축하공연 안내
제 1 회 숙명여자대 학교 문신 미술관 기획 초 대전
2011 STOP 성매매 영상 상영 회
국문 제 36 회 시 산문 밤 사연 공모
국문 제 36 회 시 산문 밤 낭독 작품 공모
국문 제 36 회 시 산문 밤 행사 안내
책 여 세상 여러분 초대 하다
문과 대학 시 詩 축제 3 일 3 시 시 함께
SNOW 지식 리더 11 월 모임 내일
교육 방송국 SBS 제 11 회 영상 제 초대 가수 10 cm
문과 대학 시 詩 축제 3 일 3 시 시 함께
교육 방송국 SBS 제 11 회 영상 제 초대 가수 10 cm
법 학부 2011 년 대한 범죄 학회 추계 학술 대회 개최
국문 제 36 회 시 산문 밤 행사 안내
성 평등 상 담소 특강 애정 녀 정 하다 사랑 경계 선
환경 봉사 단 숙명 Green Day
특강 11 8 사람 마음 있다 이명수 마인드 프리즘 대표
교육 방송국 제 11 회 영상 제 초대 가수 10 cm
SNOW 지식 리더 스펙 쌓다 오늘 마지막
음악 대학 제 69 회 정기 연주회 초대 하다
국제 저작권 기술 콘퍼런스 2011 개최 안내
교육 방송국 SBS 제 11 회 영상 제 초대 가수 10 cm
성 평등 상 담소 특강 애정 녀 정 하다 사랑 경계 선
홍보 광고 특강 디지털 소셜 시대 브랜드 마케팅 오늘 3 시
특강 사람 마음 있다 이명수 마인드 프리즘 대표
교육 방송국 SBS 제 11 회 영상 제 초대 가수 10 cm
홍보 광고 2011 PRAD WEEK Pride 홍광
홍보 광고 2011 PRAD WEEK 홍광 인 밤
교육 방송국 SBS 제 11 회 영상 제 초대 가수 10 cm
특별하다 기회 땅굴 평화 전망대 등 안보 현장 답사 및 병영 체험
홍보 광고 2011 PRAD WEEK 프로그램 안내
11 14 소중하다 눈 건강하다 배려 시각장애 인식 개선 캠페인
교육 방송국 SBS 제 11 회 영상 제 초대 가수 10 cm
취업 선배 간담 회 삼성 SDS 신덕 교 선배 님
링구 외국 어강 좌 홍보 부스 안내
소중하다 눈 건강하다 배려 시각장애 인식 개선 캠페인
11 14 11 18 2011 PRAD WEEK
아시아 여성 강좌 내 삶 원동력 꿈 나 삶 만들다
취업 선배 간담 회 삼성 SDS 신덕 교 선배 님
교육 방송국 제 11 회 영상 제 초대 가수 10 cm
취업 선배 간담 회 삼성 SDS 신덕 교 선배 님
책 여 세상 관람 기념품 챙기다
2011 PRAD WEEK 이번 주다 홍보 광고 함께
2011 PRAD WEEK 광고 제 여자 속 여자 말 하다
2011 PRAD WEEK 홍광 인 PT
2011 PRAD WEEK 홍광 인 밤
취업 특강 오늘 열리다 삼성 SDS 신덕 교 선배 님 취업 특강 여러분 초대 하다
제 10 기 대학생 리더십 아카데미 참여 안내
제 2 회 방송통신 사후 규제 세미나 개최 안내
외부 인사 특강 숙명 의 국제 기구 진출 위 하다 특강
SNOW QZ 필립스 탁 디자인 깊이 생각 하다
WHO 출신 연사 님 특강 숙명 의 국제 기구 진출 위 하다 세미나
WHO 출신 연사 특강 숙명 의 국제 기구 진출 위 하다 세미나
스노우 포럼 나르다 알파 이징 하다
헤드라인 제 4 회 영상 제 초대 하다
도서관 2011 E 정보 온라인 검색 대회
마추픽추 발견 100 주년 기념 전시 초대 하다
나르다 알파 이징 하다 방법
헤드라인 제 4 회 영상 제 초대 하다
스노우 포럼 2 부족하다 나르다 알파 이징 하다 방법
뉴욕 리더십 아카데미 인턴십 프로그램 숙명여자대 학교 설명 회
오늘 헤드라인 제 4 회 영상 제 초대 하다
숨다 알파 찾기
법학 연구소 국내 학술 대회 개최 미혼모 인권 법적 지위
2011 E 정보 온라인 검색 대회 문제 풀기
나 를 알 파 이 징 하 다
숙명 옴부즈맨 BLOOM 과 함께하다 칭찬 블룸 타고
2011 문신 예술 밤 제 3 회 정기 학술 심포지엄
SNOW 영어 퀴즈 참여 하다 상식 쑥쑥 문상
학복팀 2011 대교협 고등교육 국제 세미나 참석 안내
제 2 회 YES 리더 기업가 정신 대회 YES 리더 페스티벌 참가 신청
문신 미술관 영상 갤러리 흙 場 난 전
여성 건강 연구소 특별 세미나 안내
특강 초대 다이어트 행복 건강 세미나
SNOW 영어 퀴즈 참여 하다 상식 쑥쑥 문상
좋다 특강 초대 건강 블루 오션 전략 세미나
숙명여대 박물관 20 세기 멕시코 예술 진수
SNOW 지식 포럼 오픈 세상 배우다 너 지식 세상 밖 내보내다
오픈 세상 배우다 CBS 구 범준 PD KT 박 현수 팀 장
2012 입학식 · 숙명 가족 환영 회 및 단과대학 별 오리엔테이션
학복팀 Welcome Together 새 학기 새 출발
학복팀 Welcome Together 새 학기 새 출발
학복팀 웰컴 투게더 새 학기 새 출발
학복팀 웰컴 투게더 새 학기 새 출발
리더십 그룹 숙명 문화 교류 단 설명 회 초대 하다
리더십 그룹 숙명 문화 교류 단 설명 회 초대 하다
리더십 그룹 숙명 문화 교류 단 설명 회 초대 하다
정치 한 발짝 다가서다 수 있다 기회 SNOW exchange 지식 살롱
새내기 도서관 푹 빠지다
3 월 23 일 정치 가깝다 지다 시간 FUNFUN 하다 정치 말 하다
총학생회 여성학 세미나 여러분 초대 하다
CBS 기자 수첩 변상욱 기자 님 만남
리더십 그룹 숙명 의료 봉사 단 8 기 모집 설명 회 학우 여러분 초대 하다
문신 미술관 영상 갤러리 매일 반복 되다 자다 모르다 것 들 展
총학생회 여성학 세미나 초대 하다
정치 이제 알 관심 가다 야하다 때 SNOW exchange 의 FUNFUN 하다 정치 말 하다
리더십 그룹 숙명 의료 봉사 단 8 기 모집 설명 회 학우 여러분 초대 하다
KBS 총선 방송 연설 첫 주자 숙명여대 박소희 학생 소신 들다 보다
KT WARP LTE 시연 및 스마트폰 특판 행사
하이힐 정치 그 상관관계 대한 재미있다 토크
리더십 그룹 숙명 의료 봉사 단 8 기 모집 설명 회 학우 여러분 초대 하다
88 만원 세대 정치 바로 여러분 이야기 이다
리더십 그룹 숙명 의료 봉사 단 8 기 모집 설명 회 학우 여러분 초대 하다
새내기 도서관 이용 하다 문화 상품권 받다
여성 정치 주어지다 것 아니다 창조 하다 것
성 평등 상 담소 1 1 교육 듣다 아이패드 받다
내일 어렵다 보 정치 가까워지다 시간 SNOWexchange 지식 살롱
성 평등 상 담소 1 1 교육 듣다 아이패드 받다
E Book 대출 이벤트 상품 증정
성 평등 상 담소 1 1 교육 듣다 아이패드 받다
GSIS 프랑코포니 콘서트 개최
국제 관계 대학원 프랑코포니 콘서트 개최 안내
성 평등 상 담소 1 1 교육 듣다 아이패드 받다
성 평등 상 담소 1 1 교육 듣다 아이패드 받다
홍광 소셜미디어 PR 론 특강
제 5 회 세계 인 날 기념 대학별 세계 민속 경연 대회 및 자원봉사 참가 안내
국제 관계 대학원 프랑코포니 콘서트 개최 안내
성 평등 상 담소 1 1 교육 듣다 아이패드 받다
문신 미술관 영상 갤러리 노트 The NOTE 展
프랑스 언어 · 문화 학과 제 4 회 샹송 경연 대회 개최
삼성 금융 그룹 4 社 직무 설명 회
이벤트 D 7 주말 15 분만 투자 아이패드 받다
KOTRA 대한 무역 투자 진흥 공사 초청 특강 4 월 18 일 오후 6 시
제 18 회 숙명여고 문학상 백일장 안내
공지 그림책 기획 자 신경숙 님 그림책 아름답다 학교 특강 4 21 토 2 시
이벤트 D 5 주말 15 분만 투자 아이패드 받다
프랑스 언어 · 문화 학과 제 4 회 샹송 경연 대회 개최
KT 스마트폰 특 프로모션 4 30
삼성 그룹 금융 계 열사 Finance Academy
이벤트 마감 일 15 분만 투자 아이패드 받다
음악 대학 바이올리니스트 정경화 바흐 무 반주 연주 개최 하다
학생 문화 복지 팀 중간고사 간식 배부
프랑스 언어 · 문화 학과 제 4 회 숙명 샹송 경연 대회 개최
학생 문화 복지 팀 중간고사 간식 배부
법학 연구소 숙명여대 경쟁법 국제 학술 회의 개최
학생 문화 복지 팀 중간고사 간식 배부
도서관 2012 학술 전자 정보 박람회
도서관 2012 학술 전자 정보 박람회
중어 중문 학부 취업 선배 간담 회 수정 재 공지
2012 년 대하다 학회 봄 연구 발표회 수학 문화 강연
정 영양 자수 박물관 전시 초대
문신 미술관 영상 갤러리 내미다 구석 그 곳 展
숙명 안보 학 연구소 특강 및 학술 세미나 개최
문신 미술관 문 갤러리 문신 드로잉 채 화전 線 球 생 성 되다
중어 중문 학부 취업 선배 간담 회
프랑스 언어 · 문화 학과 50 주년 기념 특강
2012 년 대하다 학회 봄 연구 발표회 수학 문화 강연
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨 접수 연장
학생 도의 날 교수 님 멘토링 데이트
이과 대학 체육대회 5 1 화 13 시
국제 관계 대학원 LG 트윈스 야구 특강
학생 도의 날 교수 님 함께하다 영화 감상 회
중어 중문 학부 취업 선배 간담 회
정치 외교 정외 포럼 동문 만남
영어 에세이 작성 법 특강
제 5 회 숙명 영어 에세이 콘테스트
국제 관계 대학원 LG 트윈스 야구 특강
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨
학생 도의 날 교수 님 함께하다 영화 감상 회
여성 건강 연구소 특별 세미나 안내
특강 5 3 목 영화 속 미술가 작품 세계
행사 스펙 업 유학 박람회
프랑스 · 언어 문화 학과 제 4 회 숙명 샹송 경연 대회
다문화 통합 연구소 2012 년 정기 학술 대회
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨
학생 도의 날 교수 님 함께하다 영화 감상 회
학생 도의 날 학생 처 프로그램 안내
사회 교육대학 원 리더십 교육 전공 입학 설명 회
음악 대학 작곡 과 사제 師弟 가다 함께 하다 숙명여자대 학교 작곡 작품 발표회 개최 하다
교육 방송국 SBS 제 37 회 방송 제 초대 가수 존박
여성 건강 연구소 특별 세미나 안내
자궁 건강 캠페인
행사 5 2 어학 연수 박람회
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨
학생 도의 날 교수 님 함께하다 영화 감상 회
학생 도의 날 학생 처 프로그램 안내
국제 관계 대학원 LG 트윈스 야구 특강 안내
사회 교육대학 원 리더십 교육 전공 입학 설명 회
작곡 전공 설명 회 및 신청 안내
교육 방송국 SBS 제 37 회 방송 제 초대 가수 존박
영어 에세이 작성 법 특강
특강 영화 속 미술가 작품 세계
다문화 통합 연구소 2012 년 정기 학술 대회
자궁경부암 캠페인 특강
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨
학생 도의 날 교수 님 함께하다 영화 감상 회
학생 도의 날 학생 처 프로그램 안내
사회 교육대학 원 리더십 교육 전공 입학 설명 회
미디어 학부 학생 도의 날 행사
미디어 학부 전공 설명 회 및 신청 안내
교육 방송국 SBS 제 37 회 방송 제 초대 가수 존박
사회 교육대학 원 리더십 교육 전공 입학 설명 회
교육 방송국 SBS 제 37 회 방송 제 초대 가수 존박
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨 접수 연장
학생 도의 날 교수 님 함께하다 영화 감상 회
학생 도의 날 학생 처 프로그램 안내
숙명 역사 알 리미 숙명 역사관 3 4 월 응모 권 추첨 당첨 자 공지
음악 대학 제 70 회 협주곡 밤 여러분 초대 하다
소비자 경제 학생 도의 날 행사 공지
다문화 통합 연구소 5 월 전시 기획 특별 전
약대 체육대회 및 전공 설명 회 개최 5 10 목요일
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 세대 공감 토크 콘서트 시작 시간 변경
학생 도의 날 숙명 런닝맨 접수 연장
학생 도의 날 교수 님 함께하다 영화 감상 회
학생 도의 날 학생 처 프로그램 안내
행사 2012 후기 HMBA 입학 설명 회 5 9 수 7 pm
소비자 경제 소비자 경제학 전공 설명 회 안내
숙명 역사 알 리미 숙명 역사관 3 4 월 응모 권 추첨 당첨 자 공지
교육 방송국 SBS 제 37 회 방송 제 초대 가수 존박
NEW 아이패드 및 스마트폰 특 프로모션 5 31
문화 예술 관광 연구소 제 5 회 학술 심포지엄
SNOW 영어 퀴즈 참여 하다 상품권 받다
숙리연 2012 숙명 리더십 그룹 페스티벌
소비자 경제 5 월 14 일 전공 설명 회 안내
2012 숙명 리더십 그룹 페스티벌
행사 2012 학술 전자 정보 박람회 당첨 자 발표
국제 교류 팀 Real Study at Europe 5 18 금
국제 교류 팀 유럽 주간 개최 Week of Europe 5 14 5 18
영문 숙명 테솔 취업 박람회
장소 변경 프레 젠 테이 션 특강 외부 인사 초청 강의
GSIS 수정 LG 트윈스 야구 특강 안내
2012 숙명 리더십 그룹 페스티벌
특강 독일 프랑크푸르트 Dr Petra Roth 시장
아시아 여성 연구소 정기 학술 대회 이주 여성 대한 폭력 다문화 주의 페미니즘
숙명 역사관 사진전 개최
링구 무료 발음 클리 닉 안내
GSIS 오늘 LG 트윈스 야구 특강 안내
SNOW 영어 퀴즈 참여 하다 상품권 받다
음악 대학 숙명 브런치 콘서트 여러분 초대 하다
SNOW 지식 살롱 홍대 밖 즐기다 이다
총학생회 Sookmyung women s marathon 개최
문화 예술 관광 연구소 특강 미술 기업 초청강연 회
미대 사관 프로그램 초청 PA May ACE Movie Night 5 월 행사 초대
니비스 응원단 제 22 회 응원 대 제전 우리 바로 숙명
SNOW 지식 살롱 홍대 밖 즐기다 이다
한국 어문 국제 한 국어교육 연 계 전공 설명 회
문신 미술관 영상 갤러리 사물 이야기 展
SNOW 지식 살롱 5 월 25 일 홍대 밖 즐기다 이다
청파제 오다 KT 행사 게임 신 참가 신청
홍보 광고 학과 소셜미디어 특강 안내
총학생회 축제 행사 KT 올레 워프 스피드 게임
특강 미술 기업 모리스 티파니 스와로브스키
SNOW 5 월 25 일 홍대 밖 즐기다 이다
숙명 안보 학 연구소 대북 안보 정책 세미나 개최 안내
총학생회 손 대식 함께하다 뷰티 클래스
소셜미디어 PR 특강 오늘 오후 1 시
SNOW 5 월 25 일 홍대 밖 즐기다 이다
숙리연 리더십 그룹 페스티벌 이벤트 당첨 자 공지
안보 학 연구소 대북 안보 세미나 개최 안내
미대 사관 프로그램 초청 American Cinema Evenings ACE 대사관 영화 토론 6 월 행사 초대
여건 연 기말고사 힘내다 굿바이 여드름 피부 건강 EVENT
문신 미술관 영상 갤러리 Mushed Covered Crushed 展
리더십 개발 원 주니어 ROTC 리더십 캠프
학생 문화 복지 팀 기말고사 간식 배부
삼성 서울 병원 함께하다 심폐소생술 교육
국제 교류 팀 UN 본부 뉴욕 제네바 트레이닝 설명 회
2012 1 Learning Festival 안내 및 우수 최우수 학습 공동체 발표
문 예 관 제 1 회 S C A T 아트 페어
삼성 서울 병원 함께하다 심폐소생술 교육
학생 문화 복지 팀 기말고사 간식 배부
삼성 서울 병원 함께하다 심폐소생술 교육
아메리칸 센터 American Cultural Series 독립기념일 행사 초대
마감 삼성 서울 병원 함께하다 심폐소생술 교육
2012 1 Learning Festival 안내 및 우수 최우수 학습 공동체 발표
문신 미술관 영상 갤러리 Injae s Utopia 展
회화 리움 아트 스펙트럼 2012 전시 연 계 강연 회 안내
소비자 경제 그루폰 코리아 김일 팀 장 특강 안내
교직 운영 실 교직 설명 회 개최 안내 7 25
문신 미술관 영상 갤러리 都市計劃 기억 속 나 유년 도시 짓다 展
졸업 15 주년 기념 97 홈 커밍스 데이 개최
졸업 25 주년 기념 87 청파 한울 제 개최
리더십 개발 원 2012 주니어 ROTC 리더십 캠프
졸업 25 주년 기념 87 청파 한울 제 동문 님 초대 하다
SNOW 프렌즈 데이 초대 하다
SNOW 지식 토론 지식 퀴즈 SNOW 프렌즈 데이
SNOW 프렌즈 데이 프로그램 소개 하다
졸업 15 주년 기념 97 숙명 홈 커밍스 데이 개최
국제 교류 팀 해외 인턴십 설명 회
SNOW 프렌즈 데이 다양하다 프로그램 가득
국제 교류 팀 해외 인턴십 설명 회
오늘 SNOW 프렌즈 데이
국제 교류 팀 인터 넥서스 해외 인턴십 설명 회
링구 영어 회화 무료 레벨 테스트
문신 미술관 영상 갤러리 grow back 소생 蘇生 다시 자라다 展
링구 영어 회화 무료 레벨 테스트
제 3 회 대한민국 국제 관악 제 특별 연주 할인 안내
리더십 그룹 숙명 문화 교류 단 5 기 모집 설명 회 오늘 오후 5 시 명 신관 310
대학교육 역량 강화 사업 소설가 김연수 특강 신청 바로가기 본문 click
SNOW 지식 살롱 옷 잘 입다 여자
소설가 김연수 특강 신청 방법 본문 click
링구 영어 회화 무료 레벨 테스트
다문화 통합 연구소 한국 중세 고고학 연구 팀 제 3 차 콜로키 움 안내
IT 관련 좋다 세미나 초대 선물 점심 제공
문신 미술관 특별 초 대전 신미 식 사진전 삶 도구
SNOW 지식 살롱 옷 잘 입다 여자
특강 소설가 김연수 신청 방법 본문 클릭
학생 SnowBoard 워크숍 usb 8 GB 증정
소설가 김연수 특강 신청 본문 클릭
링구 가을 학기 Open Class
소설가 김연수 특강 신청 가능 본문 클릭 게시판 글 남기다
2012 Readers Choice 해외 도서 전시 및 선정
9 18 소설가 김연수 특강 신청 가능하다 본문 클릭
특강 절망 노랗다 김주연 석좌교수 특강
제 71 회 음악 대학 정기 연주회 숙명 여러분 초대 하다
학생 문화 복지 팀 숙명 고시 반 설명 회 개최
총학생회 스펙 업 유학 박람회
9 월 20 일 12 00 찾아가다 음악회 야외 음악회 보다
데이비드 앨튼 영국상원 의원 초청 북한 인권 세미나 개최 안내
특강 여성 건강 연구소 허리 건강 특강
특강 절망 노래 하라
여건 연 이벤트 수정 킬힐 지치다 녀 들 뜨다 허리 건강 캠페인 ♬
학복팀 숙명 고시 반 설명 회 개최
KOICA 노대래 방위사업청 장 초청 특강 안내
석 학과 함께하다 인문학 특강 절망 노래 하라
여건 연 킬힐 지치다 녀 들 뜨다 허리 건강 캠페인 ♬
특강 여성 건강 연구소 허리 건강 특강
학복팀 숙명 고시 반 설명 회 개최
특강 절망 노래 하라
KOICA 노대래 방위사업청 장 초청 특강 안내
특강 여성 건강 연구소 허리 건강 특강
여건 연 킬힐 지치다 녀 들 뜨다 허리 건강 캠페인 ♬
학복팀 숙명 고시 반 설명 회 개최
다문화 통합 연구소 집 인권 만나다 캠페인 안내
특강 성공회 푸드 뱅크 대표 김한승 신부 님
특강 성공회 푸드 뱅크 대표 김한승 신부 님 특강 신청 방법 본문 클릭
학복팀 숙명 고시 반 설명 회 개최
총학생회 일본군 위안부 수요시위 뱃지 공모전 많다 참여 부탁드리다
특강 성공회 푸드 뱅크 대표 이한승 신부 신청 방법 본문 클릭
문화 예술 관광 연구소 조선시대 화가 생애 미술 김홍도
성공회 푸드 뱅크 대표 김한승 신부 특강 신청 방법 본문 클릭
문신 미술관 Jean Prouv é First Object 展
영문 숙명 인문 축제 여러분 초청 하다
교육 방송국 SBS 제 12 회 영상 제 초대 가수 이석훈
특강 임순례 영화감독 특강 나 창 세상 바라보다
오늘 숙명 고시 반 설명 회 개최
제 11 회 숙명 광고 공모전 안내
LCB 외식 경영 숙명 인문 축제 프로그램 안내
특강 임순례 영화감독 나 창 세상 바라보다
교육 방송국 SBS 제 12 회 영상 제 초대 가수 이석훈
특강 영화감독 임순례 나 창 세상 바라보다 신청 본문 클릭
국문 숙명 인문 축제 프로그램 안내
lcb 외식 경영 숙명 인문 축제 프로그램 안내
교육 역량 강화 사업 인문 적 소양강 화 숙명 인문 축제 10 27 11 17 본문 클릭 행사 홈페이지 이동
학복팀 중간고사 간식 배부
특강 조선시대 화가 생애 미술 김홍도
KT LTE 단말기 특판 행사
재 공지 국문 숙명 인문 축제 프로그램 안내
회화 2012 학년 회화 졸업 전시회
영문 숙명 인문 축제 영문 학부 학생 들 초대 하다
문신 미술관 장 프 루베 展 지다 수 없다 어떻다 것 그 리지 말다
숙명 인문 축제 10 27 11 17 자세하다 사항 본문 클릭 → 홈페이지 이동
문신 미술관 장 프 루베 展
무료 가을 여행 인문 고전 도전 정신과 상상력 여행
그림책 특강 11 3 토 보림 출판사 박은덕 편집장 님 그림책 말 걸다
2012 숙명 SFA 여성 주간 몸 대한 수다 회 행사
국제 교류 팀 2012 학년 3 차 파견 프로그램 설명 회 개최
무료 신청 인문 고전 도전 정신과 상상력 여행
무료 신청 인문 고전 도전 정신과 상상력 여행
특강 서경식 나 예술 순례 특강 신청 본문 클릭
그림책 특강 11 3 토 보림 출판사 박은덕 편집장 님 그림책 말 걸다
문신 미술관 장 프 루베 展
신청 가능 무료 여행 인문 고전 도전 정신과 상상력 여행
석 학과 함께하다 인문학 특강 상상력 전통 혁명
영문 숙명 인문 축제 영문 학부 복수 전공 포함 학생 들 참여 바라다
프랑스 언어 · 문화 학과 숙명 인문 축제 행사 안내
창업 보육 센터 성공 기업인 초청강연 무료 10 월 30 일
제 4 회 국제 금융 기구 채용 설명 회 안내
성 평등 상 담소 성인식 설문조사 문화 상품권 받다
문화 예술 관광 연구소 성인 악마 추계 심포지엄
제 8 회 형법 학술 세미나 개최 안내
교육 방송국 SBS 제 12 회 영상 제 초대 가수 이석훈
그림책 특강 11 3 토 보림 출판사 박은덕 편집장 님 그림책 말 걸다
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 숙명 도 미노
학생 도의 날 교수 님 영화 감상 회
부동산 연 계 전공 선물 같다 시간 부동산 관련 취업 전망 전공 설명 회
특강 나 예술 순례 재일 작가 서경식 특강 신청 본문 클릭
교육 방송국 SBS 제 12 회 영상 제 초대 가수 이석훈
숙명 역사관 개관 1 주년 기념 사진전 개최
숙명 인문 축제 프레 젠 테이 션 대회 신청 본문 클릭
서경식 특강 나 예술 순례 신청 방법 본문 클릭
총학생회 후 말다 타스 포럼 초대 하다
의약 과학 의약 과학 전문가 초청 세미나
그림책 특강 11 3 토 보림 출판사 박은덕 편집장 님 그림책 말 걸다
숙명 인문 축제 프레 젠 테이 션 대회 신청 본문 클릭
원격교육 공학 전공 특강 안내 11 24
서경식 특강 나 예술 순례 신청 본문 클릭
학생 도의 날 교수 님 멘토링 데이트
학생 도의 날 숙명 도 미노
학생 도의 날 교수 님 영화 감상 회
11 8 목 학생 도의 날 프로그램 안내
숙명 인문 축제 프레 젠 테이 션 대회 신청 본문 클릭
11 8 목 학생 도의 날 프로그램 안내
서경식 특강 나 예술 순례 신청 본문 클릭
영문 영문 복수 전공 숙명 인문 축제 참여 하다
EducationUSA Int l Virtual College Fair 행사 초대
숙명 인문 축제 소통 성찰 관 하다 프레 젠 테이 션 대회 신청 본문 클릭
글로벌 서비스 학부 전공 설명 회 개최 안내
문화 예술 관광 연구소 성인 악마 추계 심포지엄
숙명 인문 축제 프레 젠 테이 션 대회 신청 본문 클릭
글로벌 서비스 학부 전공 설명 회 개최 안내
프레 젠 테이 션 대회 신청 본문 클릭
글로벌 서비스 학부 전공 설명 회 개최 안내
2012 성 평등 문화제 행사 개최 가수 션 강연
연인 사진 공모 아웃백 상품권 받다 성 평등 상 담소
프레 젠 테이 션 대회 신청 본문 클릭
교육 역량 강화 사업 관동 의대 정지훈 교수 특강
문신 미술관 이현정 개인 전 달란트 III
도서관 2012 E 정보 온라인 검색 대회
특강 명 병원 교수 정지훈 융합 무엇 신청 본문 클릭
연구윤리 숙명여자대 학교 방문 형 교육 안내 11 9
신청 마지막 날 프레 젠 테이 션 대회 신청 본문 클릭
특강 융합 무엇 명 병원 교수 정지훈
연인 사진 공모 아웃백 상품권 받다
성 평등 문화제 행사 개최 가수 션 강연
SNOW 커먼 플레이 스 경품 이벤트
설문조사 문화 상품권 받다
성 평등 문화제 행사 개최 가수 션 강연
연인 사진 공모 아웃백 상품권 받다
특강 융합 무엇 명 병원 교수 정지훈 신청 본문 클릭
성 평등 문화제 개최 가수 션 강연
연인 사진 공모 아웃백 상품권 받다
헤드라인 제 5 회 영상 제 초대 하다
2012 STOP 성매매 영화 상영 회 20 일 중강 당
프랑스 언어 · 문화 학과 보졸레누보 행사 안내
특강 융합 무엇 정지훈 명 병원 교수 신청 본문 클릭
캄보디아 한국 문화 우정 축제
프랑스 언어 · 문화 학과 보졸레누보 행사 안내
헤드라인 제 5 회 영상 제 초대 하다
성 평등 문화제 행사 개최 가수 션 강연
연인 사진 공모 아웃백 상품권 받다
특강 융합 무엇 명 병원 교수 정지훈 신청 본문 클릭
헤드라인 제 5 회 영상 제 초대 하다
성 평등 문화제 행사 개최 가수 션 강연
오늘 5 시마 감 연인 사진 공모 외식 상품권 받다
특강 융합 무엇 명 병원 교수 정지훈
숙명여대 보육 및 유아교육 최고경영자 동문 초청 간담 회
헤드라인 제 5 회 영상 제 초대 하다
11 23 OECD 연사 초청 특강 안내
성 평등 문화제 행사 개최 션 강연
헤드라인 제 5 회 영상 제 초대 하다
특강 KBS 아나운서 박경희 언어 소통 신청 본문 클릭
11 23 OECD 연사 초청 특강 안내
석 학과 함께하다 인문학 특강 낭만 주의 기독교
회화 남이섬 CEO 강우현 대표 특강 알리다
2012 용산구 튜터링 최종 보고 회 초대 하다
특강 낭만 주의 기독교
도서관 장기 미반 납 도서 연체 료 감다 이벤트
2012 PRAD WEEK 11 월 26 일 귀하 처방전 열리다
법 학부 전공 설명 회 및 취업 설명 회 안내
법 학부 숙명 법학 창립 30 주년 기념 법대 인 밤
11 23 OECD 연사 초청 특강 안내
특강 언어 소통 KBS 아나운서 박경희 신청 본문 클릭
SNOW 지식 살롱 아 무한 테 말 하다 못 하다 이야기
헤드라인 제 5 회 영상 제 초대 하다
특강 낭만 주의 기독교
11 23 OECD 연사 초청 특강 안내
SNOW 커먼 플레이 스 오다
도서관 2012 E 정보 온라인 검색 대회
특강 KBS 아나운서 박경희 신청 본문 클릭
석 학과 함께하다 인문학 특강 낭만 주의 기독교
OECD 연사 초청 특강 안내 오늘 오후 3 시 30 분
헤드라인 제 5 회 영상 제 초대 하다
특강 KBS 아나운서 박경희 언어 소통 신청 본문 클릭
석 학과 함께하다 인문학 특강 낭만 주의 기독교
11 월 26 일 5 시 귀하 처방 展 이 열리다
여성 건강 연구소 여성 건강 여성 행복 초청 ♪
문신 미술관 김영현 개인 전 변종 그리고 진화 HYBRID
헤드라인 제 5 회 영상 제 초대 하다
11 27 특강 KBS 아나운서 박경희 언어 소통 신청 본문 클릭
11 27 특강 낭만 주의 기독교
아동복 11 월 28 일 전문직 가사 조 사관 간담 회
여성 건강 연구소 여성 건강 여성 행복 초청 ♪
헤드라인 제 5 회 영상 제 초대 하다
여성 건강 연구소 여성 건강 여성 행복 초청 ♪
사회 심리학 전공 설명 회 4 시 이다 정정
특강 사이코패스 성범죄자 11 월 28 일
SNOW 와 웅진씽크빅 함께하다 도서 이벤트
오늘 헤드라인 제 5 회 영상 제 초대 하다
문신 미술관 문신 線 선 Line 球 구 Sphere 생 성 되다 성장 하다 태어나다
KOICA 정의화 의원 초청 특강 안내 오늘
모든 학생 열리다 글로벌 환경학 전공 설명 회 개최
웅진 함께하다 도서 이벤트 좋다 누르다 문상 받다
학복팀 중앙 도서관 웃음꽃 Pizza
무료 이벤트 숙명 이다 회 및 와인 특강 안내
도서관 제 8 회 나다 감성 리더 독후감 공모 개최 안내
숙리연 2013 년도 겨울 숙리연 연합 봉사 숙리연 그 향기 전 하다
숙리연 2013 년도 겨울 숙리연 연합 봉사 숙리연 그 향기 전 하다
안보 학 연구소 GK 전략 연구원 안보 관련
감정평가사 합격 생 특강
2013 학년 숙명여자대 학교 입학사정관 전형 합격 수기 공모
감정평가사 합격 생 특강
교보 문고 2013 년 1 월 행사 안내
교보 문고 상품권 판매 안내
교보 문고 2013 년 1 월 오늘 반값 도서전 안내
교보 문고 2013 년 계사년 1 월 행사 안내
홍보 실 2013 숙명 이야기 공모전 개최
숙리연 2013 년도 겨울 연합 봉사 안내
교보 문고 2013 년 1 월 행사 종합 안내
특강 시맨 틱 서비스 기술 현재 미래
EducationUSA Roundtable 미국 유학 간담 회 프로그램 초청
ACE 밉다 대사관 영화 토론 행사 participant 초청
American Cultural Series Second Inauguration of President Obama 초청
교보 문고 2013 년 1 월 진행중 행사 안내
홍보 실 2013 숙명 이야기 공모전 개최 하다
SNOW 영어 퀴즈 켄 로빈슨 학교 창의력 죽이다
여대생 정석 시간 변경 12 2 시
홍보 실 2013 숙명 이야기 공모전 많다 참가 바라다
교보 문고 2 월 매장 진행 행사 안내
［ 아동복 ］ 숙명 가야금 연주 단 미루다 소리 상자
미국 유학 정보 소개 및 온라인 데이터베이스 서비스 eLibraryUSA 이 용법 관 하다 특별 강연
교보 문고 상품권 판매 안내
작곡 현대 음악 콘서트 Ⅲ 초대 하다
GS SHOP 숙명 가족 할인 몰다 오픈 이벤트 당첨 자 발표
안내 제 3 회 기업가 정신과 창업 컨퍼런스
숙대 신보 사진 보내다 상품권 받다
국제 교류 팀 해외 인턴십 설명 회
Snow 3 월 지식 살롱 그 봄 책 바람 분다 강연 들다 오다
학생 지원 팀 2012 2 학기 우수 국내 문화 탐방 단 선발 결과 발표
웃음꽃 피자 단과대학 찾아가다 웃음꽃 피자
SNOW 지식 살롱 그 봄 책 바람 분다 강연 들다 오다
문신 미술관 나미 개인 전 映畵棺 영화관
웃음꽃 피자 단과대학 찾아가다 웃음꽃 피자
석 학과 함께하다 인문학 특강 계몽 어떻다 변하다 오다
웃음꽃 피자 단과대학 찾아가다 웃음꽃 피자
석 학과 함께하다 인문학 특강 계몽 어떻다 변하다 오다
모집 마감 웃음꽃 피자 신청 문과 대 생활과학 대 영어 영문 학부
인문학 특강 열 번째 계몽 어떻다 변하다 오다
특강 미술관 정책 운영
1 1 성인 교육 듣다 아이패드 받다
1 1 성인 교육 듣다 아이패드 받다
법 학부 시민 함께하다 배심원 날 행사
국화 꽃 향기 학생 특별 관람 제안 건
단과대학 찾아가다 웃음꽃 피자 1 타다 결과
1 1 교육 듣다 아이패드 받다
제 37 회 해양 학술 세미나 숙명여대 해군 사관학교 공동 주최
제 72 회 음악 대학 정기 연주회 초대 하다
문신 미술관 전스 밉다 개인 전 일상 단편 소망 콜라쥬
블룸 레터 2 호 숙명 인과 함께하다 블룸
1 1 성인 교육 듣다 아이패드 받다
BLOOM 여러분 소망 화분 받다
제 72 회 음악 대학 정기 연주회 초대 하다
원격교육 공학 전공 전공 설명 회 안내
SNOW 에코 백 머그컵 드리다
제 19 회 숙명 여고 문학상 백일장 개최 안내
1 1 교육 듣다 아이패드 받다
교보 문고 4 월 순헌관 바자회 안내
제 72 회 음악 대학 정기 연주회 초대 하다
15 분만 투자 하다 아이패드 등 경품 와르르
제 72 회 음악 대학 정기 연주회 초대 하다
사회 봉사 센터 산학 연 계 장학 사업 프로젝트 홍진경 김치 판매 행사
공고 2013 대학생 앙 트 러프 러너 십 스쿨
1 1 교육 듣다 아이패드 받다
홍진경 김치 판매 행사 홈쇼핑 대비 40 인하 산학 연 계 장학 사업 프로젝트
TESOL 테솔 교내 이벤트 선물 받다
홍진경 김치 판매 행사 홈쇼핑 대비 40 인하 산학 연 계 장학 사업 프로젝트
제 72 회 음악 대학 정기 연주회 초대 하다
공고 2013 대학생 앙 트 러프 러너 십 스쿨
TESOL 숙명 테솔 교내 이벤트 안내
홍진경 김치 kg 김치 종류 불문 1 건 구매 10 000 원숙 명기 부금 적립
원격교육 공학 기업 스마트 관련 특강 안내
공고 2013 대학생 앙 트 러프 러너 십 스쿨
공고 2013 대학생 앙 트 러프 러너 십 스쿨
특강 낭만 계몽 다시 만나다
공고 제 4 차 숙명 졸업생 창업 경진 대회
이벤트 마감 D 2 성인 동영상 15 분 보고 아이패드 받다
1 1 교육 듣다 아이패드 받다
교보 문고 모바일 바로 드림 이벤트
교보 문고 5 만원 이상 구매 하다 슈 타이틀 展 티켓 받다
공고 2013 대학생 앙 트 러프 러너 십 스쿨
공고 제 4 차 숙명 졸업생 창업 경진 대회
특강 낭만 계몽 다시 만나다
공고 2013 대학생 앙 트 러프 러너 십 스쿨
공고 제 4 차 졸업생 창업 경진 대회
행사 2013 다문화 통합 연구소 공동 학술 회의
교보 문고 조국 만남 구입 하다 머그컵 받다
특강 낭만 계몽 다시 만나다
국제 관계 대학원 2013 2 입학 설명 회 5 1 17 30
특강 5 4 토 2 시 창의성 뿌리 프로그램 혁신
특강 스마트러닝 세미나 안내
홍진경 김치 kg 김치 종류 불문 1 건 구매 10 000 원숙 명기 부금 적립 행사 연장 안내
특강 낭만 계몽 다시 만나다
공고 제 4 차 숙명 졸업생 창업 경진 대회
공고 2013 대학생 앙 트 러프 러너 십 스쿨
국제 관계 대학원 입학 설명 회 안내 5 1 수요일 5 30
SBS 립덥 Lipdup 설명 회 개최
특강 낭만 계몽 다시 만나다
아동 문화 콘텐츠 특강 5 4 토 2 시 창의성 뿌리 프로그램 혁신
국제 관계 대학원 입학 설명 회 안내 5 1 수요일 5 30
체육 교육 체인지 함께하다 달라지다 ♡
공고 제 4 차 숙명 졸업생 창업 경진 대회
SBS 5 2 립덥 Lipdup 설명 회 개죄
글로벌 서비스 학부 전공 설명 회 개최 안내
문신 미술관 이정희 개인 전 ‘ 굳다 피 ’ Congealed blood
특강 신한은행 HRD 전략 스마트 러닝 등 5 11 10 30 2 30
2013 1 학기 학부 전공 설명 회 개최 안내
국제 관계 대학원 입학 설명 회 안내 5 1 수요일 5 30
SBS 5 2 립덥 Lipdup 설명 회 개최
글로벌 서비스 학부 전공 설명 회 개최 안내
교보 문고 숙명여대 점 5 월 행사 안내 D
교보 문고 4 월 모바일 바로 드림 이벤트 당첨 자 발표
세계 미래 포럼 제 1 회 미래 지식 공유 컨퍼런스 개최 안내
SBS 내일 6 시 립덥 Lipdup 설명 회 개최
미디어 학부 전공 설명 회 아웃백 도시락 증정
법 학부 5 월 7 일 법 대학 법 학부 학생 도의 날 행사
공고 2013 대학생 앙 트 러프 러너 십 스쿨
2013 다문화 통합 연구소 공동 학술 회의
나경원 의원 초청 제 1 회 미래 지식 공유 컨퍼런스 개최 안내
체육 교육 체인지 함께하다 달라지다
나경원 의원 초청 제 1 회 미래 지식 공유 컨퍼런스 개최
프랑스 언어 문화 학과 제 5 회 샹송 대회 참가자 모집
웨스트포인트 하라 저자 내한 강연 안내
2013 년 5 월 가정 달 숙명여자대 학교 예능 봉사 공연
다문화 통합 연구소 2013 다문화 통합 연구소 공동 학술 회의
장애 학생 지원 팀 2013 제 11 회 인간 사회 포럼 개최
제 2 회 리페 The present 선물 전 하다 선물 받다
웨스트포인트 하라 저자 내한 강연 안내
제 5 회 숙명 샹송 대회
웨스트포인트 하라 저자 내한 강연 안내
법 학부 사법고시 입문 특강
사제 師弟 가다 함께하다 작품 발표회 초대 하다
우리 대학 산학 연구 결과 제품 SIS 연구개발 제품 자선 기부 판매
한 국문 화 교류 원 Viva Sookmyung Festival 2013 초대 하다
2013 년 한국 · 캐나다 수교 50 주년 기념 전시회 섹션 3 Film Screening 개최
숙명 의료 봉사 단 손씻기 식중독 예방 캠페인 클린 하이파이브
우리 대학 산학 연구 결과 제품 SIS 제품 숙명 가족 특 판매
사제 師弟 가다 함께하다 작곡 작품 발표회 초대 하다
한 국문 화 교류 원 Viva Sookmyung Festival 2013 여러분 초대 하다
한 국문 화 교류 원 Viva Sookmyung Festival 2013 여러분 초대 하다
교보 문고 모바일 바로 드림 이벤트 2 차 당첨 자
우리 대학 산학 연구 결과 제품 SIS 제품 숙명 가족 특 판매
한 국문 화 교류 원 Viva Sookmyung Festival 2013 여러분 초대 하다
문신 미술관 조천일 개인 전 사회 적 미술 가능성
2013 년 한국 · 캐나다 수교 50 주년 기념 전시회 안내
SBS 제 38 회 방송 제 립덥 시사회 5 21
한 국문 화 교류 원 Viva Sookmyung Festival 2013 여러분 초대 하다
삼성 서울 병원 함께하다 심폐소생술 교육
의류 학과 2013 패션 기업 초청 학술 행사 5 23
특강 석 학과 함께하다 인문학 특강 마지막 시간
한 국문 화 교류 원 viva Sookmyung Festival 여러분 초대 하다 신청 기간 연장
삼성 서울 병원 함께하다 심폐소생술 교육
한 국문 화 교류 원 Viva Sookmyung Festival 2013 여러분 초대 하다
삼성 서울 병원 함께하다 심폐소생술 교육
법 학부 학술 대회 개최
역사관 숙명 나 사진전
다문화 통합 연구소 제 6 회 세계 인 날 기념 학술 대회
숙명여대 음악 대학 피아노 교수 음악회 여섯 손 화려하다 외출
한 국문 화 교류 원 Viva Sookmyung Festival 2013 여러분 초대 하다
원격교육 공학 전공 교육공학 · HRD 특강 안내
다문화 통합 연구소 제 6 회 세계 인 날 기념 학술 대회
삼성 서울 병원 함께하다 심폐소생술 교육
우리 대학 최초 산학 연구 결과 제품 SIS 이벤트 당첨 자
교보 문고 페이스북 오픈 기념 이벤트 도서 원금 드리다
특강 석 학과 함께하다 인문학 특강
특강 前 경찰대 교수 표창원 박사 님 특강 안내
SNOW 지식 살롱 놀 줄 알다 여자 성공 하다
우리 대학 산학 연구 제품 SIS 화장품 숙명 특 판매
의류 학과 체리 코코 바자회
숙명여대 음악 대학 피아노 교수 음악회 여섯 손 화려하다 외출
우리 대학 연구 제품 SIS 수분크림 테스트 샘플 드리다
국제 학생 지원 팀 봄봄 버디 Bom Bom Buddy 행사 안내
5 월 SNOW 지식 살롱 놀 줄 알다 여자 성공 하다
SBS 청파제 립덥 영상 상영 5 30
아시아 여성 연구소 학술 대회 여성 일과 삶 조화
우리 대학 연구 제품 SIS 수분크림 테스트 샘플 드리다
SNOW 5 30 지식 살롱 놀 줄 알다 여자 성공 하다
한 국문 화 교류 원 K pop Cover Dance Festival 참여 안내
D 0 SNOW 지식 살롱 놀 줄 알다 여자 성공 하다
역사관 숙명 나 사진전
한 국문 화 교류 원 K pop Cover Dance Festival 여러분 초대 하다
한 국문 화 교류 원 K pop Cover Dance Festival 여러분 초대 하다
한국 데이터베이스 진흥 원 원장 초청 특강 세상 바꾸다 빅 데이터 6 월 10 일
교보 문고 6 월 이벤트 당첨 자 발표
프랑스 언어 문화 학과 한 불 상공회의소 연극 Peinture M é tallis é e
로스쿨 진학 설명 회
대학 병원 제약회사 개발 하다 촉촉하다 SIS 수분크림 쓰다 보다
교보 문고 환경 날 기념 이벤트
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
숙명 문화 교류 단 Salty Saturday in Daebudo
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
문신 미술관 김명 실 개인 전 공존 시각
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
문신 미술관 정기 기획 전시 문신 개미 아틀리에 문신
주 한미 대사관 주최 이창래 작가 만남
프랑스 언어 문화 학과 디지털 피스 2013 행사 안내
음악 대학 대학 오케스트라 축제 6 월 24 일
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
2013 1 Learning Festival 안내 및 우수 최우수 학습 공동체 발표
특강 안내 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
2013 1 Learning Festival 안내 및 우수 최우수 학습 공동체 발표
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
우리 대학 산학 연구 제품 촉촉하다 SIS 수분크림 행사
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
Yes Challenge 2013 기업가 정신 캠프 Season 7
행사 취소 안내 한국 시세이도 김정은 이사 뷰티 클래스 특강 연기
스노우 후기 게시판 방학 이벤트 쭉 계속 되다
알림 제 6 회 웹 접근성 교육 웹 접근성 프로젝트 현장 발생 하다 문제점 해결 방안 및 스크린리더 시연
문신 미술관 최진 선 개인 전 끝없이 갈라지다 길 들 있다 정원
숙명 타임즈 간단하다 설문조사 상품권 받다
교보 문고 테솔 교재 할인 안내 7 월 행사 공지
2013 년 제 11 회 여성발명 경진 대회 안내
제 1 회 숙명여자대 학교 전국 초 중 고등학생 무용 경연 대회
여성 건강 연구소 우리 대학 연구 제품 SIS 화장품 추석 특 판매
국제 교류 팀 2013 하반기 국제 교류 프로그램 설명 회 및 박람회 개최
숙명 와인 소중하다 분 들 추석 선물 숙명 와인
스노우 프렌즈 데이 에서 진정 행복 찾다
숙명 타임즈 간단하다 설문조사 상품권 받다
스노우 프렌즈 데이 초대 하다
국제 교류 팀 2013 하반기 국제 교류 프로그램 설명 회 및 박람회 개최
스노우 프렌즈 데이 진정 행복 찾다
아시아 여성 연구소 제 14 차 여성 HRD 월례 포럼 안내
국제 교류 팀 2013 하반기 국제 교류 프로그램 설명 회 및 박람회
국제 교류 팀 2013 하반기 국제 교류 프로그램 설명 회 및 박람회
MGM 복합 리조트 수석 부회장 특강
영문 Richard Day 교수 님 특강 안내
숙명 타임즈 간단하다 설문조사 상품권 받다
국제 교류 팀 2013 하반기 국제 교류 프로그램 박람회
숙대 박물관 캐나다 현대 미술 전 오프닝 초대
법 학부 로스쿨 특강 자기 소개 작성 및 면접 준비
국제 교류 팀 2013 하반기 국제 교류 프로그램 설명 회 및 박람회
숙대 신보 찬반글 기고 하다 상품권 받다
숙대 신보 사진 보내다 상품권 받다
숙명 와인 소중하다 분 들 숙명 와인 선물 하다
여성 건강 연구소 산학 연구 제품 SIS 화장품 1 1 이벤트
국제 교류 팀 2013 하반기 국제 교류 프로그램 박람회
여성 건강 연구소 우리 대학 연구 제품 SIS 화장품 추석 이벤트
링구 무료 영어 회화 테스트 받다 오다
여성 건강 연구소 우리 대학 연구 제품 SIS 화장품 추석 이벤트
링구 무료 영어 회화 테스트 받다 오다
학생 지원 팀 미개 봉 영화 교내 상영 회 부에노스아이레스 사랑 빠지다 확률
삼성 서울 병원 함께하다 심폐소생술 교육
성 평등 문화제 개최 스타 강사 김지윤 강연
스타 강사 김지윤 연애 3 가지 함정 선착순 신청
링구 무료 영어 회화 테스트 받다 오다
학생 지원 팀 미개 봉 영화 상영 회 부에노스아이레스 사랑 빠지다 확률
삼성 서울 병원 함께하다 심폐소생술 교육 수료증 발급
링구 숙명 외국 어강 좌 공개 특강
도서관 2013 국내 E Book 오디오북 이용 설명 회 9 13
숙명 와인 아직 추석 선물 준비 못 하다
영문 Richard Day 교수 님 특강 여러분 초대 하다
링구 숙명 외국 어강 좌 공개 특강
사회 심리학 코넬대 로스쿨 Valerie Hans 교수 강연 안내
아시아 여성 연구소 정해 문 하다 아세안 센터 사무 총장 특강
법 학부 제 1 회 법 과대 학술 제
링구 무료 영어 회화 테스트 받다 오다
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 안내
사회 심리학 코넬대 로스쿨 Valerie Hans 교수 초청강연 안내
수정 성 평등 문화제 개최 스타 강사 김지윤 강연
장소 변경 스타 강사 김지윤 연애 3 가지 함정 강연
워크숍 2013 2 영어 학습 전략 워크숍
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 안내
교내 심폐소생술 교육 삼성 서울 병원 수료증 발급
2013 성 평등 문화제 개최 스타 강사 김지윤 강연
리더십 역량 개발 프로그램 공모전 참가 지원 서식 및 사업 계획 서식 안내
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 안내
교양 교육 팀 제 5 회 숙명 영어 토론 대회
숙대 신보 여성부 설문 하다 상품권 받다
숙대 신보 여성부 설문 하다 상품권 받다
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 안내
다문화 통합 연구소 2013 학술 회의 개최
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 안내
문과 대학 제 5 회 문과 대학 시 축제 안내
문과 대학 제 5 회 문과 대학 시 축제 안내
여성 건강 연구소 심폐소생술 교육 행사 사진 자료
홍보팀 힐링 메시지 공모전
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 안내
홍보팀 학교 정문 힐링 메시지 공모전
필독 멘토링 데이 안내
문과 대학 제 5 회 시 축제 안내 신청 기간 연장
필독 멘토링 데이 안내
Target Any foreign students MK TEST Global Student Session
홍보팀 학교 정문 힐링 메시지 공모전
숙대 신 보사 제 12 회 숙명 및 광고 공모전 안내 시상식 날짜 변경
취소 선배 특강 삼성 SDS 재직 동문
TESOL 숙명 테솔 입시 설명 회 안내
경력 개발 팀 사법고시 합격 선배 간담 회
홍보팀 학교 정문 힐링 메시지 공모전
홍보팀 학교 정문 힐링 메시지 공모전
숙대 모든 학부 참여 하다 체육대회 학생 도의 날 11 월 5 일 화요일 행사 2013 Dynamic Sookmyung
특강 11 2 토 2 시 유택 상 교수 님 아동 창의성 자극 하다 문화 예술 활동 사례 원리
제 73 회 협주곡 밤 여러분 초대 하다
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 이번 주 마감
국제 관계 대학원 입학 설명 회 안내 11 7 5 30
숙대 신 보사 제 12 회 숙명 광고 및 사진 공모전 이번 주 마감
특강 11 9 토 입시 트렌드 및 스마트 교육 관련 예약 필수
국제 관계 대학원 입학 설명 회 안내 11 7 5 30
특강 11 9 토 입시 트렌드 및 스마트 교육 관련 예약 필수
김문수 경기도 지사 특강 안내
특강 11 2 토 2 시 유택 상 교수 님 아동 창의성 자극 하다 문화 예술 활동 사례 원리
문과 대학 제 5 회 숙명 인 시 축제 안내
학생 지원 팀 제 16 회 통일 콘서트 많다 참여 부탁드리다
김문수 도지사 특강 안내
특강 11 9 토 입시 트렌드 및 스마트 교육 관련 예약 필수
리더십 교양 교육 원 오늘 31 숙명 미리 쓰다 자서전 특강
리더십 교양 교육 원 숙명 미리 쓰다 자서전 공모전 접수
2013 SookMyung Startup Festival 개최
해외 저명 인사 특강 글로벌 아시아 소사이어티 Josette Sheeran President 특강
글로벌 서비스 전공 설명 회 개최 안내 10 월 31 일
여성 건강 연구소 숙명 삼성 병원 공동 학술 대회 열리다
국제 관계 대학원 입시 설명 회 안내 11 7 5 시 30 분
숙명 타임즈 간단하다 설문조사 상품권 받다
해외 저명 인사 특강 글로벌 아시아 소사이어티 Josette Sheeran President 특강
국제 관계 대학원 입시 설명 회 안내 11 7 5 시 30 분
문과 대학 제 5 회 숙명 인 시 축제
가정폭력 인식 개선 위 하다 찾아가다 영상 상영 회
숙대 신보 설문 조사 하다 상품권 받다
숙대 신보 설문조사 상품권 받다
가정폭력 인식 개선 위 하다 찾아가다 영화제
숙대 신보 설문조사 상품권 받다
숙대 신보 찬반글 기고 하다 상품권 받다
가정폭력 인식 개선 위 하다 찾아가다 영화제
숙명 애 도서 추천 하다 상품 받다
홍보팀 힐링 메시지 공모전 당선자 발표
［ 한국 음식 연구원 ］ 김장 장터 행사 안내
숙대 신보 설문 조사 하다 상품권 받다
가정폭력 인식 개선 위 하다 찾아가다 영화제
숙대 신보 사진 보내다 상품권 받다
행사 숙명 공무원 동문 날 행사 개최
도서관 제 7 회 숙명 E 정보 온라인 검색 대회 참여 안내
홍보팀 힐링 메시지 공모전 당선자 발표
경력 개발 팀 외무고시 관련 특강
리더십 교양 교육 원 숙명 미리 쓰다 자서전 공모전 접수
홍보팀 힐링 메시지 공모전 참가 상 수령 가세
교양 교육 팀 제 5 회 영어 토론 대회 결선 참관 안내
2013 학년 2 학기 연구윤리 교육 안내
작곡 현대 음악 콘서트 Ⅳ 를 개최 하다
도서관 온라인 검색 대회 참여 하다 아이패드 받다
국제 교류 팀 주한 캐나다 대사 David Chatterson 특강 안내
국제 리더십 학생 협회 Youth to Business Forum 개최
SNOW 11 월 지식 살롱 응답 하라 청춘
국제 교류 팀 주한 캐나다 대사 David Chatterson 특강 안내
내일 마감 도서관 검색 대회 참여 하다 아이패드 받다
SNOW 11 월 지식 살롱 응답 하라 청춘 참가 신청 받다
가족 자원 경영학 숙명 비서 홈 커밍 데이 초대 하다
AISEC Youth to Business Forum 개최
응답 하라 청춘 20 대다 청춘 위 하다 강연 들다 오다
국제 관계 대학원 프랑스 문화 매니지먼트 전공 특강 안내 패 트릭 올리다 비 교수 님
여성 건강 연구소 우리 대학 산학 연구 제품 SIS 화장품 크리스마스 연말 특별하다 판매
국제 학생 지원 팀 한국사 속 숙명 역사 바로 알다 특강 개최
국제 교류 팀 주한 캐나다 대사 David Chatterson 특강 안내
죽음 관 하다 시 혀노 함께 하다 청춘 강연
국제 학생 지원 팀 사우디아라비아 이해 주한 사우디아라비아 문화원 장 특강
아시아 여성 연구소 2013 연구소 융합 연구 과제 학술 대회 개최
11 월 스노우 지식 살롱 29 일 열리다
한국 마케팅 협회 컨퍼런스 대학생 특별 무료 초청 12 월 4 일
오늘 마감 국제 학생 지원 팀 한국사 속 숙명 역사 바로 알다 특강 개최
문과 대학 2013 아르헨티나 데이 행사 안내
스노우 여러분 초대 하다 기념품 증정
국제 교류 팀 세계 여성 문제 전권대사 특강 개최 건
안오묜 안 알다 쥼
문신 미술관 김재 관 Geo Optical Works New Series
환경디자인 미래 사회 미래 도시 공간 이야기 특강
여성 건강 연구소 SIS 연구 제품 크리스마스 특 판매
스마트 클러스터 구축 위 하다 토론회
숙명 와인 2 천병 판매 돌파 감사 이벤트
숙명 와인 2 천병 판매 돌파 감사 이벤트
교육공학 전공 특강 세미나 1 월 11 일 토 10 00 am 2 30 pm 예약 필수
교육공학 전공 특강 세미나 1 월 11 일 토 10 00 am 2 30 pm 예약 필수
교육공학 전공 특강 세미나 1 월 11 일 토 10 00 am 2 30 pm 예약 필수
교육공학 전공 특강 세미나 1 월 11 일 토 10 00 am 2 30 pm 예약 필수
숙지 원 공인 회계사 준비 반 입실 설명 회 개최
숙지 원 공인 회계사 준비 반 입실 설명 회 개최
홍보 광고 학과 홈 커밍 데이 및 동문회 출범 식 행사 안내
숙지 원 공인 회계사 준비 반 입실 설명 회 개최
한국 마케팅 협회 컨퍼런스 대학생 특별 무료 초청 3 월 5 일
여성 CEO 톡톡 talk talk 콘서트 초대 하다
국제 협력 팀 2014 상반기 국제 교류 프로그램 설명 회 및 박람회 개최
우리 대학 산학 연구 제품 SIS 화장품 신제품 출시 이벤트
여성 건강 연구소 SIS 연구 제품 3 월 새로운시작 1 1 특 판매
이벤트 새내기 들 꼭 필요하다 모바일 서비스 안내
SNOW 스노우 페이스북 좋다 이벤트 머그컵 증정
한국 어문 CJ 아웃도어 멘토링 내 일 말 하다
BLOOM 개강 행사 눈송이 사진 찍다 편지 쓰다 가세
2014 학년 제 1 학기 교육실습 사전 설명 회 개최 학부 생
제 6 회 총 장 배 교 내 경 기
여성 건강 연구소 초청 강연 회
도서관 특강 외국 학술지 논문 투고 가이드라인 교육 신청 안내
3 월 KT LTE 폰 특판 행사 3 10 12
스터디 그룹 One 튜터링 授 수 설명 회 개최 3 12
일본 코난 여대 와 함께하다 특별 프로그램
스터디 그룹 One 튜터링 授 수 설명 회 개최 3 12
박물관 특설 교육 퀼트 전문가 과정 수료 展 안내
박물관 특설 과정 정통 자수 과정 수료 展
스파 킹 포럼 초대 하다
오토 잉글리쉬 신 학기 이벤트 안내
국제 협력 팀 싱가포르 난양공대 NTU Summer Sessions 프로그램 설명 회
한 국문 화 교류 원 주한 불어권 국가 대사 함께하다 문화 날 행사
여성 건강 연구소 SIS 연구 제품 3 월 새로운시작 특 판매
학군단 숙명여대 ROTC 55 기 모집 설명 회 개최 안내 3 20
여성 건강 연구소 제 187 차 정기 세미나 안내
학군단 숙명여대 ROTC 55 기 모집 설명 회 개최 안내
창업 보육 센터 창업 자금 최대 1 억 무상 받다 특강 안내
이벤트 제 1 회 전국 대학생 IEL Searching Quiz Contest
국제 협력 팀 The Washington Center 해외 인턴십 프로그램 설명 회
창업 자금 최대 1 억 무상 받다 특강 안내 창업 보육 센터
한 국문 화 교류 원 2014 프랑코포니 날 튀니지 모자이크 수공 예 展
학군단 학군단 홍보 예 안내
홍보 광고 학과 취업 간담 회 개최
강연 쉐어 하우스 소셜 베다 처 woozoo 김정헌 대표 생생 창업 스토리 순회 강연 여러분 초대 하다
홍보 광고 학과 취업 간담 회 개최 안내
한 국문 화 교류 원 주 프랑스 한국 대사 초청 강연 개최
2014 여성 리더 토크 콘서트 고용노동부
정치 외교 4 월 2 일 수 한국 주 핀란드 장동 희다 대사 특강 공지
강연 인생 지루하다 더 재밌다 인생 살 싶다
여성 건강 연구소 제 189 차 정기 세미나 안내
강연 인생 지루하다 더 재밌다 인생 살 싶다
제 61 회 숙명 목 찬양 무용 제
여성 건강 연구소 SIS 연구 제품 5 월 가정 달 특 판매
총장 님 함께하다 중간고사 간식 배부 4 21 월 11 시
제 2 회 전국 초 중 고 무용 경연 대회
아동 문화 콘텐츠 창의 교육 비즈니스 전공 제 2 회 창의 교육 개발 특강 있다
아동 문화 콘텐츠 창의 교육 비즈니스 전공 제 2 회 창의 교육 개발 특강 있다
여성 건강 연구소 제 191 차 정기 세미나 안내
아동 문화 콘텐츠 창의 교육 비즈니스 전공 창의 교육 개발 특강 있다
교무 처 장 함께하다 학부 교직이수 자 간담 회 개최
일반 영어 센터 제 7 회 English Essay Contest
2014 도서관 전자 정보 박람회
일반 영어 센터 제 7 회 English Essay Contest
여성 건강 연구소 SIS 연구 제품 가정 달 선물 용 Gift Set
2014 모의 UN 인권 이사회 UPR 참가자 모집 안내
홍보 광고 학과 광고 공모전 준비 특강 안내
여성 건강 연구소 제 192 차 정기 세미나 안내
아시아 여성 연구소 학술 대회 Women s Education in the Early Modern Period
다문화 통합 연구소 SIMS 아이디어 공모전
일반 영어 센터 제 7 회 English Essay Contest
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
초대 음악 대학 제 74 회 협주곡 밤
여성 건강 연구소 미니 심포지움 안내
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
의류 학과 학생 도의 날 행사 안내
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
SNOW 5 월 페이스북 좋다 이벤트 SNOW 머그컵 드리다
SNOW 도서 증정 이벤트 바르다 마음 댓글 기대 평 남기다
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
여성 건강 연구소 제 193 차 정기 세미나 안내
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
한 국문 화 교류 원 하다 아프리카 문화 예술 포럼 개최 5 22 23
학생 생활 상 담소 숙명 인 위 하다 찾아가다 무료 상담 심리검사
제 2 회 전국 초 중 고 무용 경연 대회
숙명 역사관 숙명 창학 108 주년 기념 사진전 캠퍼스 건축 이야기
제 2 회 숙명여대 학교 전국 초 중 고등학생 무용 경연 대회 유의사항
도서관 페이스북 좋다 이벤트 당첨 자 발표
일반 영어 센터 제 7 회 숙명 영어 에세이 컨 테스트 수상자 발표
SNOW 6 월 페이스북 이벤트 5 월 당첨 자 발표
숙명 의료 봉사 단 10 기단 원 모집 한석준 아나운서 토크 콘서트
법학 연구소 “ 공 법학 원로 대화 이상규 변호사 ” 행사 초대 하다
여성 건강 연구소 세미나 안내
MOOC Digital Humanities Seminar for International Students
MOOC Campus Commons 웹사이트 런칭 제 2 기 MOOC Campus 모집
MOOC Campus Commons 웹사이트 런칭 제 2 기 MOOC Campus 모집
8 월 SNOW 페이스북 좋다 이벤트 머그컵 증정
법학 연구소 한국 부패 학회 및 감사 연구원 공동 학술 대회
여성 건강 연구소 SIS 연구 제품 추석 맞이 특 판매
SNOW 대학생 들 진솔 용다 이야기 히든 토 크다 Hidden Talker
여성 건강 연구소 제 194 차 정기 세미나 안내
2 학기 개강 기념 오토 잉글리쉬 이벤트
여성 건강 연구소 제 195 차 정기 세미나 안내
SNOW 스노우 익스 체인지 9 월 지식 살롱 가다 可 식 識 옳다 알다 내면 이미지 메이킹
총학생회 2014 SOOKMYUNG FESTIVAL
KC 4 DH MOOC 후기 공모 수강 중인 MOOC 도 포함
KC 4 DH MOOC 후기 공모 수강 중인 MOOC 도 포함
삼성 서울 병원 함께하다 심폐소생술 교육
2014 영어 토론 대회 신청 안내
SNOW 스노우 익스 체인지 9 월 지식 살롱 가다 可 식 識 옳다 알다 내면 이미지 메이킹
2014 년 국립 중앙 박물관 ‘ 극장 용 ’ 한글 문학 극장
삼성 서울 병원 함께하다 심폐소생술 교육
SNOW 스노우 익스 체인지 9 월 지식 살롱 가다 可 식 識 옳다 알다 내면 이미지 메이킹
중앙 도서관 세계 여성 문학관 기획전 및 이벤트
글로벌 서비스 학부 KOICA 연사 님 초청 특강 안내
명예 박사 학위 수여 식 안내
학생 생활 상 담소 숙명 인 위 하다 찾아가다 무료 상담 심리검사
숙명 테솔 교내 이벤트
중앙 도서관 이벤트 참여 하다 기념품 내 손안
학생 생활 상 담소 숙명 인 위 하다 찾아가다 무료 상담 심리검사
우리 대학 산학 협력 연구 제품 SIS ONLY ONE 신규 제품 출시 특별 행사
특강 숙대 원격 대학원 교육공학 전공 특강 안내 11 1 토
성 평등 상 담소 성 평등 문화제 숙명 찾아가다
특강 제 3 회 창의 교육 개발 특강 초대 하다 아동 문화 콘텐츠 전공 공동 주최
특강 제 3 회 창의 교육 개발 특강 초대 하다 11 1 토 2 시
아시아 여성 강좌 21 세기 여성 문화 리더 양성 사회 공헌 네트워크
음악 대학 제 75 회 정기 연주회 초대 하다
제 25 회 정기 초청 강연 회 나 삶 나 글 안내
여성 건강 연구소 미니 심포지움 안내
문신 미술관 10 28 작가 토크 건너편 시선 A View from the Other Side
행사 제 25 회 정기 초청 강연 회 나 삶 나 글 안내
행사 제 25 회 정기 초청 강연 회 나 삶 나 글 안내
도서관 숙명 e 정보 온라인 검색 대회 안내 11 10 11 30
도서관 책속 보물찾기 행사 참여 하다 11 5 11 7
도서관 숙명 애 도서 추천 하다 선물 받다
아시아 여성 연구소 여성 HRD 포럼 안내
여성 건강 연구소 제 199 차 정기 세미나 안내
공지 보졸레누보 행사
아시아 여성 연구소 여성 건강 연구소 2014 추계 공동 학술 대회 여성 건강
중앙 도서관 응답 하라 2015 소원 나눔 더 하다
여성 건강 연구소 제 201 차 정기 세미나 안내
블루베리 크리스마스 카드 만들기 경연 대회
여성 건강 연구소 제 202 차 정기 세미나 안내
여성 건강 연구소 제 203 차 정기 세미나 안내
여성 건강 연구소 SIS 연구 제품 크리스마스 연말 특 판매
약학 연구소 약학 연구소 50 주년 세미나 12 월 4 일
여성 건강 연구소 제 204 차 정기 세미나 안내
제 2 회 창의 교육 현장 포럼 초대 하다 1 10 토 오전 10 시
SNOW 지식 살롱 11 월 강연 현대 미술 문 열다 후기
우리 대학 산학 협력 연구 제품 SIS 화장품 설 맞이 특별 행사
도서관 페이스북 이벤트 A 를 원 하다 좋다 만 눌르다
도서관 신입생 새 출발 도서관 HOT 만나다
도서관 신입생 새 출발 도서관 푹 빠지다
숙리연 only 숙명 인 위 하다 축제 리더십 페스티벌
도서관 제 2 회 전국 대학생 IEL Searching Quiz Contest
경력 개발 팀 2015 로스쿨 준비 반 간담 회
아동 문화 콘텐츠 창의 교육 비즈니스 전공 제 4 회 창의 교육 개발 특강 있다
아시아 여성 연구소 2015 춘계 국제 학술 대회 개최 안내
여성 건강 연구소 숙명 의료 봉사 단 봄철 피부 건강 캠페인
아동 문화 콘텐츠 창의 교육 비즈니스 전공 제 4 회 창의 교육 개발 특강 초대 하다
블루베리 카페 작업 정석 문화 행사 이벤트
공모전 기후변화 적응 홍보 활동 공모전 신청 기간 연장 4 월 30 일
아동 문화 콘텐츠 창의 교육 비즈니스 전공 제 4 회 창의 교육 개발 특강 초대 하다
외부 2015 한국 포럼 참가 접수 안내
제 4 회 창의 교육 개발 특강 초대 하다 아동 문화 콘텐츠 창의 교육 비즈니스 전공
커리어 파워 디자인 인사 하다 함께하다 커리어 리셋 두번째 특강 초대
행사 국제 관계 대학원 2015 후기 입학 설명 회 4 28 5 시 30 분
음악 대학 제 76 회 춘계 정기 연주회 초대 하다
GSIS 국제 관계 대학원 입학 설명 회 4 28
우리 대학 산학 협력 연구개발 SIS 화장품 5 월 가정 달 특 판매
GSIS 국제 관계 대학원 입학 설명 회 4 28
MFC 프랑스 문화 매니지먼트 전공 입학 설명 회 4 29
MFC 프랑스 문화 매니지먼트 전공 입학 설명 회 4 29
리더십 그룹 숙명 역사 알 리미 영화제 초대 하다
리더십 그룹 숙명 역사 알 리미 영화제 초대 하다
MFC 프랑스 문화 매니지먼트 전공 입학 설명 회 오늘 4 29
숙명 와인 5 월 소중하다 분 들 숙명 와인 선물 하다
2015 도서관 전자 정보 박람회 안내 5 12
마감 대중문화 계 파워 리더 나영석 듣다 사전 신청 마감
성 평등 상 담소 사랑 노크 하다 시즌 2 집단 상담 참가 학생 모집
숙명 타임즈 위키미디어 프로젝트 강연 회 with 한국 위키미디어 협회
세미나 종합 해양 과학 기지 이어도 이야기 듣다 학생 누구
총 동문회 동문 회관 건립 기금 모금 및 한부모 가정 후원 바자회
총 동문회 동문 회관 건립 기금 모금 및 한부모 가정 후원 바자회
성 평등 상 담소 5 월 가정 달 특별하다 EVENT 를 진행 하다
슨우 커먼 플레이 스 이용 하다 상품 받다
학술 대회 다문화 통합 연구소 사 한국 다문화 학회 공동 주최 학술 대회
존경 하다 교수 님 숙명 와인 선물 하다
도서관 자료 별 우수 이용자 이벤트 E Book E Learning 오디오북 이용 하다 선물 받다
성 평등 상 담소 성지 식이 쑥 쑥 경품 팡 팡 터지다 5 월 event
SNOWexchange 5 월 지식 살롱 프로파일러 노트
2015 년 지붕 위 문광 공지
제 3 회 숙명여자대 학교 전국 학생 무용 경연 대회
앙 트 러프 러너 십 스타트업 세미나 6 월 3 일 초대 하다
국제 협력 팀 영국 자매 교 Univ of Cental Lancashire 대학 상담 회 안내
음악 대학 숙명 트리오 정기 연주회 초대 하다
성 평등 상 담소 감히 수줍어하 지다 않다 성 이야기 성 평등 문화제 참여 하다
숙명 뷰티 캠퍼스 강좌 2 뻐 花 요일
우리 대학 산학 연구 제품 SIS 신규 마스크 팩 출시 추석 맞이 숙명 전 제품 할인 행사
숙명 뷰티 캠퍼스 강좌 2 뻐 花 요일
기후변화 특성 화 대학원 저 탄소 생활 실천 국민대회 기후변화 적응 만나다 보다
숙명 안보 학 연구소 제 11 회 PKO 발전 세미나 개최 안내
홍보팀 2 학기 개강 맞이 영화 시사회 이벤트
성 평등 상 담소 김지윤 소장 공개 강연 사전 신청 안내
프랑스 언어 문화 학과 극단 적 숙명 인과 함께하다 공연 기획 파헤치다
15 2 학기 숙명 장학 설명 회 안내 다양하다 선물 준비 되다 있다
박물관 음악 대학 박물관 열리다 화요 콘서트 ♪
특강 교육공학 에니어그램 학습자 대한 이해 고차 적 사고 능력 함양 위 하다 자기 주도 학습 전략 디자인 2015 년 11 월 7 일 토
가을 문화 이벤트 카페 블루베리 이용 시 작업 정석 무료 관람 권 증정
서울 국제경제 자 문단 총회 SIBAC
국제 관계 대학원 2016 년 전공 페어 10 27 화요일
미용 예술 전공 2016 학년 전기 미용 예술 전공 입학 설명 회
마감 제 1 회 밤샘 책 읽다 행사 신청 마감 안내
도서관 숙명 愛 서다 추천 하다
도서관 스마 티어 함께하다 책속 보물찾기
프랑스 언어 문화 학과 프랑스 추리소설 대가 피에르 르메트르 특강
국제 관계 대학원 프랑스 문화 매니지먼트 전공 입학 설명 회
도서관 숙명 e 정보 온라인 검색 대회 ABC 마트 상품권 20 만원
숙명 무료 뷰티 강좌 2 뻐 花 요일 세번 째 강좌
2015 기술이전 및 사업 화 전략 설명 회 개최 안내
프랑스 언어 문화 학과 공연예술 실무 특강
우리 대학 산학 연구 제품 SIS 화장품 신규 수분크림 III 출시 연말 행사 숙명 전 제품 할인 판매
의사소통 센터 청론제 탐정 수사 완전 범죄 란 존재 하다 안내
뷰티 캠퍼스 무료 강좌 아나운서 면접 메이크업 2 뻐 花 요일
우리 대학 산학 연구 제품 SIS 화장품 신규 스킨 에센스 II 출시 숙명 전 제품 1 1 특별 행사
도서관 새내기 대상 첫 대출 이벤트 책 빌리다 선물 받다
도서관 새내기 도서관 푹 빠지다 스탬프 이벤트
도서관 새내기 도서관 HOT 만나다 이용 교육
신입생 환영 개강 기념 우리 대학 산학 연구 제품 SIS 화장품 개강 맞이 특별 행사
도서관 새내기 도서관 스탬프 이벤트 참여 하다 선물 받다
도서관 도서관 투어 하다 커피 상품권 받다
아시아 여성 연구소 여성 HRD 포럼 글로벌 시대 초 국적 가족 다문화 주의
선착순 20 인 눈송이 인형 차지 개강 이벤트
여성 건강 연구소 제 226 차 정기 세미나 안내
2016 년 숙명 체력 인증 제 실시
2016 학년 봄 학기 스마트 앱북 App book 이벤트 행사 안내
도서관 제 3 회 전국 대학생 IEEE 퀴즈 대회 안내
뷰티 무료 특강 2 뻐 花 요일 셀프 얼굴 축소 마사지
‘ RED BALANCE OPEN CALASS ’ 개최
뷰티 무료 특강 2 뻐 花 요일 면접 위 하다 얼굴 축소 마사지
여성 건강 연구소 3 21 국내 학술 행사 개최
여성 건강 연구소 제 227 차 정기 세미나 개최 안내
여성 건강 연구소 제 228 차 정기 세미나 개최
경영 전문 대학원 헬 스케 어 이노베이션 특강 안내
여성 건강 연구소 제 229 차 정기 세미나 안내
뷰티 무료 특강 2 뻐 花 요일 면접 준비 위 하다 셀프 마사지
여성 건강 연구소 제 230 회 정기 세미나 안내
홍보팀 숙광숙 시즌 2 광고 아이디어 페스티벌
뷰티 무료 특강 2 뻐 花 요일 메이크업 스타 일링
여성 건강 연구소 제 231 차 정기 세미나 안내
홍보팀 숙광숙 시즌 2 광고 아이디어 페스티벌
뷰티 무료 특강 2 뻐 花 요일 나 맞다 면접 메이크업
여성 건강 연구소 제 232 차 정기 세미나 안내
홍보팀 숙광숙 시즌 2 광고 아이디어 페스티벌
프랑스 문화 매니지먼트 전공 문화 경제학 특강 4 25 29
가정 달 행사 우리 대학 산학 연구 제품 SIS 화장품 특별하다
여성 건강 연구소 제 233 차 정기 세미나 개최 안내
숙명 테솔 가을 학기 입시 설명 회 및 20 주년 기념 행사 안내
북한 인권 보편성 특수성 학술 대회 개최
2016 숙명 e 정보 온라인 검색 대회 참여 하다 ABC 마트 상품권 받다 5 2 5 29
홍보팀 숙광숙 시즌 2 광고 아이디어 페스티벌
학생 지원 팀 넥센 히어로즈 함께하다 야구 특강 야구
학생 지원 팀 2016 1 학생 도의 날 학생 처 본부 프로그램 안내
도서관 2016 봄 학기 스마트 앱북 이벤트 당첨 안내
도서관 스마 티어 함께하다 책속 보물찾기
한국 음식 연구원 아름답다 하루 점심 및 간식 판매
숙명 와인 5 월 이벤트 모든 구매 고객 선물 용 고급 포장 무료
사회 봉사 팀 2016 년 1 학기 사회 봉사 설명 회 안내
뷰티 무료 특강 2 뻐 花 요일 이미지 메이크업
여성 건강 연구소 제 234 차 정기 세미나 안내
도서관 제 2 회 밤샘 책 읽다 초청강연 회 파리 10 대학 정치사회학 교수 초청
삼성 서울 병원 함께하다 심폐소생술 교육
삼성 서울 병원 함께하다 심폐소생술 교육
숙명 창학 110 주년 기념 특별 전 品
제 2 회 미디어 학부 사일런트 영상 페스티벌
삼성 서울 병원 함께하다 심폐소생술 교육
SNOWexchange 5 월 지식 살롱 류 감독 프리 살롱
뷰티 무료 특강 2 뻐 花 요일 맞춤 헤어스타일 링 강좌
삼성 서울 병원 함께하다 심폐소생술 교육
여성 건강 연구소 제 235 차 정기 세미나 개최 안내
SNOWexchange 5 월 지식 살롱 류 감독 프리 살롱
삼성 서울 병원 함께하다 심폐소생술 교육
프랑스 언어 문화 학과 하다 불 상호 교류 해 관련 창작 극 종이 달 La Lune en papier 관람 관련
정치 외교학 세계 경제 연구원 제럴드 크다 티스 Gerald Curtis 박사 초청 특별 강연
삼성 서울 병원 함께하다 심폐소생술 교육 안내
