국문 한국어 교사 양성 과정 멘티 모집
총학생회 MUV 숙명 인 드리다 글 최근 진행 사업 관련
총학생회 MUV 로스쿨 발표 대한 입장
총학생회 MUV 등록금 고지 대한 입장
각 학과 학회 장단 소집 하다
총학생회 MUV 오리엔테이션 물품 제공 관련 사항
오리엔테이션 자리 배치 학회 장단 필수 열람 요망
08 학년 학생증 발급 및 배부 일정 안내
총학생회 MUV 동아리 대표자 회의 소집 하다
2008 년 숙정 원 실 원 모집 공고
유레일패스 상품 받다 학생 보다
자원봉사자 모집
숙명 50 할인 뮤지컬 그리스
사회과학 대학 국회 여성 보좌 진 양성 교육 참가자 모집 요강 한국 여성 정치 연구소
숙명 40 할인 뮤지컬 맨 오브 라만차
숙명 40 할인 뮤지컬 맨 오브 라만차
숙명 위 하다 앙상블 시메 트리 내한 공연 300 명 무료 관람 기회
뮤지컬 맨 오브 라만차 숙대 생 특별하다
맨 오브 라만차 숙대 생 30 할인
2008 학년 2 학기 휴학 복학 신청 안내
총학생회 MUV 한가위 귀향 버스 운행 안내 1 차
총학생회 MUV 한가위 귀향 버스 안내 2 차
9 16 학생 일반 우편 도착 알림
반 극 회 창립 40 주년 기념 동문 합동 공연
반 극 회 창립 40 주년 기념 동문 합동 공연
반 극 회 창립 40 주년 기념 동문 합동 공연
2008 학년 2 학기 총장 · 재학생 간담 회 사진
2008 학년 2 학기 총장 · 재학생 간담 회 사진
제 7 회 눈송이 축제 행사 일정 표
11 28 SK 네트웍 스 정만원 CEO 특강
Change 등록금 문제 교양 학교 개최
Change 22 일 동아리 회장 단 회의 공지
수정 및 추가 국제선 항공권 특별 모음
09 1 학부 대학원 휴학 복학 일정 안내
증명서 인터넷 발급 받다
UCC 2009 등록금 인하 가능하다
총학생회 학내 서점 이제 환불 되다
총학생회 체인지 숙명 인 告 하다
작곡 학생회 총학생회 2009 소리 張
작곡 학생회 총학생회 2009 소리 張
작곡 학생회 총학생회 2009 소리 張
총학생회 30 대다 요구 안 협상 진행 상황 보고
총학생회 청년 백수 세상 눈뜨다
총학생회 청년 백수 세상 뒤지다
ATM 수수료 무료 화 위 하다 학내 1 인 시위
스물 셋 그녀 왜 삭발 결심 하다
총학생회 장이 여러분 찾아가다
5 월 1 일 1 시 순헌관 사거리 만나다
통 숙명 제인 대회 함께 해
통 숙명 마음 나눔 한 마당
5 월 18 일 광주 항쟁 역사 기행
총학생회 5 18 광주 역사 기행 하다
긴급 성명 학생 대표 없다 평의 원 회 의미 없다
입학 팀 단기 아르바이트 모집 하다 1 명
2009 숙명 여름 농활
대학생 시국 선언 운동 동참 해주다
여름 농활 참가 신청서
총학생회 대학생 시국선언 운동 동참 해주다
여름 농활 신청서
박해 선 총학생회 장 단식 농성 돌입
파견 교환학생 합격 노하우 전격 공개
총학생회 내일 시국선언 발표 하다
총학생회 기말고사 깜짝 이벤트
총학생회 시국선언 성명
총학생회 학생 요구 안 이행 촉구 성명
여름 농활 신청서
농활 마지막 기회 이다
총학생회 대학생 시국 대토론 회
단식 10 일 째 총학생회 장이 호소 드리다
가슴 뛰다 농활 마지막 기회
총학생회 다시 바람 분다
총학생회 교수 님 들다 시국선언 지지 하다
총학생회 2010 년도 입시 요강 면담 관련
증명서 인터넷 발급 받다
총학생회 입학처 답변 관련 입장 글
총학생회 입학처 항의 방문 결과 및 입장 글
총학생회 입학처 공지 관련 답변 글
총학생회 7 월 11 일 토 비상 대책위 회의 결과
총학생회 입학처 면담 일정 공지
09 2 학부 일반 대학원 휴학 복학 안내
총학생회 다시 타오르다 촛불 희망 빛
09 2 학부 일반 대학원 휴학 복학 안내
독일 언어 문화 학과 교육조교 모집
샤워실 개장 시기 안내
숙명여대 멤버십 카드 U 기획 단 모집
공지 서울 지역 대학생 멤버십 카드 U
보관 기관 경과 습득물 폐기 공지 4 월
제 1 차 임시 중앙 운영 위원회 개최 하다
총학생회 제 2 회 인문학 포럼 기획 단 모집
총학생회 무료 복사기 이용 하다
총학생회 전국 대학생 불신임 선언 선포
총학생회 무료 핸드폰 충전기 이용 하다
수배 중 총학생회 장 위해 촛불 듭시
총학생회 야외 총학생회 실로 오다
서명 박해 선 총학생회 장 수배 규탄 레드카드
대학생 들 필수품 멤버십 U 카드 추가 발급
공지 추석 귀향 버스 운행 안내 변경 사항 공지
9 07 9 12 학생 서비스 센터 보관 습득물 안내
총학생회 함께 하다 돌발 영상 상영 회
9 14 9 19 학생 서비스 센터 보관 습득물 안내
총학생회 추석 귀향 버스 이용 출석 확인 증 발부 안내
9 21 9 26 학생 서비스 센터 보관 습득물 안내
총학생회 유 카드 수령 공지
보관 기관 경과 습득물 폐기 공지 6 월
9 28 10 9 학생 서비스 센터 보관 습득물 안내
U 카드 뽐내보세
총학생회 학자금대출 이자지 원 장학금 관련
총학생회 무료 복사기 관련 훈훈하다 소식
총학생회 등록금 문제 숙명 인 힘
대학생 들 필수품 멤버십 U 카드 추가 발급 신청 하다
유 카드 블로깅 공모전
총학생회 등록금 문제 우리 힘
유 카드 추가 발급 리플 렛 업뎃 공지
10 12 10 16 학생 서비스 센터 보관 습득물 안내
유 카드 추가 신청 새 리플 렛 받다
2009 행동 하다 양심 희망 콘서트
인문학 르네상스 2009 인문학 포럼
행동 하다 양심 2009 희망 콘서트
리더십 연 계 전공 관련 여성 리더십 이해
10 19 10 24 학생 서비스 센터 보관 습득물 안내
총학생회 MATE 면담 결과 보고
총학생회 체육대회 관련 공지
총학생회 대의 원 회의 소집 공고
정치 외교학 미신 청 졸업 대상자 명단 확인 하다
총학생회 2 학기 1 차 대의 원 회의 결과 보고
총학생회 체육대회 눈송이 축제 관련 공지
총학생회 야구 점퍼 공동 구매 공지
10 26 10 30 학생 서비스 센터 보관 습득물 안내
보관 기관 경과 습득물 폐기 공지 7 월
총학생회 동아리 신청서 안내
중 선관위 2010 학년 42 대다 총학생회 선거 안내
중 선관위 2010 학년 단 과대 학생회 선거 안내
중 선관위 활기 찬 총학생회 선거 위 하다 숙명 프리 마켓
야구 잠바 3 차 공동 구매 공지
숙명 프리 마켓
11 2 11 6 학생 서비스 센터 보관 습득물 안내
11 9 11 13 학생 서비스 센터 보관 습득물 안내
11 16 11 20 학생 서비스 센터 보관 습득물 안내
2009 학년 도서관 우수 이용자 선정
11 23 11 28 학생 서비스 센터 보관 습득물 안내
총학생회 학생 식당 만나다
보관 기관 경과 습득물 폐기 공지 8 월
12 7 12 11 학생 서비스 센터 보관 습득물 안내
12 14 12 18 학생 서비스 센터 보관 습득물 안내
총학생회 2 학기 마지막 동아리 회의 속 기록
12 21 12 25 학생 서비스 센터 보관 습득물 안내
총학생회 숙명여대 등록금 동결 발표
이자지 원 장학금 계좌 번호 입력 요청
12 28 1 1 학생 서비스 센터 보관 습득물 안내
총학생회 씨 21 과 함께하다 하모니 시사회
1 4 1 8 학생 서비스 센터 보관 습득물 안내
2010 2011 대만 정부 초청 장학생 석사 박사 과정 선발 안내
1 11 1 15 학생 서비스 센터 보관 습득물 안내
1 18 1 22 학생 서비스 센터 보관 습득물 안내
1 25 1 29 학생 서비스 센터 보관 습득물 안내
2 1 2 5 학생 서비스 센터 보관 습득물 안내
2 8 2 12 학생 서비스 센터 보관 습득물 안내
2 15 2 19 학생 서비스 센터 보관 습득물 안내
2 22 2 26 학생 서비스 센터 보관 습득물 안내
3 1 3 5 학생 서비스 센터 보관 습득물 안내
보관 기관 경과 습득물 폐기 공지 9 월
보관 기관 경과 습득물 폐기 공지 10 월
필독 학칙 개정 위 하다 총 투표 공지
총학생회 숙명 요구 안 이루다
총학생회 학제 개편안 재 논의 위 하다 숙명 서명 시작 하다 하다
총학생회 숙명 인 요구 안 보고 드리다
총학생회 학생 수첩 7 월 달력 스티커 배부 안내
총학생회 호소 드리다
총학생회 학칙 개정 위 하다 총 투표 및 선관위 안내
총학생회 총 투표 대한 학교 입장 대하다
총학생회 금일 야구 잠바 배부 관련 사과 말씀 드리다
총학생회 학생 수첩 7 월 달력 스티커 배부 안내
정치 외교 졸업 논 문제 시행 일정
총학생회 마지막 날 이다
3 8 3 12 학생 서비스 센터 보관 습득물 안내
3 15 3 19 학생 서비스 센터 보관 습득물 안내
3 22 3 26 학생 서비스 센터 보관 습득물 안내
총학생회 민주 적 숙명 위 하다 촛불 문화제
총학생회 숙명 민주주의 위 하다 촛불 문화제
3 29 4 2 학생 서비스 센터 보관 습득물 안내
총학생회 2 차 주문 야구 잠바 배부 안내
총학생회 숙명여대 T 셔츠 공개 도안 공모전
총학생회 숙명 프리 마켓 함께하다
총학생회 숙명 프리 마켓 함께하다
총학생회 대학생 멤버십 카드 기획 단 모집
4 5 4 9 학생 서비스 센터 보관 습득물 안내
동아리 연합 회 선거 공고
총학생회 청파제 부스 신청 안내 및 추첨 공지
총학생회 청파제 공연 신청 안내 및 추첨 공지
4 12 4 16 학생 서비스 센터 보관 습득물 안내
4 19 4 23 학생 서비스 센터 보관 습득물 안내
4 26 4 30 학생 서비스 센터 보관 습득물 안내
보관 기관 경과 습득물 폐기 공지 12 월
총학생회 축제 낮 홍보 부스 위치 안내
총학생회 저녁 부스 위치 안내
총학생회 보물 찾다 오다
총학생회 부루마블 장소 공지
총학생회 숙명여대 티셔츠 판매 안내
총학생회 슈에무라 함께 하다 뷰티 클래스
총학생회 공개방송 녹화 관련 도로 혼잡 안내
총학생회 전체 동아리 대표자 회의 속기 이다
총학생회 동아리 등록 공고 안내
U 카드 기획 단 준비 하다 투표 이벤트
U 카드 발급 신청 받다
총학생회 숙명 인 멤버십 카드 회원 가입 하다
2010 숙명 국제 여름 학교 SISS 수업 반장 모집
총학생회 유 카드 배부 하다
총학생회 여러분 함께 해결 하다 하다
긴급 박해 선 전 총학생회 장 연행
외국인 G 20 우프 체험 단 모집
KORAIL 내일 티켓 안내
2010 ESTEE LAUDER BCAP 서포터즈 4 기 모집
2010 대한민국 인재 상 선발 공고
대학생 하동 군정 모니터 되어다
2010 1 학기 영어 영문 학부 우정 민 수업 들다 학생 들
총학생회 2010 년 1 학기 결산 보고 이다
총학생회 학칙 개정 위 하다 면담 결정
2010 2 성 평등 상 담소 자기계발 장학생 모집 하다 학부 생
총학생회 여러분 들 요구 듣다
총학생회 9 월 29 일 프리 마켓 열리다
총학생회 총장 님 대화 요청 하다
임시 동아리 연합 회 9 29 전동 대회 속 기록
총학생회 총장 님 공개 면담 신청 그 이후
총학생회 총장 님 만나다 하다
동아리 연합 회 재선거 공고
총학생회 총장 면담 결과 보고
총학생회 총학생회 게시 글 강제 수정 규탄 하다
총학생회 녹취록 파일 임의 삭제 대한 입장
총학생회 녹취 관 하다 총학생회 입장
총학생회 요구 안 진행 보고
동아리 연합 회 선거 후보 등록 공고
총학생회 교내 카페 쿠폰 들 통합 돼다
학생 문화 복지 팀 동아리 방 환경 개선 컨 테스트
11 월 2 일 체육대회 눈송이 축제
학생 문화 복지 팀 우수 국내 문화 탐방 단 시상식
11 월 2 일 체육대회 눈송이 축제
2010 PRAD WEEK 5 동문 선배 간담 회
동아리 환경 개선 컨 테스트 심사 결과 발표
2010 2 학기 국내 문화 탐방 장학생 선발
여군 학사장교 지원 설명 회 및 동문 선배 장교 대화
총학생회 신호등 공약 이행 보고
총학생회 신호등 공약 이행 보고
2010 2 학기 국내 문화 탐방 단 선발 결과
총학생회 기말고사 간식 배부 공지
총학생회 기말고사 대박 기원 찹쌀떡 판매
총학생회 중 선관위 선거 봉사활동 관련 공지
2010 2 학기 국내 문화 탐방 단 유의사항 안내
제 8 회 대학생 리더십 아카데미 안내
총학생회 새롭다 ① 선거 봉사 승인 완료
총학생회 새롭다 ② 등록금 협상 공식 요청
총학생회 새롭다 ③ G MATE 관련 대화 요청
총학생회 새롭다 ④ 등록금 인상 저지 농성 참가
총학생회 새롭다 ⑤ 새내기 번개 모임 완료 1 차
총학생회 새롭다 ⑥ 학생 참여 등심 위 요청
총학생회 등록금 관련 학내 기자회견 문
총학생회 새롭다 ⑦ 학 내 기자회견 보고
총학생회 새롭다 ⑧ 학생 처 기획처 면담
총학생회 처 장님 팀 장님 감사 하다
총학생회 서울 중심 되다 숙명 꿈꾸다
총학생회 새롭다 ⑨ 첫 대의 원 대회 성사
총학생회 대의 원 대회 보고
총학생회 등록금 동결 위 하다 서명 동참 해주다
총학생회 학교 공식 답변 듣다
기사 교과부 장관 등록금 인상 말르다
기사 등록금 심의 위 파행
총학생회 등록금 동결 위 하다 서명 현재 650
총학생회 총장 님 눈물 드리다 글
총학생회 등록금 동결 위 하다 서명 현재 756
총학생회 등록금 동결 위 하다 서명 현재 809
총학생회 등록금 동결 서명 용지 어디
총학생회 함께하다 ① 학생 수첩 기획 단 모집
총학생회 등록금 인상 되다 것입
총학생회 등록금 동결 위 하다 서명 현재 908
총학생회 새롭다 ⑩ 총학생회 장 연석 회의 참가
총학생회 새롭다 ⑪ 총장 님 만나다 뵈다
총학생회 새롭다 ⑫ 교과부 앞 기자회견 참가
총학생회 새롭다 ⑬ 등록금 심의 위재 논의 요청
총학생회 함께하다 ① 학생 수첩 기획 단 모집
총학생회 등록금 동결 위 하다 서명 현재 983
총학생회 민주 적 등록금 심의 위 원 하다
진짜 총학생회 함께 하다 집행 부 대모 집
진짜 총학생회 함께 하다 집행 부 대모 집
총학생회 등록금 동결 위 하다 서명 현재 1107
동결 다하다 모이다 숙명 자랑스럽다
총학생회 가장 중요하다 과제 남다
등록금 의견 꼭 부탁드리다
총학생회 새롭다 ⑭ 반값등록금 위 하다 타운 미팅
진짜 총학생회 집행 부 대모 집
새롭다 ⑮ 등록금 선언 운동 선포 식 참여
동아리 연합 회 110114 전동 대회 및 경고 동아리 공지
총학생회 전국 중심 되다 숙명
총학생회 새롭다 16 전체 간부 수련 회 및 홍익대 노조 방문
총학생회 새롭다 17 국회 앞 교육 예산 요구 1 인 시위
총학생회 2011 1 학기 시간표 관련
총학생회 새롭다 18 강의 시간표 조정 위 하다 면담 요청
총학생회 새롭다 19 정수기 상태 확인 하다
동아리 연합 회 제 1 차 분 과장 회의 결과
총학생회 새롭다 20 홍대 노동자 분들 보내다 설날
총학생회 새롭다 21 학생 수첩 기획 단 여기 오다
총학생회 2011 두번째 대의 원 대회 공지
총학생회 새롭다 22 시간표 정정 결과 보고
총학생회 약대 신입생 등록금 인상 대한 입장
총학생회 새롭다 23 한대련 의장 당선
2 차 대의 원 대회 보고
총학생회 약대 신입생 차등 인상 규탄 성명
총학생회 새롭다 24 단대 날 보고
총학생회 새롭다 25 등록금 인하 선언 운동
동연 해 오름 제 동아리 공연 신청 안내
동연 동아리 박람회 부스 자리 추첨 안내
총학생회 학생 회비 납부 방법 안내
총학생회 새롭다 27 하숙 비 담합 대응 기자회견
총학생회 새롭다 28 학생 수첩 배부 날짜
총학생회 중요 학생 수첩 수령 시 필독
총학생회 새내기 맞이 해 오름 제 개최
총학생회 개강 맞다 인사 드리다
총학생회 중고 책장 터 열리다
총학생회 블루리본 결국 스쿨버스 이다
동연 동아리 박람회 안내
총학생회 해 오름 제 여러분 들 찾아가다
총학생회 새롭다 29 개강 인사 진행
총학생회 학생 문화 복지 팀 방문 보고
총학생회 새내기 아카펠라 팀 모집
총학생회 새내기 집행 부 大 모집
총학생회 중고 책 장터 열리다
총학생회 학교 전화번호 스티커 받다
총학생회 새내기 집행 부 大 모집
총학생회 학생 수첩 판매 관련 공지
2010 2 학기 국내 문화 탐방 결과 보고서 제출
총학생회 학생 수첩 판매 관련 공지
총학생회 중고 책 장터 공지
총학생회 학교 전화번호 스티커 받다
총학생회 하숙집 관련 사례 받다
총학생회 야구 잠바 내일 판매 개시
총학생회 새내기 집행 부 大 모집
총학생회 새내기 아카펠라 팀 모집
총학생회 새내기 집행 부 大 모집
총학생회 학생 회비 납부 기간 연장
총학생회 학생 수첩 판매 공지
학생 문화 복지 팀 새 학기 동아리 지원 받다 안내
총학생회 새내기 집행 부 大 모집
총학생회 2011 새내기 콘서트
총학생회 축제 만 들어가다 새내기 모집 하다
총학생회 축제 함께 만 들어가다 새내기 모집
총학생회 1 만 학 접기 함께 해
총학생회 1 만 마리 학 접기 1 일차 보고
총학생회 축제 함께 만 들어가다 새내기 大 모집
총학생회 11 학번 집행 부 모집 마지막 날
총학생회 1 만 마리 학 접기 2 일차 보고
총학생회 새내기 아카펠라 팀 추가 모집
총학생회 축제 함께 만들다 볼 새내기 찾다
총학생회 대학생 멤버십 U 카드 기획 단 大 모집
총학생회 1 만 명 모이다 새내기 콘서트
총학생회 2238 마리 요구 안 실현 위 하다 학 접기 3 일차
총학생회 4 2 대학생 장 끼 자랑
총학생회 젊음 열정 4 2 대학생 콘서트
총학생회 대학생 멤버십 U 카드 기획 단 모집
총학생회 4 월 2 일 장 끼 자랑 참여 하다
총학생회 숙명 메이크업 데이 행사
총학생회 젊음 열정 4 2 대학생 콘서트
총학생회 숙명 자격 합창단 모집
총학생회 학 접기 연장 현재 4784 마리 5 일차 보고
총학생회 7928 마리 학 모이다
총학생회 총학생회 장 숙명 이 연행 되어다
총학생회 숙명 모두 무사하다 석방
총학생회 학생 수첩 판매 관련
총학생회 요구 안 실현 위 하다 학 접기 보고
총학생회 숙명 자격 합창단 모집
총학생회 숙명 자격 합창단 모집
선관위 이과 대학 학생회 당선 공고
선관위 경상 대학 학생회 당선 공고
이과 대학 학생회 당선 공고
경상 대학 학생회 당선 공고
총학생회 만 마리 학 전달 하다
학복팀 2010 2 학기 우수 국내 문화 탐방 단 선발 및 시상식 개최
총학생회 숙명 자격 합창단 모집
총학생회 새롭다 31 메이크업 데이 보고
총학생회 숙명 구안 실현 위 하다 문화제
총학생회 새롭다 32 여성 용품 공동 구매
총학생회 4 월 2 일 새내기 콘서트 플래시몹 ★
총학생회 새롭다 33 콘서트 플래시몹 연습 보고
총학생회 요구 안 실현 위 하다 문화제
총학생회 4 2 콘서트 숙명 플래시몹
총학생회 새롭다 32 여성 용품 공동 구매
총학생회 새롭다 33 4 월 13 일 프리 마켓
학복팀 남원시 스마트폰 앱 공모전
학복팀 천안흥타령 춤 축제 2011 춤 경연 참가 접수 안내
학복팀 2011 년 토지 문학제 문학상 장품 공모
학복팀 동아리 중요 안내 사항
총학생회 중간고사 응원 간식 배부 안내
총학생회 대학생 문제 해결 대표자 3 보 1 배 보고
제 17 회 숙명 여고 문학상 백일장
통일부 제 30 회 대학생 통일 논문 공모
학복팀 육사 일일 생도 체험 단 모집
봉사 숙명 그린데이 봉사자 모집 마감 되다
학복팀 2011 성년 례 참가 신청
교수 학습 센터 자기계발 장학생 모집 마감
학복팀 2011 1 학기 국내 문화 탐방 단 선발
총학생회 대학생 꿈꾸다
학복팀 2011 1 학기 동아리 등록 공고
학복팀 2011 1 학기 국내 문화 탐방 단 발표
학복팀 Asian Science Camp 2011 대회 참가 신청 안내
학복팀 2011 제 16 회 환경보전 홍보 대상 공모전
학복팀 2011 대학 토론 배틀 참가 안내
학복팀 부산 세계 개발원조 총회 SNS 기자 단 모집 관련
학복팀 교육과학기술부 블로그 기자 단 모집
총학생회 주간경향 표지 인물 선정 및 교육재정 감사 자문 위원 위촉
총학생회 숙명 야구 잠바 판매 기간 연장
총학생회 2 차 수해 복 구단 모집 하다
학복팀 2011 2 학기 동아리 환경 개선 페스티벌 개최
학복팀 2011 동아리 방 전체 재물 조사
동아리 연합 회 전체 동아리 대표자 회의 공고
학복팀 2011 1 학기 우수 국내 문화 탐방 단 선발
역사 문화 2012 년 2 월 졸업 예정자 확인 자료 작성
숙대 신보 생리 공 결제 도입 대한 반대 입장 보내다
학복팀 동북아역사재단 주최 제 1 회 역사 콘서트 참여 협조
학복팀 2011 년도 대학 원 생 의회 아카데미 과정 3 4 차 실시 안내
학군단 학군 사관후보생 소개 교육 및 탈북자 강연
학복팀 2011 2 학기 국내 문화 탐방 단 모집
학복팀 2011 2 학기 국내 문화 탐방 단 모집
숙대 신보 설문 참여 하다 상품권 받다
사진 보내다 상품권 받다
2011 2 학기 국내 문화 탐방 단 모집
한국 토지 주택 공사 대학생 전세 임대 사업 설명 회 개최 일정 안내
학복팀 2012 학년 동아리 관련 일정 안내
동아리 연합 회 전체 동아리 대표자 회의 공지 하다
총학생회 4 차 중앙 운영 위원회 속 기록
경제 2012 1 IPTV 리포터 10 기 모집
대학생 금융 수수료 면제
학복팀 2011 2 학기 국내 문화 탐방 결과 보고서 제출
구매 팀 자기계발 장학생 행정 인턴 모집
총학생회 7 차 중앙 운영 위원회 속 기록
사진 보내다 상품권 받다
동아리 연합 회 해 오름 제 동아리 박람회 부스 추첨 및 공지
총학생회 중고 책 장터 지금 책 팔다 기간 이다
총학생회 오늘 오전 11 시 게픈노트 배부 하다
총학생회 재단 등록금 문제 해결 위 하다 서명 운동
총학생회 야구 잠바 추가 신청 받다
총학생회 3 월 둘째 주 활동 보고 드리다
총학생회 후 말다 타스 진행 하다 여성학 세미나 첫 시작
총학생회 학생 수첩 배부 일자 안내
금융 수수료 면제
학복팀 2011 2 학기 우수 국내 문화 탐방 단 선발 결과
총학생회 교과부 기부 금 세탁 숙명 학원 이용태 이사장 승인 취소
총학생회 재단 등록금 문제 해결 위 하다 서명 운동
총학생회 장 삭발 결 의문 원칙 없다 숙명 우리 바로 세우다
총학생회 삭발 식 및 재단 투쟁 선포 식 공지
총학생회 총학생회 장 김혜숙 숙명 드리다
총학생회 부총 학생회장 전 혜지 숙명 드리다
학복팀 2012 1 학기 동아리 환경 개선 컨 테스트
총학생회 전체 학생 총회 성사 공고
총학생회 학생 참여 이사 추천 위원회 구성
4 차 전체 학생 대표자 회의 공고
학복팀 육군사관학교 일일 생도 체험 단 모집
총학생회 야구 잠바 배부 있다 사이즈 색 확인 하다
총학생회 반값 생활비 U 에서 설문조사 부탁드리다
총학생회 제 4 차 전체 학생 대표자 회의 속 기록
총학생회 강남 하늘 안과 숙명 라식 라섹 할인
총학생회 4 월 23 일 총학생회 알림 이다
이과 대학 체육대회 개최 5 1 화 13 00 18 00
학복팀 동아리 지도 교수 간담 회 지원 안내
학생 도의 날 학생 처 프로그램 안내
학생 도의 날 학생 처 프로그램 안내
학복팀 동아리 지도 교수 간담 회 지원 안내
총학생회 2 일 총학생회 알림 이다
총학생회 치과 진료 할인 혜택
청파제 5 월 부스 신청 안내
총학생회 5 월 9 일 후 말다 타스 알림 이다
총학생회 수정 청파제 공동 구매 대여 공지
총학생회 5 월 청파제 부스 확정 공지
총학생회 2012 청파제 축제 규율 이다
학복팀 2012 년도 대한민국 인재 상 추천 안내
홍보 광고 PR 연구 하다 PR 특강
총학생회 명 신관 증축 환영 하다
총학생회 5 월 활동 보고 드리다
총학생회 기말고사 간식 받다
총학생회 기말고사 기간 학내 공동 자다 공간 안내
총학생회 2012 년 1 학기 총학생회 비 결산 보고
총학생회 6 월 18 일 오후 1 시 간식 배부 진행 하다
총학생회 학생 회비 1 학기 결산 보고
총학생회 1 학기 종강 신문 인사 드리다
총학생회 외부 행사 유치 관련 하다 약속
총학생회 한대련 대한 입장 말씀드리다
미수 령 교육실습 일지 학과 배부
총학생회 세상 바꾸다 2012 여름 농활 함께 가요
총학생회 여름방학 학생복 개선 사항
총학생회 학생 회비 납부 간편 화 위 하다 서명 운동
학복팀 2012 1 학기 국내 문화 탐방 단 결과 보고서 제출 안내
국제 교류 팀 SAF 자비 교환 프로그램 설명 회
총학생회 숙명 야구 잠바 신청 안내
총학생회 2 학기 중고 책장 터 안내
총학생회 2 학기 주요 활동 알리다
숙명 타임즈 77 기 12 학번 수습 기자 모집 하다
링구 SFEC 가을 학기 수강생 모집
생명과학 프리 노트 받다
총학생회 학생 회비 간편 납부 화 서명 운동
학복팀 육군사관학교 일일 생도 체험 단 모집
동아리 연합 회 전체 동아리 대표자 회의 상 정 하다
총학생회 2 학기 식당 모니터링 요원 모집
총학생회 학생 회비 납부 간편 화 서명 운동
총학생회 숙명 소통 프로젝트 만민 보 소개 하다
총학생회 중고 책장 터 판매 책 목록 이다 팔리다 책 제외
학복팀 학생 회관 동아리 환경 개선 컨 테스트 개최
총학생회 중고 책장 터 안내 책 목록 이다 9 월 13 일 업데이트
총학생회 19 회 중앙 운영 위원회 속 기록
경제 학부 한 상 토크 콘서트 초대
경제 학부 제 8 회 대학생 무역 구제 경연 대회 개최
총학생회 한가위 귀향 버스 표 판매 중 이다
학복팀 2012 1 학기 우수 국내 문화 탐방 단 선발 결과 발표
총학생회 추석 귀향 버스 티켓 오늘 판매 하다
경제 학부 BS 부산 은행 신입 행 원 모집
모집 행정 조교 모집
총학생회 9 월 활동 보고 드리다
학복팀 2012 2 동아리 환경 개선 컨 테스트 결과 발표
학복팀 학생 회관 웃음꽃 Pizza
학복팀 KB 국민은행 대학생 남극탐험 대 신청
학복팀 2012 2 학기 국내 문화 탐방 단 선발
학복팀 2012 2 학기 동아리 회원 등록 기간 안내 2 차
총학생회 칙 개정 공포
학복팀 학생 회관 웃음꽃 피자 참가 신청
학복팀 학생 회관 웃음꽃 Pizza 참가 신청
학복팀 학생 회관 웃음꽃 Pizza
무료 영화 시사회 숙명 인과 함께하다 가을 날 영화 산책
무료 영화 시사회 숙명 인과 함께하다 가을 날 영화 산책
학복팀 학생 회관 웃음꽃 pizza 소식
무료 영화 시사회 미개 봉 영화 엔딩 노트 교내 시사회 오늘
무료 영화 상영 영화 노트북 보다 팝콘 먹다
중 선관위 중 선관위 2 차 회의 및 단 과대 룰 미팅
무료 영화 상영 노트북 보고 팝콘 먹다
학복팀 글로벌 라운지 웃음꽃 Pizza
동연 선관위 동아리 연합 회 선거 후보자 공고
전동 대회 12 월 6 일 2012 년 마지막 전체 동아리 대표자 회의 상 정 하다
학복팀 글로벌 라운지 웃음꽃 Pizza 참가 신청
학복팀 글로벌 라운지 웃음꽃 Pizza 참가자 명단 안내
학복팀 2012 2 학기 국내 문화 탐방 단 선발 결과 발표
동연 선관위 동아리 연합 회 선거인명부
동연 선관위 2013 년도 20 대다 동아리 연합 회 선거 당선 공고
학복팀 글로벌 라운지 웃음꽃 피자 결과
학복팀 중앙 도서관 웃음꽃 Pizza
학복팀 2013 동계 외교통상부 워크샵 신청
학복팀 2012 2 학기 국내 문화 탐방 단 안내 자료
기한 연장 2013 동계 외교통상부 워크샵 신청
총학생회 다 원 공무원 개발 원 피해 학우 찾다
학복팀 대학생 전세 임대 사업 신청 안내
학복팀 2013 1 학기 학생 회관 장소 사용 일정 조정 회의 안내
학복팀 2012 2 학기 국내 문화 탐방 단 결과 보고서 제출
학복팀 Welcome Together 새 학기 새 출발
학생 팀 2013 학년 1 학기 동아리 등록 신청 안내
학생 지원 팀 신입생 함께하다 웃음꽃 피자 신청 하다
경제 학부 학회 현황 조사
학생 지원 팀 이공 계 동아리 지원 사업 안내
리더십 그룹 숙명통 신원 12 기 모집
학생 지원 팀 2013 1 학기 동아리 회원 등록 기간 안내
학생 지원 팀 미개 봉 영화 시사회 새 구두 사다
마감 단과대학 찾아가다 웃음꽃 피자 이과 대학
학생 지원 팀 미개 봉 영화 시사회 새 구두 사다
학생 지원 팀 동아리 지도 교수 간담 회 지원 안내
학생 지원 팀 동아리 환경 개선 컨 테스트 개최
학생 지원 팀 학생 회관 환경 개선 컨 테스트 관련 물품 일괄 폐기 안내
2013 대학 창의 발명 대회 및 교내 교육 안내
학생 지원 팀 2013 1 학기 동아리 2 차 회원 등록 기간 안내
학생 지원 팀 2013 1 학기 동아리 환경 개선 컨 테스트 우수 단체 선발
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
원격교육 공학 전공 교육공학 · HRD 특강 안내 6 22 3 00 5 30 pm
사회 봉사 인증 관련 업무 시간 안내
학생 지원 팀 우리 대학 축제 관련 재학생 설문조사
학생 지원 팀 2013 학년 2 학기 학생 회관 장소 사용 신청 회의 개최
2013 학년 2 학기 학생 회관 장소 사용 신청 회의 개최
학생 지원 팀 미개 봉 영화 상영 회 부에노스아이레스 사랑 빠지다 확률
학생 지원 팀 동아리 등록 신청 일정 안내
학생 지원 팀 미개 봉 영화 상영 회 부에노스아이레스 사랑 빠지다 확률
학생 지원 팀 미개 봉 영화 교내 상영 회 부에노스아이레스 사랑 빠지다 확률
리더십 그룹 숙명 타임즈 79 기 13 학번 수습 기자 모집
국제 학생 지원 팀 자기계발 장학생 행정 인턴 모집
학생 지원 팀 2013 년 2 학기 웃음꽃 피자 일정 안내
학생 지원 팀 2013 년 2 학기 웃음꽃 피자 일정 안내
학생 지원 팀 총장 님 함께하다 웃음꽃 피자 9 24
학생 지원 팀 총장 님 함께하다 웃음꽃 피자 신청
학생 지원 팀 총장 님 함께하다 웃음꽃 피자 신청
학생 지원 팀 웃음꽃 피자 결과 보고 9 24
숙대 신보 찬반글 기고 문화 상품권 받다
숙대 신보 찬반글 기고 문화 상품권 받다
숙대 신보 찬반글기 고시 문화 상품권 받다
숙대 신보 숙대 신보 대한 인식 설문 하다 문화 상품권 받다
숙대 신보 숙대 신보 대한 인식 설문 조사 하다 문화 상품권 받다
숙대 신보 숙대 신보 대한 인식 설문 하다 문화 상품권 받다
숙대 신보 숙대 신보 대한 인식 설문 하다 문화 상품권 받다
학생 지원 팀 Dynamic Sookmyung 상품 쏟아지다
생명과학 2013 동계 숙명 전공 별 리더십 그룹 별 글로벌 탐방 및 심화 학습 프로그램 운영 알림
특강 11 9 토 입시 트렌드 및 스마트 교육 관련 예약 필수
좋다 사람 있다 소개 시키다 성 평등 상 담소 집단 상담
학생 지원 팀 제 1 회 동아리 밤 개최 안내
숙대 신보 설문 조사 하다 상품권 받다
좋다 사람 있다 소개 시키다 성 평등 상 담소 집단 상담
좋다 사람 있다 소개 시키다 성 평등 상 담소 집단 상담
학생 지원 팀 제 1 회 동아리 밤 참석자 모집 2 차
좋다 사람 있다 소개 시키다 성 평등 상 담소 집단 상담
학생 지원 팀 제 1 회 동아리 밤 참가 신청 자 공고
학생 지원 팀 Dynamic Sookmyung 체육대회 행사 사진 공개
법 학부 국내 최초 시각장애인 김재 왕 변호사 초청 특강
동아리 연합 회 21 대다 동아리 연합 회 후보 공고
학생 지원 팀 웃음꽃 피자 결과 보고 11 27
동아리 연합 회 동아리 연합 회 선거 무산 공고
좋다 사람 있다 소개 시키다 성 평등 상 담소 집단 상담
좋다 사람 있다 소개 시키다 성 평등 상 담소 집단 상담
리더십 포럼 11 기 명단
경영 학부 2013 학년 전기 졸업 예정자 계속 수학 신청 안내
학생 지원 팀 2014 1 학기 학생 회관 장소 사용 신청 계획 안내
학생 지원 팀 2014 연등회 글로벌 서포터즈 모집 안내
비상 대책 위원회 2014 1 23 전체 학생 대표자 회의 회의 록
비상 대책 위원회 2014 2 16 온라인 회의 록
중앙 선거 관리 위원회 2014 02 21 중앙 선거 관리 위원회 1 차 회의
학생 지원 팀 2014 학년 1 학기 중앙 동아리 등록 안내
숙대 신보 여러분 짧다 말 전 하다
학생 지원 팀 평생 지도 교수 님 상담 하다
학생 지원 팀 평생 지도 교수 님 상담 하다 3 27 3 28
공지 학생 지원 팀 장소 수정 선거 관리 위원회 여성 정치 참여 연수 여풍당당 등록 신청 안내
학생 지원 팀 여성 정치 참여 연수 미수 령 수료증 관련 안내
학생 지원 팀 마감 동아리 지도 교수 간담 회 지원 안내
학생 지원 팀 Incheon Global Youth Camp 2014 운영 요원 모집
학생 지원 팀 2014 1 학기 국내 문화 탐방 합격자 발표
학생 지원 팀 영화 야간비행 시사회 모집
학생 지원 팀 2014 년도 1 학기 국내 문화 탐방 단 결과 보고 제출 안내
학생 지원 팀 2014 2 학기 동아리 등록 및 주요 일정 안내
학생 지원 팀 2014 2 학생 회관 공동 공간 사용 일정 공지
학생 지원 팀 숙명 포토 에세이 컨 테스트 개최 안내
학생 지원 팀 아산 서원 제 7 기 모집
학생 지원 팀 숙명 포토 에세이 컨 테스트 개최 안내
학생 지원 팀 동아리 환경 개선 컨 테스트 안내
학생 지원 팀 2014 2 공모전 장학금 신청 안내
학생 지원 팀 포토 에세이 컨 테스트 우수 작 선발 공지
학생 지원 팀 학생 회관 냉 난방 운영 방침 공지
학생 지원 팀 외교부 워크숍 동계 신청 안내
학생 지원 팀 2015 년 백암 장 학관 입사 생 선발 안내
학생 지원 팀 2015 1 학기 학생 회관 장소 사용 신청 회의 개최
4 2 목 A 주관 식 답안 작성 하다 1 차 학습 전략 워크숍
경영 학부 유네스코 함께하다 기아 글로벌 워크캠프 10 기 참가자 모집
5 12 화 발표 그렇다 것 아니다 3 차 학습 전략 워크숍 안내
5 12 화 발표 그렇다 것 아니다 3 차 학습 전략 워크숍 안내
5 12 화 발표 그렇다 것 아니다 3 차 학습 전략 워크숍 안내
