계절 학기 수강 료 환불 1 8 화
2008 학년 학사 일정 표 공지 학부
2008 학년 학사 일정 표 학부
08 1 학부 학점교류 수강신청 안내
경영 학부 관리회계 02 담당 교수 강의 시간 및 강의실 변경 안내
문과 대 신입생 수강신청 2 24 일 17 시 연장 안내
학부 08 1 학기 휴학 복학 일정 안내
대학원 08 1 학기 휴학 복학 일정 안내
학부 08 1 학기 휴학 복학 신청 안내
대학원 08 1 학기 휴학 복학 신청 안내
2008 년 1 학기 전자 출결 시행 안내 학생용
2008 년 1 학기 전자 출결 시행 안내 학생용
학부 수강 포기 안내
중문 2008 년 1 학기 졸업 논문 지도 교수 배정 표
2008 여름 계절 학기 예비 수강신청 실시
경영 학부 졸업 논문 및 정보 인증 관련 공지 이다
08 여름 계절 학기 예비 수강신청 4 28 5 2
의류 학과 학부 졸업 시험 일정 공지
경영 학부 제 1 전공자 및 복수 전공자 대상 논문 제출 공지
경영 학부 졸업 논문 형식 이다
08 여름 계절 학기 학점교류 수강 안내
학부 졸업 준비 설명 회 안내
식품 영양 졸업 시험 공지 이다
경영 학부 제 1 전공 및 복수 전공 졸업 논문 관련 공지
5 월 13 일 21 일 국제 관계 대학원 입학 및 전공 설명 회
5 월 13 일 21 일 국제 기구 연 계 전공 설명 회
전공 설명 회 리더십 연 계 전공 및 SLDP
문화 관광 학부 전공 설명 회
국문 전공 설명 회 개최 공고
5 13 21 국제 관계 대학원 입학 및 전공 설명 회
5 13 국제 기구 연 계 전공 전공 설명 회
가족 자원 경영학 2008 학년 전공 설명 회 개최 안내
경영 학부 2008 학년 전공 설명 회
일본학 2008 학년 전공 설명 회 개최 안내
오늘 국제 관계 대학원 입학 및 전공 설명 회
5 13 국제 기구 연 계 전공 설명 회
중문 2008 학년 전공 설명 회 개최
전공 설명 회 리더십 연 계 전공 및 SLDP
독어 독문학 2008 1 전공 설명 회 개최
국외 학점교류 생 및 특별 수강생 08 여름 계절 학기 수학 안내
5 21 국제 관계 대학원 입학 설명 회 개최
5 21 국제 기구 연 계 전공 설명 회
상담 학연 계 전공 전공 설명 회
홍보 광고 2008 학년 1 학기 전공 설명 회 개최
08 여름 계절 학기 보다 수강신청 및 등록금 납부 안내
5 21 국제 관계 대학원 입학 및 전공 설명 회
2008 학년 후기 국제 관계 대학원 모집 안내
경제학 전공 설명 회
국문 국제 한국어 교육 연 계 전공 설명 회
국문 이야기 창작 연 계 전공 설명 회 공지
전공 설명 회 1 학기 가족 자원 경영학 전공 설명 회
08 여름 계절 학기 보다 수강신청 및 수강 료 납부 안내
상담 학 연 계 전공 전공 설명 회
2008 SISS 보다 수강신청 놓치다 말다
2008 2 학기 교육실습 안내
2008 학년 교직이수 예정자 선발 공고
2008 1 학기 기다 시험 실시
계절 학기 수강신청 관련 하다
교직이수 자 선발 기준 및 지원 율
국문 이야기 창작 연 계 전공 설명 회 공지
경영 학부 제 1 전공 및 복수 전공 졸업 논문 관련 공지
계절 학기 수강신청 오늘 5 29 목 마감 함
계절 학기 폐강 공고 및 수강 료 납부 안내
여름 계절 학기 등록금 납부 안내 6 3 6 5
계절 학기 수강 료 납부 1 일 연장 안내
여름 계절 학기 등록 마감 후 폐강 과목 공지
여름 계절 학기 2 차 폐강 공고 및 환불 신청 안내
계절 학기 수강 료 반환 기준 변경 안내
2008 1 성적조회 및 정정 기간 안내 학부 일반 대학원
전공 선택 기간 연장
디자인 학부 정보 능력 인증 면제 안내
계절 학기 수강 료 반환 예정일 안내
사학 교직과정 이수 예정자 선발 안내
2008 년 8 월 졸업 예정자 최종 초과 학점 포기 기간
2008 학년 2 학기 휴학 복학 신청 안내
2008 학년 2 학기 일반 대학원 휴학 복학 신청 안내
2008 학년 교직이수 예정자 선발 공고 재 공지
08 학년 2 학기 학점교류 수강신청 안내
학부 대학원 2008 학년 2 학기 수강신청 일정 안내
PC 실습 센터 장소 사용 신청 공지
학점 이 수표 전공 나 다 군 반영 사항 안내
졸업 예정 학기 수강신청 자 필독 사항
2008 2 학기 학석 사연 계 과정 합격자 발표
2008 2 학기 교양과목 학점 취득 특별 시험 실시 안내
한국 산업 인력 공단 2008 년 하반기 학자금 대부 사업 안내
2008 학년 2 학기 전자 출결 시행 안내 학생용
2008 교직과정 이수 예정자 복수 부 전공 선발 안내
제 6 회 여성발명 경진 대회
2008 2 교양과목 학점 취득 특별 시험 결과 발표
2 학기 전자 출결 시행 안내 학생용
교직 복수 부 전공 이수 예정자 선발 면접 일자 알림
2009 년 2 월 졸업 예정자 초과 학점 포기 안내
학부 수강 포기 안내
교원 임용고시 대비 특강
08 겨울 계절 학기 예비 수강신청 실시 10 27 10 31
정치 외교 졸업 논문 관련 공지
08 겨울 계절 학기 예비 수강신청 실시 10 27 10 31
2008 겨울 계절 학기 예비 수강신청 10 27 10 31
08 겨울 계절 학점교류 수강신청 안내
2008 겨울 계절 학기 보다 수강신청 및 등록금 납부 안내
08 겨울 계절 학기 국외 학점교류 생 및 특별 수강생 계절 학기 수강 안내
08 겨울 계절 학기 보다 수강신청 안내 월 목
11 월 29 일 입학 면접 고사 관련 수업 안내
계절 학기 수강신청 마지막 날임 목
겨울 계절 학기 수강 료 납부 안내 12 3 12 5
계절 학기 수강 료 납부 1 일 연장 및 자주 묻다 질문 대한 답변
겨울 계절 학기 수강 포기 및 수강 료 환불 신청 안내
계절 학기 수강 료 환불 예정일 안내
졸업 불가 계속 수학 수료 이해 하다
091 학부 일반 대학원 수강신청 일정 안내
09 1 학점교류 수강신청 안내
09 1 학부 일반 대학원 휴학 복학 안내
09 학년 1 학기 타교 학점교류 생 임시 학번 안내
밉다 수강 자 폐강 자 탈락자 수강신청 일정 변경 안내
2009 년 1 학기 전자 출결 이용 안내
09 1 학기 학부 졸업 논 문제 신청 안내
09 년 1 학기 학부 수강 포기 안내 3 30 4 3
09 년 1 학기 수강 포기 안내 메뉴 일부 변경
숙대 생 09 여름 계절 학기 타교 학점교류 수강 안내
09 여름 계절 학기 예비 수강신청 안내
09 년 8 월 졸업 예정자 확인 자료 확인 안내
2009 예비 대학 학점 인정 결과 확인 안내
타 교생 여름 계절 학기 수강 안내 국내 · 외 학점교류 및 특별 수강생
숙대 생 09 여름 타교 학점교류 수강신청 안내
타 교생 09 여름 계절 학기 숙대 임시 학번 조회
2009 학년 여름 계절 학기 수강신청 추가 실시 안내
학부 수료 생 졸업 신청 안내
09 2 학기 학부 일반 대학원 수강신청 일정 공지
학부 졸업 자격 심사 결과 조회 및 부 전공 전환 신청 안내
학부 계속 수학 신청 안내
09 2 학부 일반 대학원 휴학 복학 안내
숙대 생 09 2 타교 학점교류 신청 안내
09 2 학부 일반 대학원 휴학 복학 안내
2 학기 교양과목 학점 취득 특별 시험 실시 안내
수료 생 졸업 신청 안내 09 년 8 월 졸업 예정자
2010 학년 전과 전형 심사 기준 안내
2009 학년 후기 학부 일반 대학원 재 입학 합격자 발표
2 학기 교양과목 학점 취득 특별 시험 안내
2 학기 학 석 사연 계 과정 합격자 발표 및 유의사항 안내
2008 학년 후기 학부 졸업 심사 결과 조회 안내
교육실습 위임 신청서
시간제 학점교류 학사 후 과정 생 수강신청 안내
타 교생 09 2 학점교류 생 임시 학번 발급
2009 학년 2 학기 시간제 등록 생 학번 안내
09 2 수강 확정 결과 조회 및 수강 정정 안내 학부
신규 과목 우리 시대 인문 지성 안내 이황 직
09 2 학기 학부 졸업 논 문제 신청 안내
중문 2009 2 학기 졸업 논 문제 영어 인증 제 정보 인증 제 업무 일정 및 지침 안내
09 2 학기 학부 수강 포기 안내 9 29 10 5
입학시험 및 신종플루 관련 수업 운영 및 성적 평가 방법 안내
2009 학년 겨울 계절 학기 예비 수강신청 안내
수시 입학시험 10 21 및 신종플루 관련 수업 운영 및 성적 평가 방법 안내
09 겨울 계절 학기 타교 학점교류 신청 안내
2009 학년 겨울 계절 학기 예비 수강신청 안내
2010 학년 전과 모집 공고
신종인플루엔자 관련 수업 운영 지침
타 교생 2009 겨울 계절 학기 임시 학번 조회
오늘 11 26 은 2009 년 겨울 계절 학기 신청 마감 일
2009 2 전공 선택 및 변경 실시 안내
2009 학년 겨울 계절 학기 등록 안내 12 2 12 4
2009 학년 겨울 계절 학기 수강 안내
2010 학년 학사 일정 안내 학부 대학원
겨울 계절 학기 2009 학년 겨울 계절 학기 수강 포기 안내
2010 년 1 학기 학부 일반 대학원 수강신청 일정 공지
2010 년 1 학기 타교 학점교류 수강 안내
2010 년 1 학기 학부 강의 시간표 배부
2010 년 1 학기 강의 시간표 책자 정정 사항 알림
학부 재학생 수강신청 알림 2 1 17 00
학부 재학생 수강신청 알림 2 1 17 00
2010 학년 신 · 편입 생 수강신청 안내
신 ˙ 편입 생 수강신청 안내
타 교생 10 1 학기 학점교류 생 임시 학번 공지
2010 학년 1 학기 대학원 영어 독해 과정 영어 강좌 수강신청 안내
석 박사 과정 외국어 시험 실시 및 외국어 시험 면제 신청 안내
대학원 영어 독해 과정 수강신청 연장 안내
2010 학년 1 학기 대학원 영어 졸업 시험 면제 신청 안내
대학원 2010 학년 1 학기 전공 및 지도 교수 제청 안내
대학원 2010 학년 1 학기 대학원 외국어 시험 실시 안내
2010 1 학기 학부 수강 포기 안내 3 30 4 5
대학원 석 박사 학위 논문 심사 계획 일정 안내
국문 2010 학년 1 학기 석 박사 학위 논문 제출 알림
대학원 10 1 석 박사 논문 심사 비 납부 안내
지방선거일 관련 전체 휴강 일 및 보강 일 재 공지 함
대학원 석 박사 논문 연구 계획 작성 안내
2010 여름 계절 학기 타교 학점교류 수강 안내
대학원 석 박사 학위 논문 제출 절차 안내
타 교생 2010 여름 숙명여자대 학교 학점교류 안내
보관 기관 경과 습득물 폐기 공지 11 월
2010 2 학기 교육실습 안내
2010 여름 타교 학점교류 생 임시 학번 안내
동시 지방선거 관련 휴강 및 보강 안내
지방 거주 학생 2 학기 강의 시간표 책자 발송 신청
2009 후기 졸업 예정자 계속 수학 신청 안내
지방 거주 학생 2 학기 강의 시간표 발송 신청 안내
졸업 자격 논문 영어 정보 인증 제 심사 결과 조회 7 12 7 16
2010 2 학기 학부 일반 대학원 수강신청 일정 안내
2009 후기 졸업 대상자 계속 수학 신청 안내
2009 후기 졸업 예정자 계속 수학 신청 7 14 16
2010 학년 2 학기 타교 학점교류 안내
2010 교직 설명 회 자료
졸업 09 후기 졸업 심사 최종 결과 조회 안내 8 2 8 8
2010 2 학기 학석 사연 계 과정 합격자 안내
졸업 2009 학년 후기 학위 수여 식 개최 안내
타 교생 2010 2 학기 학점교류 생 임시 학번 공지
2010 2 학기 개강 관련 안내
2010 2 교양과목 학점 취득 특별 시험 합격자 발표 합격자 조회 되다
2010 학년 2 학기 학부 졸업 논 문제 신청 안내
졸업 2010 학년 전기 졸업 예정자 졸업 초과 학점 포기 안내
2010 2 학기 미등록 밉다 복학 제적 예고 안내
졸업 2011 년 2 월 졸업 예정자 확인 자료 작성 안내 10 11 10 29
졸업 기수 료 자 졸업 신청 안내 12 31
2010 겨울 계절 학기 타교 학점교류 수강 안내
2011 학년 전과 전형 모집 공고
타 교생 2010 겨울 계절 학기 수강 안내 국내 · 외 학점교류 및 특별 수강생
2010 겨울 계절 학기 학점교류 임시 학번 안내
2010 전기 졸업 인증 제 영어 인증 정보 인증 시행 안내
2010 학년 전기 졸업 예정자 계속 수학 신청 안내
2010 전기 졸업 자격 졸업 논문 영어 인증 정보 인증 심사 결과 조회 안내
2011 학년 1 학기 학부 및 일반 대학원 수강신청 관련 일정 공지
졸업 2010 학년 전기 학위 수여 식 개최 안내
2011 1 학기 타교 학점교류 수강신청 안내
2010 전기 최종 졸업 심사 결과 조회 안내
학사 시스템 변경 따르다 학적 성적 자료 검증 공고
2011 1 학기 학부 일반 대학원 휴학 복학 일정 안내
2011 1 학기 학부 일반 대학원 휴학 복학 일정 안내
학부 수강신청 공지 2 7 2 11
입학 연도 별 교양 필수 및 교양 핵심 과목 이수 안내 교양 전공 탐색 영역 폐지
특별하다 교과목 11 1 직업 경력 개발 수강생 모집
비교 정치 특강 폐강 알림
타 교생 2011 1 학기 타 교생 임시 학번 공지
공지 영어 토론 발표 리더십 역량 개발 1 수강 정원 변동
공지 영어 쓰기 읽다 추가 분 반 개설 안내
총학생회 새롭다 30 학생 수첩 배부 중
교양 필수 리더십 역량 개발 1 수강신청 안내
SM DDP 시스템 구축 안내
졸업 2011 1 학기 학부 졸업 논 문제 신청 안내
2010 학년 후기 2011 년 8 월 졸업 기수 료 자 졸업 신청 안내
2011 1 학기 미등록 밉다 복학 제적 예고 안내
2011 학년 여름 계절 학기 예비 수강신청 안내
정치 외교 졸업 관련 서류 제출 요망
졸업 2011 년 8 월 졸업 예정자 확인 자료 작성 안내
2011 학년 여름 계절 학기 예비 수강신청 기간 연장
2011 여름 계절 학기 타교 학점교류 수강 안내
졸업 2011 년 8 월 졸업 예정자 영어 인증 정보 인증 제 시행 안내
타 교생 2011 여름 계절 학기 수강 안내 국내 · 외 학점교류 및 특별 수강생
법 학부 2011 년 8 월 졸업 예정자 영어 정보 인증 안내
일본학 2011 1 학기 졸업 논 문제 영어 인증 정보 인증 제출 일정 안내
학제 개편 따르다 학기 우등상 선발 원칙 공고
2011 여름 계절 학기 보다 수강신청 및 수강 료 납부 안내
타 교생 2011 여름 계절 학기 타 교생 임시 학번 공지
2011 년 8 월 졸업 예정자 학점 이 수표 조회 안내
무료 P F 1 학점 숙명 역량 강화 프로그램 계절 학기 신청 안내
학사 2010 후기 시간제 등록 생 학위 신청 안내
학사 2011 1 전공 선택 안내
무료 P F 1 학점 역량 강화 프로그램 계절 학기 신청 안내
2011 여름 계절 학기 수강 료 납부 안내
중문 학부 졸업 관련 서류 제출
여름 계절 학기 수강 료 납부 기한 연장 안내
여름 계절 학기 수강 포기 환불 기간 변경 공지
졸업 2010 후기 졸업 예정자 계속 수학 신청 안내
SM DDP 이용 안내 블루리본 포털시스템 탑재
계절 학기 환불 신청 입금 예정일 안내
SM DDP 시스템 이용 안내 블루리본 포털시스템 탑재
2011 학년 2 학기 학 석 사연 계 과정 생 모집
아동복 학부 2011 학년 2 학기 학 석 사연 계 과정 생 모집
일본학 2011 학년 2 학기 학 석사 연 계 과정 생 모집
일본학 2011 학년 교직과정 이수 예정자 선발 공고
SM DDP 숙명 디지털 포트폴리오 시스템 이용 안내
2011 학년 1 학기 석차 조회 일정 연기 안내
2011 학년 2 학기 타교 학점교류 안내
2010 후기 졸업 인증 제 심사 결과 조회 및 부 전공 전환 신청 7 18 7 22
2011 1 학기 학점 이 수표 조회 안내
2011 학년 2 학기 강의 계획 입력 안내
학점 이 수표 관련 안내
2010 후기 2011 년 8 월 졸업 심사 결과 조회 안내
2011 학년 2 학기 학 석 사연 계 과정 합격자 발표
타 교생 2011 2 학기 학점교류 생 임시 학번 공지
2011 후기 일반 대학원 오리엔테이션 개최 안내 8 22
2010 학년 후기 학위 수여 식 개최 안내
중국학 중국 시장 론 과목 수강 안내 및 모집
멘토 프로그램 시간 수정 합창 지도 연구 수강생 추가 모집
일반 대학원 수강신청 8 22 8 24 실시 안내
멘토 프로그램 II 3 개 분반 폐강 공지
2011 2 학기 학부 졸업 논 문제 신청 안내
리더십 역량 개발 1 수강 정원 1 명 늘리다
2011 전기 2012 년 2 월 졸업 기 수료 자 졸업 신청 안내
2011 2 학기 밉다 복학 미등록 제적 예고 안내
2012 년 2 월 졸업 예정자 졸업 신청 안내
소비자 경제 2012 년 2 월 졸업 예정자 신청 안내
경제 학부 졸업 논 문제 신청 안내 경제학 전공 복수 전공 졸업 예정자 필독
소비자 경제학 전공 교육 개편 알림
2011 전기 학부 졸업 인증 제 졸업 논문 영어 인증 정보 인증 시행 안내
2011 겨울 계절 학기 타교 학점교류 수강신청 안내
2011 겨울 계절 학기 예비 수강신청 접수 안내
일반 대학원 2011 학년 제 2 학기 일반 대학원 석사 박사 석 · 박 통합 과정 종합 시험 실시
11 18 수시 2 차 논술시험 인 하다 휴강 일 공지
타 교생 2011 겨울 계절 학기 수강 안내 국내 · 외 학점교류 및 특별 수강생
2011 겨울 계절 학기 보다 수강신청 및 수강 료 납부 안내
타 교생 2011 겨울 계절 학기 타 교생 임시 학번 공지
무료 수강 P F 1 학점 역량 강화 프로그램 신청 안내
시간제 2011 학년 전기 시간제 등록 생 학사 학위 신청 안내
2011 겨울 계절 학기 1 차 폐강 안내
2012 1 지방 거주 학생 강의 시간표 책자 발송 신청 안내
2011 겨울 계절 학기 수강 료 납부 기한 연장 안내
2011 학년 제 2 학기 종합 시험 시험 시간표 교실 배정 안내
2011 겨울 계절 학기 환불 신청 입금 예정일 안내
졸업 2011 전기 졸업 인증 제 심사 결과 조회 및 부 전공 전환 신청 안내
2011 학년 겨울 계절 학기 1 월 3 4 일 대체 강의실 지정 안내
2012 학년 제 1 학기 학 석 사연 계 과정 모집
2012 1 학기 지방 거주 학생 강의 시간표 책자 발송 신청
2012 1 학기 학부 일반 대학원 수강신청 일정 공지
졸업 2011 전기 졸업 예정자 계속 수학 신청 안내
2012 학년 1 학기 타교 학점교류 수강신청 안내
공지 인지 역량 이해 글로벌 리더십 역량 이해 성적 관련 공지
소비자 경제학 전공 교육 개편 알림
2011 전기 2012 년 2 월 졸업 예정자 졸업 심사 결과 조회 안내
학부 생 필독 교양 필수 역량 개발 Ⅰ 역량 개발 Ⅱ 및 강의 교재 관련 안내
2012 1 학기 휴학 복학 안내 학부 일반 대학원
2012 1 학기 강의 시간표 책자 배부 안내
2012 학년 1 학기 학석 사연 계 과정 합격자 발표
2012 학년 1 학기 신입생 수강신청 안내
2012 학년 2 학기 학부 일반 대학원 전자 출석 부 확정 안내
2011 학년 전기 학위 수여 식 개최 안내
타 교생 2012 1 학기 학점교류 생 학번 공지
역량 개발 Ⅱ 교양 필수 과목 수강신청 안내
2012 1 학기 수강 확정 탈락 폐강 조회
역량 개발 Ⅱ 교양 필수 과목 수강신청 안내
수강 정정 9 30 부터 정상화 되다 예정 이다
학사 지원 팀 수강 정정 시간 연기 20 시
학사 지원 팀 11 10 이후 모바일 수강신청 건 삭제
학사 지원 팀 수강 정정 재연 장 2 28 8 00 2 29 24 00
학사 지원 팀 죄송하다
학사 지원 팀 현재 수강신청 진행 상황 이다
학사 지원 팀 서버 리부팅 중 이다
2 27 여석 증대 및 분반 신설 처리 과목 공지 과목 추가
역량 개발 1 수강 정원 조정 안내
글쓰기 읽다 발표 토론 수강 정원 변경 안내
학사 지원 팀 여석 증대 및 신설 안내 과목 추가
프랑스 문화 권 연구 분 반추 신설
학사 지원 팀 생 과대 이과 대 분반 및 여석 변경 공지
학사 지원 팀 미디어 학부 여석 증대 공지 과목 추가
화학 이해 수강 인원 추가 안내
학사 지원 팀 경제 학부 수강 정원 증대 공지 5 30 이후
경영 수강 증원 관련 건
화학 이해 02 분반 수강 인원 추가 안내
스페인어 1 분반 신설 안내
학사 지원 팀 법학과 멀티미디어 학과 의류 학과 여석 증원 공지
신입생 입문 교육 수강 정원 증원 안내
교양 핵심 4 영역 한국 미술사 003 분반 여석 확대
경영 생산 및 운영 관리 공급사슬 관리 수강 증원 재 조정
교필 영어 쓰기 읽다 글쓰기 읽다 발표 토론 인문학 독서 토론 안내
교양 일반 예술 로맨티시즘 수강 인원 조정 안내
P F 과목 국제 개발 협력 사례 전략 과목 해외 파견 예정 비용 지원
학사 지원 팀 경제 글로벌 협력 아동복 여석 증원 공지
법학 개론 001 분반 여석 증원
법 학부 여석 관련 이다 수정
학사 지원 팀 법대 수강 정원 공지
학사 지원 팀 법대 여석 추가 공지 3 시
학사 지원 팀 법대 과목 추가
학사 지원 팀 시각 영상 애니메이션 분반 신설 안내
학사 지원 팀 법대 추가 여석 공지 17 시
역량 개발 1 수강 인원 조정 안내
여성 교육 론 수강 시간대 이동 공지
모바일 수강 정정 일시 차단 및 교내 PC 실 개방 안내
수강 정정 마감 시간 연장 공지 24 시
수강 정정 오늘 3 8 목 24 시로 마감 되다
역량 개발 II SM CLA 시험 시간표
2011 후기 2012 년 8 월 졸업 기수 료 자 졸업 신청 안내
2012 1 학기 밉다 복학 미등록 제적 예고 안내
졸업 2012 1 학기 학부 졸업 논 문제 신청 안내
2012 1 학기 학부 수강 포기 안내 3 30 4 5
2012 1 학기 학부 중간 수업 평가 시행 안내
2012 1 학기 학부 중간 수업 평가 시행 안내 3 일 연장 4 1 까지
2012 여름 계절 학기 타교 학점교류 수강 안내
2012 여름 계절 학기 예비 수강신청 접수 안내
2012 학년 1 학기 학부 세부 성적조회 안내
역량 개발 1 035 분반 유지현 교수 님 SM CLA 관련 안내
타 교생 2012 여름 계절 학기 수강 안내 국내 · 외 학점교류 및 특별 수강생
2012 여름 계절 학기 보다 수강신청 및 수강 료 납부 안내
계절 학기 수강신청 테스트 공지 하다
타 교생 2012 여름 계절 학기 학점교류 생 임시 학번 조회
여름 계절 학기 모바일 수강신청 시작 시간 안내
수업 평가 2012 1 학기 기다 수업 평가 시행 안내 학부 일반 대학원 재학생
여름 계절 학기 역량 개발 1 역량 개발 2 수강 인원 변경 공지
계절 학기 보다 수강신청 마감 시한 1 시간 연장 안내
2012 여름 계절 학기 1 차 폐강 안내
2012 학년 여름 계절 학기 수강 료 납부 일정 안내
2012 1 학기 기다 수업 평가 시행 안내 학부 일반 대학원 재학생
2012 2 학기 휴학 복학 안내 학부 일반 대학원
2012 1 학기 휴학 처리 마감 일 6 14 안내
2012 학년 1 학기 소멸 과목 성적 포기 안내
2012 여름 계절 학기 수강 료 납부 기한 연장 안내
2012 학년 제 1 학기 종합 시험 시험 시간 시험 장소 응시 생 유의사항 안내
2012 여름 계절 학기 2 차 폐강 안내
일반 대학원 종합 시험 장소 변경 알림 2012 학년 제 1 학기 종합 시험 시험 장소 안내
2012 여름 계절 학기 환불 신청 입금 예정일 안내
교직이수 표 숙명 블루리본 포털시스템 시험 운영 알림
2012 학년 1 학기 전자 출결 확정 안내
2012 2 학기 강의 시간표 지방 거주 학생 대상 우편 발송 신청 안내
2012 1 학기 기다 수업 평가 결과 조회 안내
2012 여름 계절 학기 수업 평가 시행 안내
2012 학년 1 학기 학부 대학원 성적조회 안내
2012 년 2 학기 타교 학점교류 신청 안내
2012 2 학기 학부 및 일반 대학원 수강신청 관련 일정 공지
2012 학년 2 학기 학 석 사연 계 과정 생 모집
2012 학년 후기 학부 재 입학 안내
2012 년 8 월 졸업 예정자 기 수료 자 제외 초과 학점 포기 안내
2012 년 8 월 졸업 예정자 졸업 인증 제 심사 결과 조회
2012 학년 여름 계절 학기 성적조회 안내
약 학부 교양 필수 역량 개발 Ⅰ Ⅱ 학점 인정 신청 안내
2012 2 학기 강의 시간표 배부 안내
2012 2 학기 강의 시간표 오기 바로 잡다
2012 학년 2 학기 학석 사연 계 과정 합격자 발표
2012 2 학기 학부 수강신청 안내 8 2 8 6
2012 2 학기 강의 시간표 오기 바로잡다
2011 학년 후기 대학원 수료 및 졸업 사정 결과 확인
타 교생 2012 2 학기 학점교류 생활 안내 및 임시 학번 조회
2012 2 학기 수강 확정 결과 조회 및 수강 정정 안내
학사 지원 팀 문화 관광 학부 역사 문화 학과 여석 증원 공지
학사 지원 팀 한국어 문학 부 여석 증원 공지
중어 중문 학부 편입 생 학점 인정 안내
학사 지원 팀 문화 관광 학부 LCB 외식 경영 여석 증원 공지
학사 지원 팀 영어 영문 학부 여석 증원 공지
학사 지원 팀 역사 문화 학과 여석 증원 공지
역량 개발 1 수강 인원 정정 공지
학부 개강 후 수강 정정 안내 9 3 9 7
2013 년 2 월 졸업 예정자 8 학기 이상 재학생 졸업 초과 학점 삭제
프랑스 언어 문화 학과 2012 2 학기 졸업 논 문제 신청 안내
학부 수강 정정 9 7 금 24 시로 마감 하다
학부 2012 학년 2 학기 졸업 논 문제 신청 안내
역사 문화 학과 졸업 논 문제 신청 안내
2012 2 학기 대학 중간 수업 평가 실시 안내 대상 재학생
2012 2 학부 수강 포기 안내 10 1 10 7
학부 2012 학년 전기 졸업 예정자 및 기 수료 생 졸업 신청 안내
2012 학년 2 학기 대학원 석 박사학위 논문 심사 계획 일정 통보
2013 학년 일반 대학원 교육과정 개편 신청 안내
2012 2 학기 휴학 안내 학부 일반 대학원
2012 학년 제 2 학기 석 ․ 박사 학위 논문 일정 표 개인 적 출력 후 사용 바라다
2012 2 학기 대학 중간 수업 평가 시행 안내 10 5 금 까지 연장
경제 학부 졸업 논문 미신 청자 신청 안내 복수 전공자 포함
2012 겨울 계절 학기 예비 수강신청 접수 안내
2 학기 학부 전공 설명 회 개최 안내
겨울 계절 학기 예비 수강신청 일시 중단 안내
2013 학년 학부 전과 전형 모집 공고
2012 2 학기 학생 도의 날 11 8 수업 운영 지침 안내
2012 학년 2 학기 학부 세부 성적조회 안내
2012 2 학기 일반 대학원 종합 시험 안내
졸업 정보 인증 대체 특강 MOS 시험 대비 반 모집 중
2012 학년 겨울 계절 학기 보다 수강신청 테스트 공지 하다
2013 전과 전형 지원 현황 및 전형 일정 공지
2012 2 학기 기다 수업 평가 시행 안내 12 3 12 12 3 일연 장
약학 대학 약학 대학 세부 전공 신청 하다
2013 학년 전과 전형 합격자 발표 안내
겨울 계절 역량 개발 1 역량 개발 2 수강 인원 조정
2013 학년 1 학기 학부 전공 선택 및 변경 안내
2012 겨울 계절 학기 1 차 폐강 안내
교직 운영 실 교원 자격증 발급 신청 안내 2013 년 2 월 졸업 예정자 중 미신 청자
교직 운영 실 2013 년 1 학기 교육 실습생 신상 조사 제출 안내 미제 출자
2012 학년 겨울 계절 학기 수강 료 납부 기한 연장 안내
2012 학년 제 2 학기 석 박사 학위 논문 심사 계획 일정 안내
2012 학년 2 학기 소멸 과목 성적 포기 안내
2012 겨울 계절 학기 2 차 폐강 안내
2012 학년 겨울 계절 학기 환불 신청 입금 예정일 안내
2012 학년 제 2 학기 학 석 사연 계 과정 생 모집
2012 2 학기 일반 대학원 학위 논문 심사 합격자발표 및 학위 논문 제목 변경 2012 12 26 수 2013 1 4 금
2012 2 학기 논문 인쇄 보다 및 파일 제출 안내 기일 엄수
2013 1 학부 재 입학 안내
2013 1 일반 대학원 재 입학 안내
2012 2 졸업 인증 제 서류 제출 마감 일 연장 공지
12 월 31 일 임시 휴무 안내
교직 운영 실 교육 봉사 겨울 계절 학기 수강신청 자 결과 제출 일정
2012 학년 2 학기 학부 대학원 성적조회 안내
2012 2 학기 기다 수업 평가 결과 조회 안내
2013 1 학기 학부 · 일반 대학원 수강신청 일정 공지
2012 겨울 계절 학기 수업 평가 시행 안내
2012 학년 겨울 계절 학기 성적조회 안내
2012 학년 2 학기 학부 일반 대학원 전자 출석 부 확정 안내
2013 1 학기 학부 강의 시간표 조회 안내
교직이수 표 숙명 블루리본 포털시스템 조회 안내
2013 학년 학사 일정 안내
2013 년 2 월 졸업 예정자 8 학기 이상 재학생 졸업 초과 학점 삭제
재학생 필독 영어 교양 필수 배치 고사 GELT 시행 안내
신입생 추가합격자 필독 영어 교양 필수 배치 고사 GELT 시행 안내 일반 편입 생 포함
2013 1 학기 학 석 사연 계 과정 합격자 발표
2013 학년 1 학기 학부 및 일반 대학원 재 입학 합격자 발표
2013 학년 신입생 수강신청 안내
학부 교직 졸업생 교직 사정 결과 조회 안내 2012 학년 전기 2013 년 2 월 졸업 졸업 자
2013 학년 신 편입 생 학번 조회 안내 대학 대학원
2013 학년 1 학기 경영 학부 신입생 수강신청 안내
2013 1 학기 학부 수강신청 안내 2 12 2 17
학부 졸업 교원 자격증 2012 전기 졸업 2013 2 15 졸업 자 교원 자격증 수령 안내
2013 학년 대학 요람 교과 과정 안내
영어 교양 필수 과목 수강 배치 고사 추가 실시 안내
2013 년 신설 연 계 전공 및 개설 과목 안내
2013 1 수강 확정 결과 조회 및 수정 정 안내
미술 대학 환경디자인 스튜디오 수업 관련 공지
2013 학년 학부 편입 생 학사 설명 회
2013 학년 1 학기 대학원 외국어 시험 실시 및 외국어 시험 면제 신청 시행 계획
수강 정정 어음수표법 2 분반 추가 공지
2013 학년 학부 일반 편입 생 학점 인정 신청 안내
2013 1 학기 학부 수강 정정 안내 3 4 3 8
역량 개발 1 역량 개발 2 수강 변동 사항 안내
2013 년 신설 연 계 전공 및 개설 과목 안내
2013 년 8 월 졸업 예정자 8 학기 이상 재학생 졸업 초과 학점 삭제
교직 운영 실 2013 1 학기 교육실습 설명 회 개최 학부 생
학부 수강 정정 3 8 금 24 시로 마감 하다
약 학부 학생 해당 교양 필수 역량 개발 Ⅰ Ⅱ 학점 인정 신청 안내
2013 1 학부 수강 포기 안내 4 1 4 7
2013 1 학기 졸업 논 문제 신청 안내
2013 1 학기 중간 수업 평가 시행 안내 4 1 월 까지 연장
2013 1 학기 학생 도의 날 5 7 수업 운영 지침 안내
2012 학년 후기 기수 료 자 졸업 신청 안내
2012 학년 후기 졸업 예정자 졸업 신청 안내
2013 년도 4 월 학사 다이어리 안내
교직 운영 실 교원자격 증발 급 신청 안내 2012 학년 후기 2013 년 8 월 졸업 예정자
교직 운영 실 기수 료 자중 2012 후기 2013 8 월 졸업 예정자 교원자격 증발 급 신청 안내
2013 여름 계절 학기 학점교류 신청 안내
역사 문화 2013 학년 8 월 졸업 예정자 논문 지도 교수 배정 공지
2013 학년 여름 계절 학기 예비 수강신청 실시 안내
2012 학년 후기 2013 년 8 월 학위 수여 식 일정 변경 안내
중어 중문 학부 차 미경 교수 님 논문 지도 안내
교직 운영 실 2013 년 8 월 학부 졸업 예정 교직이수 자 교직 적 성인 성검사 실시 안내
재 공지 교직 적 성인 성검사 교직 운영 실 2013 년 8 월 학부 졸업 예정 교직이수 자 교직 적 성인 성검사 실시 안내
2013 1 학기 학부 전공 설명 회 개최 안내
2013 학년 여름 계절 학기 예비 수강신청
학사 FAQ 오픈 기념 학사 인증 퀴즈 이벤트 개최 5 1 5 12
2013 학년 1 학기 학부 세부 성적조회 안내
교직 운영 실 교직 적 성인 성검사 5 월 2 3 4 일 장소 안내
2013 학년 여름 계절 학기 국내 학점교류 안내
타 교생 2013 여름 계절 학기 학점교류 안내 국내 학점교류 및 특별 수강생
2013 년도 5 월 학사 다이어리 안내
교직 운영 실 2014 교원임용시험 대비 교육학 특강 개최
학사 FAQ 오픈 기념 학사 인증 퀴즈 당첨 자 발표
교직 운영 실 2013 2 학기 학부 교육실습 안내
2013 학년 여름 계절 학기 보다 수강신청 및 수강 료 납부 안내
2013 학년 여름 계절 학기 보다 수강신청 테스트 공지
타 교생 2013 학년 여름 계절 학기 임시 학번 안내
2013 1 학기 기다 수업 평가 시행 안내 6 3 6 12 3 일간 연장
의약 과학 2013 학년 2 학기 전공 선택 안내
2013 여름 계절 학기 1 차 폐강 안내
교직 운영 실 2013 1 학기 학부 교직 적 성인 성검사 결과 안내
우수 장학금 수혜 자격 관련 봉사 실적 기준 안내
2012 학년 후기 기수 료 자 졸업 신청 안내
2013 학년 교직과정 이수 예정자 선발 안내 2012 학번 대상
2013 1 기다 수업 평가 시행 6 12 수 3 일간 연장
교직 운영 실 2013 1 학기 교육 봉사 교과목 수강신청 자 결과 제출 일정 안내
2013 년 8 월 졸업 예정자 학위 논문 제출 안내
2013 학년 여름 계절 학기 수강 료 납부 기한 연장 안내
2013 학년 1 학기 소멸 과목 성적 포기 안내
2013 여름 계절 학기 2 차 폐강 안내
2013 학년 2 학기 학 · 석 사연 계 과정 생 모집
2013 여름 계절 학기 교육 봉사 수강신청 자 결과 제출 일정 안내
2013 학년 1 학기 학부 성적조회 안내
교직 운영 실 재 공지 2013 년 8 월 졸업 예정자 교원 자격증 발급 신청 및 교직 적 성인 성검사 안내
2013 1 학기 학부 기다 수업 평가 결과 조회 안내
2013 여름 계절 학기 수업 평가 시행 7 14 일 3 일연 장
2013 여름 계절 학기 환불 신청 입금 예정일 안내
필독 2013 학년 1 학기 성적조회 안내
필독 1 학기 성적조회 시간 연기 29 일 13 00 부터 가능
2013 2 학기 학부 수강신청 관련 일정 공지
2012 학년 후기 학부 졸업 심사 결과 조회 안내
2013 학년 2 학기 타교 학점교류 신청 안내
교직 운영 실 2014 학년 1 학기 교육실습 안내
2013 여름 계절 학기 수업 평가 안내 7 14 일 3 일연 장
2013 년 8 월 졸업 예정자 8 학기 이상 재학생 졸업 초과 학점 삭제
교직 운영 실 교직 교과 교육 영역 일부 교과목 명칭 변경
2013 학년 여름 계절 학기 성적조회 안내
2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 추가 실시 안내
2013 년 8 월 졸업 예정자 계속 수학 신청 안내
교직 운영 실 교직 설명 회 개최 7 25
학사 PBL 강의 성적 평가 비율 변경 안내
학사 지원 팀 학부 휴학 및 복학 안내
2013 2 학기 학 · 석 사연 계 과정 합격자 발표
2013 2 학기 학부 수강신청 유의사항 안내 8 5 8 9
2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 추가 실시 안내
학부 교직 졸업생 교직 사정 결과 조회 안내 2012 학년 후기 2013 년 8 월 졸업 졸업 자
학사 지원 팀 2013 학년 후기 재 입학 합격자 발표 안내
2012 학년 후기 학부 학위 수여 식 개최
2013 학년 교직과정 이수 예정자 추가 선발 안내 2012 학번 대상
2013 2 학기 경영 학부 13 학번 수강신청 안내
학사 PBL 과목 성적 평가 기준 변경 안내
영어 교필 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 추가 실시 안내
타 교생 2013 2 학기 학점교류 학번 공지
교직 운영 실 2013 학년 교직 복수 전공 이수 예정자 선발 안내
영어 교필 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 추가 실시 안내
2013 2 수강 확정 결과 조회 및 수강 정정 안내
교육 학부 교육 심리검사 및 측정 002 분반 개설 알림
영어 교필 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 추가 실시 안내
2013 2 개강 후 학부 수강 정정 안내 9 2 9 6
졸업 초과 학점 포기 제도 개정 및 2 학기 시행 안내
학부 신설 희망 과목 설문 조사 하다
졸업 초과 학점 포기 제도 개정 및 2 학기 시행 안내
교직 운영 실 2013 2 학기 교육 봉사 교과목 결과 제출 일정 안내
2013 2 학부 수강 정정은 9 6 금 24 시로 마감 하다
학부 과정 신설 희망 과목 설문조사 참여 하다 줄다 9 8
학사 지원 팀 2013 학년 2 학기 학점 이 수표 조회
2013 전기 졸업 논 문제 신청 및 졸업 인증 제 제출 기간 안내
2013 2 학기 학부 중간 수업 평가 시행 안내
2013 2 학기 학부 수강 포기 안내 9 30 10 6
학사 지원 팀 2013 학년 1 학기 학기 우등상 시상식 명단 재 업로드
2013 학년 전기 졸업 예정자 및 수료 생 졸업 신청 안내
2013 학년 전기 졸업 예정자 교원자격 증발 급 신청 안내
교직 운영 실 2013 2 학기 교직 적 성인 성검사 시행 건
홍보 광고 학과 2014 년 2 월 졸업 예정자 졸업 신청 대장 작성
생명과학 2014 년 2 월 졸업 예정자 졸업 신청 및 졸업 인증 제 관련 사항
교직 운영 실 2013 2 교직 적 성인 성검사 시행 및 신청 안내
2013 학년 겨울 계절 학기 예비 수강신청 실시 안내
교직 운영 실 2013 2 학기 학부 교직 전공 별 스터디 그룹 모집
2013 학년 겨울 계절 학기 타교 학점교류 신청 안내
2013 2 학기 학부 전공 설명 회 개최 안내
교직 운영 실 2013 2 학기 교직 적 성인 성검사 장소 공지
2014 학년 학부 전과 전형 모집 공고
2013 학년 2 학기 학부 세부 성적조회 안내
2013 2 학기 학사 인증 퀴즈 이벤트 개최 11 1 11 17
영어 교필 겨울 계절 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
영어 교필 겨울 계절 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
타 교생 2013 학년 겨울 계절 학기 학점교류 안내 국내 학점교류 및 특별 수강생
영어 교필 겨울 계절 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
교직 운영 실 2014 학년 1 학기 교육실습 예정자 필독 동의 확인 신상 조사 학습지도 안 제출 위임 신청 결과 안내
2013 학년 겨울 계절 학기 보다 수강신청 테스트 공지
2013 학년 겨울 계절 학기 보다 수강신청 및 수강 료 납부 안내
2014 학년 전과 전형 지원 현황 및 전형 일정 공지
영어 교필 겨울 계절 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
타 교생 2013 학년 겨울 계절 학기 학점교류 안내 사항 및 학번 안내
당첨 자 발표 2013 2 학사 인증 퀴즈 이벤트 당첨 자 발표
겨울 계절 교양 필수 영어 배치 고사 추가 실시 안내
겨울 계절 교양 필수 영어 겨울 계절 학기 추가 분 반 개설 안내
2014 학년 전과 전형 결과 발표
교직 운영 실 교직 적 성인 성검사 추가 시행 2014 년 2 월 졸업 예정자 중 밉다 응시 자
교직 운영 실 2013 2 학기 학부 교직 적 성인 성검사 결과 안내
2013 겨울 계절 학기 1 차 폐강 공지
2013 2 학부 기다 수업 평가 시행 12 2 월 12 11 수 3 일간 연장
학사 지원 팀 2014 학년 1 학기 전공 선택 안내
교직 운영 실 2013 2 교육 봉사 교과목 결과 제출 일정 안내
겨울방학 평생 교육실습 신청 안내
2013 2 학부 기다 수업 평가 연장 시행 12 11 수 까지
2013 학년 겨울 계절 학기 수강 료 납부 기한 연장 안내
2014 학년 1 학기 학 · 석 사연 계 과정 생 모집
2014 1 학기 학 · 석 사연 계 과정 생 모집
교직 운영 실 교직이수 표 조회 불가 기간 안내 기간 연장 12 13 금 12 25 수
신설 연 계 전공 알림 빅데이터 분석 학 전공
2013 겨울 계절 학기 2 차 폐강 안내
2013 학년 겨울 계절 학기 환불 신청 입금 예정일 안내
학사 지원 팀 2014 학년 전기 학부 재 입학 안내
교직 운영 실 2013 겨울 계절 학기 교육 봉사 교과목 결과 제출 일정 안내
2013 학년 전기 2014 년 2 월 졸업 졸업 논 문제 종합 시험 실기 발표 자격증 대체 등 및 영어 인증 제 정보 인증 제 심사 결과 조회
2014 학년 학사 일정 공지 학부
2013 학년 2 학기 학부 성적조회 안내
2013 2 학기 학부 기다 수업 평가 결과 조회 안내
2013 겨울 계절 학기 수업 평가 시행 안내 1 11 1 13
2014 1 학기 타교 학점교류 신청 안내
2014 학년 1 학기 학부 수강신청 관련 일정 공지
경영 학부 2014 1 학기 수강신청 유의사항 안내
경영 학부 2014 1 학기 수강신청 유의사항 안내
2014 1 학기 학 · 석 사연 계 과정 생 모집
생명과학 2013 학년 전기 졸업 예정자 계속 수학 신청 안내
2014 년 2 월 졸업 예정자 초과 학점 포기 안내
2013 학년 전기 졸업 인증 제 조회 안내
2014 학년 1 학기 학부 휴학 및 복학 안내
2013 겨울 계절 학기 수업 평가 시행 연장 1 16 목 까지
2013 학년 겨울 계절 학기 성적조회 안내
2014 년 2 월 졸업 예정자 계속 수학 신청 안내
2013 학년 전기 학부 졸업 심사 결과 조회 안내
2014 1 학기 학부 강의 시간표 조회 안내
재학생 필독 영어 토론 발표 배치 고사 GELT Speaking 시행 안내
신입생 재학생 필독 영어 쓰기 읽다 배치 고사 GELT Writing 시행 안내
학사 지원 팀 2014 학년 전기 재 입학 합격자 발표
학부 교직 졸업생 교직 사정 결과 조회 안내 2013 학년 전기 2014 년 2 월 졸업 졸업 자
2014 1 학기 학 · 석 사연 계 과정 합격자 발표
2014 학년 1 학기 학부 수강신청 안내 2 10 2 16
신입생 필독 2014 학년 신입생 수강신청 안내
교직 운영 실 교육실습 수강신청 안내
2014 학년 대학 요람 교육과정 안내
신입생 추가합격자 필독 영어 교양 필수 배치 고사 GELT 시행 안내 일반 편입 생 포함
학사 지원 팀 2013 학년 전기 학위 수여 식 개최
2014 1 학기 타교 학점교류 생 학번 공지 및 수강신청 안내
2014 1 학부 수강 확정 결과 조회 및 개강 전 수강 정정 안내
한국 어문 현대 시 강독 002 분반 강의실 변경 안내
필독 1 학기 영어 쓰기 읽다 배치 고사 추가 실시 안내
2014 1 위험관리 론 과목 수강신청 관련 사항
교양 필수 역량 개발 1 분반 추가 개설 공지
경영 학부 경영정보 시스템 위험관리 론 수강신청 공지
고교 대학 연 계 심화 과정 학점 인정 신청서 제출 안내
2014 1 개강 후 학부 수강 정정 안내 3 3 3 7
경영 학부 여석 증원 관련 사항
경영 학부 경영정보 시스템 01 경영정보 시스템 02 휴강 안내
경영 여석 증원 관련 사항 ※ 첨부파일 확인 요망
문과 대학 스페인어 분반 06 추가 개설
경영 학부 수강 증원 관련 공지
경제 학부 국제수지 론 01 3 6 목 수업 시간 변경 안내
2014 학년 1 학기 졸업 초과 학점 포기 시행 안내 3 26 수정
경제 학부 계량 경제학 01 강의실 변경 안내
2013 후기 졸업 논 문제 신청 및 졸업 인증 제 제출 기간 안내
글로벌 환경학 연 계 전공 안내
2014 학년 신입생 전자 출결 기 학생증 이용 안내
2013 학년 후기 졸업 예정 재학생 및 수료 생 졸업 신청 안내
2014 1 학기 등록금 미납 전액 반환 휴학 기간 마감 안내 3 14 금 17 00
2014 1 학기 학부 중간 수업 평가 시행 4 2 까지 3 일연 장
졸업 초과 학점 포기 제도 폐지 안내
정치 외교 2013 학년 후기 2014 년 8 월 졸업 신청 자 교원자격 증발 급 신청 안내
학사 지원 팀 2013 학년 2 학기 학기 우등상 시상식
2014 1 학기 학부 중간 수업 평가 시행 4 2 까지 3 일연 장
2014 학년 여름 계절 학기 예비 수강신청 실시 안내 4 21 4 27
신 학점 이 수표 시범 운영 안내
2014 학년 여름 계절 학기 타교 학점교류 신청 안내
2013 학년 후기 2014 년 8 월 졸업 예정 시간제 등록 생 학사 학위 신청 안내
여름 계절 영어 교양 필수 과목 영어 쓰기 읽다 영어 토론 발표 배치 고사 실시
여름 계절 영어 교양 필수 과목 영어 쓰기 읽다 영어 토론 발표 배치 고사 실시
2014 학년 1 학기 학부 세부 성적 조회
졸업 사정 시뮬레이션 시스템 오픈 안내
여름 계절 영어 교양 필수 과목 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시
2014 학년 여름 계절 학기 보다 수강신청 테스트 공지
2014 학년 여름 계절 학기 보다 수강신청 및 수강 료 납부 안내
2014 1 학기 학부 재학생 대상 기다 수업 평가 시행 안내
2014 1 학사 인증 퀴즈 이벤트 개최 안내 5 26 6 15
2014 여름 계절 학기 영어 쓰기 읽다 W 1 추가 개설 안내
2014 여름 계절 학기 영어 쓰기 읽다 영어 토론 발표 여석 증원
2014 여름 계절 학기 영어 쓰기 읽다 W 3 추가 개설 안내
2014 학년 2 학기 전공 선택 안내
2014 여름 계절 학기 1 차 폐강 안내
2014 학년 여름 계절 학기 수업료 납부 기한 연장 안내
2014 학년 1 학기 소멸 과목 성적 포기 안내
2014 1 학부 기다 수업 평가 시행 연장 안내 6 18 수 3 일 연장
일반 영어 센터 영어 교필 과목 레벨 R 관 하다 안내
2014 학년 여름 계절 학기 환불 신청 입금 예정일 안내
2014 학년 1 학기 학부 성적조회 및 정정 기간 안내
2014 1 학사 인증 퀴즈 이벤트 당첨 자 발표
2014 학년 2 학기 학부 재 입학 안내
모집 2014 학년 2 학기 학 · 석 사연 계 과정 생 모집 일정 변경 안내
2014 여름 계절 학기 수업 평가 시행 안내 7 8 7 10 3 일간
2014 2 학부 수강신청 관련 일정 안내
2014 학년 2 학기 타교 학점교류 신청 안내
2014 1 학기 기다 수업 평가 결과 조회 안내
2013 학년 후기 졸업 인증 제 조회 안내
영어 교필 2014 학년 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
2014 학년 여름 계절 학기 성적 조회 및 정정 안내
2013 학년 후기 졸업 예정자 계속 수학 신청 안내
영어 교필 2014 학년 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
미디어 학부 2013 학년 후기 졸업 예정자 계속 수학 신청 안내
2014 학년 8 월 졸업 예정자 졸업 초과 학점 포기 안내
영어 교필 2014 학년 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
영어 교필 2014 학년 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
2013 학년 후기 학부 졸업 심사 결과 조회 안내
2014 학년 2 학기 학부 휴학 및 복학 안내
영어 교필 2014 학년 2 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
2014 학년 2 학기 학부 수강신청 안내 8 4 8 8
2014 2 학기 학부 강의 시간표 조회 안내
학사 지원 팀 2014 학년 2 학기 재 입학 합격자 발표
경영 학부 2014 2 학기 세무 회계 01 강의 시간 변경 공지
2013 학년 후기 학위 수여 식 학위 복 대여 공지
2013 학년 후기 학사 학위 수여 식 안내
경영 학부 회계 원리 수강신청 안내
2014 학년 2 학기 시간제 등록 생 학번 안내
2013 후기 학부 대학원 학위 수여 식 안내
2014 2 학부 수강 확정 결과 조회 및 개강 전 수강 정정 안내
2014 년 9 월 주요 학사 일정 및 대체공휴일 시행 안내
영어 교양 필수 이 수면제 신청 접수
2014 2 학부 개강 후 수강 정정 안내 9 1 9 5
경영 학부 수강 여석 증원 안내
경영 학부 재무관리 03 증권 시장 이해 01 휴강 안내
경영 학부 기술 경영 신 상품 개발 01 02 분반 여석 증원 안내
경영 학부 생산 및 운영 관리 01 분반 변경 사항 안내
경영 학부 마케팅 원론 01 02 분반 강의실 변경 안내
경영 학부 생산 및 운영 관리 04 분반 강의실 변경 안내
경영 학부 생산 및 운영 관리 05 분반 강의실 변경 안내
법 학부 멘토 프로그램 II 강의실 변경 안내
경영 학부 원가회계 02 강의실 변경 안내
법 학부 형사소송법 02 강의실 변경 안내
2014 학년 2 학기 졸업 초과 학점 포기 시행 안내
2014 전기 졸업 논 문제 신청 및 졸업 인증 제 제출 기간 안내
학사 지원 팀 2014 학년 1 학기 학기 우등상 시상식 안내
학부 수료 기간 연장 공지
2014 2 학부 중간 수업 평가 시행 안내 9 22 10 5
2014 2 학부 수강 포기 안내 9 29 10 5
2014 학년 전기 졸업 신청 졸업 예정 재학생 및 수료 생 졸업 신청 안내
법 학부 행정법 총론 02 04 보강 공고
2014 학년 2 학기 미등록 밉다 복학 제적 예고
식품 영양 2014 년도 2 학기 졸업 시험 공지
본교 생 2014 학년 겨울 계절 학기 타교 학점교류 신청 안내
2014 학년 겨울 계절 학기 예비 수강 신청 실시 안내 10 20 10 26
영어 교필 2014 학년 겨울 계절 학기 영어 쓰기 읽다 영어 토론 발표 배치 고사 GELT 실시 안내
2014 학년 2 학기 학부 세부 성적 조회 안내
2014 학년 전기 2015 년 2 월 졸업 예정 시간제 등록 생 학사 학위 신청 안내
2015 학년 학부 전과 전형 모집 공고
타 교생 2014 학년 겨울 계절 학기 학점교류 안내 국내 학점교류 및 특별 수강생
2015 학년 전과 전형 지원 현황 및 전형 장소 공지
2014 학년 겨울 계절 학기 보다 수강신청 및 수강 료 납부 안내
학사 지원 팀 2015 학년 1 학기 전공 선택 안내
타 교생 2014 학년 겨울 계절 학기 학점교류 학번 안내 및 안내 사항
2014 2 학기 학부 기다 수업 평가 시행 안내 재학생 대상
2015 학년 1 학기 75 분제 수업 시행 안내
교양 교육 팀 영어 쓰기 읽다 레벨 2 추가 분 반 개설 안내
교양 교육 팀 영어 토론 발표 레벨 1 추가 분 반 개설 안내
2015 학년 전과 전형 결과 발표
2014 학년 2 학기 학사 인증 퀴즈 이벤트 실시 안내
2014 겨울 계절 학기 1 차 폐강 안내
［ 법 학부 ］ 경제 법 회사법 박정구 교수 님 기다 시험 안내
2014 학년 전기 학위 수여 식 일정 안내 2015 02 25
숙명 인 추천 하다 올해 좋다 수업 수기 공모
2014 2 학기 학사 인증 퀴즈 이벤트 정답 및 당첨 자 발표
2015 학년 1 학기 75 분 수업 제 시행 변경 사항 안내 요일 변경
2014 2 학기 소멸 과목 성적 포기 안내
2014 학년 겨울 계절 학기 환불 신청 입금 예정일 안내
2014 학년 2 학기 학부 성적조회 및 정정 기간 안내
2015 학년 학부 학사 일정 안내
2015 학년 1 학기 학부 재 입학 안내
2015 학년 교양 핵심 영역 축소 및 경과 조치 안내
본교 생 2015 학년 1 학기 타교 학점교류 신청 안내
2015 년 2 월 졸업 예정자 졸업 인증 제 심사 결과 조회 및 부 전공 전환 신청 안내
2014 겨울 계절 학기 수업 평가 시행 안내 1 13 1 15 변경
2014 학년 겨울 계절 학기 성적조회 및 정정 기간 안내
2015 년 2 월 졸업 예정자 기 수료 자 제외 졸업 초과 학점 포기 안내
2015 1 학부 수강신청 관련 일정 안내
2015 학년 1 학기 학 · 석 사연 계 과정 생 모집 안내
2015 년 2 월 졸업 예정자 계속 수학 신청 안내 1 20 21
재학생 필독 영어 토론 발표 배치 고사 GELT Speaking 시행 안내
신입생 재학생 필독 영어 쓰기 읽다 배치 고사 GELT Writing 시행 안내
2015 학년 1 학기 학부 휴학 및 복학 안내
2015 학년 1 학기 강의 시간표 시뮬레이션 시범 운영 안내
2015 년 2 월 졸업 심사 결과 조회 안내 1 29 1 30
2015 1 학부 수강신청 안내 2 3 2 9
학사 지원 팀 2015 학년 1 학기 재 입학 합격자 발표
2015 학년 신입생 학번 조회 및 수강신청 안내
2015 1 학기 학 · 석 사연 계 과정 합격자 발표
★ 2015 학년 교과 개편 따르다 교양 핵심 영역 이수 경과 조치 안내
2015 학년 1 학기 시간제 등록 생 학번 안내
2015 학년 학부 편입 생 학번 조회 및 학사 설명 회 안내
타 교생 2015 학년 1 학기 학점교류 생 학번 공지 및 수강신청 안내
2014 학년 전기 학부 학위 수여 식 개최
2015 1 학부 수강 확정 결과 조회 및 개강 전 수강 정정 안내
2015 학년 편입 생 학사 관련 안내 FAQ 모음
2015 학년 전기 일반 편입 생 학점 인정 신청 안내 02 26 수정
경영 학부 수강 석 증원 안내
2014 학년 후기 조기졸업 신청 안내 3 2 3 6
역사 문화 학 한국 민족 생활사 002 분반 3 2 월 휴강 공지
2015 1 개강 후 학부 수강 정정 안내 3 2 3 6
경영 학부 수강 석 증원 안내
교양 교육 원 인문학 독서 토론 예체능 계열 분 반 여석 증원 안내
경영 학부 수강 여성 증원 요청 마감 안내
학사 2015 학년 1 학기 졸업 초과 학점 포기 시행 안내
2015 1 학기 학부 중간 수업 평가 시행 안내 3 23 4 5
2015 1 학기 학부 수강 포기 안내 3 30 4 5
2015 1 학기 밉다 복학 미등록 학생 제적 예고
2014 학년 후기 졸업 신청 졸업 예정 재학생 및 수료 생 졸업 신청 안내
2015 학년 여름 계절 학기 예비 수강신청 실시 안내 4 20 4 26
2015 학년 1 학기 학부 세부 성적 조회 안내
2016 학년 전과 전형 주요 일정 예정 안내
2014 학년 후기 2015 년 8 월 졸업 예정 시간제 등록 생 학사 학위 신청 안내
2015 학년 여름 계절 학기 보다 수강신청 및 수강 료 납부 안내
MATE 정기 시험 영어 인증 제 졸업 사정 반영 일정 변경
2015 학년 2 학기 전공 선택 안내
2015 여름 계절 학기 1 차 폐강 안내
2015 학년 1 학기 소멸 과목 성적 포기 안내
2015 학년 1 학기 학부 성적조회 및 정정 기간 안내
2015 학년 여름 계절 학기 수강 료 납부 기간 연장 안내
2014 학년 후기 졸업 예정자 계속 수학 신청 안내
2014 학년 후기 졸업 인증 제 심사 결과 조회 및 부 전공 전환 신청 안내
2015 학년 여름 계절 학기 환불 신청 입금 예정일 안내
2015 학년 2 학기 학부 재 입학 안내 원서 접수 07 06 07 08 09 00 12 00 13 00 17 00
2015 년 8 월 졸업 예정자 기 수료 자 제외 졸업 초과 학점 포기 안내
2015 학년 2 학기 학 · 석 사연 계 과정 생 모집
2015 학년 여름 계절 학기 학부 성적조회 및 정정 기간 안내
2015 2 학부 수강신청 관련 일정 안내
2015 학년 2 학기 학부 휴학 및 복학 안내
2015 2 학부 수강신청 안내 8 4 8 10
2015 2 학기 학부 강의 시간표 조회 안내
학사 지원 팀 2015 학년 2 학기 재 입학 합격자 발표
2014 학년 후기 졸업 사정 결과 조회 안내
2015 년 2 학기 학 · 석 사연 계 과정 생 합격자 발표 및 수강신청 안내
빅 데이타 기반 스마트 미디어 전문가 양성 아카데미 참가자 모집
2014 학년 후기 학사 학위 수여 식 개최 8 17 자리 배치 수정
2015 2 학부 수강 확정 결과 조회 및 개강 전 수강 정정 안내
2015 학년 2 학기 시간제 등록 생 학번 안내
학사 모니터 세부 성적조회 제도 만족도 설문 실시
2015 학년 전기 2016 년 2 월 조기졸업 신청 안내
2015 학년 2 학기 일반 편입 생 학점 인정 신청 안내
2015 2 개강 후 학부 수강 정정 안내 9 1 9 7
2015 학년 전기 2016 년 2 월 졸업 예정 시간제 등록 생 학사 학위 신청 안내
2015 학년 2 학기 졸업 초과 학점 포기 안내
2016 학년 전과 전형 주요 일정 안내
2015 전기 졸업 논 문제 신청 및 졸업 인증 제 제출 기간 안내
2015 2 학기 학부 중간 수업 평가 시행 안내 9 21 10 4
2015 2 학부 수강 포기 안내 9 29 10 5
2016 년 2 월 졸업 예정자 졸업 신청 안내 8 학기 이상 재학생 및 수료 생
2015 학년 겨울 계절 학기 예비 수강신청 실시 안내 10 19 10 25
2015 학년 2 학기 학부 세부 성적 조회 안내
2016 학부 전과 전형 모집 지원 신청 11 2 11 3
2016 학년 전과 전형 지원 현황 및 전형 일정 공지
2015 학년 겨울 계절 학기 보다 수강신청 및 수강 료 납부 안내
2015 2 학기 학부 재학생 대상 기다 수업 평가 시행 안내 11 24 12 7
2015 겨울 계절 인문학 독서 토론 인문 사회 추가 개설 안내
2015 겨울 계절 역량 개발 II 여석 증원
2016 학년 전과 전형 결과 발표
2016 학년 1 학기 전공 선택 안내
2015 겨울 계절 학기 1 차 폐강 안내
2015 학년 2 학기 소멸 과목 성적 포기 안내
2015 2 학기 학부 기다 수업 평가 연장 12 10 3 일연 장
2015 학년 겨울 계절 학기 수강 료 납부 기간 연장 안내
2015 겨울 계절 학기 2 차 폐강 안내
2016 학년 1 학기 시간제 등록 생 연속 수강신청 안내
온라인 공개 강좌 MOOC 학점 인정 안내
2015 학년 겨울 계절 학기 환불 신청 입금 예정일 안내
2016 학년 1 학기 학부 재 입학 안내 원서 접수 1 4 1 6 09 00 12 00 13 00 17 00
2015 학년 2 학기 학부 성적조회 및 정정 기간 안내
2015 학년 전기 졸업 인증 제 심사 결과 조회 안내
2015 학년 전기 졸업 예정자 계속 수학 신청 안내
금 학기 성적조회 지연 따르다 바로가기 서비스 제공 안내
2016 학년 학부 학사 일정 안내
2015 학년 겨울 계절 학기 수업 평가 시행 안내 1 8 12
학사 2016 학년 1 학기 학 · 석 사연 계 과정 생 모집
2015 겨울 계절 학기 수업 평가 연장 1 15 3 일 연장
2016 년 2 월 졸업 예정자 기 수료 자 제외 졸업 초과 학점 포기 안내
2016 1 학부 수강신청 관련 일정 안내
2016 학년 1 학기 학부 휴학 및 복학 안내
필독 졸업 이렇게 준비 하다
2016 학년 교양 교육과정 개편 따르다 교양 핵심 교과목 이수 안내
2015 학년 전기 졸업 심사 결과 조회 안내
2016 학년 1 학기 재 입학 합격자 발표
창업 휴학 신설 및 신청 방법 안내
2016 1 학부 수강신청 안내 2 12 2 16
2016 학년 신입생 학번 조회 및 수강신청 안내
2015 학년 전기 학부 학위 수여 식 개최
2016 학년 학부 편입 생 학번 조회 및 학사 설명 회 안내
2016 학년 전기 일반 편입 생 학점 인정 신청 안내
2016 1 학부 수강 확정 결과 조회 및 개강 전 수강 정정 안내
수강신청 관련 하다 재학생 들 이해 구 하다
2015 학년 후기 조기졸업 신청 안내
대학과목선이수제 UP 학점 인정 신청서 제출 안내
2016 1 개강 후 학부 수강 정정 안내 3 2 3 8
2015 후기 2016 년 8 월 졸업 졸업 논 문제 신청 및 졸업 인증 제 제출 기간 안내
2016 1 학기 학부 중간 수업 평가 시행 안내 3 23 4 5
2015 학년 후기 2016 년 8 월 졸업 예정 시간제 등록 생 학사 학위 신청 안내
2016 1 학기 학부 수강 포기 안내 3 30 4 5
2016 학년 1 학기 졸업 초과 학점 포기 안내
2016 년 8 월 졸업 예정자 졸업 신청 안내 8 학기 이상 재학생 및 수료 생
2016 년 여름 계절 학기 예비 수강신청 실시 안내 4 18 4 24
